{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Resa | Log In</title>

  <link rel="icon" type="image/jpg" href="{% static 'img/resalogo.jpg' %}">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="{% static 'plugins/fontawesome-free/css/all.min.css' %}">
  <!-- Ionicons -->
  <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
  <!-- Icheck Bootstrap -->
  <link rel="stylesheet" href="{% static 'plugins/icheck-bootstrap/icheck-bootstrap.min.css' %}">
  <!-- AdminLTE Theme -->
  <link rel="stylesheet" href="{% static 'dist/css/adminlte.min.css' %}">
  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700" rel="stylesheet">

  <style>
    .login-logo img {
      max-width: 100%;
      height: auto;
      border-radius: 10%;
    }

    @media (max-width: 300px) {
      .login-logo img {
        max-width: 10%;
      }
    }
  </style>
</head>

<body class="hold-transition login-page">
  <div class="login-box">
    <!-- Logo Section -->
    <div class="login-logo">
      <img src="{% static 'img/resalogo.jpg' %}" 
           alt="RESA LOGO" 
           class="img-fluid img-thumbnail">
    </div>

    <!-- Login Card -->
    <div class="card">
      <div class="card-body login-card-body">
        <p class="login-box-msg">Sign in to start your session</p>

        <form action="{% url 'kahamahmis:DoLoginKahama' %}" method="POST">
          {% csrf_token %}
          <!-- Email Input -->
          <div class="input-group mb-3">
            <input type="email" name="email" class="form-control" placeholder="Email" required>
            <div class="input-group-append">
              <div class="input-group-text">
                <span class="fas fa-envelope"></span>
              </div>
            </div>
          </div>

          <!-- Password Input -->
          <div class="input-group mb-3">
            <input type="password" name="password" class="form-control" placeholder="Password" required>
            <div class="input-group-append">
              <div class="input-group-text">
                <span class="fas fa-lock"></span>
              </div>
            </div>
          </div>

          <!-- Sign-In Button -->
          <div class="row">
            <div class="col-12">
              <button type="submit" class="btn btn-primary btn-block">Sign In</button>
            </div>
          </div>
        </form>

        <!-- Additional Links -->
        <div class="row mt-3">
          <div class="col-12 text-center">
            <a href="{% url 'clinic:home' %}">Return to Home Page</a>
          </div>
        </div>

        <!-- Error Messages -->
        {% if messages %}
          <div class="row mt-3">
            <div class="col-12">
              {% for message in messages %}
                {% if message.tags == 'error' %}
                  <div class="alert alert-danger">{{ message }}</div>
                {% endif %}
              {% endfor %}
            </div>
          </div>
        {% endif %}
      </div>
    </div>
    <!-- /.login-card-body -->
  </div>
  <!-- /.login-box -->

  <!-- Scripts -->
  <script src="{% static 'plugins/jquery/jquery.min.js' %}"></script>
  <script src="{% static 'plugins/bootstrap/js/bootstrap.bundle.min.js' %}"></script>
  <script src="{% static 'dist/js/adminlte.min.js' %}"></script>
</body>

</html>
