{% extends 'registration/base.html' %}

{% block content %}

{% if validlink %}
<div class="card-body login-card-body">
  <p class="login-box-msg">Change Password</p>

  <form method="POST">
    {% csrf_token %}
    {% for field in form  %}
    <div class="form-group">
        {{field.errors}}
        {{filed.label_tag}}

        <input type="password" id="{{field.id_for_label}}" name="{{field.html_name}}" class="form-control">
    </div>
    {% endfor %}
  
    <button type="submit" class="btn btn-block btn-success">Change Password</button>
  </form>
</div>
{% else %}
    The Password Link Was Expired or Invalid
{% endif %}

{% endblock content %}