 
{% extends 'divine_template/base_template.html' %}
{% block title %}
       Edit Profile   
{% endblock title %}
{% block main_content %}
{% load static %}
<section class="content">
    <div class="container-fluid">
        <div class="content-wrappe">
            <!-- Content Header (Page header) -->    
        
            <!-- Main content -->
            <section class="content">
              <div class="container-fluid">
                <div class="row">
                  <!-- left column -->
                  <div class="col-md-12">
                    <!-- general form elements -->
                    <div class="card card-primary">
                      <div class="card-header">
                        <h3 class="card-title">Edit profile</h3>
                      </div>
                      <form action="{% url 'edit_profile_save' %}" method="POST">
                        {% csrf_token %}
                      <div class="card-body">                      
                           
                            <div class="form-group">
                                <label for="course_name">User Name</label>
                                <input type="text" class="form-control" name="username" disabled="disabled" value="{{user.username}}">
                            </div>
                            <div class="form-group">
                                <label for="course_name">User email</label>
                                <input type="email" class="form-control" name="email" disabled="disabled" value="{{user.email}}">
                            </div>
                            <div class="form-group">
                                <label for="course_name">first name </label>
                                <input type="text" class="form-control" name="first_name"  value="{{user.first_name}}">
                            </div>
                            <div class="form-group">
                                <label for="course_name">last name </label>
                                <input type="text" class="form-control" name="last_name" value="{{user.last_name}}" >
                            </div>
                            <div class="form-group">
                                <label for="course_name">Change Password</label>
                                <input type="password" class="form-control" name="password" placeholder="change the password if you  want to do that">
                            </div>
                            <div class="form-group">
                                {% if messages %}
                                   {% for message in messages %}
                                        {% if message.tags == 'success' %}
                                            <div class="alert alert-success" style="">
                                                    {{message}}
                                            </div>
                                        {% endif %}
                                        {% if message.tags == 'error' %}
                                            <div class="alert alert-danger" style="">
                                                {{message}}
                                            </div>
                                        {% endif %}
                                   {% endfor %} 
                                {% endif %}
                            </div>

                   

                      </div>
                      <div class="card-footer">
                        <button type="submit" class="btn btn-primary btn-block">save profile</button>
                      </div>
                    </form>
                    </div>

        
                  </div>

                  </div>
                  <!--/.col (right) -->
                </div>
             
              
            </section>
            <!-- /.content -->
          </div>
    </div><!-- /.container-fluid -->
  </section>

  {% endblock main_content %}