{% extends 'divine_admin_template/base_template.html' %}

{% block title %}
Edit Patient
{% endblock title %}

{% block page_title %}
Edit Patient
{% endblock page_title %}

{% block breadcrumb %}
{% endblock breadcrumb %}

{% block main_content %}
    {% load static %}             

    <div class="container-fluid">
        <div class="row justify-content-center">
            <div class="col-md-10">
                <div class="card mt-5">
                    <div class="card-header">
                        Patient Information
                    </div>
                    <div class="card-body">
                        <form method="post" action="{% url 'patient_info_form_edit' patient.id %}">
                            {% csrf_token %}
                            <div class="row">
                                <!-- First Name -->
                                <div class="col-md-4">
                                    <div class="form-group">
                                        <label for="first_name">First Name:</label> <span class="error">* </span>
                                        <input type="text" class="form-control" id="first_name" name="first_name" value="{{ patient.first_name }}" required>
                                    </div>
                                </div>
                                <!-- Middle Name -->
                                <div class="col-md-4">
                                    <div class="form-group">
                                        <label for="middle_name">Middle Name:</label> <span class="error">* </span>
                                        <input type="text" class="form-control" id="middle_name" name="middle_name" value="{{ patient.middle_name }}" required>
                                    </div>
                                </div>
                                <!-- Last Name -->
                                <div class="col-md-4">
                                    <div class="form-group">
                                        <label for="last_name">Last Name:</label> <span class="error">* </span>
                                        <input type="text" class="form-control" id="last_name" name="last_name" value="{{ patient.last_name }}" required>
                                    </div>
                                </div>
                            </div> <!-- End of Name Section -->

                            <div class="row">
                                <!-- Gender -->
                                <div class="col-md-4">
                                    <div class="form-group">
                                        <label for="gender">Gender:</label><span class="error">* </span>
                                        <select class="form-control select2bs4" style="width: 100%;" id="gender" name="gender" required>
                                            <option value="Male" {% if patient.gender == 'Male' %} selected {% endif %}>Male</option>
                                            <option value="Female" {% if patient.gender == 'Female' %} selected {% endif %}>Female</option>
                                        </select>
                                    </div>
                                </div>
                                <!-- Age -->
                                <div class="col-md-4">
                                    <div class="form-group">
                                        <label for="age">Age:</label>
                                        <select class="form-control select2bs4" style="width: 100%;" id="age" name="age" required>
                                            {% for age in range_121 %}
                                                <option value="{{ age }}" {% if patient.age == age %} selected {% endif %}>{{ age }}</option>
                                            {% endfor %}
                                        </select>
                                    </div>
                                </div>
                                <!-- Date of Birth -->
                                <div class="col-md-4">
                                    <div class="form-group">
                                        <label for="dob">Date of Birth:</label>
                                        <input type="date" class="form-control" id="dob" name="dob" value="{{ patient.dob }}">
                                    </div>
                                </div>
                            </div> <!-- End of Gender, Age, Date of Birth Section -->

                            <div class="row">
                                <!-- Nationality -->
                                <div class="col-md-4">
                                    <div class="form-group">
                                        <label for="nationality">Nationality:</label>
                                        <select class="form-control select2bs4" style="width: 100%;" name="nationality" id="nationality" required>
                                            {% for country in all_country %}
                                                <option value="{{ country.id }}" {% if patient.nationality == country.id %} selected {% endif %}>{{ country.name }}</option>
                                            {% endfor %}
                                        </select>
                                    </div>
                                </div>
                                <!-- Patient's Phone -->
                                <div class="col-md-4">
                                    <div class="form-group">
                                        <label for="phone">Patient's Phone:</label>
                                        <input type="tel" class="form-control" id="phone" name="phone" value="{{ patient.phone }}" required>
                                    </div>
                                </div>
                                <!-- OSHA Certification -->
                                <div class="col-md-4">
                                    <div class="form-group">
                                        <label for="osha_certificate">OSHA Certification:</label>
                                        <select class="form-control select2bs4" style="width: 100%;" id="osha_certificate" name="osha_certificate" onchange="toggleOshaFields()">
                                            <option value="0" {% if patient.osha_certificate == '0' %} selected {% endif %}>No</option>
                                            <option value="1" {% if patient.osha_certificate == '1' %} selected {% endif %}>Yes</option>
                                        </select>
                                    </div>
                                    <div class="form-group" id="oshaDateField" style="display: {% if patient.osha_certificate == '1' %} block {% else %} none {% endif %};">
                                        <label for="date_of_osha_certification">Date of OSHA Certification:</label>
                                        <input type="date" class="form-control" id="date_of_osha_certification" name="date_of_osha_certification" value="{{ patient.date_of_osha_certification }}">
                                    </div>
                                </div>
                            </div> <!-- End of Nationality, Phone, OSHA Certification Section -->

                            <div class="row">
                                <!-- Patient Insurance Status -->
                                <div class="col-md-4">
                                    <div class="form-group">
                                        <label for="insurance">Patient Insurance Status:</label>
                                        <select class="form-control select2bs4" style="width: 100%;" id="insurance" name="insurance" onchange="toggleInsuranceFields()">
                                            <option value="Uninsured" {% if patient.insurance == 'Uninsured' %} selected {% endif %}>Uninsured</option>
                                            <option value="Insured" {% if patient.insurance == 'Insured' %} selected {% endif %}>Insured</option>                                            
                                            <option value="Unknown" {% if patient.insurance == 'Unknown' %} selected {% endif %}>Unknown</option>                                            
                                        </select>
                                    </div>
                                </div>
                                <!-- Insurance Company -->
                                <div class="col-md-4">
                                    <div class="form-group" id="insuranceFields" {% if patient.insurance == 'Insured' %} style="display: block;" {% else %} style="display: none;" {% endif %}>
                                        <label for="insurance_company">Insurance Company:</label>
                                        <select class="form-control select2bs4" style="width: 100%;" name="insurance_company" id="insurance_company">
                                            <option value="">Select Insurance Company</option>
                                            <option value="NHIF" {% if patient.insurance_company == 'NHIF' %} selected {% endif %}>NHIF</option>
                                            <option value="Jubilee" {% if patient.insurance_company == 'Jubilee' %} selected {% endif %}>Jubilee</option>
                                            <option value="Strategis" {% if patient.insurance_company == 'Strategis' %} selected {% endif %}>Strategis</option>
                                            <option value="Assemble" {% if patient.insurance_company == 'Assemble' %} selected {% endif %}>Assembly</option>
                                            <option value="Britam" {% if patient.insurance_company == 'Britam' %} selected {% endif %}>Britam</option>
                                            <option value="International Insurance" {% if patient.insurance_company == 'International Insurance' %} selected {% endif %}>Other</option>
                                            <option value="MO Insurance" {% if patient.insurance_company == 'MO Insurance' %} selected {% endif %}>Other</option>
                                            <option value="ISOS" {% if patient.insurance_company == 'ISOS' %} selected {% endif %}>Other</option>
                                            <option value="Other" {% if patient.insurance_company == 'Other' %} selected {% endif %}>Other</option>
                                        </select>
                                    </div>
                                </div>
                                <!-- Insurance Number -->
                                <div class="col-md-4">
                                    <div class="form-group" id="insuranceNumberField" {% if patient.insurance == 'Insured' %} style="display: block;" {% else %} style="display: none;" {% endif %}>
                                        <label for="insurance_number">Insurance Number:</label>
                                        <input type="text" class="form-control" id="insurance_number" name="insurance_number" value="{{ patient.insurance_number }}">
                                    </div>
                                </div>
                            </div> <!-- End of Insurance Status, Insurance Company, Insurance Number Section -->
                            <div class="row">
                                <!-- Emergency Contact Name -->
                                <div class="col-md-4">
                                    <div class="form-group">
                                        <label for="emergency_contact_name">Emergency Contact Name:</label> <span class="error">* </span>
                                        <input type="text" class="form-control" id="emergency_contact_name" name="emergency_contact_name" value="{{ patient.emergency_contact_name }}" required>
                                    </div>
                                </div>
                                <!-- Emergency Contact Relation -->
                                <div class="col-md-4">
                                    <div class="form-group">
                                        <label for="emergency_contact_relation">Emergency Contact Relation:</label> <span class="error">* </span>
                                        <select class="form-control select2bs4" style="width: 100%;" id="emergency_contact_relation" name="emergency_contact_relation" required>
                                            <option value="Spouse" {% if patient.emergency_contact_relation == 'Spouse' %} selected {% endif %}>Spouse</option>
                                            <option value="Friend" {% if patient.emergency_contact_relation == 'Friend' %} selected {% endif %}>Friend</option>
                                            <option value="Child" {% if patient.emergency_contact_relation == 'Child' %} selected {% endif %}>Child</option>
                                            <option value="Father" {% if patient.emergency_contact_relation == 'Father' %} selected {% endif %}>Father</option>
                                            <option value="Mother" {% if patient.emergency_contact_relation == 'Mother' %} selected {% endif %}>Mother</option>
                                            <option value="Brother" {% if patient.emergency_contact_relation == 'Brother' %} selected {% endif %}>Brother</option>
                                            <option value="Sister" {% if patient.emergency_contact_relation == 'Sister' %} selected {% endif %}>Sister</option>
                                            <option value="Relative" {% if patient.emergency_contact_relation == 'Relative' %} selected {% endif %}>Relative</option>
                                            <option value="Other" {% if patient.emergency_contact_relation == 'Other' %} selected {% endif %}>Other</option>
                                            <!-- Add options for other relations similarly -->
                                        </select>
                                    </div>
                                </div>
                                <!-- Emergency Contact Phone -->
                                <div class="col-md-4">
                                    <div class="form-group">
                                        <label for="emergency_contact_phone">Emergency Contact Phone:</label>
                                        <input type="tel" class="form-control" id="emergency_contact_phone" name="emergency_contact_phone" value="{{ patient.emergency_contact_phone }}">
                                    </div>
                                </div>
                            </div> <!-- End of Emergency Contact Section -->

                            <div class="row">
                                <!-- Marital Status -->
                                <div class="col-md-4">
                                    <div class="form-group">
                                        <label for="marital_status">Marital Status:</label>
                                        <select class="form-control select2bs4" style="width: 100%;" name="marital_status" id="marital_status">
                                            <option value="single" {% if patient.marital_status == 'single' %} selected {% endif %}>Single</option>
                                            <option value="married" {% if patient.marital_status == 'married' %} selected {% endif %}>Married</option>
                                            <option value="Divorced" {% if patient.marital_status == 'Divorced' %} selected {% endif %}>Divorced</option>
                                            <option value="Widowed" {% if patient.marital_status == 'Widowed' %} selected {% endif %}>Widowed</option>
                                            <!-- Add options for other marital statuses similarly -->
                                        </select>
                                    </div>
                                </div>
                                <!-- Occupation -->
                                <div class="col-md-4">
                                    <div class="form-group">
                                        <label for="occupation">Occupation:</label>
                                        <select class="form-control select2bs4" style="width: 100%;" name="occupation" id="occupation">
                                            <option value="Driver" {% if patient.occupation == 'Driver' %} selected {% endif %}>Driver</option>
                                            <option value="Technician" {% if patient.occupation == 'Technician' %} selected {% endif %}>Technician</option>
                                            <option value="Engineer" {% if patient.occupation == 'Engineer' %} selected {% endif %}>Engineer</option>
                                            <option value="Human resources Officer" {% if patient.occupation == 'Human resources Officer' %} selected {% endif %}>Human resources Officer</option>
                                            <option value="Procurement Officer" {% if patient.occupation == 'Procurement Officer' %} selected {% endif %}>Procurement Officer</option>
                                            <option value="HSE" {% if patient.occupation == 'HSE' %} selected {% endif %}>HSE</option>
                                            <option value="Administrator" {% if patient.occupation == 'Administrator' %} selected {% endif %}>Administrator</option>
                                            <option value="Farmer" {% if patient.occupation == 'Farmer' %} selected {% endif %}>Farmer</option>
                                            <option value="Health Expert" {% if patient.occupation == 'Health Expert' %} selected {% endif %}>Health Expert</option>
                                            <option value="Manager" {% if patient.occupation == 'Manager' %} selected {% endif %}>Manager</option>
                                            <option value="Accountant" {% if patient.occupation == 'Accountant' %} selected {% endif %}>Accountant</option>
                                            <option value="Manager" {% if patient.occupation == 'Manager' %} selected {% endif %}>Manager</option>
                                            <option value="ICT Expert" {% if patient.occupation == 'ICT Expert' %} selected {% endif %}>ICT Expert</option>
                                            <option value="Others" {% if patient.occupation == 'Others' %} selected {% endif %}>Others</option>
                                            <!-- Add options for other occupations similarly -->
                                        </select>
                                    </div>
                                </div>
                                <!-- Patient Type -->
                                <div class="col-md-4">
                                    <div class="form-group">
                                        <label for="patient_type">Patient Type:</label>  <span class="error">* </span>
                                        <select class="form-control select2bs4" style="width: 100%;" id="patient_type" name="patient_type" required>
                                            <option value="National Staff" {% if patient.patient_type == 'National Staff' %} selected {% endif %}>National Staff</option>
                                            <option value="International Staff" {% if patient.patient_type == 'International Staff' %} selected {% endif %}>International Staff</option>
                                            <option value="National Visitor" {% if patient.patient_type == 'National Visitor' %} selected {% endif %}>National Visitor</option>
                                            <option value="International Visitor" {% if patient.patient_type == 'International Visitor' %} selected {% endif %}>International Visitor</option>
                                            <option value="Unknown Status" {% if patient.patient_type == 'Unknown Status' %} selected {% endif %}>Unknown Status</option>
                                            <!-- Add options for other patient types similarly -->
                                        </select>
                                    </div>
                                </div>
                            </div> <!-- End of Marital Status, Occupation, Patient Type Section -->

                            <div class="row">
                                <!-- Patient's Company -->
                                <div class="col-md-4">
                                    <div class="form-group">
                                        <label for="company">Patient's Company:</label>
                                        <select class="form-control select2bs4" style="width: 100%;" name="company" id="company" required>
                                            {% for company in all_company %}
                                                <option value="{{ company.id }}" {% if patient.company == company.id %} selected {% endif %}>{{ company.name }}</option>
                                            {% endfor %}
                                            <!-- Add options for companies here -->
                                        </select>
                                    </div>
                                </div>
                            </div> <!-- End of Patient's Company Section -->

                            <!-- End of Form -->
                            <div class="row">
                                <div class="col-md-6">
                                    <button type="submit" class="btn btn-primary" name="save_back">Save Changes & Return to Patients List</button>
                                </div>
                                <div class="col-md-6">
                                    <button type="submit" class="btn btn-info"  name="save_continue_health">Save Changes & Continue</button>
                                </div>
                            </div>
                        </form>
                    </div>
                    <div class="card-footer">
                        {% if messages %}
                            <div class="row">
                                <div class="col-12">
                                    {% for message in messages %}
                                        {% if message.tags == 'error' %}
                                            <div class="alert alert-danger">{{ message }}</div>
                                        {% elif message.tags == 'success' %}
                                            <div class="alert alert-primary">{{ message }}</div>
                                        {% endif %}
                                    {% endfor %}
                                </div>
                            </div>
                        {% endif %}
                    </div>
                </div>
            </div>
        </div>
    </div> <!-- End of Container -->

    <style>
        .error {
            color: #FF0000;
            font-size: 18px;
            font-weight: 500;
        }
    </style>

    <script>
        // Function to toggle display of OSHA Date field based on OSHA Certification selection
        function toggleOshaFields() {
            var oshaCertificate = document.getElementById('osha_certificate').value;
            var oshaDateField = document.getElementById('oshaDateField');
            if (oshaCertificate === '1') {
                oshaDateField.style.display = 'block';
            } else {
                oshaDateField.style.display = 'none';
            }
        }
        
        // Function to toggle display of Insurance Company and Number fields based on Insurance Status selection
        function toggleInsuranceFields() {
            var insurance = document.getElementById('insurance').value;
            var insuranceFields = document.getElementById('insuranceFields');
            var insuranceNumberField = document.getElementById('insuranceNumberField');
            if (insurance === 'Insured') {
                insuranceFields.style.display = 'block';
                insuranceNumberField.style.display = 'block';
            } else {
                insuranceFields.style.display = 'none';
                insuranceNumberField.style.display = 'none';
            }
        }
    
        // Function to validate the form before submission
        function validateForm(event) {
            // Prevent form submission
            event.preventDefault();
    
            // Get all input fields and select elements with the required attribute
            var requiredFields = document.querySelectorAll('input[required], select[required]');
    
            // Variable to track if all required fields are filled
            var allFieldsFilled = true;
    
            // Loop through each required field
            requiredFields.forEach(function(field) {
                // Check if the field is empty
                if (field.value.trim() === '') {
                    // Set allFieldsFilled to false
                    allFieldsFilled = false;
    
                    // Get the parent div of the field
                    var parentDiv = field.closest('.form-group');
    
                    // Check if there's already an error message span
                    var errorMessageSpan = parentDiv.querySelector('.error-message');
                    if (!errorMessageSpan) {
                        // Create a new span element for the error message
                        errorMessageSpan = document.createElement('span');
                        errorMessageSpan.className = 'error-message';
                        errorMessageSpan.textContent = 'This field is required';
                        errorMessageSpan.style.color = 'red';
    
                        // Append the error message span after the input field
                        parentDiv.appendChild(errorMessageSpan);
                    }
                } else {
                    // If the field is not empty and there's an error message span, remove it
                    var parentDiv = field.closest('.form-group');
                    var errorMessageSpan = parentDiv.querySelector('.error-message');
                    if (errorMessageSpan) {
                        errorMessageSpan.remove();
                    }
                }
            });
    
            // If all required fields are filled, submit the form
            if (allFieldsFilled) {
                // Get the form element
                var form = event.target.closest('form');
    
                // Submit the form
                if (form) {
                    form.submit();
                }
            }
        }
    </script>
      {% endblock main_content %}