{% extends 'divine_admin_template/base_template.html' %}

{% block title %}
    Edit  Patient Vital
{% endblock title %}

{% block breadcrumb %}
Edit  Patient Vital
{% endblock breadcrumb %}

{% block main_content %}
    <div class="container">
           <!-- Patient Information Card -->
           <div class="row">
            <div class="col-md-12">
                <div class="card">
                    <div class="card-body">
                        <div class="row" style="font-size:13px;">
                            <div class="col-md-3"><b>PATIENT: {{ patient.first_name }}  {% if  patient.middle_name   %}{{ patient.middle_name }} {% endif %}   {{ patient.last_name }}</b></div>
                            <div class="col-md-3"><b>DOB: {{ patient.dob|date:'Y-m-d' }} [ Age: {% if patient.dob %}
                                <script>
                                    var dob = new Date("{{ patient.dob|date:'Y-m-d' }}");
                                    var now = new Date();
                                    var ageMilliseconds = now - dob;
                                    var ageSeconds = ageMilliseconds / 1000;
                                    var ageYears = Math.floor(ageSeconds / (365.25 * 24 * 60 * 60));
                                    document.write(ageYears + ' years');
                                </script>
                                {% else %}
                                {{ patient.age }}
                                {% endif %}]</b></div>
                            <div class="col-md-3"><b>SEX: {{ patient.gender }}</b></div>
                            <div class="col-md-3"><b>FILE NO : {{ patient.mrn }}</b></div>
                        </div>
                        <div class="row mt-3">
                            <div class="col-md-3"><b>Visit  number: {{ visit.vst }}</b></div>
                        </div>
                    </div>    
                </div>
            </div>
        </div>

        <div class="row justify-content-center mt-4">
            <div class="col-md-12">
                <div class="card">
                    <div class="card-header">Edit Remote Patient Vital</div>
                    <div class="card-body">
                        <form method="post" action="{% url 'divine_admin_save_edit_remotepatient_vitals' patient.id %}">
                            {% csrf_token %}
                            <div class="form-row">
                                <div class="form-group col-md-6">
                                    <label for="respiratory_rate">Respiratory Rate (breaths per minute)</label>
                                    <select class="form-control select2bs4" style="width: 100%;" id="respiratoryRate" name="respiratory_rate">
                                        {% for rate in range_15 %}
                                            <option value="{{ rate }}" {% if rate == patient_vital.respiratory_rate %} selected {% endif %}>{{ rate }}</option>
                                        {% endfor %}
                                    </select>
                                </div>
                                <div class="form-group col-md-6">
                                    <label for="pulse_rate">Pulse Rate (beats per minute)</label>
                                    <select class="form-control select2bs4" style="width: 100%;" id="pulseRate" name="pulse_rate">
                                        {% for rate in range_301 %}
                                            <option value="{{ rate }}" {% if rate == patient_vital.pulse_rate %} selected {% endif %}>{{ rate }}</option>
                                        {% endfor %}
                                    </select>
                                </div>
                            </div>
                            <div class="form-row">
                                <div class="form-group col-md-6">
                                    <label for="sbp">Systolic Blood Pressure (mmHg)</label>
                                    <select class="form-control select2bs4" style="width: 100%;" id="sbp" name="sbp">
                                        {% for value in range_301 %}
                                            <option value="{{ value }}" {% if value == patient_vital.sbp %} selected {% endif %}>{{ value }}</option>
                                        {% endfor %}
                                    </select>
                                </div>
                                <div class="form-group col-md-6">
                                    <label for="dbp">Diastolic Blood Pressure (mmHg)</label>
                                    <select class="form-control select2bs4" style="width: 100%;" id="dbp" name="dbp">
                                        {% for value in range_301 %}
                                            <option value="{{ value }}" {% if value == patient_vital.dbp %} selected {% endif %}>{{ value }}</option>
                                        {% endfor %}
                                    </select>
                                </div>
                            </div>
                            <div class="form-row">
                                <div class="form-group col-md-6">
                                    <label for="avpu">AVPU Scale</label>
                                    <select class="form-control select2bs4" style="width: 100%;" id="avpu" name="avpu">
                                        <option value="Alert" {% if 'Alert' == patient_vital.avpu %} selected {% endif %}>Alert</option>
                                        <option value="Verbal" {% if 'Verbal' == patient_vital.avpu %} selected {% endif %}>Verbal</option>
                                        <option value="Pain" {% if 'Pain' == patient_vital.avpu %} selected {% endif %}>Pain</option>
                                        <option value="Unresponsive" {% if 'Unresponsive' == patient_vital.avpu %} selected {% endif %}>Unresponsive</option>
                                    </select>
                                </div>
                                <div class="form-group col-md-6">
                                    <label for="spo2">SPO2 (%)</label>
                                    <select class="form-control select2bs4" style="width: 100%;" id="spo2" name="spo2">
                                        {% for percentage in range_101 %}
                                            <option value="{{ percentage }}" {% if percentage == patient_vital.spo2 %} selected {% endif %}>{{ percentage }}%</option>
                                        {% endfor %}
                                    </select>
                                </div>
                            </div>
                            <div class="form-row">
                                <div class="form-group col-md-6">
                                    <label for="temperature">Temperature (°C)</label>
                                    <select class="form-control select2bs4" style="width: 100%;" id="temperature" name="temperature">
                                        {% for temp in range_51 %}
                                            <option value="{{ temp }}" {% if temp == patient_vital.temperature %} selected {% endif %}>{{ temp }}</option>
                                        {% endfor %}
                                    </select>
                                </div>
                                <div class="form-group col-md-6">
                                    <label for="gcs">Glasgow Coma Scale</label>
                                    <select class="form-control select2bs4" style="width: 100%;" id="gcs" name="gcs">
                                        {% for score in range_15  %}
                                            <option value="{{ score }}" {% if score == patient_vital.gcs %} selected {% endif %}>{{ score }}</option>
                                        {% endfor %}
                                    </select>
                                </div>
                            </div>                     
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    {% include 'divine_admin_template/datatable.html' %}     
{% endblock main_content %}
