{% extends 'divine_admin_template/base_template.html' %}
{% load static %}
{% block title %}
{{ patient.first_name }} {{ patient.middle_name }} {{ patient.last_name }}  Lab Result 
{% endblock title %}
{% block page_title %}
<a class="btn btn-primary" type="button"  href="{% url 'divine_save_remotesconsultation_notes' patient.id visit.id %}" class="breadcrumb-link">
    <i class="fas fa-arrow-left"></i> Back
</a>
{% if previous_results %}
<a class="btn btn-success" type="button"  href="{% url 'divine_save_remotesconsultation_notes_next' patient.id visit.id %}" class="breadcrumb-link">
    <i class="fas fa-arrow-right"></i> Forward
</a>
{% endif %}

{% endblock page_title %}


{% block breadcrumb %}
{% include "divine_admin_template/modal_form.html" %}
Patient Lab Result
{% endblock breadcrumb %}
{% block main_content %}

<div class="container-fluid">
    <div class="row">
        <div class="col-md-12">
            <div class="card">
                <div class="card-header bg-primary-600">
                    <h5 class="card-title text-center text-uppercase">Patient Lab Result </h5>
                </div>
                <div class="card-body">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="card">
                                <div class="card-header bg-primary-600">
                                    <h5 class="card-title text-center text-uppercase">Lab Result</h5>
                                </div>
                                <div class="card-body">
                                    <div class="card">
                                        <div class="card-header">
                                            <label for="chief_complaints">Patient Information</label>
                                        </div>
                                        <div class="card-body">
                                            <div class="row">
                                                <div class="col-md-3">
                                                    <b>PATIENT:</b> {{ patient.first_name }} {{ patient.middle_name }} {{ patient.last_name }}
                                                </div>
                                                <div class="col-md-3">
                                                    <b>DOB:</b> {{ patient.dob|date:'Y-m-d' }} [ Age: {% if patient.dob %}
                                                    <script>
                                                        var dob = new Date("{{ patient.dob|date:'Y-m-d' }}");
                                                        var now = new Date();
                                                        var ageMilliseconds = now - dob;
                                                        var ageSeconds = ageMilliseconds / 1000;
                                                        var ageYears = Math.floor(ageSeconds / (365.25 * 24 * 60 * 60));
                                                        document.write(ageYears + ' years');
                                                    </script>
                                                    {% else %}
                                                    {{ patient.age }}
                                                    {% endif %}]
                                                </div>
                                                <div class="col-md-3">
                                                    <b>SEX:</b> {{ patient.gender }}
                                                </div>
                                                <div class="col-md-3">
                                                    <b>FILE NO:</b> {{ patient.mrn }}
                                                </div>
                                            </div>
                                            <br>
                                            <div class="row">
                                                <div class="col-md-3">
                                                    <b>Company:</b> {{ patient.company }}
                                                </div>
                                                <div class="col-md-3">
                                                    <b>Visit Number:</b> {{ visit.vst }}
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <br />                   
                    
                </div>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-md-12">
            <div class="card">
                <div class="card-header bg-primary-600">
                    <h6 class="card-title text-center text-uppercase">Diagnosis</h6>
                </div>
                <div class="card-body">
                    {% for note in consultation_notes %}
                    <div class="table-responsive">
                        <table class="table table-hover text-nowrap table-responsive-sm table-bordered table-striped table-sm  display"  style="width:100%">
                            <tbody>
                                <tr>
                                    <th>Preliminary Diagnosis</th>
                                    <th>Final Diagnosis</th>
                                </tr>
                                <tr>
                                    <td>
                                        <ul class="list-group">
                                            {% for diagnosis in note.provisional_diagnosis.all %}
                                            <li class="list-group-item">{{ diagnosis}}</li>
                                            {% endfor %}
                                        </ul>
                                    </td>
                                    <td>
                                        <ul class="list-group">
                                            {% for diagnosis in note.final_diagnosis.all %}
                                            <li class="list-group-item">{{ diagnosis}}</li>
                                            {% endfor %}
                                        </ul>
                                    </td>
                                </tr>
                            </tbody>
                        </table>        
                    </div>
                    {% endfor %}
                </div>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-md-12">
            <div class="card">
                <div class="card-header">
                    <div class="row">
                        <div class="col-md-6">
                            <h4 class="header-title mt-0 mb-1 text-uppercase"> Add Lab Results </h4>
                        </div>
                        <div class="col-md-6">
                            <a class="btn btn-primary float-right" type="button" data-toggle="modal" data-target="#previousResultsModal">
                                <i class="fas fa-eye"></i>  View Previous Lab result
                            </a>
                        </div>
                    </div>
                    
                </div>
                <div class="card-body">
                    <form method="post"  action="{% url "divine_save_laboratory" patient.id visit.id %}">
                        {% csrf_token %}
                        <div class="table-responsive">
                            <table class="table table-hover text-nowrap table-responsive-sm table-bordered table-striped table-sm display" id="investigationTable{{ visit.id }}">
                                <thead>
                                    <tr>
                                        <th>Investigation Name</th>
                                        <th>Description result</th>                                  
                                        <th>Action</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>
                                            <select class="form-control select2bs4 investigation-name" style="width: 100%;" name="investigation_name[]" required>
                                                <option value="">Select Investigation</option>
                                                {% for lab in remote_service %}
                                                    <option value="{{ lab.id }}">{{ lab.name }}</option>
                                                {% endfor %}
                                            </select>
                                        </td>
                                        <td>
                                            <textarea class="form-control description" name="description[]" placeholder="Enter investigation description" rows="5" required></textarea>
                                        </td>                                     
                                        <td><button type="button" class="btn btn-danger delete-row">Delete</button></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>                     
                        <div class="form-group mt-3">
                            <button type="button" class="btn btn-info btn-block" id="addRow{{ visit.id }}"><i class="fa fa-plus-square" aria-hidden="true"></i> Add Investigation</button>
                        </div>                    
                        <div class="form-group">
                            <button type="submit" class="btn btn-primary btn-block">Save to Proceed</button>
                        </div>
                    </form>
                </div>
                 <!-- Card footer to display messages -->
                 <div class="card-footer">
                    {% if messages %}
                        <div class="row">
                            <div class="col-12">
                                {% for message in messages %}
                                    {% if message.tags == 'error' %}
                                        <div class="alert alert-danger">{{ message }}</div>
                                    {% elif message.tags == 'success' %}
                                        <div class="alert alert-primary">{{ message }}</div>
                                    {% endif %}
                                {% endfor %}
                            </div>
                        </div>
                    {% endif %}
                </div>
            </div>
        </div>
    </div>    
    <script>
        $(document).ready(function() {
            // Add row button functionality
            $('#addRow{{ visit.id }}').click(function() {
                var newRow = `
                    <tr>
                        <td>
                            <select class="form-control select2bs4 investigation-name" style="width: 100%;" name="investigation_name[]" required>
                                <option value="">Select Investigation</option>
                                {% for lab in remote_service %}
                                    <option value="{{ lab.id }}">{{ lab.name }}</option>
                                {% endfor %}
                            </select>
                        </td>
                        <td>
                            <textarea class="form-control description" name="description[]" placeholder="Enter investigation description" rows="5" required></textarea>
                        </td>
                        <td><button type="button" class="btn btn-danger delete-row">Delete</button></td>
                    </tr>`;
                // Append the new row to the table body
                $('#investigationTable{{ visit.id }} tbody').append(newRow);
                
                // Re-initialize Select2 for the new dynamically added select elements
                $('.select2bs4').select2({
                    theme: 'bootstrap4',
                    width: '100%'
                });
            });
        
            // Delete row button functionality
            $(document).on('click', '.delete-row', function() {
                // Remove the closest <tr> element (the row that contains the clicked delete button)
                $(this).closest('tr').remove();
            });
        });
    </script>
    
</div>

<div class="modal fade" id="previousResultsModal" tabindex="-1" role="dialog" aria-labelledby="previousLaboratoryModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">               
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <!-- Header Section -->
                <div class="container-fluid">
                    <header class="header">
                        <div class="container-fluid p-0">
                            <div class="row">
                                <div class="col-12">
                                    <img src="{% static 'img/divineheader.jpg' %}" class="img-fluid w-100" alt="resa header">
                                </div>                   
                            </div>
                        </div>
                    </header>
                </div>

                <!-- Patient Details Section -->
                <div class="container-fluid py-1">
                    <div class="row">
                        <div class="col-12">
                            <div class="card patient-details-card">
                                <div class="card-header bg-dark text-white">
                                    <h2 class="card-title">Patient Details</h2>
                                </div>
                                <div class="card-body">
                                    <table class="table table-bordered">
                                        <tbody>
                                            <tr>
                                                <th>Patient:</th>
                                                <td>{{ patient.first_name }} {{ patient.middle_name }} {{ patient.last_name }}</td>
                                                <th>MRN:</th>
                                                <td>{{ patient.mrn }}</td>
                                                <th>Visit Number:</th>
                                                <td>{{ visit.vst }}</td>
                                            </tr>
                                            <tr>
                                                <th>Age:</th>
                                                <td>{{ patient.age }}</td>
                                                <th>Gender:</th>
                                                <td>{{ patient.gender }}</td>
                                                <th>Company:</th>
                                                <td>{{ patient.company }}</td>
                                            </tr>
                                            <tr>
                                                <th>Phone:</th>
                                                <td>{{ patient.phone }}</td>
                                                <th>Visit Date:</th>
                                                <td>{{ visit.created_at }}</td>
                                                <th>Visit Day:</th>
                                                <td>{{ visit.created_at|date:"l" }} at {{ visit.created_at|time:"H:i" }}</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Previous Laboratory Orders Section -->
                <div class="container-fluid py-1">
                    <div class="row">
                        <div class="col-12">
                            <div class="card patient-details-card">
                                <div class="card-header bg-dark text-white">
                                    <h2 class="card-title">Previous Laboratory Orders</h2>
                                </div>
                                <div class="card-body">
                                    <div class="table-responsive">
                                        <table class="table table-hover text-nowrap table-bordered table-striped table-sm display" id="example2">
                                            <thead>
                                                <tr>
                                                    <th>Date</th>
                                                    <th>Time</th>
                                                    <th>Day</th>
                                                    <th>Data Recorder</th>
                                                    <th>Service Name</th>
                                                    <th>Test Result</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                {% for lab_order in previous_results %}
                                                    <tr>
                                                        <td>{{ lab_order.created_at.date|date:"d/m/Y" }}</td>
                                                        <td>{{ lab_order.created_at.time }}</td>
                                                        <td>{{ lab_order.created_at|date:"l" }}</td>
                                                        <td>{{ lab_order.data_recorder }}</td>
                                                        <td>{{ lab_order.name }}</td>
                                                        <td>{{ lab_order.result }}</td>
                                                    </tr>
                                                {% endfor %}
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>


{% include 'divine_admin_template/datatable.html' %}    

{% endblock main_content %}
