{% extends 'divine_admin_template/base_template.html' %}

{% block title %}
Country 
{% endblock title %}

{% block breadcrumb %}
{% include "divine_admin_template/modal_form.html" %}
<a class="btn btn-success float-right mr-2" href="{% url 'divine_country_template_download' %}">
    <i class="fas fa-download"></i> download excel template 
  </a>
    <a class="btn btn-success float-right mr-2" href="{% url 'divine_import_country_data' %}">
        <i class="fas fa-file-import"></i> Import Country
      </a>
{% endblock breadcrumb %}


{% load static %}
{% block main_content %}
<div class="container-fluid">
    <div class="row">
        <div class="col-md-12">
            <div class="card">
                <div class="card-header">
                    <h6  class="header-title text-center mt-0 mb-1  text-uppercase">     All Country </h6>
                </div>
                <div class="card-body">
                    <div class="table-responsive">
                        <table class="table table-hover text-nowrap table-responsive-sm table-bordered table-striped table-sm  display" id="example" style="width:100%">
                            <thead>
                                <tr>
                                    <th>country Name</th>
                                    <th>Created At</th>
                                    <th>Updated At</th>
                                 
                                </tr>
                            </thead>
                            <tbody>
                                {% for country in countries %}
                                <tr>
                                    <td>{{ country.name }}</td>
                                    <td>{{ country.created_at }}</td>
                                    <td>{{ country.updated_at }}</td>                                   
                                      
                                 {% endfor %}
                            </tbody>
                        </table>
                    </div>
                    
                </div>
            </div>
        </div>
    </div>
</div>





{% include 'divine_admin_template/datatable.html' %}
{% endblock main_content %}
