{% extends 'divine_admin_template/base_template.html' %}

{% block title %}
Consultation Notes
{% endblock title %}

{% block breadcrumb %}
{% include "divine_admin_template/modal_form.html" %}
{% endblock breadcrumb %}

{% load static %}
{% block main_content %}
<div class="container-fluid">
    <div class="row">
        <div class="col-md-12">
            <div class="card">
                <div class="card-header">
                    <h6 class="header-title text-center mt-0 mb-1 text-uppercase">Consultation Notes</h6>
                </div>
                <div class="card-body">
                    <div class="table-responsive">
                        <table class="table table-hover text-nowrap table-bordered table-striped table-sm display" id="example" style="width:100%">
                            <thead>
                                <tr>
                                    <th>VISIT NO.</th>
                                    <th>Patient</th>
                                    <th>Doctor</th>
                                    <th>Consultation Date</th>
                                    <th>Status</th>
                                    <th>Action</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for note in consultation_notes %}
                                    <tr>
                                        <td>{{ note.visit.vst }}</td>
                                        <td>{{ note.patient }}</td>
                                        <td>
                                            <b style="color: blue;" class="text-capitalize">{{ note.doctor.role }}</b>
                                            <span class="text-muted">{{ note.doctor }}</span>
                                        </td>
                                        <td>{{ note.created_at }}</td>
                                        <!-- Status Column with Colors -->
                                        <td>
                                            {% if note.doctor_plan == "Discharge" %}
                                                <span class="text-success font-weight-bold">Discharged</span>
                                            {% elif note.doctor_plan == "Referral" %}
                                                <span class="text-warning font-weight-bold">Referral</span>
                                            {% else %}
                                                <span class="text-info font-weight-bold">In Progress</span>
                                            {% endif %}
                                        </td>
                                        <!-- Actions Column -->
                                        <td>
                                            <a href="{% url 'divine_patient_visit_details_view' note.patient.id note.visit.id %}" data-toggle="tooltip" title="Open all patient visit record">
                                                <button type="button" class="btn btn-success btn-sm">
                                                    <i class="fa fa-calendar-alt text-dark"></i>
                                                </button>
                                            </a>
                                            <button class="btn btn-danger btn-sm" data-toggle="modal" data-target="#deleteConsultationNotesModal{{ note.id }}" data-toggle="tooltip" title="Delete">
                                                <i class="fas fa-trash"></i>
                                            </button>
                                        </td>
                                    </tr>
                                    <!-- Delete Modal -->
                                    <div class="modal fade" id="deleteConsultationNotesModal{{ note.id }}" tabindex="-1" role="dialog" aria-labelledby="deleteInventoryItemModalLabel{{ note.id }}" aria-hidden="true">
                                        <div class="modal-dialog" role="document">
                                            <div class="modal-content">
                                                <div class="modal-header">
                                                    <h5 class="modal-title" id="deleteConsultationNotesModalLabel{{ note.id }}">Delete Consultation Notes</h5>
                                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                                        <span aria-hidden="true">&times;</span>
                                                    </button>
                                                </div>
                                                <div class="modal-body">
                                                    <p>Are you sure you want to delete this Consultation Note: <strong>{{ note }}</strong>?</p>
                                                </div>
                                                <div class="modal-footer">
                                                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
                                                    <button type="button" class="btn btn-danger" onclick="deleteConsultationNotes({{ note.id }})">Delete</button>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <script>
                                        function deleteConsultationNotes(consultationNoteId) {
                                            $.ajax({
                                                type: 'POST',
                                                url: '/delete_ConsultationNotes/' + consultationNoteId + '/',
                                                data: {},
                                                success: function (data) {
                                                    if (data.status === 'success') {
                                                        $('#deleteConsultationNotesModal' + consultationNoteId).modal('hide');
                                                        location.reload(true);
                                                    } else {
                                                        alert(data.message);
                                                    }
                                                },
                                                error: function (error) {
                                                    alert(error);
                                                }
                                            });
                                        }
                                    </script>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

{% include 'divine_admin_template/datatable.html' %}
{% endblock main_content %}
