{% extends 'divine_admin_template/base_template.html' %}

{% block title %}
   All patient
{% endblock title %}
{% block breadcrumb %}
{% include "divine_admin_template/modal_form.html" %}


{% endblock breadcrumb %}

{% load static %}
{% block main_content %}       

<div class="container-fluid">
    <div class="row">
        <div class="col-md-12">
            <div class="card">
                <div class="card-header">
                    <h6  class="header-title text-center mt-0 mb-1  text-uppercase">   List of all patients </h6>
                </div>
                <div class="card-body">
                    <div class="table-responsive">
                        <table class="table table-hover text-nowrap table-responsive-sm table-bordered table-striped table-sm  display" id="example"  style="width:100%">
                            <thead>
                                <tr>
                                    <th>MRN</th>
                                    <th>Name</th>           
                                    <th>Gender</th>
                                    <th>Age</th>
                                    <th>Company</th>
                                    <th>Phone</th>
                                    <th>Patient Type</th>  
                                    <th>Data recorder</th>
                                    <th>Created At</th>                                             
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody id="student-table-body">
                                {% for patient in patients %}
                                <tr>
                                    <td>{{ patient.mrn }}</td>
                                    <td>{{ patient.first_name }} {{ patient.middle_name }}  {{ patient.last_name }}</td>                
                                    <td>{{ patient.gender }}</td>
                                    <td>DOB: {{ patient.dob|date:'Y-m-d' }} [ Age: {% if patient.dob %}
                                        <script>
                                            var dob = new Date("{{ patient.dob|date:'Y-m-d' }}");
                                            var now = new Date();
                                            var ageMilliseconds = now - dob;
                                            var ageSeconds = ageMilliseconds / 1000;
                                            var ageYears = Math.floor(ageSeconds / (365.25 * 24 * 60 * 60));
                                            document.write(ageYears + ' years');
                                        </script>
                                        {% else %}
                                        {{ patient.age }}
                                        {% endif %}]</b></td>
                                    <td>{{ patient.company }}</td>
                                    <td>{{ patient.phone }}</td>                                                
                                    <td>{{ patient.patient_type }}</td>   
                                    <td>
                                        <b style="color: blue;" class="text-uppercase">{{ patient.data_recorder.role }}</b> 
                                        <span class="text-muted">{{ patient.data_recorder }}</span>
                                    </td>  
                                    <td>{{ patient.created_at }}</td>            
                                     <td class="text-center">                                    
                                         <button class="btn btn-danger btn-sm" data-toggle="modal" data-target="#deleteRemotePatientModal{{ patient.id }}"  data-toggle="tooltip" title="Delete">
                                            <i class="fas fa-trash"></i>
                                        </button>
                                                    <!-- Add more action links as needed -->
                                        <a href="{% url 'divine_patient_visit_history_view' patient.id %}" data-toggle="tooltip" title="open visit History">
                                            <button type="button" class="btn btn-success btn-sm"><i class="fa fa-eye text-dark"></i>visit History</button>
                                        </a>                                     
                                       </td>                                  
                                     <div class="modal fade" id="deleteRemotePatientModal{{ patient.id }}" tabindex="-1" role="dialog" aria-labelledby="deleteRemotePatientModalLabel{{ patient.id }}" aria-hidden="true">
                                        <div class="modal-dialog" role="document">
                                            <div class="modal-content">
                                                <div class="modal-header">
                                                    <h5 class="modal-title" id="deleteRemotePatientModalLabel{{ patient.id }}">Delete Category</h5>
                                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                                        <span aria-hidden="true">&times;</span>
                                                    </button>
                                                </div>
                                                <div class="modal-body">
                                                    <p>Are you sure you want to delete this Patient: <strong>{{ patient }}</strong>?</p>
                                                </div>
                                                <div class="modal-footer">
                                                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
                                                    <button type="button" class="btn btn-danger" onclick="deleteRemotePatient({{ patient.id }})">Delete</button>
                                                </div>
                                            </div>
                                
                                            <script>
                                                function deleteRemotePatient(patientId) {
                                                    $.ajax({
                                                        type: 'POST',
                                                      
                                                        data: {},
                                                        success: function (data) {
                                                            if (data.status === 'success') {
                                                                $('#deleteRemotePatientModal' + patientId).modal('hide');
                                                                location.reload(true);
                                                                // Refresh the category list or perform any other actions
                                                            } else {
                                                                // Handle other status cases if needed
                                                                alert(data.message);
                                                            }
                                                        },
                                                        error: function (error) {
                                                            alert(error);
                                                            // Handle errors if necessary
                                                        }
                                                    });
                                                }
                                            </script>
                                        </div>
                                    </div>
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                    
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    function submitForm(checkbox) {
        checkbox.form.submit();
    }
</script>
<!-- Add this script at the end of your HTML file -->


{% include 'divine_admin_template/datatable.html' %}
{% endblock main_content %}
