{% extends 'divine_admin_template/base_template.html' %}

{% block title %}
Out of Stock Medicines
{% endblock title %}


{% block breadcrumb %}
{% include "divine_admin_template/modal_form.html" %}
   
{% endblock breadcrumb %}
{% load static %}
{% block main_content %}
<div class="container-fluid">
    <div class="row">
        <div class="col-md">
            <div class="card">
                <div class="card-header">
                    <h6  class="header-title text-center mt-0 mb-1  text-uppercase">Out of Stock Medicines</h6>
                </div>
                <div class="card-body">
                    <div class="table-responsive">
                        <table class="table table-hover text-nowrap table-responsive-sm table-bordered table-striped table-sm  display" id="example"  style="width:100%">
                            <thead>
                                <tr>
                                    <th>Medicine Name</th>
                                    <th>Original Stock Level</th>              
                                    <th>When it completed</th>
                             
                                </tr>
                            </thead>
                            <tbody>
                                {% for inventory in out_of_stock_medicines  %}
                                    <tr>
                                        <td>{{ inventory.medicine.name }}</td>
                                        <td>{{ inventory.quantity }}</td>                   
                                        <td>{{ inventory.updated_at }}</td>
                                        </tr>
                    
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>


{% include 'divine_admin_template/datatable.html' %}
{% endblock main_content %}
