{% extends 'divine_admin_template/base_template.html' %}

{% block title %}
{{ patient.first_name }} {{ patient.middle_name }} {{ patient.last_name }} Visit History
{% endblock title %}
{% block page_title %}
<a class="btn btn-primary" type="button"  href="{% url 'divine_patients_list' %}" class="breadcrumb-link">
    <i class="fas fa-arrow-left"></i> Back
</a>

{% endblock page_title %}

{% block breadcrumb %}
{% include "divine_admin_template/modal_form.html" %}
{% endblock breadcrumb %}


{% load static %}
{% block main_content %}
<div class="container-fluid">
    <div class="row">
        <div class="col-md-12">
            <div class="card"> 
                <div class="card-header">
                    <label for="">Patient Information</label>
                </div>              
                <div class="card-body">
                    <div class="row" style="font-size:13px;">
                        <div class="col-md-3">
                            PATIENT: <b>{{ patient.first_name }} {{ patient.middle_name }} {{ patient.last_name }}</b>
                        </div>
                        <div class="col-md-3">
                            DOB: <b>{{ patient.dob|date:'Y-m-d' }} [ Age: 
                                {% if patient.dob %}
                                    <script>
                                        var dob = new Date("{{ patient.dob|date:'Y-m-d' }}");
                                        var now = new Date();
                                        var ageMilliseconds = now - dob;
                                        var ageSeconds = ageMilliseconds / 1000;
                                        var ageYears = Math.floor(ageSeconds / (365.25 * 24 * 60 * 60));
                                        document.write(ageYears + ' years');
                                    </script>
                                {% else %}
                                    {{ patient.age }}
                                {% endif %}
                            ]</b>
                        </div>
                        <div class="col-md-3">
                            SEX: <b>{{ patient.gender }}</b>
                        </div>
                        <div class="col-md-3">
                            FILE NO: <b>{{ patient.mrn }}</b>
                        </div>
                    </div>                       
                </div>          
            </div>
        </div>
    </div>

    <div class="row mt-4">
        <div class="col-md-12">
            <div class="card">
                <div class="card-header">
                    <h6 class="header-title text-center mt-0 mb-1 text-uppercase">Visit History</h6>
                </div>
                <div class="card-body">
                    <div class="table-responsive">
                        <table class="table table-hover text-nowrap table-bordered table-striped table-sm display" id="example" style="width:100%">
                            <thead>
                                <tr>
                                    <th>VST</th>
                                    <th>Visit Type</th>                        
                                    <th>Service</th>              
                                    <th>Data recorder</th>              
                                    <th>Visiting Date</th>                       
                                    <th>Action</th>              
                                </tr>
                            </thead>
                            <tbody>
                                {% for visit in visit_history %}
                                    <tr>
                                        <td>{{ visit.vst }}</td>
                                        <td>{{ visit.get_visit_type_display }}</td>
                                        <td>{{ visit.primary_service }}</td>
                                        <td>
                                            <b style="color: blue;" class="text-uppercase">{{ visit.data_recorder.role }}</b> 
                                            <span class="text-muted">{{ visit.data_recorder }}</span>
                                        </td>
                                        
                                        <td>{{ visit.created_at }}</td>
                                        <td>
                                            <a href="{% url 'divine_save_patient_visit_edit' visit.patient.id visit.id %}" data-toggle="tooltip" title="Edit Visit">
                                                <button type="button" class="btn btn-dark btn-sm">
                                                    <i class="fa fa-edit text-white"></i>Edit
                                                </button>
                                            </a>                                 
                                            <button class="btn btn-danger btn-sm" data-toggle="modal" data-target="#deleteVisitModal{{ visit.id }}" data-toggle="tooltip" title="Delete">
                                                <i class="fas fa-trash"></i>
                                            </button>                             
                                                                            
                                            <a href="{% url 'divine_patient_visit_details_view' visit.patient.id visit.id %}" data-toggle="tooltip" title="Open Visit Details">
                                                <button type="button" class="btn btn-light btn-sm">
                                                    <i class="fa fa-eye text-dark"></i>Visit Details
                                                </button>
                                            </a>  
                                        </td>        
                                    </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div> 
                </div>
            </div>
        </div>
    </div>
</div>

    
    {% for visit in visit_history %}
    <div class="modal fade" id="deleteVisitModal{{ visit.id }}" tabindex="-1" role="dialog" aria-labelledby="deleteVisitModalLabel{{ visit.id }}" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="deleteVisitModalLabel{{ visit.id }}">Delete Patient Visit</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <p>Are you sure you want to delete this patient visit: <strong>{{ visit }}</strong>?</p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-danger" onclick="deleteVisit({{ visit.id }})">Delete</button>
                </div>
            </div>
        </div>
    </div>
    {% endfor %}
    
    <script>
        function deleteVisit(visitId) {
            $.ajax({
                type: 'POST',
                url: '/delete_patient_visit/' + visitId + '/',  // Replace with your URL
                data: {
                    csrfmiddlewaretoken: '{{ csrf_token }}'
                },
                success: function (data) {
                    if (data.status === 'success') {
                        $('#deleteVisitModal' + visitId).modal('hide');
                        location.reload(true);
                    } else {
                        alert(data.message);
                    }
                },
                error: function (error) {
                    alert('Error deleting visit: ' + error.responseText);
                }
            });
        }
    </script>
    

    
    
 
{% include 'divine_admin_template/datatable.html' %}
{% endblock main_content %}
