{% extends 'divine_admin_template/base_template.html' %}

{% block title %}
Prescription List
{% endblock title %}

{% block breadcrumb %}
{% include "divine_admin_template/modal_form.html" %}
{% endblock breadcrumb %}

{% load static %}

{% block main_content %}

<div class="container-fluid">
    <div class="row">
        <div class="col-md-12">
            <div class="card">
                <div class="card-header">
                    <h6 class="header-title text-center mt-0 mb-1 text-uppercase">Prescription List</h6>
                </div>
                <div class="card-body">
                    <div class="table-responsive">
                        <table class="table table-hover text-nowrap table-responsive-sm table-bordered table-striped table-sm display" id="example" style="width:100%">
                            <thead>
                                <tr>
                                    <th>Date</th>
                                    <th>Visit Number</th>
                                    <th>Patient</th>
                                    <th>Action</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for visit_data_item in visit_data %}
                                    <tr>
                                        <td>{{ visit_data_item.created_at|date:"d/m/Y" }}</td> <!-- Format date as dd/mm/yyyy -->
                                        <td>{{ visit_data_item.visit_number }}</td> <!-- Display visit number -->
                                        <td>{{ visit_data_item.patient_name }}</td> <!-- Display patient name -->
                                        <td>
                                            <a class="btn btn-success" href="{% url 'divine_prescription_notes' visit_data_item.visit_id visit_data_item.patient_id %}">
                                                <i class="fas fa-notes-medical"></i> Prescription Notes
                                            </a>
                                        </td>
                                    </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

{% include 'divine_admin_template/datatable.html' %}

{% endblock main_content %}
