{% extends 'divine_admin_template/base_template.html' %}

{% block title %}
Category List
{% endblock title %}

{% block page_title %}
Category List
{% endblock page_title %}

{% block breadcrumb %}
{% include "divine_admin_template/modal_form.html" %}
<a class="btn btn-primary float-right" type="button" data-toggle="modal" data-target="#addCategoryModal">
    <i class="fas fa-plus"></i> New Category
</a>
<!-- Add Import insurance link and modal trigger -->
<a class="btn btn-success float-right mr-2" href="{% url 'import_category' %}">
  <i class="fas fa-file-import"></i> Import Category
</a>
{% endblock breadcrumb %}


{% load static %}
{% block main_content %}

{% comment %} <link rel="stylesheet" href="https://cdn.datatables.net/1.13.7/css/jquery.dataTables.min.css"> {% endcomment %}

<div class="table-responsive">
    <table class="table table-hover text-nowrap table-responsive-sm table-bordered table-striped table-sm  display" id="example"  style="width:100%">
        <thead>
            <tr>
                <th>Name</th>
                <th>Added At</th>                         
                <th>Action</th>              
            </tr>
        </thead>
        <tbody>
            {% for category in categories %}
                <tr>
                    <td>{{ category.name }}</td>
                    <td>{{ category.created_at }}</td>
                    <td>
                      <button class="btn btn-dark btn-sm" data-toggle="modal" data-target="#editCategoryModal{{ category.id }}"  data-toggle="tooltip" title="Edit">
                        <i class="fa fa-edit text-white"></i>
                    </button>
                      <button class="btn btn-danger btn-sm" data-toggle="modal" data-target="#deleteCategoryModal{{ category.id }}"  data-toggle="tooltip" title="Delete">
                        <i class="fas fa-trash"></i>
                    </button>
                
                              
                    </td>


                      <!-- Delete Modal -->
    <div class="modal fade" id="deleteCategoryModal{{ category.id }}" tabindex="-1" role="dialog" aria-labelledby="deleteCategoryModalLabel{{ category.id }}" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="deleteCategoryModalLabel{{ category.id }}">Delete Category</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <p>Are you sure you want to delete this category: <strong>{{ category.name }}</strong>?</p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-danger" onclick="deleteCategory({{ category.id }})">Delete</button>
                </div>
            </div>

            <script>
                function deleteCategory(categoryId) {
                    $.ajax({
                        type: 'POST',
                        url: '/delete_category/' + categoryId + '/',  // Replace with your URL
                        data: {},
                        success: function (data) {
                            if (data.status === 'success') {
                                $('#deleteCategoryModal' + categoryId).modal('hide');
                                location.reload(true);
                                // Refresh the category list or perform any other actions
                            } else {
                                // Handle other status cases if needed
                                console.log(data.message);
                            }
                        },
                        error: function (error) {
                            console.log(error);
                            // Handle errors if necessary
                        }
                    });
                }
            </script>
        </div>
    </div>

                    <div class="modal fade" id="editCategoryModal{{ category.id }}" tabindex="-1" role="dialog" aria-labelledby="editCategoryModal{{ category.id }}" aria-hidden="true">
                        <div class="modal-dialog" role="document">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h5 class="modal-title" id="editCategoryModal{{ category.id }}">edit Category</h5>
                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                        <span aria-hidden="true">&times;</span>
                                    </button>
                                </div>
                                <div class="modal-body">
                                    <form id="editCategoryForm{{ category.id }}">
                                        {% csrf_token %}
                                        <input type="hidden" class="form-control" id="category_id" name="category_id"  value="{{category.id}}" >
                                        <div class="form-group">
                                            <label for="categoryName">Category Name</label>
                                            <input type="text" class="form-control" id="categoryName" name="name" value="{{category.name}}" required>
                                        </div>
                                        <!-- Add more fields as needed -->
                    
                                        <button type="submit" class="btn btn-primary" id="submitBtn">edit Category</button>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <script>
                        // Handle form submission using AJAX
                        $(document).ready(function () {
                            // Assuming you have a loop or iteration for categories, replace "forEach" with your actual loop
                            {% for category in categories %}
                                $('#editCategoryForm{{ category.id }}').submit(function (e) {
                                    e.preventDefault();
                                    $.ajax({
                                        type: 'POST',
                                        url: '{% url "add_category" %}',  // Replace with your URL
                                        data: $('#editCategoryForm{{ category.id }}').serialize(),
                                        success: function (data) {
                                            if (data.status === 'success') {
                                                $('#editCategoryModal{{ category.id }}').modal('hide');
                                                location.reload(true);
                                                // Refresh the category list or perform any other actions
                                            } else {
                                                // Handle other status cases if needed
                                                console.log(data.message);
                                            }
                                        },
                                        error: function (error) {
                                            console.log(error);
                                            // Handle errors if necessary
                                        }
                                    });
                                });
                            {% endfor %}
                        });
                    </script>
                    
                </tr>



            {% endfor %}
        </tbody>
    </table>
</div>



<!-- category_modal.html -->

<div class="modal fade" id="addCategoryModal" tabindex="-1" role="dialog" aria-labelledby="addCategoryModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="addCategoryModalLabel">Add Category</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <form id="addCategoryForm">
            {% csrf_token %}
            <input type="hidden" class="form-control" id="category_id" name="category_id">
            <div class="form-group">
              <label for="categoryName">Category Name</label>
              <input type="text" class="form-control" id="categoryName" name="name" required>
            </div>
            <!-- Add more fields as needed -->
  
            <button type="submit" class="btn btn-primary">Add Category</button>
          </form>
        </div>
      </div>
    </div>
  </div>
  
  <script>
    // Handle form submission using AJAX
    $(document).ready(function () {
      $('#addCategoryForm').submit(function (e) {
        e.preventDefault();
        $.ajax({
          type: 'POST',
          url: '{% url "add_category" %}',  // Replace with your URL
          data: $('#addCategoryForm').serialize(),
          success: function (data) {
            if (data.status === 'success') {
              $('#addCategoryModal').modal('hide');
              location.reload(true);
              // Refresh the category list or perform any other actions
            } else {
              // Handle other status cases if needed
              console.log(data.message);
            }
          },
          error: function (error) {
            console.log(error);
            // Handle errors if necessary
          }
        });
      });
    });
  </script>
  
<script>
    function submitForm(checkbox) {
        checkbox.form.submit();
    }
</script>

{% include 'divine_admin_template/datatable.html' %}
{% endblock main_content %}
