<div class="table-responsive">
    <table class="table table-hover text-nowrap table-bordered table-striped table-sm" id="example">
        <thead>
            <tr>
                <th>CONSULTATIONS / PATHOLOGY</th>
                <th>January</th>
                <th>February</th>
                <th>March</th>
                <th>April</th>
                <th>May</th>
                <th>June</th>
                <th>July</th>
                <th>August</th>
                <th>September</th>
                <th>October</th>
                <th>November</th>
                <th>December</th>
            </tr>
        </thead>
        <tbody>
            {% for record_name, patient_counts in pathology_record_reports.items %}
                <tr>
                    <td>{{ record_name }}</td>
                    {% for count in patient_counts %}
                        <td>{{ count }}</td>
                    {% endfor %}
                </tr>
            {% endfor %}
        </tbody>         
    </table>
</div>
{% include 'divine_admin_template/datatable.html' %}   

