{% extends 'divine_admin_template/download_base.html' %}
{% load customfilter %}
{% block title %}
PRESCRIPTION NOTES
{% endblock title %}
{% block main_content %}
{% load static %}

<!-- Link to custom CSS file -->
<link rel="stylesheet" type="text/css" href="{% static 'css/invoice_style.css' %}">

<div class="container-fluid">
    <header class="header">
        <div class="container-fluid p-0">
            <div class="row">
                <div class="col-12">
                    <img src="{% static 'img/divineheader.jpg' %}" class="img-fluid w-100" alt="resa header">
                </div>                   
            </div>
        </div>
    </header>
    <div class="row">
        <div class="col-md-12">
            <div class="container-fluid">
                <div class="card">
                    <div class="card-header card-primary">
                        <h6  class="header-title mt-0 mb-1  text-uppercase">Patient details </h6>
                    </div>
                    <div class="card-body">
                        <table class="table table-borderless">
                            <tbody>
                                <tr>
                                    <td >
                                        <div>PATIENT: <b>{{ patient.first_name }} {{ patient.middle_name }} {{ patient.last_name }}</b></div>
                                    </td>
                                    <td >
                                        <div>DOB: <b>{{ patient.dob|date:'Y-m-d' }} 
                                        [ Age: 
                                            {% if patient.dob %}
                                                <script>
                                                    var dob = new Date("{{ patient.dob|date:'Y-m-d' }}");
                                                    var now = new Date();
                                                    var ageMilliseconds = now - dob;
                                                    var ageSeconds = ageMilliseconds / 1000;
                                                    var ageYears = Math.floor(ageSeconds / (365.25 * 24 * 60 * 60));
                                                    document.write(ageYears + ' years');
                                                </script>
                                            {% else %}
                                                {{ patient.age }}
                                            {% endif %}
                                        ]</b></div>
                                    </td>
                                    <td >
                                        <div>SEX: <b>{{ patient.gender }}</b></div>
                                    </td>
                                    <td >
                                        <div>FILE NO: <b>{{ patient.mrn }}</b></div>
                                    </td>
                                </tr>
                                <tr class="mt-3">
                                    <td>
                                        <div>Company: <b>{{ patient.company }}</b></div>
                                    </td>
                                    <td>
                                        <div>Visit number: <b>{{ visit.vst }}</b></div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
            
        <div>
    </div> 
    <div class="row">
        <div class="col-12">
            <div class="card">
                   <div class="card-header card-primary">
                        <h6  class="header-title mt-0 mb-1  text-uppercase">PRESCRIPTION NOTES
                        </h6>
                    </div>
                <div class="card-body">
                    <!-- Orders Table -->
                    <div class="row mt-4">
                        <div class="col-md-12">
                            <div class="table-responsive">
                                <table class="table table-hover text-nowrap table-responsive-sm table-bordered table-striped table-sm  display" id=""  style="width:100%">
                                    <thead>
                                        <tr>                                   
                                            <th>Drug</th>                                                      
                                            <th>Dose</th>
                                            <th>Frequency</th>
                                            <th>Duration</th>
                                            <th>Quantity</th>                                              
                                        </tr>
                                    </thead>
                                    <tbody>
                                        {% for prescription in prescriptions %}
                                        <tr>                                   
                                            <td>{{ prescription.medicine.drug_name }}</td>
                                            <td>{{ prescription.dose }}</td>                                                       
                                            <td>{{ prescription.frequency }}</td>
                                            <td>{{ prescription.duration }}</td>
                                            <td>{{ prescription.quantity_used }}</td>                                               
                                        </tr>
                                        {% endfor %}
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>                      
                  </div>
            </div>
        </div>
    </div>
</div>



<div class="container-fluid">
    <div class="btn-group btn-group-sm d-print-none"> 
        <a href="javascript:window.print()" class="btn btn-light border text-black-50 shadow-none">
            <i class="fa fa-print"></i> Print
        </a> 
        <a href="#" id="download" class="btn btn-light border text-black-50 shadow-none">
            <i class="fa fa-download"></i> Download
        </a> 
    </div>
</div>

{% endblock main_content %}
