{% extends 'divine_admin_template/base_template.html' %}

{% block title %}
   All Drugs
{% endblock title %}
{% block breadcrumb %}
{% include "divine_admin_template/modal_form.html" %}
<a class="btn btn-success float-right mr-2" href="{% url 'divine_remote_medicine_template_download' %}">
    <i class="fas fa-download"></i> download excel template 
  </a>
<a class="btn btn-primary float-right mr-2" type="button" data-toggle="modal" data-target="#addDrugModal">
    <i class="fas fa-plus"></i> New Drug
</a>

<!-- Add Import Staff link and modal trigger -->
<a class="btn btn-success float-right mr-2" href="{% url 'divine_import_remote_medicine_data' %}">
    <i class="fas fa-file-import"></i> Import Drugs
</a>

{% endblock breadcrumb %}
{% load static %}
{% block main_content %}       

<div class="container-fluid">
    <div class="row">
        <div class="col-md-12">
            <div class="card">
                <div class="card-header">
                    <h6  class="header-title text-center mt-0 mb-1  text-uppercase">   List of all Drugs </h6>
                </div>
                <div class="card-body">
                    <div class="table-responsive">
                        <table class="table table-hover text-nowrap table-responsive-sm table-bordered table-striped table-sm  display" id="example"  style="width:100%">
                            <thead>
                                <tr>
                                    <th>Drug Name</th>
                                    <th>Drug Type</th>
                                    <th>Formulation Unit</th>
                                    <th>Manufacturer</th>
                                    <th>Remain Quantity</th>
                                    <th>Quantity</th>
                                    <th>Dividable</th>
                                    <th>Batch Number</th>
                                    <th>Expiration Date</th>
                                    <th>Unit Cost</th>
                                    <th>Buying Price</th>
                                    <th>Total buying Price</th>
                                    <th>Created At</th>
                                    <th>Updated At</th>
                                    <th>Action</th>
                                </tr>
                            </thead>
                            <tbody >
                                {% for medicine in medicines %}
                                <tr>
                                    <td>{{ medicine.drug_name }}</td>
                                    <td>{{ medicine.drug_type }}</td>
                                    <td>{{ medicine.formulation_unit }}</td>
                                    <td>{{ medicine.manufacturer }}</td>
                                    <td>{{ medicine.remain_quantity }}</td>
                                    <td>{{ medicine.quantity }}</td>
                                    <td>{{ medicine.dividable }}</td>
                                    <td>{{ medicine.batch_number }}</td>
                                    <td>{{ medicine.expiration_date }}</td>
                                    <td>{{ medicine.unit_cost }}</td>
                                    <td>{{ medicine.buying_price }}</td>
                                    <td>{{ medicine.total_buying_price }}</td>
                                    <td>{{ medicine.created_at }}</td>
                                    <td>{{ medicine.updated_at }}</td>          
                                     <td class="text-center">
                                        <button  class="btn btn-success btn-sm" data-toggle="modal" data-target="#editDrugModal{{ medicine.id }}"  data-toggle="tooltip" title="View">
                                            <i class="fa fa-edit"></i>
                                        </button>                                      
                                        <button class="btn btn-danger btn-sm" data-toggle="modal" data-target="#deleteDrugModal{{ medicine.id }}"  data-toggle="tooltip" title="Delete">
                                            <i class="fas fa-trash"></i>
                                        </button>                                                                  
                                       </td>                                 
                                  
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                    
                </div>
            </div>
        </div>
    </div>
</div>


<!-- Bootstrap Modal -->
<div class="modal fade" id="addDrugModal" tabindex="-1" role="dialog" aria-labelledby="addDrugModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="addDrugModalLabel">Add Remote Medicine</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <!-- Bootstrap Card -->
                <div class="card">
                    <div id="addMedicineContainers" class="alert" role="alert"></div>
                    <form id="addDrugForm" method="post">
                        <div class="card-body">
                            <div class="row">
                                <div class="col-md-4">
                                    <div class="form-group">
                                        <label for="drug_name">Drug Name</label> <span class="error">*</span>
                                        <input type="text" class="form-control" id="drug_name" name="drug_name" required>
                                        <input type="hidden" class="form-control" id="drug_id" name="drug_id" value="">
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="form-group">
                                        <label for="drug_type">Drug Type</label> <span class="error">*</span>
                                        <select class="form-control select2bs4"  style="width: 100%;" id="drug_type" name="drug_type" required>
                                            <option value=""></option>
                                            <option value="Tablet">Tablet</option>
                                            <option value="Capsule">Capsule</option>
                                            <option value="Syrup">Syrup</option>
                                            <option value="Injection">Injection</option>
                                            <option value="Ointment">Ointment</option>
                                            <option value="Drops">Drops</option>
                                            <option value="Inhaler">Inhaler</option>
                                            <option value="Patch">Patch</option>
                                            <option value="Liquid">Liquid</option>
                                            <option value="Cream">Cream</option>
                                            <option value="Gel">Gel</option>
                                            <option value="Suppository">Suppository</option>
                                            <option value="Powder">Powder</option>
                                            <option value="Lotion">Lotion</option>
                                            <option value="Suspension">Suspension</option>
                                            <option value="Lozenge">Lozenge</option>
                                        </select>
                                    </div>
                                </div>                                
                                <div class="col-md-4">
                                    <div class="form-group">
                                        <label for="formulation_unit">Formulation Unit</label> <span class="error">*</span>
                                        <input type="text" class="form-control" id="formulation_unit" name="formulation_unit" required>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-4">
                                    <div class="form-group">
                                        <label for="manufacturer">Manufacturer</label> <span class="error">*</span>
                                        <input type="text" class="form-control" id="manufacturer" name="manufacturer" required>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="form-group">
                                        <label for="quantity">Quantity</label> <span class="error">*</span>
                                        <input type="number" class="form-control" id="quantity" name="quantity" required>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="form-group">
                                        <label for="batch_number">Batch Number</label> <span class="error">*</span>
                                        <input type="text" class="form-control" id="batch_number" name="batch_number" required>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-4">
                                    <div class="form-group">
                                        <label for="dividable">Dividable</label> <span class="error">*</span>
                                        <select class="form-control select2bs4"  style="width: 100%;" id="dividable" name="dividable" required>
                                            <option value=""></option>
                                            <option value="true">Yes</option>
                                            <option value="false">No</option>
                                        </select>
                                    </div>
                                </div>                                
                                <div class="col-md-4">
                                    <div class="form-group">
                                        <label for="expiration_date">Expiration Date</label> <span class="error">*</span>
                                        <input type="date" class="form-control" id="expiration_date" name="expiration_date" required>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="form-group">
                                        <label for="unit_cost">Unit Cost</label> <span class="error">*</span>
                                        <input type="number" class="form-control" id="unit_cost" name="unit_cost" required>
                                    </div>
                                </div>
                            </div>
                            <div class="row">                               
                                <div class="col-md-4">
                                    <div class="form-group">
                                        <label for="buying_price">Buying Price</label> <span class="error">*</span>
                                        <input type="number" class="form-control" id="buying_price" name="buying_price" required>
                                    </div>
                                </div>
                                <!-- Add other form fields in a similar manner -->
                            </div>                            
                            <div class="row">
                                <div class="col-md-12">
                                    <button type="button" class="btn btn-primary btn-block" id="addMedicine">Save and continue</button>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
<script>
    $(document).ready(function () {
        $('#addMedicine').click(function (event) {
            var form = document.getElementById('addDrugForm');
            if (form.checkValidity() === false) {
                event.preventDefault();
                event.stopPropagation();
            } else {
                var formData = $('#addDrugForm').serialize();

                $.ajax({
                    url: '{% url "divine_add_remote_medicine" %}', // Update with your actual URL
                    type: 'POST',
                    data: formData,
                    success: function (response) {
                        if (response.success) {
                            $('#addMedicineContainers').html('<div class="alert alert-success">' + response.message + '</div>');
                            location.reload(true);
                        } else {
                            $('#addMedicineContainers').html('<div class="alert alert-danger">' + response.message + '</div>');
                        }
                    },
                    error: function () {
                        console.error('AJAX request failed');
                        $('#addMedicineContainers').html('<div class="alert alert-danger">AJAX request failed</div>');
                    }
                });
            }

            form.classList.add('was-validated');
        });
    });
</script>


  {% for medicine in medicines %}
    <!-- Bootstrap Modal -->
<div class="modal fade" id="editDrugModal{{ medicine.id }}" tabindex="-1" role="dialog" aria-labelledby="editDrugModalLabel{{ medicine.id }}" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="editDrugModalLabel{{ medicine.id }}">Edit Remote Medicine</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <!-- Bootstrap Card -->
                <div class="card">
                    <div id="editMedicineContainers{{ medicine.id }}" class="alert" role="alert"></div>
                    <form id="editDrugForm{{ medicine.id }}" method="post">
                        {% csrf_token %}
                        <div class="card-body">
                            <div class="row">
                                <div class="col-md-4">
                                    <div class="form-group">
                                        <label for="drug_name">Drug Name</label> <span class="error">*</span>
                                        <input type="text" class="form-control" id="drug_name" name="drug_name" value="{{ medicine.drug_name }}" required>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="form-group">
                                        <label for="drug_type{{ medicine.id }}">Drug Type</label> <span class="error">*</span>
                                        <select class="form-control select2bs4"  style="width: 100%;" id="drug_type{{ medicine.id }}" name="drug_type" required>
                                            <option value=""></option>
                                            <option value="Tablet" {% if medicine.drug_type == 'Tablet' %} selected {% endif %}>Tablet</option>
                                            <option value="Capsule" {% if medicine.drug_type == 'Capsule' %} selected {% endif %}>Capsule</option>
                                            <option value="Syrup" {% if medicine.drug_type == 'Syrup' %} selected {% endif %}>Syrup</option>
                                            <option value="Injection" {% if medicine.drug_type == 'Injection' %} selected {% endif %}>Injection</option>
                                            <option value="Ointment" {% if medicine.drug_type == 'Ointment' %} selected {% endif %}>Ointment</option>
                                            <option value="Drops" {% if medicine.drug_type == 'Drops' %} selected {% endif %}>Drops</option>
                                            <option value="Inhaler" {% if medicine.drug_type == 'Inhaler' %} selected {% endif %}>Inhaler</option>
                                            <option value="Patch" {% if medicine.drug_type == 'Patch' %} selected {% endif %}>Patch</option>
                                            <option value="Liquid" {% if medicine.drug_type == 'Liquid' %} selected {% endif %}>Liquid</option>
                                            <option value="Cream" {% if medicine.drug_type == 'Cream' %} selected {% endif %}>Cream</option>
                                            <option value="Gel" {% if medicine.drug_type == 'Gel' %} selected {% endif %}>Gel</option>
                                            <option value="Suppository" {% if medicine.drug_type == 'Suppository' %} selected {% endif %}>Suppository</option>
                                            <option value="Powder" {% if medicine.drug_type == 'Powder' %} selected {% endif %}>Powder</option>
                                            <option value="Lotion" {% if medicine.drug_type == 'Lotion' %} selected {% endif %}>Lotion</option>
                                            <option value="Suspension" {% if medicine.drug_type == 'Suspension' %} selected {% endif %}>Suspension</option>
                                            <option value="Lozenge" {% if medicine.drug_type == 'Lozenge' %} selected {% endif %}>Lozenge</option>
                                        </select>
                                    </div>
                                </div>                                
                                <div class="col-md-4">
                                    <div class="form-group">
                                        <label for="formulation_unit">Formulation Unit</label> <span class="error">*</span>
                                        <input type="text" class="form-control" id="formulation_unit" name="formulation_unit" value="{{ medicine.formulation_unit }}" required>
                                        <input type="hidden" class="form-control" id="drug_id" name="drug_id" value="{{ medicine.id }}">
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-4">
                                    <div class="form-group">
                                        <label for="manufacturer{{ medicine.id }}">Manufacturer</label> <span class="error">*</span>
                                        <input type="text" class="form-control" id="manufacturer{{ medicine.id }}" name="manufacturer" value="{{ medicine.manufacturer }}" required>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="form-group">
                                        <label for="quantity{{ medicine.id }}">Quantity</label> <span class="error">*</span>
                                        <input type="number" class="form-control" id="quantity{{ medicine.id }}" name="quantity" value="{{ medicine.quantity }}" required>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="form-group">
                                        <label for="batch_number{{ medicine.id }}">Batch Number</label> <span class="error">*</span>
                                        <input type="text" class="form-control" id="batch_number{{ medicine.id }}" name="batch_number" value="{{ medicine.batch_number }}" required>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-4">
                                    <div class="form-group">
                                        <label for="dividable{{ medicine.id }}">Dividable</label> <span class="error">*</span>
                                        <select class="form-control select2bs4"  style="width: 100%;" id="dividable{{ medicine.id }}" name="dividable" required>
                                            <option value=""></option>
                                            <option value="true" {% if medicine.dividable == 'true' %} selected {% endif %}>Yes</option>
                                            <option value="false" {% if medicine.dividable == 'false' %} selected {% endif %}>No</option>
                                        </select>
                                    </div>
                                </div>                               
                                <div class="col-md-4">
                                    <div class="form-group">
                                        <label for="expiration_date{{ medicine.id }}">Expiration Date</label> <span class="error">*</span>
                                        <input type="date" class="form-control" id="expiration_date{{ medicine.id }}" name="expiration_date" value="{{ medicine.expiration_date|date:'Y-m-d' }}" required>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="form-group">
                                        <label for="unit_cost{{ medicine.id }}">Unit Cost</label> <span class="error">*</span>
                                        <input type="number" class="form-control" id="unit_cost{{ medicine.id }}" name="unit_cost" value="{{ medicine.unit_cost }}" required>
                                    </div>
                                </div>
                            </div>
                            <div class="row">                               
                                <div class="col-md-4">
                                    <div class="form-group">
                                        <label for="buying_price{{ medicine.id }}">Buying Price</label> <span class="error">*</span>
                                        <input type="number" class="form-control" id="buying_price{{ medicine.id }}" name="buying_price" value="{{ medicine.buying_price }}" required>
                                    </div>
                                </div>
                                <!-- Add other form fields in similar manner -->
                            </div>                         
                            <div class="row">
                                <div class="col-md-12">
                                    <button type="button" class="btn btn-primary btn-block" id="editDrug{{ medicine.id }}">Edit Remote Medicine</button>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(document).ready(function () {
        $('#editDrug{{ medicine.id }}').click(function (event) {
            var form = document.getElementById('editDrugForm{{ medicine.id }}');
            if (form.checkValidity() === false) {
                event.preventDefault();
                event.stopPropagation();
            } else {
                var formData = $('#editDrugForm{{ medicine.id }}').serialize();

                $.ajax({
                    url: '{% url "divine_add_remote_medicine" %}', // Update with your actual URL
                    type: 'POST',
                    data: formData,
                    success: function (response) {
                        if (response.success) {
                            $('#editMedicineContainers{{ medicine.id }}').html('<div class="alert alert-success">' + response.message + '</div>');
                            location.reload(true);
                        } else {
                            $('#editMedicineContainers{{ medicine.id }}').html('<div class="alert alert-danger">' + response.message + '</div>');
                        }
                    },
                    error: function () {
                        console.error('AJAX request failed');
                        $('#editMedicineContainers{{ medicine.id }}').html('<div class="alert alert-danger">AJAX request failed</div>');
                    }
                });
            }

            form.classList.add('was-validated');
        });
    });
</script>

  {% endfor %}
  
<style>
    .error {color: #FF0000;
        font-size: 18px;
        font-weight: 500t
    }
    </style>

    {% for medicine in medicines %}
    <!-- Bootstrap Modal for Delete -->
    <div class="modal fade" id="deleteDrugModal{{ medicine.id }}" tabindex="-1" role="dialog" aria-labelledby="deleteDrugModalLabel{{ medicine.id }}" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="deleteDrugModalLabel{{ medicine.id }}">Delete Drug</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <p>Are you sure you want to delete this drug? <b>{{ medicine.drug_name }}</b></p>
                    <input type="hidden" id="deleteDrugId{{ medicine.id }}" value="{{ medicine.id }}">
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-danger" onclick="confirmDelete({{ medicine.id }})">Delete</button>
                </div>
            </div>
        </div>
    </div>
{% endfor %}

<script>
    function confirmDelete(medicineId) {
        // Send AJAX request to delete the drug
        $.ajax({
            url: '{% url "divine_delete_drug" %}',
            type: 'POST',
            data: {
                'medicine_id': medicineId,
                'csrfmiddlewaretoken': '{{ csrf_token }}'
            },
            success: function(response) {
                if (response.success) {
                    // Display success message
                    $('#deleteSuccessMessage').text(response.message);
                    $('#deleteSuccessModal').modal('show');
                    location.reload(true);
                } else {
                    // Display error message
                    $('#deleteErrorMessage').text(response.message);
                    $('#deleteErrorModal').modal('show');
                }
            },
            error: function(xhr, errmsg, err) {
                // Handle error
                console.log(xhr.status + ": " + xhr.responseText);
            }
        });
    }
</script>

{% include 'divine_admin_template/datatable.html' %}
{% endblock main_content %}
