{% extends 'divine_admin_template/base_template.html' %}

{% block title %}
Equipment
{% endblock title %}
{% block breadcrumb %}
{% include "divine_admin_template/modal_form.html" %}
 <a class="btn btn-success float-right mr-2" href="{% url 'divine_remote_equipment_template_download' %}">
    <i class="fas fa-download"></i> download excel template 
  </a> 
<a class="btn btn-primary float-right mr-2" type="button" data-toggle="modal" data-target="#addEquipmentModal">
    <i class="fas fa-plus"></i> New Equipment
</a>

<a class="btn btn-success float-right mr-2" href="{% url 'divine_import_remote_equipment_data' %}">
    <i class="fas fa-file-import"></i> Import Equipments
</a> 

{% endblock breadcrumb %}
{% load static %}
{% block main_content %}       

<div class="container-fluid">
    <div class="row">
        <div class="col-md-12">
            <div class="card">
                <div class="card-header">
                    <h6  class="header-title text-center mt-0 mb-1  text-uppercase">   List of all Equipment </h6>
                </div>
                <div class="card-body">
                    <div class="table-responsive">
                        <table class="table table-hover text-nowrap table-responsive-sm table-bordered table-striped table-sm  display" id="example"  style="width:100%">
                          <thead>
                            <tr>
                                <th>Name</th>
                                <th>Description</th>
                                <th>Serial Number</th>
                                <th>Manufacturer</th>
                                <th>Purchase Date</th>
                                <th>Warranty Expiry Date</th>
                                <th>Location</th>
                                <th>Status</th>
                                <th>Date Added</th>
                                <th>Actions</th>
                            </tr>
                          </thead>
                            <tbody >
                                {% for equipment in equipment_list %}
                                <tr>
                                    <td>{{ equipment.name }}</td>
                                    <td>{{ equipment.description }}</td>
                                    <td>{{ equipment.serial_number }}</td>
                                    <td>{{ equipment.manufacturer }}</td>
                                    <td>{{ equipment.purchase_date }}</td>
                                    <td>{{ equipment.warranty_expiry_date }}</td>
                                    <td>{{ equipment.location }}</td>
                                    <td>{{ equipment.status }}</td>
                                    <td>{{ equipment.date_added }}</td>   
                                     <td class="text-center">
                                        <button  class="btn btn-success btn-sm" data-toggle="modal" data-target="#addEquipmentModal{{ equipment.id }}"  data-toggle="tooltip" title="View">
                                            <i class="fa fa-edit"></i>
                                        </button>                                      
                                        <button class="btn btn-danger btn-sm" data-toggle="modal" data-target="#deleteEquipmentModal{{ equipment.id }}"  data-toggle="tooltip" title="Delete">
                                            <i class="fas fa-trash"></i>
                                        </button>                                                                  
                                       </td>                                 
                                  
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                    
                </div>
            </div>
        </div>
    </div>
</div>


 <!-- Add Equipment Modal -->
 <div class="modal fade" id="addEquipmentModal" tabindex="-1" aria-labelledby="addEquipmentModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="addEquipmentModalLabel">Add New Equipment</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <form id="addEquipmentForm" method="POST">
                    <div id="responseMessageContainers" class="alert" role="alert"></div>
                    <div class="form-row">
                        <div class="form-group col-md-4">
                            <label for="name">Name</label>
                            <input type="text" class="form-control" id="name" name="name" required>
                        </div>
                        <div class="form-group col-md-4">
                            <label for="serial_number">Serial Number</label>
                            <input type="text" class="form-control" id="serial_number" name="serial_number" required>
                        </div>
                        <div class="form-group col-md-4">
                            <label for="purchase_date">Purchase Date</label>
                            <input type="date" class="form-control" id="purchase_date" name="purchase_date" required>
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="form-group col-md-4">
                            <label for="manufacturer">Manufacturer</label>
                            <input type="text" class="form-control" id="manufacturer" name="manufacturer">
                        </div>
                        <div class="form-group col-md-4">
                            <label for="warranty_expiry_date">Warranty Expiry Date</label>
                            <input type="date" class="form-control" id="warranty_expiry_date" name="warranty_expiry_date">
                        </div>
                        <div class="form-group col-md-4">
                            <label for="location">Location</label>
                            <input type="text" class="form-control" id="location" name="location">
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="form-group col-md-4">
                            <label for="status">Status</label>
                            <select class="form-control" id="status" name="status">
                                <option value="Operational">Operational</option>
                                <option value="Under Maintenance">Under Maintenance</option>
                                <option value="Out of Service">Out of Service</option>
                            </select>
                        </div>
                        <div class="form-group col-md-8">
                            <label for="description">Description</label>
                            <textarea class="form-control" id="description" name="description" rows="3"></textarea>
                        </div>
                    </div>
                    <button type="button" class="btn btn-primary btn-block" id="addEquipment">Add New Equipment </button>
                </form>             
            </div>
        </div>
    </div>
</div>
<script>
    $(document).ready(function () {
        $('#addEquipment').click(function (event) {
            var form = document.getElementById('addEquipmentForm');
            if (form.checkValidity() === false) {
                event.preventDefault();
                event.stopPropagation();
            } else {
                var formData = $('#addEquipmentForm').serialize();

                $.ajax({
                    url: '{% url "divine_add_or_edit_remote_equipment" %}', // Update with your actual URL
                    type: 'POST',
                    data: formData,
                    success: function (response) {
                        if (response.success) {
                            $('#responseMessageContainers').html('<div class="alert alert-success">' + response.message + '</div>');
                            location.reload(true);
                        } else {
                            $('#responseMessageContainers').html('<div class="alert alert-danger">' + response.message + '</div>');
                        }
                    },
                    error: function () {
                        console.error('AJAX request failed');
                        $('#responseMessageContainers').html('<div class="alert alert-danger">AJAX request failed</div>');
                    }
                });
            }

            form.classList.add('was-validated');
        });
    });
</script>

{% for equipment in equipment_list %}
<!-- Add Equipment Modal -->
<div class="modal fade" id="addEquipmentModal{{ equipment.id }}" tabindex="-1" aria-labelledby="addEquipmentModalLabel{{ equipment.id }}" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="addEquipmentModalLabel{{ equipment.id }}">Update Equipment</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <form id="editEquipmentForm{{ equipment.id }}" method="post">
                    <div id="editEquipmentContainers{{ equipment.id }}" class="alert" role="alert"></div>
                    <div class="form-row">
                        <div class="form-group col-md-4">
                            <label for="name{{ equipment.id }}">Name</label>
                            <input type="text" class="form-control" id="name{{ equipment.id }}" name="name" value="{{ equipment.name }}" required>
                            <input type="hidden"  id="name{{ equipment.id }}" name="equipment_id" value="{{ equipment.id }}">
                        </div>
                        <div class="form-group col-md-4">
                            <label for="serial_number{{ equipment.id }}">Serial Number</label>
                            <input type="text" class="form-control" id="serial_number{{ equipment.id }}" name="serial_number" value="{{ equipment.serial_number }}" required>
                        </div>
                        <div class="form-group col-md-4">
                            <label for="purchase_date{{ equipment.id }}">Purchase Date</label>
                            <input type="date" class="form-control" id="purchase_date{{ equipment.id }}" name="purchase_date" value="{{ equipment.purchase_date|date:'Y-m-d'  }}" required>
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="form-group col-md-4">
                            <label for="manufacturer{{ equipment.id }}">Manufacturer</label>
                            <input type="text" class="form-control" id="manufacturer{{ equipment.id }}" name="manufacturer" value="{{ equipment.manufacturer }}">
                        </div>
                        <div class="form-group col-md-4">
                            <label for="warranty_expiry_date{{ equipment.id }}">Warranty Expiry Date</label>
                            <input type="date" class="form-control" id="warranty_expiry_date{{ equipment.id }}" name="warranty_expiry_date" value="{{ equipment.warranty_expiry_date|date:'Y-m-d' }}">
                        </div>
                        <div class="form-group col-md-4">
                            <label for="location{{ equipment.id }}">Location</label>
                            <input type="text" class="form-control" id="location{{ equipment.id }}" name="location" value="{{ equipment.location }}">
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="form-group col-md-4">
                            <label for="status{{ equipment.id }}">Status</label>
                            <select class="form-control" id="status{{ equipment.id }}" name="status">
                                <option value="Operational" {% if equipment.status == 'Operational' %} selected {% endif %}>Operational</option>
                                <option value="Under Maintenance" {% if equipment.status == 'Under Maintenance' %} selected {% endif %}>Under Maintenance</option>
                                <option value="Out of Service" {% if equipment.status == 'Out of Service' %} selected {% endif %}>Out of Service</option>
                            </select>
                        </div>
                        <div class="form-group col-md-8">
                            <label for="description{{ equipment.id }}">Description</label>
                            <textarea class="form-control" id="description{{ equipment.id }}" name="description" rows="3">{{ equipment.description }}</textarea>
                        </div>
                    </div>
                    <button type="button" class="btn btn-primary btn-block" id="editEquipment{{ equipment.id }}">Update Equipment</button>
                </form>             
            </div>
        </div>
    </div>
</div>
<script>
    $(document).ready(function () {
        $('#editEquipment{{ equipment.id }}').click(function (event) {
            var form = document.getElementById('editEquipmentForm{{ equipment.id }}');
            if (form.checkValidity() === false) {
                event.preventDefault();
                event.stopPropagation();
            } else {
                var formData = $('#editEquipmentForm{{ equipment.id }}').serialize();

                $.ajax({
                    url: '{% url "divine_add_or_edit_remote_equipment" %}', // Update with your actual URL
                    type: 'POST',
                    data: formData,
                    success: function (response) {
                        if (response.success) {
                            $('#editEquipmentContainers{{ equipment.id }}').html('<div class="alert alert-success">' + response.message + '</div>');
                            location.reload(true);
                        } else {
                            $('#editEquipmentContainers{{ equipment.id }}').html('<div class="alert alert-danger">' + response.message + '</div>');
                        }
                    },
                    error: function () {
                        console.error('AJAX request failed');
                        $('#editEquipmentContainers{{ equipment.id }}').html('<div class="alert alert-danger">AJAX request failed</div>');
                    }
                });
            }

            form.classList.add('was-validated');
        });
    });
</script>
{% endfor %}

    
  
<style>
    .error {color: #FF0000;
        font-size: 18px;
        font-weight: 500t
    }
    </style>

    {% for equipment in equipment_list %}
<!-- Delete Equipment Modal -->
<div class="modal fade" id="deleteEquipmentModal{{ equipment.id }}" tabindex="-1" aria-labelledby="deleteEquipmentModalLabel{{ equipment.id }}" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="deleteEquipmentModalLabel{{ equipment.id }}">Delete Equipment</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <p>Are you sure you want to delete the equipment <strong>{{ equipment.name }}</strong>?</p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
                <button type="button" class="btn btn-danger" onclick="deleteEquipment({{ equipment.id }})">Delete</button>
            </div>
        </div>
    </div>
</div>
{% endfor %}

<script>
    function deleteEquipment(equipmentId) {
        $.ajax({
            type: 'POST',
            url: '{% url "divine_delete_remote_equipment" %}',
            data: {
                'id': equipmentId,
                'csrfmiddlewaretoken': '{{ csrf_token }}'
            },
            success: function(data) {
                if (data.status === 'true') {
                    location.reload(); // Reload the page to reflect the changes
                } else {
                    alert('Error: ' + data.message);
                }
            },
            error: function(xhr, status, error) {
                alert('An error occurred: ' + error);
            }
        });
    }
</script>

{% include 'divine_admin_template/datatable.html' %}
{% endblock main_content %}
