{% extends 'divine_admin_template/base_template.html' %}
{% block title %}
Order Report    
{% endblock title %}

{% block page_title %}
Service Order Report  
{% endblock page_title %}

{% block breadcrumb %}

   
{% endblock breadcrumb %}
{% block main_content %}

<style>
    /* Custom styles */
    body {
      background-color: #f8f9fa;
      color: #495057;
    }

    h1 {
      color: #007bff;
    }

    .form-inline {
      margin-bottom: 15px;
    }

    table {
      margin-top: 20px;
    }

    .btn-success, .btn-danger {
      margin-right: 10px;
    }

    .pagination {
      margin-top: 20px;
    }
  </style>
    <table class="table table-hover text-nowrap table-bordered table-striped table-sm" id="example">
        <thead>
            <tr>
              <th>Service</th>
              <th>Orders</th>
              <th>Actions</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>CONSULTATION</td>
              <td>98</td>
              <td><a href="{% url "divine_product_summary" %}"><i class="fas fa-clipboard-list"></i></a></td>
            </tr>
          </tbody>
    </table>
</div>

   

    <script>
        function submitForm(checkbox) {
            checkbox.form.submit();
        }
    </script>

{% include 'divine_admin_template/datatable.html' %}
    

{% endblock main_content %}
