{% extends 'divine_admin_template/base_template.html' %}

{% block title %}
Patient Referral   
{% endblock title %}
{% block page_title %}
<a class="btn btn-primary" type="button"  href="{% url 'divine_save_remotesconsultation_notes_next' patient.id visit.id %}" class="breadcrumb-link">
    <i class="fas fa-arrow-left"></i> Back
</a>
{% if referral %}
    <a class="btn btn-success breadcrumb-link" type="button" 
    href="{% url 'divine_save_remotesconsultation_notes' patient.id visit.id %} ">
    <i class="fas fa-arrow-right"></i> Forward
    </a>
{% endif %}
{% endblock page_title %}
{% block breadcrumb %}
{% include "divine_admin_template/modal_form.html" %}
Patient Referral   
{% endblock breadcrumb %}

{% block main_content %}
<div class="container-fluid">
    <div class="row">
        <div class="col-md-12">
            <div class="card">
                <div class="card-header bg-primary-600">
                    <h6 class="card-title text-center text-uppercase">Patient Referral</h6>
                </div>
                <div class="card-body">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="card">
                                <div class="card-header bg-primary-600">
                                    <h5 class="card-title text-center text-uppercase">Referral</h5>
                                </div>
                                <div class="card-body">
                                    <div class="card">
                                        <div class="card-header">
                                            <label for="chief_complaints">Patient Information</label>
                                        </div>
                                        <div class="card-body">
                                            <div class="row">
                                                <div class="col-md-3">
                                                    PATIENT:  <b>{{ patient.first_name }} {{ patient.middle_name }} {{ patient.last_name }}</b> 
                                                </div>
                                                <div class="col-md-3">
                                                    DOB:  <b>{{ patient.dob|date:'Y-m-d' }} [ Age: {% if patient.dob %}
                                                        <script>
                                                            var dob = new Date("{{ patient.dob|date:'Y-m-d' }}");
                                                            var now = new Date();
                                                            var ageMilliseconds = now - dob;
                                                            var ageSeconds = ageMilliseconds / 1000;
                                                            var ageYears = Math.floor(ageSeconds / (365.25 * 24 * 60 * 60));
                                                            document.write(ageYears + ' years');
                                                        </script>
                                                        {% else %}
                                                        {{ patient.age }}
                                                        {% endif %}]</b> 
                                                </div>
                                                <div class="col-md-3">
                                                    SEX:   <b>{{ patient.gender }}</b>
                                                </div>
                                                <div class="col-md-3">
                                                    FILE NO:   <b>{{ patient.mrn }}</b>
                                                </div>
                                            </div>
                                            <br>
                                            <div class="row">
                                                <div class="col-md-3">
                                                    Company:  <b>{{ patient.company }}</b>
                                                </div>
                                                <div class="col-md-3">
                                                    Visit Number:  <b>{{ visit.vst }}</b>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    </div>
                    <br />
                    <div class="container-fluid">
                        <form method="POST" action="{% url 'divine_save_remotereferral' patient.id visit.id %}">
                            {% csrf_token %}
                            <div class="card">
                                <div class="card-body">
                                    <div class="row">
                                        <div class="col-md-12">
                                            <div class="form-group">                                     
                                                {{ form.media }}
                                                {{ form.as_p }}
                                            </div>
                                        </div>                 
                                    </div> 
                                </div>
                                <div class="card-footer">
                                    {% if messages %}
                                    <div class="row">
                                        <div class="col-12">
                                            {% for message in messages %}
                                            {% if message.tags == 'error' %}
                                            <div class="alert alert-danger">{{ message }}</div>
                                            {% elif message.tags == 'success' %}
                                            <div class="alert alert-primary">{{ message }}</div>
                                            {% endif %}
                                            {% endfor %}
                                        </div>
                                    </div>
                                    {% endif %}
                                </div>
                            </div>
                            <button type="submit" class="btn btn-primary btn-block mt-3">Save to proceed</button>
                        </form>
                    </div>                              
                </div>
            </div>
        </div>
    </div>
</div>
<style>
    /* styles.css */

    /* Add custom styles for the container */
    .container {
        margin-top: 20px;
        padding: 20px;
        background-color: #f0f0f0;
        border-radius: 10px;
    }

    /* Add styles for the card */
    .card {
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }
</style>
{% include 'divine_admin_template/datatable.html' %}
{% endblock main_content %}
