{% extends 'divine_admin_template/base_template.html' %}
{% block title %}
   List of all service    
{% endblock title %}

{% block breadcrumb %}
{% include "divine_admin_template/modal_form.html" %}
<a class="btn btn-success float-right mr-2" href="{% url 'divine_remote_service_template_download' %}">
  <i class="fas fa-download"></i> download excel template 
</a>
<a class="btn btn-primary float-right mr-2" type="button" data-toggle="modal" data-target="#addRemoteServiceModal">
  <i class="fas fa-plus"></i>New service
</a>
    <a class="btn btn-success float-right mr-2" href="{% url 'divine_import_remote_service_data' %}">
      <i class="fas fa-file-import"></i> Import service
    </a>
   
{% endblock breadcrumb %}
{% block main_content %}


<div class="container-fluid">
  <div class="row">
      <div class="col-md-12">
        <div class="card">
            <div class="card-header">
              <h6  class="header-title text-center mt-0 mb-1  text-uppercase"> List of all services </h6>
            </div>
            <div class="card-body">
              <table class="table table-hover text-nowrap table-bordered table-striped table-sm" id="example">
                <thead>
                    <tr>  
                        <th>Name</th>                           
                        <th>Description</th>
                        <th>Category</th>
                      <th>Actions</th>
                      </tr>
                </thead>
                <tbody>
                  {% for service in services %}
                  <tr>
                    <td>{{ service.name }}</td>              
                    <td>{{ service.description }}</td>
                    <td>{{ service.category }}</td>
                    <td>  
                       <button class="btn btn-dark btn-sm" data-toggle="modal" data-target="#editRemoteServiceModal{{ service.id }}"  data-toggle="tooltip" title="Edit">
                      <i class="fa fa-edit text-white"></i>
                  </button>
                    <button class="btn btn-danger btn-sm" data-toggle="modal" data-target="#deleteServiceModal{{ service.id }}"  data-toggle="tooltip" title="Delete">
                      <i class="fas fa-trash"></i>
                  </button>   
                </td>       
             
                  </tr>
                {% endfor %}
                </tbody>
            </table>
            </div>
        </div>
      </div>
  </div>
</div>

<!-- Bootstrap Modal for Deleting Service -->
{% for service in services %}
<div class="modal fade" id="deleteServiceModal{{ service.id }}" tabindex="-1" role="dialog" aria-labelledby="deleteServiceModalLabel{{ service.id }}" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="deleteServiceModalLabel{{ service.id }}">Delete Service</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <p>Are you sure you want to delete the service "{{ service.name }}"?</p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
                <button type="button" class="btn btn-danger" onclick="deleteService('{{ service.id }}')">Delete</button>
            </div>
        </div>
    </div>
</div>
{% endfor %}

<script>
    function deleteService(serviceId) {
        $.ajax({
            url: '{% url "divine_delete_service" %}',  // Update with your actual URL
            type: 'POST',
            data: {
                service_id: serviceId,
                csrfmiddlewaretoken: '{{ csrf_token }}'
            },
            success: function(response) {
                if (response.success) {
                            location.reload();
                } else {
                    // Handle error
                    console.error('Delete service error:', response.message);
                }
            },
            error: function(xhr, status, error) {
                console.error('Error:', error);
            }
        });
    }
</script>


{% for service in services %}
    <!-- Bootstrap Modal for Editing Service -->
    <div class="modal fade" id="editRemoteServiceModal{{ service.id }}" tabindex="-1" role="dialog" aria-labelledby="editRemoteServiceModalLabel{{ service.id }}" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="editRemoteeServiceModalLabel{{ service.id }}">Edit  Service</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <!-- Form for adding Remote Service -->
            <div id="serviceMessageContainer{{ service.id }}" class="alert" role="alert"></div> <!-- Added for messages -->
            <form id="editRemoteServiceForm{{ service.id }}" method="post">
              {% csrf_token %}
              <div class="form-group">
                <label for="serviceName{{ service.id }}">Name:</label>
                <input type="text" class="form-control" id="serviceName{{ service.id }}" name="name" value="{{ service.name }}" required>
                <input type="hidden" class="form-control" id="service_id{{ service.id }}" name="service_id" value="{{ service.id }}" >
              </div>                                
              <div class="form-group">
                <label for="serviceDescription{{ service.id }}">Description:</label>
                <textarea class="form-control" id="serviceDescription{{ service.id }}" name="description" >{{ service.description }}</textarea>
              </div>
              <div class="form-group">
                <label for="serviceCategory{{ service.id }}">Category:</label>
                <select class="form-control" id="serviceCategory{{ service.id }}" name="category">
                    <option value="Procedure" {% if service.category == "Procedure" %}selected{% endif %}>Procedure</option>
                    <option value="Laboratory" {% if service.category == "Laboratory" %}selected{% endif %}>Laboratory</option>
                    <option value="Consultation" {% if service.category == "Consultation" %}selected{% endif %}>Consultation</option>
                </select>
            </div>
            <div class="form-group row">
              <div class="col-md-12">
                  <button type="button" class="btn btn-primary btn-block" id="editRemoteService{{ service.id }}">Edit  Service</button>
              </div>
          </div>
            </form>
          </div>
        </div>
      </div>
    </div>
    <script>
      $(document).ready(function () {
          $('#editRemoteService{{ service.id }}').click(function (event) {
              var form = document.getElementById('editRemoteServiceForm{{ service.id }}');
              if (form.checkValidity() === false) {
                  event.preventDefault();
                  event.stopPropagation();
              } else {
                  var formData = $('#editRemoteServiceForm{{ service.id }}').serialize();
  
                  $.ajax({
                      url: '{% url "divine_save_remote_service" %}', // Update with your actual URL
                      type: 'POST',
                      data: formData,
                      success: function (response) {
                          if (response.success) {
                              $('#serviceMessageContainer{{ service.id }}').html('<div class="alert alert-success">' + response.message + '</div>');
                              location.reload(true);
                          } else {
                              $('#serviceMessageContainer{{ service.id }}').html('<div class="alert alert-danger">' + response.message + '</div>');
                          }
                      },
                      error: function () {
                          console.error('AJAX request failed');
                          $('#serviceMessageContainer{{ service.id }}').html('<div class="alert alert-danger">AJAX request failed</div>');
                      }
                  });
              }
  
              form.classList.add('was-validated');
          });
      });
  </script>    
{% endfor %}
   


<div class="modal fade" id="addRemoteServiceModal" tabindex="-1" role="dialog" aria-labelledby="addRemoteServiceModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="addRemoteServiceModalLabel">Add  Service</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <!-- Form for adding Remote Service -->
          <div id="serviceMessageContainer" class="alert" role="alert"></div> <!-- Added for messages -->
          <form id="addRemoteServiceForm" method="post">
            {% csrf_token %}
            <div class="form-group">
              <label for="serviceName">Name:</label>
              <input type="text" class="form-control" id="serviceName" name="name" required>
              <input type="hidden" class="form-control" id="service_id" name="service_id" >
            </div>                   
            <div class="form-group">
              <label for="serviceDescription">Description:</label>
              <textarea class="form-control" id="serviceDescription" name="description" ></textarea>
            </div>
            <div class="form-group">
              <label for="serviceCategory">Category:</label>
              <select class="form-control" id="serviceCategory" name="category" required>
                  <option value="Procedure">Procedure</option>
                  <option value="Laboratory" >Laboratory</option>
                  <option value="Consultation" >Consultation</option>
              </select>
          </div>          
            <div class="modal-footer">        
              <button type="button" class="btn btn-primary btn-block"  id="addRemoteServices">Add  Service</button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
  <script>
    $(document).ready(function () {
        $('#addRemoteServices').click(function (event) {
            var form = document.getElementById('addRemoteServiceForm');
            if (form.checkValidity() === false) {
                event.preventDefault();
                event.stopPropagation();
            } else {
                var formData = $('#addRemoteServiceForm').serialize();

                $.ajax({
                    url: '{% url "divine_save_remote_service" %}', // Update with your actual URL
                    type: 'POST',
                    data: formData,
                    success: function (response) {
                        if (response.success) {
                            $('#serviceMessageContainer').html('<div class="alert alert-success">' + response.message + '</div>');
                            location.reload(true);
                        } else {
                            $('#serviceMessageContainer').html('<div class="alert alert-danger">' + response.message + '</div>');
                        }
                    },
                    error: function () {
                        console.error('AJAX request failed');
                        $('#serviceMessageContainer').html('<div class="alert alert-danger">AJAX request failed</div>');
                    }
                });
            }

            form.classList.add('was-validated');
        });
    });
</script>     
  
    <script>
        function submitForm(checkbox) {
            checkbox.form.submit();
        }
    </script>

{% include 'divine_admin_template/datatable.html' %}
    

{% endblock main_content %}
