/* Custom CSS for the invoice template */
.header {
    background-color: #344;
    color: #fff;
    padding: 20px;
}

.header h1 {
    margin: 0;
    font-size: 24px;
}

.company-logo {
    max-width: 120px;
    height: 120px;
    border-radius: 50%;
}

.header p {
    margin-bottom: 0;
}

.header-info {
    font-size: 14px;
    margin-bottom: 5px;
}

.patient-details-card {
    margin-bottom: 20px;
}

.table-borderless th,
.table-borderless td {
    border: none;
}

.thank-you p {
    font-size: 18px;
}

.btn-group {
    margin-top: 20px;
}
