 
{% extends 'divine_admin_template/base_template.html' %}
{% block title %}
        Import companies Record    
{% endblock title %}
{% block main_content %}
{% load static %}
       
            <!-- Main content -->
            <section class="content">
              <div class="container-fluid">
                <div class="row">
                  <!-- left column -->
                  <div class="col-md-12">
                    <!-- general form elements -->
                    <div class="card card-primary">
                      <div class="card-header">
                        <h3 class="card-title">Import companies Record </h3>
                      </div>                 
                      {% url 'kahama_import_remote_company_data' as action_path %}
                      {% include 'divine_admin_template/form_template.html' with messages=messages forms=forms action_path=action_path button_text="Import" %}
                    </div>        
                  </div>
                  </div>
                  <!--/.col (right) -->
                </div>            
                 </section>

  {% endblock main_content %}