 
{% extends 'kahama_template/base_template.html' %}
{% block title %}
        Import pathodology Record    
{% endblock title %}
{% block main_content %}
{% load static %}        
            <!-- Main content -->
            <section class="content">
              <div class="container-fluid">
                <div class="row">
                  <!-- left column -->
                  <div class="col-md-12">
                    <!-- general form elements -->
                    <div class="card card-primary">
                      <div class="card-header">
                        <h3 class="card-title">Import pathodology Record </h3>
                      </div>
                      <!-- /.card-header -->
                      <!-- form start -->
                      {% url 'kahama_import_pathodology_record_data' as action_path %}
                      {% include 'kahama_template/form_template.html' with messages=messages forms=forms action_path=action_path button_text="Import" %}
                    </div>        
                  </div>
                  </div>
                  <!--/.col (right) -->
                </div>            
              
            </section>
            <!-- /.content -->

  {% endblock main_content %}