{% extends 'kahama_template/base_template.html' %}

{% block title %}
{{ patient.first_name }} {% if  patient.middle_name   %}{{ patient.middle_name }} {% endif %} {{ patient.last_name }} Vital
{% endblock title %}
{% block page_title %}   
    <a class="btn btn-primary" type="button"  href="{% url 'kahama_save_patient_visit_edit' patient.id visit.id %}" class="breadcrumb-link">
        <i class="fas fa-arrow-left"></i> Back
    </a>
        <!-- Breadcrumb content can be added here if needed -->
         {% if existing_vital %}
         <a class="btn btn-success" type="button"  href="{% url 'kahama_save_remotesconsultation_notes' patient.id visit.id %}" class="breadcrumb-link">
            <i class="fas fa-arrow-right"></i> Forward
        </a>
         {% endif %}
       
{% endblock page_title %}
{% block breadcrumb %}
Patient Vital

{% endblock breadcrumb %}

{% block main_content %}
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12">
                <div class="card">
                    <div class="card-body">
                        <div class="row" style="font-size:13px;">
                            <div class="col-md-3">PATIENT: <b>{{ patient.first_name }} {% if  patient.middle_name   %}{{ patient.middle_name }} {% endif %} {{ patient.last_name }}</b></div>
                            <div class="col-md-3">DOB: <b>{{ patient.dob|date:'Y-m-d' }} [ Age: {% if patient.dob %}
                                <script>
                                    var dob = new Date("{{ patient.dob|date:'Y-m-d' }}");
                                    var now = new Date();
                                    var ageMilliseconds = now - dob;
                                    var ageSeconds = ageMilliseconds / 1000;
                                    var ageYears = Math.floor(ageSeconds / (365.25 * 24 * 60 * 60));
                                    document.write(ageYears + ' years');
                                </script>
                                {% else %}
                                {{ patient.age }}
                                {% endif %}]</b></div>
                            <div class="col-md-3">SEX: <b>{{ patient.gender }}</b></div>
                            <div class="col-md-3">FILE NO : <b>{{ patient.mrn }}</b></div>
                        </div>
                        <div class="row mt-3">
                            <div class="col-md-3">Visit number: <b>{{ visit.vst }}</b></div>
                            <div class="col-md-3">Company: <b>{{ patient.company }}</b></div>
                        </div>
                    </div>    
                </div>
            </div>
        </div>

        <div class="row justify-content-center">
            <div class="col-md-12">
                <div class="card">
                    <div class="card-header">Add  Patient Vital</div>
                    <div class="card-body">
                        <form method="post" method="{% url 'kahama_save_remotepatient_vitals' patient.id visit.id %}">
                            {% csrf_token %}
                            <div class="form-row">
                                <div class="form-group col-md-6">
                                    <label for="respiratory_rate">Respiratory Rate (breaths per minute)</label>
                                    <select class="form-control select2bs4" style="width: 100%;" id="respiratoryRate" name="respiratory_rate" required>
                                        <option value=""></option>
                                        {% for rate in range_15 %}                                            
                                            <option value="{{ rate }}" {% if rate == existing_vital.respiratory_rate %} selected {% endif %}>{{ rate }}</option>
                                        {% endfor %}
                                    </select>
                                </div>
                                <div class="form-group col-md-6">
                                    <label for="pulse_rate">Pulse Rate (beats per minute)</label>
                                    <select class="form-control select2bs4" style="width: 100%;" id="pulseRate" name="pulse_rate" required>
                                        <option value=""></option>
                                        {% for rate in range_301 %}                                          
                                            <option value="{{ rate }}" {% if rate == existing_vital.pulse_rate %} selected {% endif %}>{{ rate }}</option>
                                        {% endfor %}
                                    </select>
                                </div>
                            </div>
                            <div class="form-row">
                                <div class="form-group col-md-6">
                                    <label for="sbp">Systolic Blood Pressure (mmHg)</label>
                                    <select class="form-control select2bs4" style="width: 100%;" id="sbp" name="sbp" required>
                                        <option value=""></option>
                                        {% for sbp in range_301 %}                                           
                                            <option value="{{ sbp }}" {% if sbp == existing_vital.sbp %} selected {% endif %}>{{ sbp }}</option>
                                        {% endfor %}
                                    </select>
                                </div>
                                <div class="form-group col-md-6">
                                    <label for="dbp">Diastolic Blood Pressure (mmHg)</label>
                                    <select class="form-control select2bs4" style="width: 100%;" id="dbp" name="dbp" required>
                                        <option value=""></option>
                                        {% for dbp in range_301 %}                                          
                                            <option value="{{ dbp }}" {% if dbp == existing_vital.dbp %} selected {% endif %}>{{ dbp }}</option>
                                        {% endfor %}
                                    </select>
                                </div>
                            </div>
                            <div class="form-row">
                                <div class="form-group col-md-6">
                                    <label for="avpu">AVPU Scale</label>
                                    <select class="form-control select2bs4" style="width: 100%;" id="avpu" name="avpu" required>
                                        <option value=""></option>                                       
                                        <option value="Alert" {% if 'Alert' == existing_vital.avpu %} selected {% endif %}>Alert</option>
                                        <option value="Verbal" {% if 'Verbal' == existing_vital.avpu %} selected {% endif %}>Verbal</option>
                                        <option value="Pain" {% if 'Pain' == existing_vital.avpu %} selected {% endif %}>Pain</option>
                                        <option value="Unresponsive" {% if 'Unresponsive' == existing_vital.avpu %} selected {% endif %}>Unresponsive</option>
                                    </select>
                                </div>
                                <div class="form-group col-md-6">
                                    <label for="spo2">SPO2 (%)</label>
                                    <select class="form-control select2bs4" style="width: 100%;" id="spo2" name="spo2" required>
                                        <option value=""></option>
                                        {% for percentage in range_101 %}                                         
                                            <option value="{{ percentage }}" {% if percentage == existing_vital.spo2 %} selected {% endif %}>{{ percentage }}%</option>
                                        {% endfor %}
                                    </select>
                                </div>
                            </div>
                            <div class="form-row">
                                <div class="form-group col-md-6">
                                    <label for="temperature">Temperature (°C)</label>
                                    <select class="form-control select2bs4" style="width: 100%;" id="temperature" name="temperature" required>
                                        <option value=""></option>
                                        {% for temp in temps %}                                           
                                            <option value="{{ temp }}" {% if temp == existing_vital.temperature %} selected {% endif %}>{{ temp }}</option>
                                        {% endfor %}
                                    </select>
                                </div>
                                <div class="form-group col-md-6">
                                    <label for="gcs">Glasgow Coma Scale</label>
                                    <select class="form-control select2bs4" style="width: 100%;" id="gcs" name="gcs" required>
                                        <option value=""></option>
                                        {% for score in range_15  %}                                         
                                            <option value="{{ score }}" {% if score == existing_vital.gcs %} selected {% endif %}>{{ score }}</option>
                                        {% endfor %}
                                    </select>
                                </div>
                            </div>
                            <div class="card-footer">
                                {% if messages %}
                                    <div class="row">
                                        <div class="col-12">
                                            {% for message in messages %}
                                                {% if message.tags == 'error' %}
                                                    <div class="alert alert-danger">{{ message }}</div>
                                                {% elif message.tags == 'success' %}
                                                    <div class="alert alert-primary">{{ message }}</div>
                                                {% endif %}
                                            {% endfor %}
                                        </div>
                                    </div>
                                {% endif %}
                            </div>
                            {% if existing_vital %}
                                {% if existing_vital.doctor == request.user.staff %}
                                <button type="submit" class="btn btn-primary btn-block">Save to continue</button>
                                {% endif %}
                           {% else %} 
                           <button type="submit" class="btn btn-primary btn-block">Save to continue</button>
                            {% endif %}
                         
                        
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    {% include 'kahama_template/datatable.html' %}     
{% endblock main_content %}
