{% extends 'kahama_template/base_template.html' %}

{% block title %}
 Clinic Registration
{% endblock title %}
{% block breadcrumb %}
    Clinic Registration
{% endblock breadcrumb %}
{% block main_content %}
<div class="container">
    <div class="card">
        <div class="card-header">
            Clinic Registration
        </div>
        <div class="card-body">
            <form method="post" enctype="multipart/form-data" action="{% if company.id %}{% url 'kahamahmis:edit_clinic_company' company.id %}{% else %}{% url 'kahamahmis:add_clinc_company' %}{% endif %}">
                {% csrf_token %}
                <div class="row">
                    <div class="col-md-4">
                        <div class="form-group">
                            <label for="id_name">Name:</label>
                            <input type="text" class="form-control" id="id_name" name="name" value="{{ company.name }}" required>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="form-group">
                            <label for="id_registration_number">Registration Number:</label>
                            <input type="text" class="form-control" id="id_registration_number" name="registration_number" value="{{ company.registration_number }}" required>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="form-group">
                            <label for="id_address">Address:</label>
                            <textarea class="form-control" id="id_address" name="address" required>{{ company.address }}</textarea>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-4">
                        <div class="form-group">
                            <label for="id_city">City:</label>
                            <input type="text" class="form-control" id="id_city" name="city" value="{{ company.city }}" required>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="form-group">
                            <label for="id_state">State:</label>
                            <input type="text" class="form-control" id="id_state" name="state" value="{{ company.state }}" required>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="form-group">
                            <label for="id_country">Country:</label>
                            <input type="text" class="form-control" id="id_country" name="country" value="{{ company.country }}" required>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-4">
                        <div class="form-group">
                            <label for="id_postal_code">Postal Code:</label>
                            <input type="text" class="form-control" id="id_postal_code" name="postal_code" value="{{ company.postal_code }}" required>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="form-group">
                            <label for="id_phone_number">Phone Number:</label>
                            <input type="text" class="form-control" id="id_phone_number" name="phone_number" value="{{ company.phone_number }}" required>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="form-group">
                            <label for="id_email">Email:</label>
                            <input type="email" class="form-control" id="id_email" name="email" value="{{ company.email }}" required>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-4">
                        <div class="form-group">
                            <label for="id_website">Website:</label>
                            <input type="url" class="form-control" id="id_website" name="website" value="{{ company.website }}">
                        </div>
                    </div>                    
                    <div class="col-md-4">
                        <div class="form-group">
                            <label for="logo">Profile Picture</label>
                            <!-- Display current profile picture -->
                            {% if company.profile_pic %}
                            <img src="{{ company.logo.url }}" alt="Profile Picture" class="img-thumbnail">
                            {% else %}
                            <p>No picture available</p>
                            {% endif %}
                            <input type="file" class="form-control" id="logo{{ company.id }}" name="logo" accept=".jpg, .jpeg, .png" data-max-size="5242880">
                            <small class="form-text text-danger">Accepted formats: JPG, JPEG, PNG | Maximum file size: 5MB</small>
                        </div>
                    </div>
                </div>
                <button type="submit" class="btn btn-primary btn-block">register clinic</button>
            </form>
        </div>
        
        <div class="card-footer">
            {% if messages %}
            <div class="row">
                <div class="col-12">
                    {% for message in messages %}
                    {% if message.tags == 'error' %}
                    <div class="alert alert-danger">{{ message }}</div>
                    {% elif message.tags == 'success' %}
                    <div class="alert alert-primary">{{ message }}</div>
                    {% endif %}
                    {% endfor %}
                </div>
            </div>
            {% endif %}
        </div>
    </div>
</div>

{% include 'kahama_template/datatable.html' %}                
{% endblock main_content %}