 
{% extends 'kahama_template/base_template.html' %}
{% block title %}
Generate Comprehensive Report
{% endblock title %}
{% block main_content %}
{% load static %}
<section class="content">
    <div class="container-fluid">
        <div class="content-wrappe">
            <!-- Content Header (Page header) -->    
        
            <!-- Main content -->
            <section class="content">
              <div class="container-fluid">
                <div class="row">
                  <!-- left column -->
                  <div class="col-md-12">
                    <!-- general form elements -->
                    <div class="card card-primary">
                      <div class="card-header">
                        <h3 class="card-title">Generate Comprehensive Report </h3>
                      </div>
                      <form method="POST">
                        {% csrf_token %}
                        {{ form.as_p }}
                        <button type="submit" class="btn btn-primary btn-block">Generate Report</button>
                    </form>
                    </div>

        
                  </div>

                  </div>
                  <!--/.col (right) -->
                </div>
             
              
            </section>
            <!-- /.content -->
          </div>
    </div><!-- /.container-fluid -->
  </section>

  {% endblock main_content %}