{% extends 'kahama_template/base_template.html' %}
{% block title %}
Lab result 
{% endblock title %}
{% block breadcrumb %}
{% include "kahama_template/modal_form.html" %}
 
{% endblock breadcrumb %}
{% block main_content %}
  <div class="container-fluid">
    <div class="row">
        <div class="col-md-12">
            <div class="card">
                <div class="card-header">
                    <h6 class="header-title text-center mt-0 mb-1 text-uppercase">All Lab result</h5>
                </div>
                <div class="card-body">
                    <div class="table-responsive">
                        <table class="table table-hover text-nowrap table-bordered table-striped table-sm" id="example">
                            <thead>
                                <tr>                
                                    <th>Patient MRN</th>
                                    <th>Visit Number</th>
                                    <th>Data recorder</th>
                                    <th>Date</th>                                                        
                                    <th>Action</th>
                                </tr>
                            </thead>
                            <!-- Update the patient name field in your table -->
                                <tbody>
                                    {% for record in data  %}
                                        <tr>
                                            <td>{{ record.patient__mrn }}</td>
                                            <td>{{ record.visit__vst }}</td>
                                            <td><b style="color: blue;" class="text-capitalize">{{ record.data_recorder__role }}</b> 
                                                  <span  class="text-muted">
                                                    {{ record.data_recorder__admin__first_name }} 
                                                    {{ record.data_recorder__middle_name }} 
                                                    {{ record.data_recorder__admin__first_name }}
                                                </span>
                                            </td>
                                            <td>{{ record.latest_result_date|date:"Y-m-d H:i" }}</td>                                                       
                                            <td>
                                                <!-- View Lab History Action -->
                                                <a href="{% url 'kahama_patient_lab_result_history_view' record.patient__mrn %}" data-toggle="tooltip" title="View Lab History">
                                                    <button type="button" class="btn btn-primary btn-sm">
                                                        <i class="fa fa-eye text-dark"></i> Lab History
                                                    </button>
                                                </a>
                                                
                                                <!-- View Lab Details for the Visit Action -->
                                                <a href="{% url 'kahama_patient_lab_details_view' record.patient__mrn record.visit__vst %}" data-toggle="tooltip" title="View Lab Details">
                                                    <button type="button" class="btn btn-secondary btn-sm">
                                                        <i class="fa fa-file-alt text-dark"></i> Lab Details
                                                    </button>
                                                </a>
                                            </td>
                                        </tr>
                                    {% endfor %}
                                </tbody>                      
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
  </div>
</div>
{% include 'kahama_template/datatable.html' %}   

{% endblock main_content %}
