{% extends 'kahama_template/base_template.html' %}
{% block title %}
Observation Notes
{% endblock title %}
{% block breadcrumb %}
{% include "kahama_template/modal_form.html" %}

{% endblock breadcrumb %}
{% block main_content %}
  <div class="container-fluid">
    <div class="row">
        <div class="col-md-12">
            <div class="card">
                <div class="card-header">
                    <h6 class="header-title text-center mt-0 mb-1 text-uppercase">All Observation Notes</h6>
                </div>
                <div class="card-body">
                    <div class="table-responsive">
                        <table class="table table-hover text-nowrap table-bordered table-striped table-sm" id="example">
                            <thead>
                                <tr>
                                    <th>Patient</th>
                                    <th>Data Recorder</th>
                                    <th>Observation Notes</th>
                                    <th>Date</th>
                                    <th>Day</th>
                                    <th>Time</th>
                                    <th>Action</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for observation_record in observation_records %}
                                <tr>
                                    <td>{{ observation_record.patient }}</td>
                                    <td>{{ observation_record.data_recorder }}</td>
                                    <td>{{ observation_record.observation_notes|safe }}</td>
                                    <td>{{ observation_record.created_at|date:"d-m-Y"  }}</td>
                                    <td>{{ observation_record.created_at|date:"l" }}</td>
                                    <td>{{ observation_record.created_at|date:"H:i:s" }}</td>
                                    <td>  <a href="{% url 'kahama_save_observation' observation_record.patient.id observation_record.visit.id  %}" class="btn btn-info">Edit</a>
                                    </a>
                                </td>
                                </tr>
                                {% endfor %}
                            </tbody>                   
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
  </div>
</div>
{% include 'kahama_template/datatable.html' %}   

{% endblock main_content %}
