{% extends 'kahama_template/base_template.html' %}
{% block title %}
{{ patient.first_name }} {{ patient.middle_name }}  {{ patient.last_name }} Lab Result   
{% endblock title %}
{% block breadcrumb %}
{% include "kahama_template/modal_form.html" %}
{% endblock breadcrumb %}
{% block main_content %}

<div class="container-fluid">
    <div class="row">
        <div class="col-md-12">
            <div class="card">               
                <div class="card-body">
                    <div class="row" style="font-size:13px;">
                        <div class="col-md-3">PATIENT: <b>{{ patient.first_name }} {{ patient.middle_name }}  {{ patient.last_name }}</b></div>
                        <div class="col-md-3">DOB: <b>{{ patient.dob|date:'Y-m-d' }} [ Age: {% if patient.dob %}
                            <script>
                                var dob = new Date("{{ patient.dob|date:'Y-m-d' }}");
                                var now = new Date();
                                var ageMilliseconds = now - dob;
                                var ageSeconds = ageMilliseconds / 1000;
                                var ageYears = Math.floor(ageSeconds / (365.25 * 24 * 60 * 60));
                                document.write(ageYears + ' years');
                            </script>
                            {% else %}
                            {{ patient.age }}
                            {% endif %}]</b></div>
                        <div class="col-md-3">SEX: <b>{{ patient.gender }}</b></div>
                        <div class="col-md-3">FILE NO : <b>{{ patient.mrn }}</b> </div>
                    </div>                       
                </div>         
              </div>
        </div>
    </div> 
    <div class="row">
        <div class="col-md-12">
            <div class="card">
                <div class="card-header">
                    <h6 class="header-title text-center mt-0 mb-1 text-uppercase">Lab Result</h6>
                </div>
                <div class="card-body">
                    <div class="table-responsive">
                        <table class="table table-hover text-nowrap table-bordered table-striped table-sm" id="example">
                            <thead>
                                <tr>
                                    <th>visit number</th>
                                    <th>Name</th>                                                             
                                   <th>Created At</th>
                                    <th>Updated At</th>
                                    <th>Action</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for lab_result in lab_results %}
                                    <tr>
                                        <td>{{ lab_result.visit.vst }}</td>
                                        <td>{{ lab_result.name }}</td>                                                                     
                                        <td>{{ lab_result.created_at }}</td>
                                        <td>{{ lab_result.updated_at }}</td>
                                        <td> 
                                            <a href="{% url 'kahama_edit_lab_result' lab_result.patient.id lab_result.visit.id lab_result.id %}" class="btn btn-info">View result</a>
                                        </a>       
                                        <button class="btn btn-danger btn-sm" data-toggle="modal" data-target="#deleteLabResult{{ lab_result.id }}"  data-toggle="tooltip" title="Delete">
                                            <i class="fas fa-trash"></i>
                                        </button>                                  
                                    </td>
                                </tr>                                                           
                                    
                                                                                    
                                                                    <!-- Modal for Confirming Deletion -->
                                <div class="modal fade" id="deleteLabResult{{ lab_result.id }}" tabindex="-1" role="dialog" aria-labelledby="deleteLabResultModalLabel{{ lab_result.id }}" aria-hidden="true">
                                    <div class="modal-dialog" role="document">
                                        <div class="modal-content">
                                            <div class="modal-header">
                                                <h5 class="modal-title" id="deleteLabResultModalLabel{{ lab_result.id }}">Confirm Deletion</h5>
                                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                                    <span aria-hidden="true">&times;</span>
                                                </button>
                                            </div>
                                            <div class="modal-body">
                                                <p>Are you sure you want to delete the lab result "{{ lab_result.name }}"?</p>
                                            </div>
                                            <div class="modal-footer">
                                                <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
                                                <button type="button" class="btn btn-danger" onclick="deleteLabResult({{ lab_result.id }})">Delete</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                                    
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</div>
<!-- JavaScript to handle AJAX request for deleting lab result -->
<script>
    function deleteLabResult(lab_resultId) {
        // Make AJAX request for deleting lab result
        $.ajax({
            url: '{% url 'kahama_delete_lab_result' %}', 
            type: 'POST',
            data: { lab_result_id: lab_resultId },
            success: function(response) {
                alert(response.message);      
              if (response.success) {
                    $('#deleteLabResult' + lab_resultId).modal('hide');  // Close the modal after deletion
                    location.reload();  // Reload the page
                }
            },
            error: function(error) {
                alert('An error occurred. Please try again.');  // Display a generic error message
            }
        });
    }
</script>
  
 
{% include 'kahama_template/datatable.html' %}
    

{% endblock main_content %}
