{% extends 'kahama_template/base_template.html' %}
{% block title %}
Discharge notes
{% endblock title %}
{% block breadcrumb %}
{% include "kahama_template/modal_form.html" %}

{% endblock breadcrumb %}
{% block main_content %}
  <div class="container-fluid">
    <div class="row">
        <div class="col-md-12">
            <div class="card">
                <div class="card-header">
                    <h6 class="header-title text-center mt-0 mb-1 text-uppercase">All Discharge notes</h6>
                </div>
                <div class="card-body">
                    <div class="table-responsive">
                        <table class="table table-hover text-nowrap table-bordered table-striped table-sm" id="example">
                            <thead>
                                <tr>
                                    <th>Patient</th>
                                    <th>Discharge Condition</th>
                                    <th>Discharge Notes</th>
                                    <th>Date</th>
                                    <th>Day</th>
                                    <th>Time</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for discharge_note in discharge_notes %}
                                <tr>
                                    <td>{{ discharge_note.patient }}</td>
                                    <td>{{ discharge_note.discharge_condition }}</td>
                                    <td>{{ discharge_note.discharge_notes|safe }}</td>
                                    <td>{{ discharge_note.discharge_date|date:"Y-m-d" }}</td>
                                    <td>{{ discharge_note.discharge_date|date:"l" }}</td>
                                    <td>{{ discharge_note.discharge_date|date:"H:i:s" }}</td>
                                </tr>
                                {% endfor %}
                            </tbody>                 
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
  </div>
</div>
{% include 'kahama_template/datatable.html' %}   

{% endblock main_content %}
