{% extends 'kahama_template/base_template.html' %}

{% block title %}
   All patient
{% endblock title %}
{% block breadcrumb %}
{% include "kahama_template/modal_form.html" %}
<a class="btn btn-primary float-right" href="{% url 'kahamahmis:patient_info_form' %}">
    <i class="fas fa-plus"></i> New patient
</a>

{% endblock breadcrumb %}

{% load static %}
{% block main_content %}
        

<div class="container-fluid">
    <div class="row">
        <div class="col-md-12">
            <div class="card">
                <div class="card-header">
                    <h6  class="header-title text-center mt-0 mb-1  text-uppercase">   List of all patients </h6>
                </div>
                <div class="card-body">
                    <div class="table-responsive">
                        <table class="table table-hover text-nowrap table-responsive-sm table-bordered table-striped table-sm  display" id="example"  style="width:100%">
                            <thead>
                                <tr>
                                    <th>MRN</th>
                                    <th>Name</th>           
                                    <th>Gender</th>
                                    <th>Age</th>
                                    <th>Company</th>
                                    <th>Phone</th>
                                    <th>Created At</th>              
                                    <th>Patient Type</th>               
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody id="student-table-body">
                                {% for patient in patients %}
                                <tr>
                                    <td>{{ patient.mrn }}</td>
                                    <td>{{ patient.first_name }} {{ patient.middle_name }}  {{ patient.last_name }}</td>                
                                    <td>{{ patient.gender }}</td>
                                    <td>{{ patient.age }}</td>
                                    <td>{{ patient.company }}</td>
                                    <td>{{ patient.phone }}</td>
                                    <td>{{ patient.created_at }}</td>              
                                    <td>{{ patient.patient_type }}</td>              
                                     <td class="text-center">
                                        <button  class="btn btn-success btn-sm" data-toggle="modal" data-target="#patientDetailsModal{{ patient.id }}"  data-toggle="tooltip" title="View">
                                            <i class="fa fa-eye text-dark"></i>
                                        </button> 
                                        <a href="{% url 'kahamahmis:patient_info_form_edit' patient_id=patient.id %}" data-toggle="tooltip" title="Edit patient">
                                            <button type="button" class="btn btn-secondary btn-sm"><i class="fa fa-edit text-white"></i></button>
                                        </a>
                                        <button class="btn btn-danger btn-sm" data-toggle="modal" data-target="#deleteRemotePatientModal{{ patient.id }}"  data-toggle="tooltip" title="Delete">
                                            <i class="fas fa-trash"></i>
                                        </button>
                                                    <!-- Add more action links as needed -->
                                        <a href="{% url 'kahamahmis:patient_visit_history_view' patient.id %}" data-toggle="tooltip" title="open visit History">
                                            <button type="button" class="btn btn-success btn-sm"><i class="fa fa-eye text-dark"></i></button>
                                        </a>                                     
                                       </td>                                  
                                   <div class="modal fade" id="patientDetailsModal{{ patient.id }}" tabindex="-1" aria-labelledby="patientDetailsModalLabel{{ patient.id }}" aria-hidden="true">
                                        <div class="modal-dialog modal-lg">
                                            <div class="modal-content">
                                                <div class="modal-header bg-primary text-white">
                                                    <h5 class="modal-title" id="patientDetailsModalLabel{{ patient.id }}">Patient Details</h5>
                                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                                        <span aria-hidden="true">&times;</span>
                                                    </button>
                                                </div>
                                                <div class="modal-body custom-modal-body">
                                                    <div class="row">                    
                                                        <div class="col-md-4">
                                                            <div class="card border-primary">
                                                                <div class="card-body">
                                                                    <h5 class="card-title text-primary">Personal Information</h5>
                                                                    <ul class="list-unstyled custom-list">
                                                                        <br>
                                                                        <li><strong>MRN:</strong> {{ patient.mrn }}</li>
                                                                        <li><strong>Name:</strong> {{ patient.first_name }} {{ patient.middle_name }} {{ patient.last_name }}</li>
                                                                        <li><strong>Gender:</strong> {{ patient.gender }}</li>
                                                                        <li><strong>Age:</strong> {{ patient.age }}</li>
                                                                    </ul>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="col-md-4">
                                                            <div class="card border-primary">
                                                                <div class="card-body">
                                                                    <ul class="list-unstyled custom-list">
                                                                        <br>
                                                                        <li><strong>Date of Birth:</strong> {{ patient.dob }}</li>
                                                                        <li><strong>Nationality:</strong> {{ patient.nationality }}</li>
                                                                        <li><strong>Phone:</strong> {{ patient.phone }}</li>
                                                                        <li><strong>Emergency Contact:</strong> {{ patient.emergency_contact_name }}</li>
                                                                    </ul>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="col-md-4">
                                                            <div class="card border-primary">
                                                                <div class="card-body">
                                                                    <ul class="list-unstyled custom-list">
                                                                        <br>
                                                                        <li><strong>Emergency Contact Relation:</strong> {{ patient.emergency_contact_relation }}</li>
                                                                        <li><strong>Emergency Contact Phone:</strong> {{ patient.emergency_contact_phone }}</li>
                                                                        <li><strong>Marital Status:</strong> {{ patient.marital_status }}</li>                                                                        
                                                                    </ul>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="col-md-4">
                                                            <div class="card border-primary">
                                                                <div class="card-body">
                                                                    <ul class="list-unstyled custom-list">
                                                                        <br>
                                                                        <li><strong>Occupation:</strong> {{ patient.occupation }}</li>
                                                                        <li><strong>Patient Type:</strong> {{ patient.patient_type }}</li>
                                                                        <li><strong>OSHA Certificate:</strong> {% if patient.osha_certificate %} Yes {% else %} No {% endif %}</li>
                                                                        <li><strong>Date of OSHA Certification:</strong> {{ patient.date_of_osha_certification }}</li>
                                                                    </ul>
                                                                </div>
                                                            </div>
                                                        </div>
                                                      </div>                                               
                                                 </div>
                                                <div class="modal-footer">
                                                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    
                    
                     
                    
                    
                                    <div class="modal fade" id="deleteRemotePatientModal{{ patient.id }}" tabindex="-1" role="dialog" aria-labelledby="deleteRemotePatientModalLabel{{ patient.id }}" aria-hidden="true">
                                        <div class="modal-dialog" role="document">
                                            <div class="modal-content">
                                                <div class="modal-header">
                                                    <h5 class="modal-title" id="deleteRemotePatientModalLabel{{ patient.id }}">Delete Category</h5>
                                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                                        <span aria-hidden="true">&times;</span>
                                                    </button>
                                                </div>
                                                <div class="modal-body">
                                                    <p>Are you sure you want to delete this Patient: <strong>{{ patient }}</strong>?</p>
                                                </div>
                                                <div class="modal-footer">
                                                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
                                                    <button type="button" class="btn btn-danger" onclick="deleteRemotePatient({{ patient.id }})">Delete</button>
                                                </div>
                                            </div>
                                
                                            <script>
                                                function deleteRemotePatient(patientId) {
                                                    $.ajax({
                                                        type: 'POST',
                                                      
                                                        data: {},
                                                        success: function (data) {
                                                            if (data.status === 'success') {
                                                                $('#deleteRemotePatientModal' + patientId).modal('hide');
                                                                location.reload(true);
                                                                // Refresh the category list or perform any other actions
                                                            } else {
                                                                // Handle other status cases if needed
                                                                alert(data.message);
                                                            }
                                                        },
                                                        error: function (error) {
                                                            alert(error);
                                                            // Handle errors if necessary
                                                        }
                                                    });
                                                }
                                            </script>
                                        </div>
                                    </div>
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                    
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    function submitForm(checkbox) {
        checkbox.form.submit();
    }
</script>
<!-- Add this script at the end of your HTML file -->


{% include 'kahama_template/datatable.html' %}
{% endblock main_content %}
