{% extends 'kahama_template/base_template.html' %}

{% block title %}
   All Disease
{% endblock title %}

{% block breadcrumb %}
{% include "kahama_template/modal_form.html" %}
<a class="btn btn-success float-right mr-2" href="{% url 'kahama_disease_recode_template_download' %}">
    <i class="fas fa-download"></i> download excel template 
  </a>
<a class="btn btn-primary float-right mr-2" type="button" data-toggle="modal" data-target="#diseaseModal">
    <i class="fas fa-plus"></i> New disease
</a>
<!-- Add Import Staff link and modal trigger -->
<a class="btn btn-success float-right mr-2" href="{% url 'kahama_import_disease_recode_data' %}">
  <i class="fas fa-file-import"></i> Import disease
</a>
{% endblock breadcrumb %}

{% load static %}
{% block main_content %}

<div class="container-fluid">
    <div class="row">
        <div class="col-md">
            <div class="card">
                <div class="card-header">
                    <h6  class="header-title text-center mt-0 mb-1  text-uppercase">    All Disease </h6>
                </div>
                <div class="card-body">
                    <div class="table-responsive">
                        <table class="table table-hover text-nowrap table-responsive-sm table-bordered table-striped table-sm  display" id="example"  style="width:100%">
                          <thead>
                            <tr>
                                <th>Disease</th>
                                <th>Code</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody >
                            {% for disease in disease_records %}
                                <tr>
                                    <td>{{ disease.disease_name }}</td>
                                    <td>{{ disease.code }}</td>
                                    <td>
                                        <button class="btn btn-danger btn-sm" data-toggle="modal" data-target="#deletediseaseModal{{ disease.id }}"  data-toggle="tooltip" title="Delete">
                                            <i class="fas fa-trash"></i>
                                        </button>
                                        <button class="btn btn-info btn-sm" data-toggle="modal" data-target="#diseaseModal{{ disease.id }}"  data-toggle="tooltip" title="Delete">
                                            <i class="fas fa-edit"></i>
                                        </button>
                    
                                    </td>
                                </tr>
                            {% endfor %}
                        </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

{% for disease in disease_records %}
<div class="modal fade" id="diseaseModal{{ disease.id }}" tabindex="-1" role="dialog" aria-labelledby="modelTitleId" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Update Disease</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <div class="container-fluid">
                    <div id="diseaseMessageContainer{{ disease.id }}" class="alert" role="alert"></div>
                    <form method="post" id="diseaseForm{{ disease.id }}">
                        {% csrf_token %}
                        <div class="row">
                            <div class="form-group col-sm-6">
                                <label for="Disease" class="col-sm-1-12 col-form-label">Disease</label>
                                <input type="text" class="form-control" name="Disease" id="Disease{{ disease.id }}" value="{{ disease.disease_name }}" required>
                                <input type="hidden" name="disease_id" id="disease_id{{ disease.id }}" value="{{ disease.id }}">
                            </div>
                            <div class="form-group col-sm-6">
                                <label for="Code" class="col-sm-1-12 col-form-label">Code</label>
                                <input type="text" class="form-control" name="Code" id="Code{{ disease.id }}" value="{{ disease.code }}" required>
                            </div>
                        </div>
                        <div class="form-group row">
                            <div class="col-md-12">
                                <button type="button" class="btn btn-primary btn-block" id="saveDisease{{ disease.id }}">Update Disease</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
<script>
    $(document).ready(function () {
        $('#saveDisease{{ disease.id }}').click(function (event) {
            var form = document.getElementById('diseaseForm{{ disease.id }}');
            if (form.checkValidity() === false) {
                event.preventDefault();
                event.stopPropagation();
            } else {
                var formData = $('#diseaseForm{{ disease.id }}').serialize();

                $.ajax({
                    url: '{% url "kahama_add_disease" %}', // Update with your actual URL
                    type: 'POST',
                    data: formData,
                    success: function (response) {
                        if (response.success) {
                            $('#diseaseMessageContainer{{ disease.id }}').html('<div class="alert alert-success">' + response.message + '</div>');
                            location.reload(true);
                        } else {
                            $('#diseaseMessageContainer{{ disease.id }}').html('<div class="alert alert-danger">' + response.message + '</div>');
                        }
                    },
                    error: function () {
                        console.error('AJAX request failed');
                        $('#diseaseMessageContainer{{ disease.id }}').html('<div class="alert alert-danger">AJAX request failed</div>');
                    }
                });
            }

            form.classList.add('was-validated');
        });
    });
</script>
{% endfor %}

{% include 'kahama_template/datatable.html' %}
{% endblock main_content %}
