{% extends 'kahama_template/base_template.html' %}

{% block title %}
Patient Visit History
{% endblock title %}

{% block page_title %}
Patient Visit History
{% endblock page_title %}

{% block breadcrumb %}
{% include "kahama_template/modal_form.html" %}
<a class="btn btn-primary float-right" href="{% url 'kahamahmis:save_patient_visit_save' patient.id %}">
    <i class="fas fa-plus"></i> New visit
</a>
<!-- Add Import insurance link and modal trigger -->
{% endblock breadcrumb %}


{% load static %}
{% block main_content %}
<div class="container-fluid">
    <div class="row">
        <div class="col-md-12">
            <div class="card"> 
                <div class="card-header">
                    <label for="">patient information </label>
                </div>              
                <div class="card-body">
                    <div class="row" style="font-size:13px;">
                        <div class="col-md-3"><b>PATIENT: {{ patient.first_name }} {{ patient.middle_name }}  {{ patient.last_name }}</b></div>
                        <div class="col-md-3"><b>Age: {{ patient.age }}</b></div>
                        <div class="col-md-3"><b>SEX: {{ patient.gender }}</b></div>
                        <div class="col-md-3"><b>FILE NO : {{ patient.mrn }}</b> </div>
                    </div>                       
                </div>          
             </div>
        </div>
    </div>
    <div class="row">
        <div class="col-md-12">
          <div class="card">
                <div class="card-header">
                    <h6  class="header-title text-center mt-0 mb-1  text-uppercase">  visit history</h6>
                </div>
                <div class="card-body">
                    <div class="table-responsive">
                        <table class="table table-hover text-nowrap table-responsive-sm table-bordered table-striped table-sm  display" id="example"  style="width:100%">
                            <thead>
                                <tr>
                                    <th>VST</th>
                                    <th>Visit Type</th>                        
                                    <th>Service</th>              
                                    <th>Visiting date</th>                       
                                    <th>Action</th>              
                                </tr>
                            </thead>
                            <tbody>
                                {% for visit in visit_history %}
                                    <tr>
                                        <td>{{ visit.vst }}</td>
                                        <td>{{ visit.get_visit_type_display }}</td>                      
                                        <td>{{ visit.primary_service }}</td>                  
                                        <td>{{ visit.created_at }}</td>
                                        <td>                                                             
                                        <a href="{% url 'kahamahmis:save_patient_visit_save' visit.patient.id %}" data-toggle="tooltip" title="edit visit">
                                            <button type="button" class="btn btn-dark btn-sm"> <i class="fa fa-edit text-white"></i></button>
                                        </a>  
                                        <a href="{% url 'kahamahmis:save_remotepatient_vitals' visit.patient.id visit.id %}" data-toggle="tooltip" title="Add vital for that visit">
                                            <button type="button" class="btn btn-success border btn-sm"><i class="fa fa-plus text-white"></i></button>
                                        </a>  
                                          <button class="btn btn-danger btn-sm" data-toggle="modal" data-target="#deletetVisitModal{{ visit.id }}"  data-toggle="tooltip" title="Delete">
                                            <i class="fas fa-trash"></i>
                                        </button>                             
                                        <button type="button" class="btn btn-light border btn-sm" data-toggle="modal" data-target="#consultationModal{{ visit.id }}"   data-toggle="tooltip" title="Book appointment">
                                            <i class="fas fa-calendar text-dark" ></i>
                                        </button>  

                                        <a href="{% url 'kahamahmis:patient_vital_list' visit.patient.id visit.id  %}" data-toggle="tooltip" title="open vital">
                                            <button type="button" class="btn btn-secondary btn-sm"><i class="fa fa-eye text-dark"></i></button>
                                        </a>   
                                            
                                        <a href="{% url 'kahamahmis:patient_visit_details_view' visit.patient.id visit.id %}" data-toggle="tooltip" title="open visit details">
                                            <button type="button" class="btn btn-light border btn-sm"><i class="fa fa-eye text-dark"></i></button>
                                        </a>  
                                        </td>
         
                                 
                                        <div class="modal fade" id="deletetVisitModal{{ visit.id }}" tabindex="-1" role="dialog" aria-labelledby="deletetVisitModalLabel{{ item.id }}" aria-hidden="true">
                                            <div class="modal-dialog" role="document">
                                                <div class="modal-content">
                                                    <div class="modal-header">
                                                        <h5 class="modal-title" id="deletetVisitModalLabel{{ visit.id }}">Delete Category</h5>
                                                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                                            <span aria-hidden="true">&times;</span>
                                                        </button>
                                                    </div>
                                                    <div class="modal-body">
                                                        <p>Are you sure you want to delete this patient visit: <strong>{{ visit }}</strong>?</p>
                                                    </div>
                                                    <div class="modal-footer">
                                                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
                                                        <button type="button" class="btn btn-danger" onclick="deletetVisit({{ visit.id }})">Delete</button>
                                                    </div>
                                                </div>
                                    
                                                <script>
                                                    function deletetVisit(patient_visit_id) {
                                                        $.ajax({
                                                            type: 'POST',
                                                            url: '/delete_patient_visit/' + patient_visit_id + '/',  // Replace with your URL
                                                            data: {},
                                                            success: function (data) {
                                                                if (data.status === 'success') {
                                                                    $('#deletetVisitModal' + patient_visit_id).modal('hide');
                                                                    location.reload(true);
                                                                    // Refresh the category list or perform any other actions
                                                                } else {
                                                                    // Handle other status cases if needed
                                                                    alert(data.message);
                                                                }
                                                            },
                                                            error: function (error) {
                                                                alert(error);
                                                                // Handle errors if necessary
                                                            }
                                                        });
                                                    }
                                                </script>
                                            </div>
                                        </div>                      
                                    </tr>
                                    
                                    <div class="container-fluid">
                                        <div class="row">
                                            <!-- left column -->
                                            <div class="col-md-12">
                                                <!-- Bootstrap Modal for consultation form -->
                                                <div class="modal fade" id="consultationModal{{ visit.id }}" tabindex="-1" role="dialog" aria-labelledby="consultationModalLabel{{ visit.id }}" aria-hidden="true">
                                                    <div class="modal-dialog" role="document">
                                                        <div class="modal-content">
                                                            <div class="modal-header">
                                                                <h5 class="modal-title" id="consultationModalLabel{{ visit.id }}">Add Appoinment</h5>
                                                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                                                    <span aria-hidden="true">&times;</span>
                                                                </button>
                                                            </div>
                                                            <div class="modal-body">
                                                                <form id="consultationForm{{ visit.id }}">
                                                                    {% csrf_token %}
                                                                    <!-- Doctor selection dropdown -->
                                                                    <div class="row">
                                                                        <div class="col-md-6">
                                                                            <div class="form-group">
                                                                                <label for="doctor{{ visit.id }}">Doctor:</label>
                                                                                <select class="form-control select2bs4" style="width: 100%;" name="doctor" id="doctor{{ visit.id }}" required>
                                                                                    <option value="">Select Doctor</option>
                                                                                    {% for doctor in doctors %}
                                                                                        <option value="{{ doctor.id }}">{{ doctor.admin.first_name }} {{ doctor.middle_name }} {{ doctor.admin.last_name }}</option>
                                                                                    {% endfor %}
                                                                                </select>
                                                                            </div>
                                                                         </div>                                                    
                                                                         <input type="hidden" class="form-control" id="patient_id{{ visit.id }}" name="patient_id" value="{{ patient.id }}">
                                                                         <input type="hidden" class="form-control" id="visit_id{{ visit.id }}" name="visit_id" value="{{ visit.id }}">
                                                                        <div class="col-md-6">
                                                                            <!-- Date of consultation input -->
                                                                            <div class="form-group">
                                                                                <label for="date_of_consultation{{ visit.id }}">Date of Consultation:</label>
                                                                                <input type="date" id="date_of_consultation{{ visit.id }}" name="date_of_consultation" class="form-control">
                    
                                                                        </div>
                                                                    </div> 
                                                                    </div>                                                  
                                                                    <div class="row">
                                                                        <div class="col-md-6">
                                                                            <div class="form-group">
                                                                                <label for="start_time{{ visit.id }}">Start Time:</label>
                                                                                <input type="time" class="form-control" name="start_time" id="start_time{{ visit.id }}">
                                                                            </div>
                                                                         </div>                                                    
                                                                        <div class="col-md-6">
                                                                                <!-- Description input -->
                                                                            <div class="form-group">
                                                                                <label for="end_time{{ visit.id }}">End Time:</label>
                                                                                <input type="time" class="form-control" name="end_time" id="end_time{{ visit.id }}">
                                                                            </div>
                                                                        </div>                                                        
                                                                    </div>   
                                                                    <div class="row">                                                        
                                                                        <div class="col-md-12 mb-5 ">
                                                                            <!-- Description input -->
                                                                            <label for="description">Description:</label>
                                                                            <textarea id="description" name="description" rows="2" class="form-control"></textarea>
                                                                        </div>
                                                                    </div>                                               
                                                                    <div class="row">                                                        
                                                                        <div class="col-md-12">
                                                                            <div id="successMessageContainer">
                                                                            </div>
                                                                        </div>
                                                                    </div>                                               
                                                                
                                                                    <button type="button" class="btn btn-success btn-block" onclick="addConsultation({{ visit.id }})">Create an Appointment</button>
                                                                </form>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    
                                    <script>
                                        function addConsultation(visitId) {
                                            var doctor = $('#doctor' + visitId).val();
                                            var patient_id = $('#patient_id' + visitId).val();
                                            var visit_id = $('#visit_id' + visitId).val();
                                            var end_time = $('#end_time' + visitId).val();
                                            var start_time = $('#start_time' + visitId).val();
                                            var date_of_consultation = $('#date_of_consultation' + visitId).val();
                                            var description = $('#description' + visitId).val();
                                    
                                            $.ajax({
                                                type: 'POST',
                                                url: '{% url "kahamahmis:appointment_view" %}', 
                                                data: {
                                                    doctor: doctor,
                                                    patient_id: patient_id,
                                                    visit_id: visit_id,
                                                    end_time: end_time,
                                                    start_time: start_time,
                                                    date_of_consultation: date_of_consultation,
                                                    description: description
                                                },
                                                success: function(response) {
                                                    if (response.status === 'success') {  
                                                        $('#successMessageContainer').html('<div class="alert alert-success">' + response.message + '</div>');   
                                                        location.reload(true)                                            
                                                
                                                    } else {
                                                        // Handle other status cases if needed
                                                        $('#successMessageContainer').html('<div class="alert alert-danger">' + response.message + '</div>');                                               
                                                    }
                                                },
                                                error: function(error) {
                                                    alert(error);
                                                    // Display error message
                                                    $('#successMessageContainer').html('<div class="alert alert-danger" role="alert">Failed to create an appointment</div>');
                                                }
                                            });
                                        }
                                    </script>
                                  {% endfor %}
                            </tbody>
                        </table>
                    </div> 
                </div>
          </div>
        </div>
    </div>               
 
{% include 'kahama_template/datatable.html' %}
{% endblock main_content %}
