{% extends 'kahama_template/base_template.html' %}

{% block title %}
Diagnosis 
{% endblock title %}


{% block breadcrumb %}
{% include "kahama_template/modal_form.html" %}
<a class="btn btn-success float-right mr-2" href="{% url 'kahamahmis:download_diagnosis_template' %}">
    <i class="fas fa-download"></i> download excel template 
  </a>
<a class="btn btn-primary float-right mr-2" type="button" data-toggle="modal" data-target="#addDiagnosisModal">
    <i class="fas fa-plus"></i> New Diagnosis 
</a>
<!-- Add Import insurance link and modal trigger -->
<a class="btn btn-success float-right mr-2" href="{% url 'kahamahmis:import_diagnosis_data' %}">
  <i class="fas fa-file-import"></i> Import Diagnosis 
</a>
{% endblock breadcrumb %}


{% load static %}
{% block main_content %}
<div class="container-fluid">
    <div class="row">
        <div class="col-md-12">
            <div class="card">
                <div class="card-header">
                    <h6  class="header-title text-center mt-0 mb-1  text-uppercase">   Diagnosis list record </h6>
                </div>
                <div class="card-body">
                                    
                    <div class="table-responsive">
                        <table class="table table-hover text-nowrap table-responsive-sm table-bordered table-striped table-sm  display" id="example" style="width:100%">
                            <thead>
                                <tr>
                                    <th>Diagnosis Name</th>
                                    <th>Diagnosis Code</th>
                                    <th>Created At</th>
                                    <th>Updated At</th>
                                    <th>Action</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for diagnosis in diagnoses %}
                                <tr>
                                    <td>{{ diagnosis.diagnosis_name }}</td>
                                    <td>{{ diagnosis.diagnosis_code }}</td>
                                    <td>{{ diagnosis.created_at }}</td>
                                    <td>{{ diagnosis.updated_at }}</td>
                                    <td>
                                        <button class="btn btn-dark btn-sm" data-toggle="modal" data-target="#editDiagnosisModal{{ diagnosis.id }}" data-toggle="tooltip" title="Edit">
                                            <i class="fa fa-edit text-white"></i>
                                        </button>
                                        <button class="btn btn-danger btn-sm" data-toggle="modal" data-target="#deleteDiagnosisModal{{ diagnosis.id }}" data-toggle="tooltip" title="Delete">
                                            <i class="fas fa-trash"></i>
                                        </button>
                                    </td>
                                </tr>                           
                             {% endfor %}
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>



<!-- Updated modal with Bootstrap grid -->
<!-- Modal -->
<div class="modal fade" id="addDiagnosisModal" tabindex="-1" aria-labelledby="addDiagnosisModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header bg-teal-800">
                <h3 class="modal-title text-center text-uppercase">Add Diagnosis</h3>
                <button type="button" class="close" data-dismiss="modal">×</button>
            </div>
            <div class="modal-body">
                <div id="DiagnosisMessageContainer" class="alert" role="alert"></div>
                <form id="addDiagnosisForm" method="post">
                    <div class="container-fluid">
                      <div class="row">
                        <div class="col-md-6">
                              <!-- Diagnosis name -->
                        <div class="form-group">
                            <label for="diagnosis_name">Diagnosis Name:</label>
                            <input type="text" class="form-control" id="diagnosis_name" name="diagnosis_name" required>
                            <input type="hidden" class="form-control" id="diagnosis_id" name="diagnosis_id" >
                        </div>                        
                        </div>
                        <div class="col-md-6">
                            <div class="form-group">
                                <label for="diagnosis_code">Diagnosis Code:</label>
                                <input type="text" class="form-control" id="diagnosis_code" name="diagnosis_code" required>
                                <input type="hidden" class="form-control" id="diagnosis_id" name="diagnosis_id" >
                            </div>
                        </div>
                      </div>
                    </div>
                              <!-- Submit button -->
                    <div class="form-row">
                        <div class="col-md-12">
                            <button type="button" class="btn btn-primary float-lg-right" onclick="addDiagnosis()">Add Diagnosis</button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>

<script>
    // Handle form submission using AJAX
    function addDiagnosis() {
        var diagnosis_name = $('#diagnosis_name').val();
        var diagnosis_code = $('#diagnosis_code').val();

        // Validate required fields
        if (!diagnosis_name || !diagnosis_code) {
            $('#DiagnosisMessageContainer').html('<div class="alert alert-danger">Please fill in all required fields</div>');
            return; // Prevent default form submission
        }

        $.ajax({
            type: 'POST',
            url: '{% url "kahamahmis:save_diagnosis" %}',  // Replace with your URL
            data: $('#addDiagnosisForm').serialize(),
            success: function (response) {
                // If the request is successful, display a success message
                if (response.status) {
                    $('#DiagnosisMessageContainer').html('<div class="alert alert-success">' + response.message + '</div>');
                    location.reload(true);
                } else {
                    $('#DiagnosisMessageContainer').html('<div class="alert alert-danger">' + response.message + '</div>');
                }
            },
            error: function (xhr, error) {
                // If the request fails, display an error message
                $('#DiagnosisMessageContainer').html('<div class="alert alert-danger">Error: ' + xhr.responseText + '</div>');
            }
        });
    }
</script>

{% for diagnosis in diagnoses %}
<div class="modal fade" id="editDiagnosisModal{{ diagnosis.id }}" tabindex="-1" aria-labelledby="editDiagnosisModalLabel{{ diagnosis.id }}" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header bg-teal-800">
                <h3 class="modal-title text-center text-uppercase">Update Diagnosis</h3>
                <button type="button" class="close" data-dismiss="modal">×</button>
            </div>
            <div class="modal-body">
                <div id="editDiagnosisMessageContainer{{ diagnosis.id }}" class="alert" role="alert" style="display: none;"></div>
                <form id="editDiagnosisForm{{ diagnosis.id }}" method="post" onsubmit="return false;">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-md-6">
                                <!-- Diagnosis name -->
                                <div class="form-group">
                                    <label for="diagnosis_name{{ diagnosis.id }}">Diagnosis Name:</label>
                                    <input type="text" class="form-control" id="diagnosis_name{{ diagnosis.id }}" name="diagnosis_name" value="{{ diagnosis.diagnosis_name }}" required>
                                    <input type="hidden" class="form-control" id="diagnosis_id{{ diagnosis.id }}" name="diagnosis_id" value="{{ diagnosis.id }}">
                                </div>
                            </div>
                            <div class="col-md-6">
                                <!-- Diagnosis code -->
                                <div class="form-group">
                                    <label for="diagnosis_code{{ diagnosis.id }}">Diagnosis Code:</label>
                                    <input type="text" class="form-control" id="diagnosis_code{{ diagnosis.id }}" name="diagnosis_code" value="{{ diagnosis.diagnosis_code }}" required>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Submit button -->
                    <div class="form-row">
                        <div class="col-md-12">
                            <button type="button" class="btn btn-primary float-lg-right" onclick="editDiagnosis({{ diagnosis.id }})">Add Diagnosis</button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>

<script>
    function editDiagnosis(diagnosisId) {
        var diagnosisName = $('#diagnosis_name' + diagnosisId).val();
        var diagnosisCode = $('#diagnosis_code' + diagnosisId).val();

        // Validate required fields
        if (!diagnosisName || !diagnosisCode) {
            $('#editDiagnosisMessageContainer' + diagnosisId).html('<div class="alert alert-danger">Please fill in all required fields.</div>').show();
            return; // Prevent default form submission
        }

        // Clear previous messages
        var messageContainer = $('#editDiagnosisMessageContainer' + diagnosisId);
        messageContainer.hide().html('');

        $.ajax({
            type: 'POST',
            url: '{% url "kahamahmis:save_diagnosis" %}',
            data: $('#editDiagnosisForm' + diagnosisId).serialize(),
            success: function(response) {
                // If the request is successful, display a success message
                if (response.status) {
                    messageContainer.html('<div class="alert alert-success">' + response.message + '</div>').show();
                        location.reload(true)
                } else {
                    messageContainer.html('<div class="alert alert-danger">' + response.message + '</div>').show();
                }
            },
            error: function(xhr, error) {
                // If the request fails, display an error message
                messageContainer.html('<div class="alert alert-danger">Error: ' + xhr.responseText + '</div>').show();
            }
        });
    }
</script>
{% endfor %}

{% for diagnosis in diagnoses %}
    <!-- Delete Modal -->
    <div class="modal fade" id="deleteDiagnosisModal{{ diagnosis.id }}" tabindex="-1" role="dialog" aria-labelledby="deleteDiagnosisModalLabel{{ diagnosis.id }}" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="deleteDiagnosisModalLabel{{ diagnosis.id }}">Delete Diagnosis</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div id="deleteDiagnosisMessageContainer{{ diagnosis.id }}" class="alert" role="alert" style="display: none;"></div>
                <div class="modal-body">
                    <p>Are you sure you want to delete this Diagnosis: <strong>{{ diagnosis.diagnosis_name }}</strong>?</p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-danger" onclick="deleteDiagnosis({{ diagnosis.id }})">Delete</button>
                </div>
            </div>
        </div>
    </div>
{% endfor %}

<script>
    // Function to delete a diagnosis
    function deleteDiagnosis(diagnosisId) {
        // Clear previous messages
        var messageContainer = $('#deleteDiagnosisMessageContainer' + diagnosisId);
        messageContainer.hide().html('');

        $.ajax({
            type: 'POST',
            url: '{% url "kahamahmis:delete_diagnosis" %}',
            data: {
                'diagnosis_id': diagnosisId,
                'csrfmiddlewaretoken': '{{ csrf_token }}'
            },
            success: function(response) {
                // If the request is successful, display a success message
                if (response.status === 'success') {
                    messageContainer.html('<div class="alert alert-success">' + response.message + '</div>').show();
                    location.reload(true);  // Reload the page to reflect changes
                } else {
                    messageContainer.html('<div class="alert alert-danger">' + response.message + '</div>').show();
                }
            },
            error: function(xhr, error) {
                // If the request fails, display an error message
                messageContainer.html('<div class="alert alert-danger">Error: ' + xhr.responseText + '</div>').show();
            }
        });
    }
</script>

{% include 'kahama_template/datatable.html' %}
{% endblock main_content %}
