{% extends 'kahama_template/base_template.html' %}
{% block title %}
{{ patient.first_name }} {{ patient.middle_name }}  {{ patient.last_name }} Lab Result   
{% endblock title %}
{% block page_title %}
<a class="btn btn-primary" type="button"  href="{% url 'kahama_patient_laboratory_view' %}" class="breadcrumb-link">
    <i class="fas fa-arrow-left"></i> Back
</a>
{% endblock page_title %}
{% block breadcrumb %}
{% include "kahama_template/modal_form.html" %}
{% endblock breadcrumb %}
{% block main_content %}

<div class="container-fluid">
    <div class="row">
        <div class="col-md-12">
            <div class="card">               
                <div class="card-body">
                    <div class="row" style="font-size:13px;">
                        <div class="col-md-3">PATIENT: <b>{{ patient.first_name }} {{ patient.middle_name }}  {{ patient.last_name }}</b></div>
                        <div class="col-md-3">DOB: <b>{{ patient.dob|date:'Y-m-d' }} [ Age: {% if patient.dob %}
                            <script>
                                var dob = new Date("{{ patient.dob|date:'Y-m-d' }}");
                                var now = new Date();
                                var ageMilliseconds = now - dob;
                                var ageSeconds = ageMilliseconds / 1000;
                                var ageYears = Math.floor(ageSeconds / (365.25 * 24 * 60 * 60));
                                document.write(ageYears + ' years');
                            </script>
                            {% else %}
                            {{ patient.age }}
                            {% endif %}]</b></div>
                        <div class="col-md-3">SEX: <b>{{ patient.gender }}</b></div>
                        <div class="col-md-3">FILE NO : <b>{{ patient.mrn }}</b> </div>
                    </div>                       
                </div>         
              </div>
        </div>
    </div> 
    <div class="row">
        <div class="col-md-12">
            <div class="card">
                <div class="card-header">
                    <h6 class="header-title text-center mt-0 mb-1 text-uppercase">Lab Result</h6>
                </div>
                <div class="card-body">
                    <div class="table-responsive">
                        <table class="table table-hover text-nowrap table-bordered table-striped table-sm" id="example">
                            <thead>
                                <tr>
                                    <th>visit number</th>
                                    <th>Name</th>                                                             
                                   <th>Created At</th>
                                    <th>Updated At</th>
                                    <th>Action</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for lab_result in lab_results %}
                                    <tr>
                                        <td>{{ lab_result.visit.vst }}</td>
                                        <td>{{ lab_result.name }}</td>                                                                     
                                        <td>{{ lab_result.created_at }}</td>
                                        <td>{{ lab_result.updated_at }}</td>
                                        <td> 
                                            <a href="{% url 'kahama_edit_lab_result' lab_result.patient.id lab_result.visit.id lab_result.id %}" class="btn btn-info">View result</a>
                                        </a>       
                                                                  
                                    </td>
                                </tr>                                                           
                                    
                                                                                    
                                 
                                                    
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</div>

 
{% include 'kahama_template/datatable.html' %}
    

{% endblock main_content %}
