{% extends 'kahama_template/download_base.html' %}
{% load static %}
{% load customfilter %}
{% block title %}
{{ patient.first_name }} {{ patient.middle_name }} {{ patient.last_name }} Vital Details
{% endblock title %}

{% block main_content %}

<!-- Link to custom CSS file -->
<link rel="stylesheet" type="text/css" href="{% static 'css/invoice_style.css' %}"  media="all">

<div class="container-fluid">
    <!-- Header Section -->
    <header class="header">
        <div class="container-fluid p-0">
            <div class="row">
                <div class="col-12">
                    <img src="{% static 'img/divineheader.jpg' %}" class="img-fluid w-100" alt="resa header">
                </div>                   
            </div>
        </div>
    </header>

    <!-- Patient Details Section -->
    <div class="row mt-1">
        <div class="col-md-12">
            <div class="card">
                <div class="card-header bg-dark text-white">
                    <h6 class="header-title mt-0 mb-1 text-uppercase">Patient Details</h6>
                </div>
                <div class="card-body">
                    <table class="table table-borderless">
                        <tbody>
                            <tr>
                                <td>PATIENT: <b>{{ patient.first_name }} {{ patient.middle_name }} {{ patient.last_name }}</b></td>
                                <td>DOB: <b>{{ patient.dob|date:'Y-m-d' }}</b> [Age: <b>{{ patient.age }}</b>]</td>
                                <td>SEX: <b>{{ patient.gender }}</b></td>
                                <td>FILE NO: <b>{{ patient.mrn }}</b></td>
                            </tr>
                            <tr>
                                <td>Company: <b>{{ patient.company }}</b></td>
                                <td>Visit Number: <b>{{ visit_number }}</b></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>

    <!-- Vital Details Section -->
    <div class="row mt-1">
        <div class="col-12">
            <div class="card">
                <div class="card-header bg-dark text-white">
                    <h6 class="header-title mt-0 mb-1 text-uppercase">Vital Details</h6>
                </div>
                <div class="card-body">
                    <div class="table-responsive">
                        <table class="table table-hover table-bordered table-striped table-sm">
                            <thead>
                                <tr>
                                    <th>Respiratory Rate</th>
                                    <th>Pulse Rate</th>
                                    <th>Blood Pressure</th>
                                    <th>AVPU</th>
                                    <th>SPO2</th>
                                    <th>Temperature</th>
                                    <th>GCS</th>
                                    <th>Date</th>
                                    <th>Time</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for vital in vitals %}
                                    <tr>
                                        <td>{{ vital.respiratory_rate }}</td>
                                        <td>{{ vital.pulse_rate }}</td>
                                        <td>{{ vital.blood_pressure }}</td>
                                        <td>{{ vital.avpu }}</td>
                                        <td>{{ vital.spo2 }}</td>
                                        <td>{{ vital.temperature }}</td>
                                        <td>{{ vital.gcs }}</td>
                                        <td>{{ vital.recorded_at|date:"Y-m-d" }}</td>
                                        <td>{{ vital.recorded_at|time:"H:i:s" }}</td>
                                    </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Print and Download Buttons -->
<div class="container-fluid">
    <div class="btn-group btn-group-sm d-print-none"> 
        <a href="javascript:window.print()" class="btn btn-light border text-black-50 shadow-none">
            <i class="fa fa-print"></i> Print
        </a> 
        <a href="#" id="download" class="btn btn-light border text-black-50 shadow-none">
            <i class="fa fa-download"></i> Download
        </a> 
    </div>
</div>


{% endblock main_content %}
