{% extends 'kahama_template/base_template.html' %}

{% block title %}
Supplier List
{% endblock title %}

{% block page_title %}
Supplier List
{% endblock page_title %}

{% block breadcrumb %}
{% include "kahama_template/modal_form.html" %}
<a class="btn btn-primary float-right" type="button" data-toggle="modal" data-target="#addSupplierModal">
    <i class="fas fa-plus"></i> New Supplier
</a>
<!-- Add Import insurance link and modal trigger -->
<a class="btn btn-success float-right mr-2" href="{% url 'import_supplier' %}">
  <i class="fas fa-file-import"></i> Import Supplier
</a>
{% endblock breadcrumb %}


{% load static %}
{% block main_content %}

{% comment %} <link rel="stylesheet" href="https://cdn.datatables.net/1.13.7/css/jquery.dataTables.min.css"> {% endcomment %}

<div class="table-responsive">
    <table class="table table-hover text-nowrap table-responsive-sm table-bordered table-striped table-sm  display" id="example"  style="width:100%">
        <thead>
            <tr>
                <th>Name</th>
                <th>Address</th>
                <th>Contact Information</th>
                <th>Email</th>
                <th>Added At</th>                         
                <th>Action</th>              
            </tr>
        </thead>
        <tbody>
            {% for supplier in suppliers %}
                <tr>
                    <td>{{ supplier.name }}</td>
                    <td>{{ supplier.address }}</td>
                    <td>{{ supplier.contact_information }}</td>
                    <td>{{ supplier.email }}</td>
                    <td>{{ category.created_at }}</td>
                    <td>
                      <button class="btn btn-dark btn-sm" data-toggle="modal" data-target="#editSupplierModal{{ supplier.id }}"  data-toggle="tooltip" title="Edit">
                        <i class="fa fa-edit text-white"></i>
                    </button>
                      <button class="btn btn-danger btn-sm" data-toggle="modal" data-target="#deleteSupplierModal{{ supplier.id }}"  data-toggle="tooltip" title="Delete">
                        <i class="fas fa-trash"></i>
                    </button>
                
                              
                    </td>


                      <!-- Delete Modal -->
    <div class="modal fade" id="deleteSupplierModal{{ supplier.id }}" tabindex="-1" role="dialog" aria-labelledby="deleteSupplierModalModalLabel{{ supplier.id }}" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="deleteSupplierModalModalLabel{{ supplier.id }}">Delete Supplier</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <p>Are you sure you want to delete this supplier: <strong>{{ supplier.name }}</strong>?</p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-danger" onclick="deleteSupplier({{ supplier.id }})">Delete</button>
                </div>
            </div>

            <script>
                function deleteSupplier(supplierId) {
                    $.ajax({
                        type: 'POST',
                        url: '/delete_supplier/' + supplierId + '/',  // Replace with your URL
                        data: {},
                        success: function (data) {
                            if (data.status === 'success') {
                                $('#deleteSupplierModal' + supplierId).modal('hide');
                                location.reload(true);
                                // Refresh the category list or perform any other actions
                            } else {
                                // Handle other status cases if needed
                                console.log(data.message);
                            }
                        },
                        error: function (error) {
                            console.log(error);
                            // Handle errors if necessary
                        }
                    });
                }
            </script>
        </div>
    </div>

    <div class="modal fade" id="editSupplierModal{{ supplier.id }}" tabindex="-1" role="dialog" aria-labelledby="editSupplierModalLabel{{ supplier.id }}" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="editSupplierModalLabel{{ supplier.id }}">Edit Supplier</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <form id="editSupplierForm{{ supplier.id }}">
                        {% csrf_token %}
    
                        <input type="hidden" class="form-control" id="supplier_id" name="supplier_id" value="{{ supplier.id }}" >
                        <div class="form-group">
                            <label for="supplierName">Supplier Name</label>
                            <input type="text" class="form-control" id="supplierName" name="name"  value="{{ supplier.name }}" required>
                        </div>
                        <div class="form-group">
                            <label for="supplierAddress">Address</label>
                            <input type="text" class="form-control" id="supplierAddress" name="address"  value="{{ supplier.address }}">
                        </div>
                        <div class="form-group">
                            <label for="supplierContact">Contact Information</label>
                            <textarea class="form-control" id="supplierContact" name="contact_information"  >{{ supplier.contact_information }}</textarea>
                        </div>
                        <div class="form-group">
                            <label for="supplierEmail">Email</label>
                            <input type="email" class="form-control" id="supplierEmail" name="email"   value="{{ supplier.email }}" >
                        </div>
                        <!-- Add more fields as needed -->
    
                        <button type="submit" class="btn btn-primary" id="submitBtn">Edit Supplier</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
                        
                    <script>
                        // Handle form submission using AJAX
                        $(document).ready(function () {
                            // Assuming you have a loop or iteration for categories, replace "forEach" with your actual loop
                            {% for  supplier in suppliers %}
                                $('#editSupplierForm{{ supplier.id }}').submit(function (e) {
                                    e.preventDefault();
                                    $.ajax({
                                        type: 'POST',
                                        url: '{% url "add_supplier" %}',  // Replace with your URL
                                        data: $('#editSupplierForm{{ supplier.id }}').serialize(),
                                        success: function (data) {
                                            if (data.status === 'success') {
                                                $('#editSupplierModal{{ supplier.id }}').modal('hide');
                                                location.reload(true);
                                                // Refresh the category list or perform any other actions
                                            } else {
                                                // Handle other status cases if needed
                                                console.log(data.message);
                                            }
                                        },
                                        error: function (error) {
                                            console.log(error);
                                            // Handle errors if necessary
                                        }
                                    });
                                });
                            {% endfor %}
                        });
                    </script>
                    
                </tr>



            {% endfor %}
        </tbody>
    </table>
</div>



<!-- supplier_modal.html -->

<div class="modal fade" id="addSupplierModal" tabindex="-1" role="dialog" aria-labelledby="addSupplierModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="addSupplierModalLabel">Add Supplier</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <form id="addSupplierForm">
                    {% csrf_token %}

                    <input type="hidden" class="form-control" id="supplier_id" name="supplier_id" >
                    <div class="form-group">
                        <label for="supplierName">Supplier Name</label>
                        <input type="text" class="form-control" id="supplierName" name="name" required>
                    </div>
                    <div class="form-group">
                        <label for="supplierAddress">Address</label>
                        <input type="text" class="form-control" id="supplierAddress" name="address">
                    </div>
                    <div class="form-group">
                        <label for="supplierContact">Contact Information</label>
                        <textarea class="form-control" id="supplierContact" name="contact_information"></textarea>
                    </div>
                    <div class="form-group">
                        <label for="supplierEmail">Email</label>
                        <input type="email" class="form-control" id="supplierEmail" name="email">
                    </div>
                    <!-- Add more fields as needed -->

                    <button type="button" class="btn btn-primary" onclick="addSupplier()">Add Supplier</button>
                </form>
            </div>
        </div>
    </div>
</div>

<script>
    // Handle form submission using AJAX
    function addSupplier() {
        $.ajax({
            type: 'POST',
            url: '{% url "add_supplier" %}',  // Replace with your URL
            data: $('#addSupplierForm').serialize(),
            success: function (data) {
                if (data.status === 'success') {
                    $('#addSupplierModal').modal('hide');
                    location.reload(true);
                    // Refresh the supplier list or perform any other actions
                } else {
                    // Handle other status cases if needed
                    console.log(data.message);
                }
            },
            error: function (error) {
                console.log(error);
                // Handle errors if necessary
            }
        });
    }
</script>

  
<script>
    function submitForm(checkbox) {
        checkbox.form.submit();
    }
</script>

{% include 'kahama_template/datatable.html' %}
{% endblock main_content %}
