{% extends 'kahama_template/base_template.html' %}

{% block title %}
Quality Control List
{% endblock title %}

{% block page_title %}
Quality Control List
{% endblock page_title %}

{% block breadcrumb %}
{% include "kahama_template/modal_form.html" %}
<a class="btn btn-primary float-right" type="button" data-toggle="modal" data-target="#addQualityControlModal">
    <i class="fas fa-plus"></i> New Quality Control
</a>

{% endblock breadcrumb %}


{% load static %}
{% block main_content %}

{% comment %} <link rel="stylesheet" href="https://cdn.datatables.net/1.13.7/css/jquery.dataTables.min.css"> {% endcomment %}

<div class="">
    <table class="table table-hover text-nowrap table-responsive-sm table-bordered table-striped table-sm  display" id="example"  style="width:100%">
        <thead>
            <tr>
                <th>Lab Technician</th>
                <th>Control Date</th>
                <th>Control Type</th>
                <th>Result</th>
                <th>Remarks</th>                   
                <th>Action</th>              
            </tr>
        </thead>
        <tbody>
            {% for control in quality_controls %}
                <tr>
                    <td>{{ control.lab_technician }}</td>
                    <td>{{ control.control_date }}</td>
                    <td>{{ control.control_type }}</td>
                    <td>{{ control.result }}</td>
                    <td>{{ control.remarks }}</td>
                    <td>
                      <button class="btn btn-dark btn-sm" data-toggle="modal" data-target="#editQualityControlModal{{ control.id }}"  data-toggle="tooltip" title="Edit">
                        <i class="fa fa-edit text-white"></i>
                    </button>
                      <button class="btn btn-danger btn-sm" data-toggle="modal" data-target="#deleteQualityControlModal{{ control.id }}"  data-toggle="tooltip" title="Delete">
                        <i class="fas fa-trash"></i>
                    </button>
                    
            <!-- Delete Modal -->
    <div class="modal fade" id="deleteQualityControlModal{{ control.id }}" tabindex="-1" role="dialog" aria-labelledby="deleteQualityControlModalLabel{{ control.id }}" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="deleteQualityControlModalLabel{{ control.id }}">Delete Category</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <p>Are you sure you want to delete this reagent: <strong>{{ control }}</strong>?</p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-danger" onclick="deleteQualityControl({{ control.id }})">Delete</button>
                </div>
            </div>

            <script>
                function deleteQualityControl(controlId) {
                    $.ajax({
                        type: 'POST',
                        url: '/delete_qualitycontrol/' + controlId + '/',  // Replace with your URL
                        data: {},
                        success: function (data) {
                            if (data.status === 'success') {
                                $('#deleteQualityControlModal' + controlId).modal('hide');
                                location.reload(true);
                                // Refresh the category list or perform any other actions
                            } else {
                                // Handle other status cases if needed
                                alert(data.message);
                            }
                        },
                        error: function (error) {
                            alert(error);
                            // Handle errors if necessary
                        }
                    });
                }
            </script>
        </div>
    </div>

                 <!-- Updated modal with Bootstrap grid -->
                 <div class="modal fade" id="editQualityControlModal{{ control.id }}" tabindex="-1" role="dialog" aria-labelledby="editQualityControlModalLabel{{ control.id }}" aria-hidden="true">
                    <div class="modal-dialog" role="document">
                      <div class="modal-content">
                        <div class="modal-header">
                          <h5 class="modal-title" id="editQualityControlModalLabel{{ control.id }}">Quality Control Form</h5>
                          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                          </button>
                        </div>
                        <div class="modal-body">
                          <form id="editQualityControlForm{{ control.id }}">
                            {% csrf_token %}
                            <div class="form-group">
                                <label for="labTechnician">Lab Technician</label>                
                                <select class="form-control select2bs4" style="width: 100%;" id="lab_technician" name="lab_technician" required>
                                    {% for technician in technicians %}
                                        <option value="{{ technician.id }}" {% if technician.id == control.lab_technician.id  %}selected{% endif %}>{{ technician.admin.first_name }}  {{ technician.middle_name }}  {{ technician.admin.last_name }}</option>
                                    {% endfor %}
                                </select>
                            </div>
                            <div class="form-group">
                              <label for="controlDate">Control Date</label>
                              <input type="date" class="form-control" id="controlDate" name="control_date" value="{{ control.control_date|date:'Y-m-d' }}" required>
                              <input type="hidden" class="form-control" id="qualitycontrol_id" name="qualitycontrol_id" value="{{ control.id }}" required>
                            </div>
                            <div class="form-group">
                              <label for="controlType">Control Type</label>
                              <input type="text" class="form-control" id="controlType" name="control_type" placeholder="Control Type" value="{{ control.control_type }}" required>
                            </div>
                            <div class="form-group">
                              <label for="result">Result</label>
                              <input type="text" class="form-control" id="result" name="result" placeholder="Result" value="{{ control.result }}" required>
                            </div>
                            <div class="form-group">
                              <label for="remarks">Remarks</label>
                              <textarea class="form-control" id="remarks" name="remarks" cols="2">{{ control.remarks }}</textarea>
                            </div>
                            <div class="form-row">
                                <div class="col-md-12">
                                    <button type="submit" class="btn btn-primary float-lg-right" id="submitBtn">Add Quality Control </button>  
                                </div>
                            </div>
                          </form>
                        </div>
                      </div>
                    </div>
                  </div>
                    
                    <script>
                        // Handle form submission using AJAX
                        $(document).ready(function () {
                            // Assuming you have a loop or iteration for equipment, replace "forEach" with your actual loop
                            {% for control in quality_controls %}
                                $('#editQualityControlForm{{ control.id }}').submit(function (e) {
                                    e.preventDefault();
                                    $.ajax({
                                        type: 'POST',
                                        url: '{% url "add_quality_control" %}',  // Replace with your URL
                                        data: $('#editQualityControlForm{{ control.id }}').serialize(),
                                        success: function (data) {
                                            if (data.status === 'success') {
                                                $('#editQualityControlModal{{ control.id }}').modal('hide');
                                                location.reload(true);
                                                // Refresh the category list or perform any other actions
                                            } else {
                                                // Handle other status cases if needed
                                                alert(data.message);
                                            }
                                        },
                                        error: function (error) {
                                            alert(error);
                                            // Handle errors if necessary
                                        }
                                    });
                                });
                            {% endfor %}
                        });
                    </script>
                    
                </tr>



            {% endfor %}
        </tbody>
    </table>
</div>






<div class="modal fade" id="addQualityControlModal" tabindex="-1" role="dialog" aria-labelledby="addQualityControlModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="addQualityControlModalLabel">Quality Control Form</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <form id="addQualityControlForm">
            {% csrf_token %}
            <div class="form-group">
                <label for="labTechnician">Lab Technician</label>                
                <select class="form-control select2bs4" style="width: 100%;" id="lab_technician" name="lab_technician" required>
                    {% for technician in technicians %}
                        <option value="{{ technician.id }}">{{ technician.admin.first_name }}  {{ technician.middle_name }}  {{ technician.admin.last_name }}</option>
                    {% endfor %}
                </select>
            </div>
            <div class="form-group">
              <label for="controlDate">Control Date</label>
              <input type="date" class="form-control" id="controlDate" name="control_date" required>
              <input type="hidden" class="form-control" id="qualitycontrol_id" name="qualitycontrol_id" required>
            </div>
            <div class="form-group">
              <label for="controlType">Control Type</label>
              <input type="text" class="form-control" id="controlType" name="control_type" placeholder="Control Type" required>
            </div>
            <div class="form-group">
              <label for="result">Result</label>
              <input type="text" class="form-control" id="result" name="result" placeholder="Result" required>
            </div>
            <div class="form-group">
              <label for="remarks">Remarks</label>
              <textarea class="form-control" id="remarks" name="remarks" rows="3"></textarea>
            </div>
            <div class="form-row">
                <div class="col-md-12">
                    <button  type="button" class="btn btn-primary float-lg-right"  onclick="addQuality()">Add Quality Control </button>  
                </div>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
  
  

  
<script>
    // Handle form submission using AJAX
    function addQuality() {
        $.ajax({
            type: 'POST',
            url: '{% url "add_quality_control" %}',  // Replace with your URL
            data: $('#addQualityControlForm').serialize(),
            success: function (data) {
                if (data.status === 'success') {
                    $('#addQualityControlModal').modal('hide');
                    location.reload(true);
                    // Refresh the inventory item list or perform any other actions
                } else {
                    // Handle other status cases if needed
                    alert(data.message);
                }
            },
            error: function (error) {
                console.log(error);
                // Handle errors if necessary
            }
        });
    }
</script>
  
<script>
    function submitForm(checkbox) {
        checkbox.form.submit();
    }
</script>

{% include 'kahama_template/datatable.html' %}
{% endblock main_content %}
