{% extends 'kahama_template/base_template.html' %}

{% block title %}
Equipment List
{% endblock title %}

{% block page_title %}
Equipment List
{% endblock page_title %}

{% block breadcrumb %}
{% include "kahama_template/modal_form.html" %}
<a class="btn btn-primary float-right" type="button" data-toggle="modal" data-target="#AddMaintenanceModal">
    <i class="fas fa-plus"></i> New maintenance
</a>
<!-- Add Import insurance link and modal trigger -->
<a class="btn btn-success float-right mr-2" href="{% url 'import_maintenance' %}">
  <i class="fas fa-file-import"></i> Import maintenance
</a>
{% endblock breadcrumb %}


{% load static %}
{% block main_content %}

<div class="container-fluid">
  <div class="row">
      <div class="col-md-12">
          <div class="card">
              <div class="card-header">
                  <h6  class="header-title text-center mt-0 mb-1  text-uppercase">  Equipment List</h6>
              </div>
              <div class="card-body">
                <div class="table-responsive">
                  <table class="table table-hover text-nowrap table-responsive-sm table-bordered table-striped table-sm  display" id="example"  style="width:100%">
                      <thead>
                          <tr>
                              <th>Equipment</th>
                              <th>Maintenance Date</th>
                              <th>Technician</th>
                              <th>Description</th>
                              <th>Cost</th>
                              <th>Notes</th>                    
                              <th>Action</th>              
                          </tr>
                      </thead>
                      <tbody>
                          {% for maintenance in maintenance_list %}
                              <tr>
                                  <td>{{ maintenance.equipment.name }}</td>
                                  <td>{{ maintenance.maintenance_date }}</td>
                                  <td>{{ maintenance.technician }}</td>
                                  <td>{{ maintenance.description }}</td>
                                  <td>{{ maintenance.cost }}</td>
                                  <td>{{ maintenance.notes }}</td>
                                  <td>
                                    <button class="btn btn-dark btn-sm" data-toggle="modal" data-target="#EditMaintenanceModal{{ maintenance.id }}"  data-toggle="tooltip" title="Edit">
                                      <i class="fa fa-edit text-white"></i>
                                  </button>
                                    <button class="btn btn-danger btn-sm" data-toggle="modal" data-target="#deleteMaintenanceIdModal{{ maintenance.id }}"  data-toggle="tooltip" title="Delete">
                                      <i class="fas fa-trash"></i>
                                  </button>
                            
                                
                                      
                                  </td>
                                  <style>
                                      .below-min-stock {
                                          background-color: red; /* Change the color to red */
                                          font-weight: bold; /* Optionally, make the text bold */
                                      }
                                  </style>
              
              
              
              
              
              
              
              
                                    <!-- Delete Modal -->
                  <div class="modal fade" id="deleteMaintenanceIdModal{{ maintenance.id }}" tabindex="-1" role="dialog" aria-labelledby="deleteMaintenanceIdModalLabel{{ maintenance.id }}" aria-hidden="true">
                      <div class="modal-dialog" role="document">
                          <div class="modal-content">
                              <div class="modal-header">
                                  <h5 class="modal-title" id="deleteMaintenanceIdModalLabel{{ maintenance.id }}">Delete maintenance</h5>
                                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                      <span aria-hidden="true">&times;</span>
                                  </button>
                              </div>
                              <div class="modal-body">
                                  <p>Are you sure you want to delete this maintenance: <strong>{{ maintenance }}</strong>?</p>
                              </div>
                              <div class="modal-footer">
                                  <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
                                  <button type="button" class="btn btn-danger" onclick="deleteMaintenance({{ maintenance.id }})">Delete</button>
                              </div>
                          </div>
              
                          <script>
                              function deleteMaintenance(maintenanceId) {
                                  $.ajax({
                                      type: 'POST',
                                      url: '/delete_maintenance/' + maintenanceId + '/',  // Replace with your URL
                                      data: {},
                                      success: function (data) {
                                          if (data.status === 'success') {
                                              $('#deleteMaintenanceIdModal' + maintenanceId).modal('hide');
                                              location.reload(true);
                                              // Refresh the category list or perform any other actions
                                          } else {
                                              // Handle other status cases if needed
                                              console.log(data.message);
                                          }
                                      },
                                      error: function (error) {
                                          console.log(error);
                                          // Handle errors if necessary
                                      }
                                  });
                              }
                          </script>
                      </div>
                  </div>
              
                               <!-- Updated modal with Bootstrap grid -->
              
                               <div class="modal fade" id="EditMaintenanceModal{{ maintenance.id }}" tabindex="-1" role="dialog" aria-labelledby="EditMaintenanceModalLabel{{ maintenance.id }}" aria-hidden="true">
                                  <div class="modal-dialog" role="document">
                                    <div class="modal-content">
                                      <div class="modal-header">
                                        <h5 class="modal-title" id="EditMaintenanceModalLabel{{ maintenance.id }}">Edit Maintenance</h5>
                                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                          <span aria-hidden="true">&times;</span>
                                        </button>
                                      </div>
                                      <div class="modal-body">
                                        <!-- Bootstrap Form -->
                                        <form id="EditMaintenanceForm{{ maintenance.id }}" method="post">
                                          <div class="form-row">
                                            <div class="form-group col-md-4">
                                              <label for="inputEquipment">Equipment</label>
                                              <select class="form-control select2bs4" style="width: 100%;" id="inputEquipment" name="equipment" required>
                                                  <!-- Populate patients dynamically using Django template tags -->
                                                  {% for equipment in equipments %}
                                                      <option value="{{ equipment.id }}" {% if equipment.id == maintenance.equipment.id  %}selected{% endif %}>{{ equipment.name }}</option>
                                                  {% endfor %}
                                              </select>
                                              <input type="hidden" class="form-control" id="maintenance_id" name="maintenance_id" value="{{ maintenance.id }}">
                                            </div>
                                            <div class="form-group col-md-4">
                                              <label for="inputMaintenanceDate">Maintenance Date</label>
                                              <input type="date" class="form-control" id="inputMaintenanceDate" name="maintenance_date" value="{{ maintenance.maintenance_date|date:'Y-m-d' }}">
                                            </div>
                                            <div class="form-group col-md-4">
                                              <label for="inputTechnician">Technician</label>
                                              <input type="text" class="form-control" id="inputTechnician" placeholder="Technician" name="technician" value="{{ maintenance.technician }}">
                                            </div>
                                          </div>
                                          <div class="form-row">
                                            <div class="form-group col-md-4">
                                              <label for="inputDescription">Description</label>
                                              <textarea class="form-control" id="inputDescription" cols="2" name="description" >{{ maintenance.description }}</textarea>
                                            </div>
                                            <div class="form-group col-md-4">
                                              <label for="inputCost">Cost</label>
                                              <input type="number" class="form-control" id="inputCost" placeholder="Cost" name="cost" value="{{ maintenance.cost }}">
                                            </div>
                                            <div class="form-group col-md-4">
                                              <label for="inputNotes">Notes</label>
                                              <textarea class="form-control" id="inputNotes" cols="2" name="notes">{{ maintenance.notes }}</textarea>
                                            </div>
                                          </div>
                                       
                                          <div class="form-row">
                                              <div class="col-md-12">
                                                  <button  type="submit" class="btn btn-primary float-lg-right" id="submitBtn">Edit Maintenance </button>  
                                              </div>
                                          </div>
                                        </form>
                                      </div>
                                    
                                    </div>
                                  </div>
                                </div>
                                  
                                  <script>
                                      // Handle form submission using AJAX
                                      $(document).ready(function () {
                                          // Assuming you have a loop or iteration for equipment, replace "forEach" with your actual loop
                                          {% for maintenance in maintenance_list %}
                                              $('#EditMaintenanceForm{{ maintenance.id }}').submit(function (e) {
                                                  e.preventDefault();
                                                  $.ajax({
                                                      type: 'POST',
                                                      url: '{% url "add_maintainance" %}',  // Replace with your URL
                                                      data: $('#EditMaintenanceForm{{ maintenance.id }}').serialize(),
                                                      success: function (data) {
                                                          if (data.status === 'success') {
                                                              $('#EditMaintenanceModal{{ maintenance.id }}').modal('hide');
                                                              location.reload(true);
                                                              // Refresh the category list or perform any other actions
                                                          } else {
                                                              // Handle other status cases if needed
                                                              alert(data.message);
                                                          }
                                                      },
                                                      error: function (error) {
                                                          alert(error);
                                                          // Handle errors if necessary
                                                      }
                                                  });
                                              });
                                          {% endfor %}
                                      });
                                  </script>
                                  
                              </tr>
              
              
              
                          {% endfor %}
                      </tbody>
                  </table>
              </div>
              </div>
          </div>
      </div>
  </div>
</div>






<!-- Bootstrap Modal -->
<div class="modal fade" id="AddMaintenanceModal" tabindex="-1" role="dialog" aria-labelledby="AddMaintenanceModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="AddMaintenanceModalLabel">Add Maintenance</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <!-- Bootstrap Form -->
          <form id="addMaintenanceForm">
            <div class="form-row">
              <div class="form-group col-md-4">
                <label for="inputEquipment">Equipment</label>
                <select class="form-control select2bs4" style="width: 100%;" id="inputEquipment" name="equipment" required>
                    <!-- Populate patients dynamically using Django template tags -->
                    {% for equipment in equipments %}
                        <option value="{{ equipment.id }}">{{ equipment.name }}</option>
                    {% endfor %}
                </select>
                <input type="hidden" class="form-control" id="maintainance_id" name="maintainance_id">
              </div>
              <div class="form-group col-md-4">
                <label for="inputMaintenanceDate">Maintenance Date</label>
                <input type="date" class="form-control" id="inputMaintenanceDate" name="maintenance_date">
              </div>
              <div class="form-group col-md-4">
                <label for="inputTechnician">Technician</label>
                <input type="text" class="form-control" id="inputTechnician" placeholder="Technician" name="technician">
              </div>
            </div>
            <div class="form-row">
              <div class="form-group col-md-4">
                <label for="inputDescription">Description</label>
                <textarea class="form-control" id="inputDescription" cols="2" name="description"></textarea>
              </div>
              <div class="form-group col-md-4">
                <label for="inputCost">Cost</label>
                <input type="number" class="form-control" id="inputCost" placeholder="Cost" name="cost">
              </div>
              <div class="form-group col-md-4">
                <label for="inputNotes">Notes</label>
                <textarea class="form-control" id="inputNotes" cols="2" name="notes"></textarea>
              </div>
            </div>
        
            
            <div class="form-row">
                <div class="col-md-12">
                    <button  type="button" class="btn btn-primary float-lg-right"  onclick="addMaintenance()">Add Maintenance </button>  
                </div>
            </div>
          </form>
        </div>
      
      </div>
    </div>
  </div>
  
  

  
<script>
    // Handle form submission using AJAX
    function addMaintenance() {
        $.ajax({
            type: 'POST',
            url: '{% url "add_maintainance" %}',  // Replace with your URL
            data: $('#addMaintenanceForm').serialize(),
            success: function (data) {
                if (data.status === 'success') {
                    $('#AddMaintenanceModal').modal('hide');
                    location.reload(true);
                    // Refresh the inventory item list or perform any other actions
                } else {
                    // Handle other status cases if needed
                    alert(data.message);
                }
            },
            error: function (error) {
                console.log(error);
                // Handle errors if necessary
            }
        });
    }
</script>
  
<script>
    function submitForm(checkbox) {
        checkbox.form.submit();
    }
</script>

{% include 'kahama_template/datatable.html' %}
{% endblock main_content %}
