{% extends 'kahama_template/base_template.html' %}

{% block title %}
Diagnosis 
{% endblock title %}


{% block breadcrumb %}
{% include "kahama_template/modal_form.html" %}
<a class="btn btn-success float-right mr-2" href="{% url 'kahama_diagnosis_template_download' %}">
    <i class="fas fa-download"></i> download excel template 
  </a>
<a class="btn btn-primary float-right mr-2" type="button" data-toggle="modal" data-target="#addDiagnosisModal">
    <i class="fas fa-plus"></i> New Diagnosis 
</a>
<!-- Add Import insurance link and modal trigger -->
<a class="btn btn-success float-right mr-2" href="{% url 'kahama_import_diagnosis_data' %}">
  <i class="fas fa-file-import"></i> Import Diagnosis 
</a>
{% endblock breadcrumb %}


{% load static %}
{% block main_content %}
<div class="container-fluid">
    <div class="row">
        <div class="col-md-12">
            <div class="card">
                <div class="card-header">
                    <h6  class="header-title text-center mt-0 mb-1  text-uppercase">   Diagnosis list record </h6>
                </div>
                <div class="card-body">
                                    
                    <div class="table-responsive">
                        <table class="table table-hover text-nowrap table-responsive-sm table-bordered table-striped table-sm  display" id="example" style="width:100%">
                            <thead>
                                <tr>
                                    <th>Diagnosis Name</th>
                                    <th>Diagnosis Code</th>
                                    <th>Created At</th>
                                    <th>Updated At</th>
                                    <th>Action</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for diagnosis in diagnoses %}
                                <tr>
                                    <td>{{ diagnosis.diagnosis_name }}</td>
                                    <td>{{ diagnosis.diagnosis_code }}</td>
                                    <td>{{ diagnosis.created_at }}</td>
                                    <td>{{ diagnosis.updated_at }}</td>
                                    <td>
                                        <button class="btn btn-dark btn-sm" data-toggle="modal" data-target="#editDiagnosisModal{{ diagnosis.id }}" data-toggle="tooltip" title="Edit">
                                            <i class="fa fa-edit text-white"></i>
                                        </button>
                                        <button class="btn btn-danger btn-sm" data-toggle="modal" data-target="#deleteDiagnosisModal{{ diagnosis.id }}" data-toggle="tooltip" title="Delete">
                                            <i class="fas fa-trash"></i>
                                        </button>
                                    </td>
                                </tr>                           
                             {% endfor %}
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>


<!-- Add Diagnosis Modal -->
<div class="modal fade" id="addDiagnosisModal" tabindex="-1" aria-labelledby="addDiagnosisModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header bg-teal-800">
                <h3 class="modal-title text-center text-uppercase">Add Diagnosis</h3>
                <button type="button" class="close" data-dismiss="modal">×</button>
            </div>
            <div class="modal-body">
                <div id="DiagnosisMessageContainer" class="alert" role="alert"></div>
                <form id="addDiagnosisForm" method="post">
                    {% csrf_token %}
                    <div class="container-fluid">
                        <div class="row">
                            <!-- Diagnosis Name -->
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label for="diagnosis_name">Diagnosis Name:</label>
                                    <input type="text" class="form-control" id="diagnosis_name" name="diagnosis_name" required>
                                    <input type="hidden" class="form-control" id="diagnosis_id" name="diagnosis_id">
                                </div>
                            </div>
                            <!-- Diagnosis Code -->
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label for="diagnosis_code">Diagnosis Code:</label>
                                    <input type="text" class="form-control" id="diagnosis_code" name="diagnosis_code" required>
                                    <input type="hidden" class="form-control" id="diagnosis_id" name="diagnosis_id">
                                </div>
                            </div>
                        </div>
                        <!-- Submit Button -->
                        <div class="form-row">
                            <div class="col-md-12">
                                <button type="button" class="btn btn-primary btn-block" id="addDiagnosis">Add Diagnosis</button>
                            </div>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>

<!-- JavaScript to handle form submission -->
<script>
    $(document).ready(function () {
        $('#addDiagnosis').click(function (event) {
            var form = document.getElementById('addDiagnosisForm');
            if (form.checkValidity() === false) {
                event.preventDefault();
                event.stopPropagation();
            } else {
                var formData = $('#addDiagnosisForm').serialize();

                $.ajax({
                    url: '{% url "kahama_save_diagnosis" %}', // Update with your actual URL
                    type: 'POST',
                    data: formData,
                    success: function (response) {
                        if (response.success) {
                            $('#DiagnosisMessageContainer').html('<div class="alert alert-success">' + response.message + '</div>');
                            location.reload(true);
                        } else {
                            $('#DiagnosisMessageContainer').html('<div class="alert alert-danger">' + response.message + '</div>');
                        }
                    },
                    error: function () {
                        console.error('AJAX request failed');
                        $('#DiagnosisMessageContainer').html('<div class="alert alert-danger">AJAX request failed</div>');
                    }
                });
            }

            form.classList.add('was-validated');
        });
    });
</script>


{% for diagnosis in diagnoses %}
<!-- Edit Diagnosis Modal -->
<div class="modal fade" id="editDiagnosisModal{{ diagnosis.id }}" tabindex="-1" aria-labelledby="editDiagnosisModalLabel{{ diagnosis.id }}" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header bg-teal-800">
                <h3 class="modal-title text-center text-uppercase">Update Diagnosis</h3>
                <button type="button" class="close" data-dismiss="modal">×</button>
            </div>
            <div class="modal-body">
                <div id="editDiagnosisMessageContainer{{ diagnosis.id }}" class="alert" role="alert"></div>
                <form id="editDiagnosisForm{{ diagnosis.id }}" method="post">
                    {% csrf_token %}
                    <div class="container-fluid">
                        <div class="row">
                            <!-- Diagnosis Name -->
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label for="diagnosis_name{{ diagnosis.id }}">Diagnosis Name:</label>
                                    <input type="text" class="form-control" id="diagnosis_name{{ diagnosis.id }}" name="diagnosis_name" value="{{ diagnosis.diagnosis_name }}" required>
                                    <input type="hidden" id="diagnosis_id{{ diagnosis.id }}" name="diagnosis_id" value="{{ diagnosis.id }}">
                                </div>
                            </div>
                            <!-- Diagnosis Code -->
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label for="diagnosis_code{{ diagnosis.id }}">Diagnosis Code:</label>
                                    <input type="text" class="form-control" id="diagnosis_code{{ diagnosis.id }}" name="diagnosis_code" value="{{ diagnosis.diagnosis_code }}" required>
                                </div>
                            </div>
                        </div>
                        <!-- Submit Button -->
                        <div class="form-row">
                            <div class="col-md-12">
                                <button type="button" class="btn btn-primary btn-block" id="editDiagnosis{{ diagnosis.id }}">Update Diagnosis</button>
                            </div>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>

<!-- JavaScript to handle form submission -->
<script>
    $(document).ready(function () {
        $('#editDiagnosis{{ diagnosis.id }}').click(function (event) {
            var form = document.getElementById('editDiagnosisForm{{ diagnosis.id }}');
            if (form.checkValidity() === false) {
                event.preventDefault();
                event.stopPropagation();
            } else {
                var formData = $('#editDiagnosisForm{{ diagnosis.id }}').serialize();

                $.ajax({
                    url: '{% url "kahama_save_diagnosis" %}', // Update with your actual URL
                    type: 'POST',
                    data: formData,
                    success: function (response) {
                        if (response.success) {
                            $('#editDiagnosisMessageContainer{{ diagnosis.id }}').html('<div class="alert alert-success">' + response.message + '</div>');
                            location.reload(true);
                        } else {
                            $('#editDiagnosisMessageContainer{{ diagnosis.id }}').html('<div class="alert alert-danger">' + response.message + '</div>');
                        }
                    },
                    error: function () {
                        console.error('AJAX request failed');
                        $('#editDiagnosisMessageContainer{{ diagnosis.id }}').html('<div class="alert alert-danger">AJAX request failed</div>');
                    }
                });
            }

            form.classList.add('was-validated');
        });
    });
</script>
{% endfor %}


{% for diagnosis in diagnoses %}
    <!-- Delete Modal -->
    <div class="modal fade" id="deleteDiagnosisModal{{ diagnosis.id }}" tabindex="-1" role="dialog" aria-labelledby="deleteDiagnosisModalLabel{{ diagnosis.id }}" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="deleteDiagnosisModalLabel{{ diagnosis.id }}">Delete Diagnosis</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>             
                <div class="modal-body">
                    <p>Are you sure you want to delete this Diagnosis: <strong>{{ diagnosis.diagnosis_name }}</strong>?</p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-danger" onclick="deleteDiagnosis({{ diagnosis.id }})">Delete</button>
                </div>
            </div>
        </div>
    </div>
{% endfor %}



<script>
    // Function to delete a diagnosis
    function deleteDiagnosis(diagnosisId) {
        // Clear previous messages
        var messageContainer = $('#deleteDiagnosisMessageContainer' + diagnosisId);
        messageContainer.hide().html('');

        $.ajax({
            type: 'POST',
            url: '{% url "kahama_delete_diagnosis" %}',
            data: {
                'diagnosis_id': diagnosisId,
                'csrfmiddlewaretoken': '{{ csrf_token }}'
            },
            success: function(response) {
                // If the request is successful, display a success message
                if (response.status === 'success') {
                    messageContainer.html('<div class="alert alert-success">' + response.message + '</div>').show();
                    location.reload(true);  // Reload the page to reflect changes
                } else {
                    messageContainer.html('<div class="alert alert-danger">' + response.message + '</div>').show();
                }
            },
            error: function(xhr, error) {
                // If the request fails, display an error message
                messageContainer.html('<div class="alert alert-danger">Error: ' + xhr.responseText + '</div>').show();
            }
        });
    }
</script>


{% include 'kahama_template/datatable.html' %}
{% endblock main_content %}
