{% extends 'kahama_template/base_template.html' %}

{% block title %}
{{ patient.first_name }} {{ patient.middle_name }} {{ patient.last_name }} Visit History
{% endblock title %}
{% block page_title %}
<a class="btn btn-primary" type="button"  href="{% url 'kahama_patients_list' %}" class="breadcrumb-link">
    <i class="fas fa-arrow-left"></i> Back
</a>

{% endblock page_title %}

{% block breadcrumb %}
{% include "kahama_template/modal_form.html" %}
<a class="btn btn-primary float-right" href="{% url 'kahama_save_patient_visit_save' patient.id %}">
    <i class="fas fa-plus"></i> New visit
</a>
<!-- Add Import insurance link and modal trigger -->
{% endblock breadcrumb %}


{% load static %}
{% block main_content %}
<div class="container-fluid">
    <div class="row">
        <div class="col-md-12">
            <div class="card"> 
                <div class="card-header">
                    <label for="">Patient Information</label>
                </div>              
                <div class="card-body">
                    <div class="row" style="font-size:13px;">
                        <div class="col-md-3">
                            PATIENT: <b>{{ patient.first_name }} {{ patient.middle_name }} {{ patient.last_name }}</b>
                        </div>
                        <div class="col-md-3">
                            DOB: <b>{{ patient.dob|date:'Y-m-d' }} [ Age: 
                                {% if patient.dob %}
                                    <script>
                                        var dob = new Date("{{ patient.dob|date:'Y-m-d' }}");
                                        var now = new Date();
                                        var ageMilliseconds = now - dob;
                                        var ageSeconds = ageMilliseconds / 1000;
                                        var ageYears = Math.floor(ageSeconds / (365.25 * 24 * 60 * 60));
                                        document.write(ageYears + ' years');
                                    </script>
                                {% else %}
                                    {{ patient.age }}
                                {% endif %}
                            ]</b>
                        </div>
                        <div class="col-md-3">
                            SEX: <b>{{ patient.gender }}</b>
                        </div>
                        <div class="col-md-3">
                            FILE NO: <b>{{ patient.mrn }}</b>
                        </div>
                    </div>                       
                </div>          
            </div>
        </div>
    </div>

    <div class="row mt-4">
        <div class="col-md-12">
            <div class="card">
                <div class="card-header">
                    <h6 class="header-title text-center mt-0 mb-1 text-uppercase">Visit History</h6>
                </div>
                <div class="card-body">
                    <div class="table-responsive">
                        <table class="table table-hover text-nowrap table-bordered table-striped table-sm display" id="example" style="width:100%">
                            <thead>
                                <tr>
                                    <th>VST</th>
                                    <th>Visit Type</th>                        
                                    <th>Service</th>              
                                    <th>Data recorder</th>              
                                    <th>Visiting Date</th>                       
                                    <th>Action</th>              
                                </tr>
                            </thead>
                            <tbody>
                                {% for visit in visit_history %}
                                    <tr>
                                        <td>{{ visit.vst }}</td>
                                        <td>{{ visit.get_visit_type_display }}</td>
                                        <td>{{ visit.primary_service }}</td>
                                        <td>
                                            <b style="color: blue;" class="text-uppercase">{{ visit.data_recorder.role }}</b> 
                                            <span class="text-muted">{{ visit.data_recorder }}</span>
                                        </td>
                                        <td>{{ visit.created_at }}</td>
                                        <td>
                                            {% if patient.data_recorder == request.user.staff %}
                                            <a href="{% url 'kahama_save_patient_visit_edit' visit.patient.id visit.id %}" data-toggle="tooltip" title="Edit Visit">
                                                <button type="button" class="btn btn-dark btn-sm">
                                                    <i class="fa fa-edit text-white"></i>Edit
                                                </button>
                                            </a> 
                                            {% endif %}
                                                                          
                                                                     
                                            <button type="button" class="btn btn-light btn-sm" data-toggle="modal" data-target="#consultationModal{{ visit.id }}" data-toggle="tooltip" title="Book Appointment">
                                                <i class="fas fa-calendar text-dark"></i>Appointment
                                            </button>                                   
                                            <a href="{% url 'kahama_patient_visit_details_view' visit.patient.id visit.id %}" data-toggle="tooltip" title="Open Visit Details">
                                                <button type="button" class="btn btn-light btn-sm">
                                                    <i class="fa fa-eye text-dark"></i>Visit Details
                                                </button>
                                            </a>  
                                        </td>        
                                    </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div> 
                </div>
            </div>
        </div>
    </div>
</div>



    {% for visit in visit_history %}
    <div class="container-fluid">
        <div class="row">
            <!-- left column -->
            <div class="col-md-12">
                <!-- Bootstrap Modal for consultation form -->
                <div class="modal fade" id="consultationModal{{ visit.id }}" tabindex="-1" role="dialog" aria-labelledby="consultationModalLabel{{ visit.id }}" aria-hidden="true">
                    <div class="modal-dialog" role="document">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title" id="consultationModalLabel{{ visit.id }}">Add Appointment</h5>
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                    <span aria-hidden="true">&times;</span>
                                </button>
                            </div>
                            <div class="modal-body">
                                <form id="consultationForm{{ visit.id }}">
                                    {% csrf_token %}
                                    <!-- Doctor selection dropdown -->
                                    <div class="row">
                                        <div class="col-md-6">
                                            <div class="form-group">
                                                <label for="doctor{{ visit.id }}">Doctor:</label>
                                                <select class="form-control select2bs4" style="width: 100%;" name="doctor" id="doctor{{ visit.id }}" required>
                                                    <option value="">Select Doctor</option>
                                                    {% for doctor in doctors %}
                                                        <option value="{{ doctor.id }}">{{ doctor.admin.first_name }} {{ doctor.middle_name }} {{ doctor.admin.last_name }}</option>
                                                    {% endfor %}
                                                </select>
                                            </div>
                                         </div>
                                         <div class="col-md-6">
                                             <div class="form-group">
                                                 <label for="date_of_consultation{{ visit.id }}">Date of Consultation:</label>
                                                 <input type="date" id="date_of_consultation{{ visit.id }}" name="date_of_consultation" class="form-control" required>
                                             </div>
                                         </div>
                                    </div>
                                    <input type="hidden" id="patient_id{{ visit.id }}" name="patient_id" value="{{ patient.id }}">
                                    <input type="hidden" id="visit_id{{ visit.id }}" name="visit_id" value="{{ visit.id }}">
    
                                    <div class="row">
                                        <div class="col-md-6">
                                            <div class="form-group">
                                                <label for="start_time{{ visit.id }}">Start Time:</label>
                                                <input type="time" class="form-control" name="start_time" id="start_time{{ visit.id }}" required>
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="form-group">
                                                <label for="end_time{{ visit.id }}">End Time:</label>
                                                <input type="time" class="form-control" name="end_time" id="end_time{{ visit.id }}" required>
                                            </div>
                                        </div>
                                    </div>
    
                                    <div class="row">
                                        <div class="col-md-12 mb-5">
                                            <div class="form-group">
                                                <label for="description{{ visit.id }}">Description:</label>
                                                <textarea id="description{{ visit.id }}" name="description" rows="2" class="form-control"></textarea>
                                            </div>
                                        </div>
                                    </div>
    
                                    <div class="row">
                                        <div class="col-md-12">
                                            <div id="successMessageContainer{{ visit.id }}"></div>
                                        </div>
                                    </div>
    
                                    <button type="button" class="btn btn-success btn-block" id="addConsultation{{ visit.id }}">Create an Appointment</button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script>
        $(document).ready(function () {
            $('#addConsultation{{ visit.id }}').click(function (event) {
                var form = document.getElementById('consultationForm{{ visit.id }}');
                if (form.checkValidity() === false) {
                    event.preventDefault();
                    event.stopPropagation();
                } else {
                    var formData = $('#consultationForm{{ visit.id }}').serialize();
    
                    $.ajax({
                        url: '{% url "kahama_appointment_view" %}', // Update with your actual URL
                        type: 'POST',
                        data: formData,
                        success: function (response) {
                            if (response.success) {
                                $('#successMessageContainer{{ visit.id }}').html('<div class="alert alert-success">' + response.message + '</div>');
                                location.reload(true);
                            } else {
                                $('#successMessageContainer{{ visit.id }}').html('<div class="alert alert-danger">' + response.message + '</div>');
                            }
                        },
                        error: function () {
                            console.error('AJAX request failed');
                            $('#successMessageContainer{{ visit.id }}').html('<div class="alert alert-danger">AJAX request failed</div>');
                        }
                    });
                }
    
                form.classList.add('was-validated');
            });
        });
    </script>
{% endfor %}


    
 
{% include 'kahama_template/datatable.html' %}
{% endblock main_content %}
