{% extends 'kahama_template/base_template.html' %}
{% block title %}
{{ patient.first_name }} {{ patient.middle_name }}  {{ patient.last_name }} procedure   
{% endblock title %}

{% block page_title %}
<a class="btn btn-primary" type="button"  href="{% url 'kahama_patient_procedure_view' %}" class="breadcrumb-link">
    <i class="fas fa-arrow-left"></i> Back
</a>
{% endblock page_title %}
{% block breadcrumb %}
{% include "kahama_template/modal_form.html" %}  

{% endblock breadcrumb %}
{% block main_content %}

<div class="container-fluid">
    <div class="row">
        <div class="col-md-12">
            <div class="card">               
                <div class="card-body">
                    <div class="row" style="font-size:13px;">
                        <div class="col-md-3">PATIENT: <b>{{ patient.first_name }} {{ patient.middle_name }}  {{ patient.last_name }}</b></div>
                        <div class="col-md-3">DOB: <b>{{ patient.dob|date:'Y-m-d' }} [ Age: {% if patient.dob %}
                            <script>
                                var dob = new Date("{{ patient.dob|date:'Y-m-d' }}");
                                var now = new Date();
                                var ageMilliseconds = now - dob;
                                var ageSeconds = ageMilliseconds / 1000;
                                var ageYears = Math.floor(ageSeconds / (365.25 * 24 * 60 * 60));
                                document.write(ageYears + ' years');
                            </script>
                            {% else %}
                            {{ patient.age }}
                            {% endif %}]</b></div>
                        <div class="col-md-3">SEX: <b>{{ patient.gender }}</b></div>
                        <div class="col-md-3">FILE NO : <b>{{ patient.mrn }}</b> </div>
                    </div>                       
                </div>         
              </div>
        </div>
    </div> 
    <div class="row">
        <div class="col-md-12">
            <div class="card">
                <div class="card-header">
                    <h6 class="header-title text-center mt-0 mb-1 text-uppercase">Procedures</h6>
                </div>
                <div class="card-body">
                    <div class="table-responsive">
                        <table class="table table-hover text-nowrap table-bordered table-striped table-sm" id="example">
                            <thead>
                                <tr>
                                    <th>visit number</th>
                                    <th>Name</th>
                                    <th>Description</th>  
                                    <th>Image</th>                                
                                    <th>Created At</th>
                                    <th>Updated At</th>
                                    <th>Action</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for procedure in procedures %}
                                    <tr>
                                        <td>{{ procedure.visit.vst }}</td>
                                        <td>{{ procedure.name }}</td>
                                        <td>{{ procedure.description }}</td>   
                                        <td>
                                            {% if procedure.image %}
                                                <img class="procedure-image" src="{{ procedure.image.url }}" alt="Procedure Image" style="max-width: 100px;">
                                            {% else %}
                                                No Image Available
                                            {% endif %}
                                        </td>                               
                                        <td>{{ procedure.created_at }}</td>
                                        <td>{{ procedure.updated_at }}</td>
                                        <td>       
                                            <a href="{% url 'kahama_edit_procedure_result' procedure.patient.id procedure.visit.id procedure.id %}" class="btn btn-info">View result</a>
                                        </a>                      
                                      
                                    </td>
                                    </tr>                                                           
                                        
                                           
                      
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</div>

{% include 'kahama_template/datatable.html' %}
    

{% endblock main_content %}
