


  <!-- Visit Modal Form -->
<div class="modal fade" id="visitModal" tabindex="-1" role="dialog" aria-labelledby="visitModalLabel" aria-hidden="true">
    <!-- ... Your visit modal content goes here ... -->
    <div class="modal-dialog" role="document">
        <div class="modal-content">
        <div class="modal-header">
                <h5 class="modal-title">NEW VISIT</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
            </div>
            <div class="modal-body">
                <div class="container-fluid">                
                    <form>
                        <div class="form-row">
                            <div class="form-group col-md-6">
                                <label for="visitType">Visit Type</label>
                                <select id="visitType" class="form-control select2bs4" style="width: 100%;"  >
                                    <option value="Normal">Normal</option>
                                    <option value="FollowUp">FollowUp</option>
                                    <option value="Referral">Referral</option>
                                    <option value="Emergency">Emergency</option>
                                </select>
                            </div>
                            <div class="form-group col-md-6">
                                <label for="service">Service</label>
                                <select id="service" class="form-control select2bs4" style="width: 100%;"  >
                                    <option value="Normal">Normal</option>
                                    <option value="FollowUp">FollowUp</option>
                                    <option value="Referral">Referral</option>
                                    <option value="Emergency">Emergency</option>
                                </select>
                            </div>
                        </div>
                    
                        <div class="form-group row">
                            <div class="offset-md-6 col-md-6 text-right">
                                <button type="submit" class="btn btn-primary">Save and Continue</button>
                            </div>
                        </div>
                    </form>
               </div>
            </div>
           
        </div>
    </div>
</div>

<!-- Edit Modal Form -->
<div class="modal fade" id="editModal" tabindex="-1" role="dialog" aria-labelledby="editModalLabel" aria-hidden="true">
    <!-- ... Your edit modal content goes here ... -->
    <div class="modal-dialog" role="document">
      <div class="modal-content">
      <div class="modal-header">
              <h5 class="modal-title">Edit modal</h5>
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                      <span aria-hidden="true">&times;</span>
                  </button>
          </div>
          <div class="modal-body">
              <div class="container-fluid">                
                  <form>
                      <div class="form-row">
                          <div class="form-group col-md-6">
                              <label for="visitType">Visit Type</label>
                              <select id="visitType" class="form-control select2bs4" style="width: 100%;"  >
                                  <option value="Normal">Normal</option>
                                  <option value="FollowUp">FollowUp</option>
                                  <option value="Referral">Referral</option>
                                  <option value="Emergency">Emergency</option>
                              </select>
                          </div>
                          <div class="form-group col-md-6">
                              <label for="service">Service</label>
                              <select id="service" class="form-control select2bs4" style="width: 100%;"  >
                                  <option value="Normal">Normal</option>
                                  <option value="FollowUp">FollowUp</option>
                                  <option value="Referral">Referral</option>
                                  <option value="Emergency">Emergency</option>
                              </select>
                          </div>
                      </div>
                  
                      <div class="form-group row">
                          <div class="offset-md-6 col-md-6 text-right">
                              <button type="submit" class="btn btn-primary">Save and Continue</button>
                          </div>
                      </div>
                  </form>
             </div>
          </div>
          {% comment %} <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
              <button type="button" class="btn btn-primary">Save</button>
          </div> {% endcomment %}
      </div>
  </div>
</div>

<!-- Appointment Modal Form -->
<div class="modal fade" id="appointmentModal" tabindex="-1" role="dialog" aria-labelledby="appointmentModalLabel" aria-hidden="true">
    <!-- ... Your appointment modal content goes here ... -->
    <div class="modal-dialog" role="document">
        <div class="modal-content">
        <div class="modal-header">
                <h5 class="modal-title">ADD APPOINTMENT FOR SHAFOUR</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
            </div>
            <div class="modal-body">
                <div class="container-fluid">                
                    <form>
                        <div class="form-row">
                            <div class="form-group col-md-6">
                                <label for="doctor">Doctor</label>
                                <select id="doctor" class="form-control select2bs4" style="width: 100%;"  >
                                    <option value="">Select doctor</option>
                                    <option value="Mrisho">Mrisho</option>
                                    <option value="Ismail">Ismail</option>
                                    <option value="Jumanne">Jumanne</option>
                                    <option value="Gwanta">Gwanta</option>
                                </select>
                            </div>
                            <div class="form-group col-md-6">
                                <label for="appointmentDate">Appointment Date</label>
                                <input type="date" class="form-control" id="appointmentDate">
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="form-group col-md-6">
                                <label for="startTime">Start Time</label>
                                <input type="time" class="form-control" id="startTime">
                            </div>
                            <div class="form-group col-md-6">
                                <label for="endTime">End Time</label>
                                <input type="time" class="form-control" id="endTime">
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="form-group col-md-12">
                                <label for="description">Description</label>
                                <textarea id="description" name="description" rows="2" class="form-control"></textarea>
                            </div>
                        </div>
                        <div class="form-group row">
                            <div class="offset-md-6 col-md-6 text-right">
                                <button type="submit" class="btn btn-primary">Save and Continue</button>
                            </div>
                        </div>
                    </form>
                    
               </div>
            </div>
           
        </div>
    </div>
</div>


<!-- Modal -->
<div class="modal fade" id="insuranceModal" tabindex="-1" role="dialog" aria-labelledby="modelTitleId" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header ">
                <h5 class="modal-title">Add Insurance Company</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <div class="container-fluid">
                  <div id="insuranceContainers" class="alert" role="alert"></div> <!-- Added for messages -->
                    <form id="insuranceForm" method="post">
                        {% csrf_token %}
                        <div class="row">
                            <div class="form-group col-sm-6">
                                <label for="Name" class="col-sm-1-12 form-check-label">Name</label>
                                <input type="text" class="form-control" name="Name" id="Name" placeholder="" required>
                            </div>
                            <div class="form-group col-sm-6">
                                <label for="Phone" class="col-sm-1-12 col-form-label">Phone</label>
                                <input type="tel" class="form-control" name="Phone" id="Phone" placeholder="" required>
                            </div>
                        </div>
                        <div class="row">
                            <div class="form-group col-sm-6">
                                <label for="Short_name" class="col-sm-1-12 col-form-label">Short name/code</label>
                                <input type="text" class="form-control" name="Short_name" id="Short_name" placeholder="" required>
                            </div>
                            <div class="form-group col-sm-6">
                                <label for="Email" class="col-sm-1-12 col-form-label">Email</label>
                                <input type="email" class="form-control" name="Email" id="Email" placeholder="Enter email" required>
                            </div>
                        </div>
                        <div class="row">
                            <div class="form-group col-sm-6">
                                <label for="Address" class="col-sm-1-12 col-form-label">Address</label>
                                <input type="text" class="form-control" name="Address" id="Address" placeholder="Enter address" required>
                            </div>
                            <div class="form-group col-sm-6">
                                <label for="website" class="col-sm-1-12 col-form-label">Website</label>
                                <input type="url" class="form-control" name="website" id="website" placeholder="Enter website url" required>
                            </div>
                        </div>
                        <div class="form-group row">
                            <div class="col-md-12">
                                <button type="button" class="btn btn-primary btn-block" id="saveInsurance">Add Insurance Company</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(document).ready(function () {
        $('#saveInsurance').click(function () {
            // Validate form fields
            var form = document.getElementById('insuranceForm');
            if (form.checkValidity() === false) {
                // If form is invalid, prevent submission
                event.preventDefault();
                event.stopPropagation();
            } else {
                // Capture form data
                var formData = $('#insuranceForm').serialize();

                // Send AJAX request
                $.ajax({
                    url: '{% url "kahama_add_insurance_company" %}', // Update with your actual URL
                    type: 'POST',
                    data: formData,
                    success: function (response) {
                      if (response.success) {
                          $('#insuranceContainers').html('<div class="alert alert-success">' + response.message + '</div>');
                          location.reload(true)
                      } else {
                          // Handle error
                          $('#insuranceContainers').html('<div class="alert alert-danger">' + response.message + '</div>');
                      }
                  },
                  error: function () {
                      console.error('AJAX request failed');
                  }
                });
            }

            // Prevent default form submission
            form.classList.add('was-validated');
        });
    });
</script>
              

<div class="modal fade" id="diseaseModal" tabindex="-1" role="dialog" aria-labelledby="modelTitleId" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
          <div class="modal-header ">
              <h5 class="modal-title">Add Disease</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                </button>
            </div>
        <div class="modal-body">
          <div class="container-fluid">  
            <div id="messageContainers" class="alert" role="alert"></div>        
              <form method="post" id="diseaseForm">
                  {% csrf_token %}
                  <div class="row">                  
                      <div class="form-group col-sm-6">
                          <label for="Disease" class="col-sm-1-12 col-form-label">Disease</label>
                          <input type="text" class="form-control" name="Disease" id="Disease" placeholder="" required>
                      </div>
                      <div class="form-group col-sm-6">
                          <label for="Code" class="col-sm-1-12 col-form-label">Code</label>
                          <input type="text" class="form-control" name="Code" id="Code" placeholder="" required>
                      </div>
                  </div> 
                         
                  <div class="form-group row">
                      <div class="col-md-12">
                          <button type="button" class="btn btn-primary btn-block" id="saveDisease">Add disease</button>
                      </div>
                  </div>
              </form>
              <script>
                $(document).ready(function () {
                    $('#saveDisease').click(function (event) {
                        var form = document.getElementById('diseaseForm');
                        if (form.checkValidity() === false) {
                            event.preventDefault();
                            event.stopPropagation();
                        } else {
                            var formData = $('#diseaseForm').serialize();
            
                            $.ajax({
                                url: '{% url "kahama_add_disease" %}', // Update with your actual URL
                                type: 'POST',
                                data: formData,
                                success: function (response) {
                                    if (response.success) {
                                        $('#messageContainers').html('<div class="alert alert-success">' + response.message + '</div>');
                                        location.reload(true);
                                    } else {
                                        $('#messageContainers').html('<div class="alert alert-danger">' + response.message + '</div>');
                                    }
                                },
                                error: function () {
                                    console.error('AJAX request failed');
                                    $('#messageContainers').html('<div class="alert alert-danger">AJAX request failed</div>');
                                }
                            });
                        }
            
                        form.classList.add('was-validated');
                    });
                });
            </script>             
                
          </div>
        </div>   
      </div>
    </div>
  </div>



<div class="modal fade" id="companyModal" tabindex="-1" role="dialog" aria-labelledby="modelTitleId" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Add Company</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <div class="container-fluid">
                    <div id="companyMessageContainer" class="alert" role="alert"></div> <!-- Added for messages -->
                    <form id="companyForm" method="post">
                        <div class="row">
                            <div class="form-group col-sm-4">
                                <label for="Name" class="col-form-label">Name</label>
                                <input type="text" class="form-control" name="Name" id="Names" placeholder="Enter company name" required>
                                <span id="nameError" class="text-danger"></span>
                            </div>
                            <div class="form-group col-sm-4">
                                <label for="Category" class="col-form-label">Industry</label>
                                <input type="text" class="form-control" name="industry" id="Category" placeholder="Enter company industry">
                            </div>
                            <div class="form-group col-sm-4">
                                <label for="sector" class="col-form-label">Sector</label>
                                <input type="text" class="form-control" name="sector" id="sector" placeholder="Enter company sector">
                            </div>
                        </div>
                        <div class="row">
                            <div class="form-group col-sm-4">
                                <label for="Headquarters" class="col-form-label">Headquarters</label>
                                <input type="text" class="form-control" name="headquarters" id="Headquarters" placeholder="Enter company headquarters">
                            </div>
                            <div class="form-group col-sm-4">
                                <label for="Founded" class="col-form-label">Founded</label>
                                <input type="text" class="form-control" name="Founded" id="Founded" placeholder="Enter company founded">
                            </div>
                            <div class="form-group col-sm-4">
                                <label for="Notes" class="col-form-label">Notes</label>
                                <input type="text" class="form-control" name="Notes" id="Notes" placeholder="Enter company notes">
                            </div>
                        </div>
                        <div class="form-group row">
                            <div class="offset-md-6 col-md-6 text-right">
                                <button type="button" class="btn btn-primary" id="saveCompany">Save and Continue</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>



<script>
    $(document).ready(function () {
        $('#saveCompany').click(function () {
            // Clear any previous error messages
            $('#nameError').text('');   
    
            // Validate name field
            var companyName = $('#Names').val();
            if (companyName.trim() === '') {
                $('#nameError').text('Company name is required');
                return;
            }
    
            // Capture form data
            var formData = $('#companyForm').serialize();   
            // Send AJAX request
            $.ajax({
                url: '{% url "kahama_add_company" %}', // Update with your actual URL
                type: 'POST',
                data: formData,
                success: function (response) {
                    // If the request is successful, display a success message
                    if (response.success) {
                        $('#companyMessageContainer').html('<div class="alert alert-success">' + response.message + '</div>');
                        location.reload(true)
                     
                    } else {
                        $('#companyMessageContainer').html('<div class="alert alert-danger">' + response.message + '</div>');
                    }
                },
                error: function (xhr,  error) {
                    // If the request fails, display an error message
                    $('#companyMessageContainer').html('<div class="alert alert-danger">Error: ' + xhr.responseText + '</div>');
                }
            });
        });
    });
</script>


<div class="modal fade" id="pathodologyModal" tabindex="-1" role="dialog" aria-labelledby="modelTitleId" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header ">
                <h5 class="modal-title">Add New Record</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <div class="container-fluid">
                  <div id="pathologyMessageContainer" class="alert" role="alert"></div> <!-- Added for messages -->
                    <form method="post" id="pathodologyForm">
                        {% csrf_token %}
                        <div class="row">
                            <div class="form-group col-sm-5">
                                <label for="Name" class="col-sm-1-12 col-form-label">Name</label>
                                <input type="text" class="form-control" name="Name" id="Name" placeholder="" required>                               
                            </div>
                            <div class="form-group col-sm-6">
                                <label for="Description" class="col-sm-1-12 col-form-label">Description</label>
                                <input type="text" class="form-control" name="Description" id="Description" placeholder="">
                            </div>                        
                        </div>
                        <div class="form-group row">
                            <div class="col-md-12">
                                <button type="button" class="btn btn-primary btn-block" id="saveRecord">Add New Record</button>
                            </div>
                        </div>
                    </form>
                    <script>
                      $(document).ready(function () {
                          $('#saveRecord').click(function (event) {
                              var form = document.getElementById('pathodologyForm');
                              if (form.checkValidity() === false) {
                                  event.preventDefault();
                                  event.stopPropagation();
                              } else {
                                  var formData = $('#pathodologyForm').serialize();
                  
                                  $.ajax({
                                      url: '{% url "kahama_add_pathodology_record" %}', // Update with your actual URL
                                      type: 'POST',
                                      data: formData,
                                      success: function (response) {
                                          if (response.success) {
                                              $('#pathologyMessageContainer').html('<div class="alert alert-success">' + response.message + '</div>');
                                              location.reload(true);
                                          } else {
                                              $('#pathologyMessageContainer').html('<div class="alert alert-danger">' + response.message + '</div>');
                                          }
                                      },
                                      error: function () {
                                          console.error('AJAX request failed');
                                          $('#pathologyMessageContainer').html('<div class="alert alert-danger">AJAX request failed</div>');
                                      }
                                  });
                              }
                  
                              form.classList.add('was-validated');
                          });
                      });
                  </script>                    
                </div>
            </div>
        </div>
    </div>
  </div>


  <!-- Modal -->
  <div class="modal" id="prescriptionmodal" tabindex="-1" role="dialog" aria-labelledby="prescription-modal-label" aria-hidden="true">
    <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="prescription-modal-label">Request Prescriptions</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <!-- Form -->
                <table class="table table-striped mt-3" id="prescription-table">
                  <thead>
                      <tr>
                          <th scope="col">Drug</th>
                          <th scope="col">Dose</th>
                          <th scope="col">Frequency</th>
                          <th scope="col">Duration</th>
                          <th scope="col">Quantity</th>
                          <th scope="col"></th>
                      </tr>
                  </thead>
                  <tbody>
                      <!-- Empty by default -->
                  </tbody>
              </table>
                <div class="row">
                  <div class="col-md-12">
                    <form id="prescription-form">
             
                      <div class="form-row added-field"  id="dynamic-fields" style="display: none;">
                          <div class="col-3">
                              <label for="drug">Drug</label>
                              <input type="text" class="form-control" id="drug" placeholder="Search Drug">
                          </div>
                          <div class="col-3">
                              <label for="dose">Dose</label>
                              <input type="number" class="form-control" id="dose" min="0">
                          </div>
                          <div class="col-3">
                              <label for="frequency">Frequency</label>
                              <input type="number" class="form-control" id="frequency" min="0">
                          </div>
                          <div class="col-3">
                              <label for="duration">Duration</label>
                              <input type="number" class="form-control" id="duration" min="0">
                          </div>
                          <div class="col-3">
                              <label for="quantity">Quantity</label>
                              <input type="number" class="form-control" id="quantity" min="0">
                          </div>
                      </div>
                      <div class="form-row mt-3">
                          <div class="col-12">
                              <button type="button" class="btn btn-primary" id="add-item">+ Add Item</button>
                              <button type="button" class="btn btn-danger" id="delete-item">- delete</button>
                          </div>
                      </div>
                      <!-- Table -->
                     
                  </form>
                  </div>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                <button type="button" class="btn btn-primary" id="save-continue">Save and Continue</button>
            </div>
        </div>
    </div>
</div>
<script>
  document.getElementById('add-item').addEventListener('click', function () {
    // Clone the template fields
    var templateFields = document.getElementById('dynamic-fields');
    var clonedFields = templateFields.cloneNode(true);

    // Reset values of cloned fields
    clonedFields.querySelectorAll('input').forEach(function (input) {
      input.value = '';
    });

    // Append the cloned fields to the table
    document.getElementById('prescription-table').querySelector('tbody').appendChild(clonedFields);

    // Display the added fields
    clonedFields.style.display = 'flex';
  });

  document.getElementById('delete-item').addEventListener('click', function () {
    // Get all added fields
    var addedFields = document.querySelectorAll('.added-field');

    // Remove the last added field
    if (addedFields.length > 1) {
      addedFields[addedFields.length - 1].remove();
    }
  });
</script>


<style>
  /* Custom styles for the modal */
  #staffModal .modal-dialog {
      max-width: 800px; /* Set the maximum width as needed */
      width: 90%; /* Adjust the width percentage as needed */
  }

  #staffModal .modal-content {
      width: 100%;
  }

  #staffModal .modal-body {
      padding: 20px;
  }

  #staffModal .modal-header {
      background-color: #3498db; /* Change the background color as needed */
      color: #fff;
      border-bottom: 1px solid #ddd;
  }

  #staffModal .modal-title {
      font-size: 1.5rem;
  }

  #staffModal .close {
      color: #fff;
      font-size: 1.5rem;
  }

  #staffModal .close:hover {
      color: #f00; /* Change the close button color on hover as needed */
  }

  #staffModal .btn-primary {
      background-color: #3498db; /* Change the button color as needed */
      border-color: #3498db;
  }

  #staffModal .btn-primary:hover {
      background-color: #217dbb; /* Change the button color on hover as needed */
      border-color: #217dbb;
  }
</style>


<style>
  /* Custom styles for the modal */
 .modal-dialog {
      max-width: 800px; /* Set the maximum width as needed */
      width: 90%; /* Adjust the width percentage as needed */
  }

 .modal-content {
      width: 100%;
  }

 .modal-body {
      padding: 20px;
  }

 .modal-header {
      background-color: #3498db; /* Change the background color as needed */
      color: #fff;
      border-bottom: 1px solid #ddd;
  }

 .modal-title {
      font-size: 1.5rem;
  }

 .close {
      color: #fff;
      font-size: 1.5rem;
  }

 .close:hover {
      color: #f00; /* Change the close button color on hover as needed */
  }

 .btn-primary {
      background-color: #3498db; /* Change the button color as needed */
      border-color: #3498db;
  }

 .btn-primary:hover {
      background-color: #217dbb; /* Change the button color on hover as needed */
      border-color: #217dbb;
  }
</style>
<div class="modal fade" id="serviceModal" tabindex="-1" role="dialog" aria-labelledby="modelTitleId" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
        <div class="modal-header ">
            <h5 class="modal-title">Add new service</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
          </div>
      <div class="modal-body">
        <div class="container-fluid">          
          <form>
            <!-- Personal Information -->
            <div class="row">
              <div class="form-group col-sm-6">
                <label for="type" class="col-form-label">Type</label>
                <select class="form-control" name="type" id="type">
                  <option value="not-tracked">Not Tracked</option>
                  <option value="tracked">Tracked</option>
                  <option value="consultation">Consultation</option>
                  <option value="investigation">Investigation</option>
                  <option value="procedures">Procedures</option>
                </select>
              </div>
              <div class="form-group col-sm-6">
                <label for="department" class="col-form-label">Department</label>
                <select class="form-control" name="department" id="department">
                  <option value="general">General</option>
                  <option value="inhaler">Inhaler</option>
                  <option value="laboratory">Laboratory</option>
                </select>
              </div>
            </div>
          
            <!-- Additional Personal Information -->
            <div class="row">
              <div class="form-group col-sm-6">
                <label for="name" class="col-form-label">Name</label>
                <input type="text" class="form-control" name="name" id="name" placeholder="">
              </div>
              <div class="form-group col-sm-6">
                <label for="description" class="col-form-label">Description</label>
                <textarea id="description" name="description" rows="2" class="form-control"></textarea>
              </div>
            </div>
          
            <!-- Submit Button -->
            <div class="form-group row">
              <div class="offset-md-6 col-md-6 text-right">
                <button type="submit" class="btn btn-primary">Save and Continue</button>
              </div>
            </div>
          </form>
          
        
          
      </div>
      </div>   
    </div>
  </div>
</div>

<script>
  $('#exampleModal').on('show.bs.modal', event => {
    var button = $(event.relatedTarget);
    var modal = $(this);
    // Use above variables to manipulate the DOM
    
  });
</script>
<script>
    $('#exampleModal').on('show.bs.modal', event => {
        var button = $(event.relatedTarget);
        var modal = $(this);
        // Use above variables to manipulate the DOM
        
    });
</script>