{% extends 'kahama_template/base_template.html' %}
{% block title %}
Reports
{% endblock title %}

{% block page_title %}
Reports
{% endblock page_title %}

{% block breadcrumb %}

{% endblock breadcrumb %}
{% block main_content %}

    {% include "kahama_template/modal_form.html" %}
    <div class="card">
        <div class="card-body">
            <div class="row">
                <div class="col-md-12">
                    <table class="table table-hover text-nowrap table-bordered table-striped table-sm" id="example">
                        <thead>
                            <tr>
                                <th scope="col">Product</th>
                                <th scope="col">Quantity In</th>
                                <th scope="col">Quantity Out</th>
                                <th scope="col">Quantity on hand</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>DICLOPAR</td>
                                <td>0</td>
                                <td>0</td>
                                <td>1000</td>
                            </tr>
                            <tr>
                                <td>PIROXICUM CAPSULES 20MG</td>
                                <td>0</td>
                                <td>0</td>
                                <td>1020</td>
                            </tr>
                            <tr>
                                <td>BISACODYL</td>
                                <td>0</td>
                                <td>0</td>
                                <td>490</td>
                            </tr>
                            <tr>
                                <td>TERBINAFINE TABS</td>
                                <td>0</td>
                                <td>0</td>
                                <td>120</td>
                            </tr>
                            <tr>
                                <td>CONDOMS (1PC)</td>
                                <td>0</td>
                                <td>0</td>
                                <td>100</td>
                            </tr>
                            <tr>
                                <td>AMPICLOX</td>
                                <td>0</td>
                                <td>0</td>
                                <td>1000</td>
                            </tr>
                            <tr>
                                <td>DOBUTAMINE INJ.</td>
                                <td>0</td>
                                <td>0</td>
                                <td>2</td>
                            </tr>
                            <tr>
                                <td>HEPARIN SODIUM INJECTION</td>
                                <td>0</td>
                                <td>0</td>
                                <td>1</td>
                            </tr>
                            <tr>
                                <td>PREDNISONE (5MG)</td>
                                <td>0</td>
                                <td>0</td>
                                <td>600</td>
                            </tr>
                            <tr>
                                <td>CLOTRIMAZOLE PESSARIES</td>
                                <td>0</td>
                                <td>0</td>
                                <td>34</td>
                            </tr>
                            <tr>
                                <td>PROMETHAZINE INJECTION</td>
                                <td>0</td>
                                <td>0</td>
                                <td>10</td>
                            </tr>
                            <tr>
                                <td>MELOXICAM</td>
                                <td>0</td>
                                <td>0</td>
                                <td>300</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>

    <style>
        .card {
            margin-top: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .card-body {
            padding: 20px;
        }

        table {
            margin-top: 20px;
        }

        th, td {
            text-align: center;
        }

        th {
            background-color: #007bff;
            color: #fff;
        }

        tbody tr:hover {
            background-color: #f5f5f5;
        }
    </style>

    <script>
        function submitForm(checkbox) {
            checkbox.form.submit();
        }
    </script>

    {% include 'kahama_template/datatable.html' %}

{% endblock main_content %}
