{% load static %}
<aside class="main-sidebar sidebar-dark-primary elevation-4">
  <!-- Brand Logo -->
  <a href="#" class="brand-link">
      <img src="{% static 'dist/img/resalogo.png' %}" alt="resa Logo" class="brand-image img-circle elevation-3" style="opacity: .8">
      <span class="brand-text font-weight-light">Resa Clinic </span>
  </a>

  <!-- Sidebar -->
  <div class="sidebar"> 
      <!-- Sidebar user panel (optional) -->
      <div class="user-panel mt-3 pb-3 mb-3 d-flex">
          <div class="image">
              {% if doctor.profile_pic %}
                  <img src="" class="img-circle elevation-2" alt="User Image">
              {% else %}
                  <img src="{% static 'dist/img/user2-160x160.jpg' %}" class="img-circle elevation-2" alt="User Image">
              {% endif %}
          </div>
          <div class="info">
              {% url 'kahama_admin_profile' as admin_profile %}
              <a href="#" class="d-block">{{user.username}}</a>
          </div>
      </div> 

      <!-- Sidebar Menu -->
      <nav class="mt-2">
          <ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu" data-accordion="false">
              <!-- Home Section -->
              <li class="nav-item">
                  {% url 'kahama_dashboard' as dashboard_url %}
                  <a href="{{ dashboard_url }}" class="nav-link {% if request.path == dashboard_url %} active {% endif %}">
                      <i class="nav-icon fas fa-th"></i>
                      <p>HOME</p>
                  </a>
              </li> 

              <!-- Clinic Section -->
              <li class="nav-item has-treeview">
                  <a href="#" class="nav-link">
                      <i class="nav-icon fas fa-hospital"></i>
                      <p>Clinic <i class="fas fa-angle-left right"></i></p>
                  </a>
                  <ul class="nav nav-treeview">                    
                      <li class="nav-item">
                        {% url 'kahama_prescription_list' as prescription_list_url %}
                        <a href="{{ prescription_list_url }}" class="nav-link{% if request.path == prescription_list_url %} active {% endif %}">
                            <i class="nav-icon fas fa-prescription-bottle"></i>
                            <p>Prescriptions</p>
                        </a>
                    </li>
                      <li class="nav-item">
                        {% url 'kahama_patients_list' as patients_list_url %}
                          <a href="{{ patients_list_url }}" class="nav-link{% if request.path == patients_list_url %} active {% endif %}">
                              <i class="nav-icon fas fa-users"></i>
                              <p>Patients</p>
                          </a>
                      </li>             
                                 
                      <li class="nav-item">
                        {% url 'kahama_patient_vital_all_list' as patient_vital_all_list_url %}
                        <a href="{{ patient_vital_all_list_url }}" class="nav-link{% if request.path == patient_vital_all_list_url %} active {% endif %}">
                            <i class="nav-icon fas fa-heartbeat"></i>
                            <p>All Vital Signs</p> 
                        </a>
                    </li>                    
                    
                    <li class="nav-item">
                        {% url 'kahama_generate_comprehensive_report' as generate_comprehensive_report_url %}
                        <a href="{{ generate_comprehensive_report_url }}" class="nav-link{% if request.path == generate_comprehensive_report_url %} active {% endif %}">
                            <i class="nav-icon fas fa-x-ray"></i> <!-- Replace 'fa-x-ray' with the appropriate Font Awesome icon class for radiology -->
                            <p>Comprehensive reports</p> 
                        </a>
                    </li>
                    
                    <li class="nav-item">
                        {% url 'kahama_patient_laboratory_view' as patient_laboratory_view_url %}
                        <a href="{{ patient_laboratory_view_url }}" class="nav-link{% if request.path == patient_laboratory_view_url %} active {% endif %}">
                            <i class="nav-icon fas fa-flask"></i> <!-- Replace 'fa-flask' with the appropriate Font Awesome icon class for laboratory -->
                            <p>Lab Investigation</p> 
                        </a>
                    </li>               
                               
                    <li class="nav-item">
                        {% url 'kahama_patient_procedure_view' as patient_procedure_view_url %}
                          <a href="{{ patient_procedure_view_url }}" class="nav-link{% if request.path == patient_procedure_view_url %} active {% endif %}">
                            <i class="nav-icon fas fa-hospital"></i>
                              <p>Medical Procedure</p>
                          </a>
                      </li>                    
                                        
                   <li class="nav-item">
                        {% url 'kahama_manage_referral' as manage_referral_url %}
                        <a href="{{ manage_referral_url }}" class="nav-link{% if request.path == manage_referral_url %} active {% endif %}">
                            <i class="nav-icon fas fa-handshake"></i>
                            <p>Referral</p>
                        </a>
                    </li>
                   
                  <li class="nav-item">
                        {% url 'kahama_appointment_list' as appointment_list_url %}
                          <a href="{{ appointment_list_url }}" class="nav-link{% if request.path == appointment_list_url %} active {% endif %}">
                            <i class="nav-icon fas fa-calendar"></i>
                              <p>All Appointment</p>
                          </a>
                      </li>
                      <li class="nav-item">
                        {% url 'kahama_counseling_list' as counseling_list_url %}
                        <a href="{{ counseling_list_url }}" class="nav-link{% if request.path == counseling_list_url %} active {% endif %}">
                            <i class="nav-icon fas fa-user-friends"></i>
                            <p>Counseling</p>
                        </a>
                    </li>                     
                    <li class="nav-item">
                        {% url 'kahama_discharge_notes_list' as discharge_notes_list_url %}
                        <a href="{{ discharge_notes_list_url }}" class="nav-link{% if request.path == discharge_notes_list_url %} active {% endif %}">
                            <i class="nav-icon fas fa-notes-medical"></i>
                            <p>Discharge Notes</p>
                        </a>
                    </li>                     
                    <li class="nav-item">
                        {% url 'kahama_observation_record_list' as observation_record_list_url %}
                        <a href="{{ observation_record_list_url }}" class="nav-link{% if request.path == observation_record_list_url %} active {% endif %}">
                            <i class="nav-icon fas fa-stethoscope"></i>
                            <p>Observation Records</p>
                        </a>
                    </li>                   
                      <li class="nav-item">
                        {% url 'kahama_consultation_notes' as consultation_notes_url %}
                          <a href="{{ consultation_notes_url }}" class="nav-link{% if request.path == consultation_notes_url %} active {% endif %}">
                            <i class="nav-icon fas fa-calendar"></i>
                              <p>consultation</p>
                          </a>
                      </li>                     
                  
                      <li class="nav-item">
                        {% url 'kahama_resa_report' as resa_report_url %}
                          <a href="{{ resa_report_url }}" class="nav-link{% if request.path == resa_report_url %} active {% endif %}">
                              <i class="nav-icon fas fa-file-alt"></i>
                              <p>Reports</p>
                          </a>
                      </li>            
                  </ul>
              </li>

              <!-- Settings Section -->
              <li class="nav-header">Settings</li>
              <li class="nav-item has-treeview">
                  <a href="#" class="nav-link">
                      <i class="nav-icon fas fa-cog"></i>
                      <p>                    
                          <i class="fas fa-angle-left right"></i>
                      </p>
                  </a>
                  <ul class="nav nav-treeview">
                      <!-- Insurance Link -->
                      <li class="nav-item">  
                        {% url 'kahama_manage_insurance' as manage_insurance_url %}                  
                          <a href="{{ manage_insurance_url }}" class="nav-link{% if request.path == manage_insurance_url %} active {% endif %}">
                              <i class="nav-icon fas fa-shield-alt"></i>
                              <p>Insurance Organizations</p>
                          </a>
                      </li>                 

                      <li class="nav-item"> 
                        {% url 'kahama_remote_equipment_list' as remote_equipment_list_url %}                   
                        <a href="{{ remote_equipment_list_url }}" class="nav-link{% if request.path == remote_equipment_list_url %} active {% endif %}">
                            <i class="nav-icon fas fa-medkit"></i>
                            <p>Clinic Equipment</p>
                        </a>
                    </li>
                    <li class="nav-item"> 
                        {% url 'kahama_reagent_list' as reagent_list_url %}                   
                        <a href="{{ reagent_list_url }}" class="nav-link{% if request.path == reagent_list_url %} active {% endif %}">
                            <i class="nav-icon fas fa-flask"></i>
                            <p>Clinic Reagents</p>
                        </a>
                    </li>
                    <li class="nav-item"> 
                        {% url 'kahama_diagnosis_list' as diagnosis_list_url %}
                        <a href="{{ diagnosis_list_url }}" class="nav-link{% if request.path == diagnosis_list_url %} active {% endif %}">
                            <i class="nav-icon fas fa-notes-medical"></i>
                            <p>View Diagnoses</p>
                        </a>
                    </li>
                      <!-- Other Settings Links -->
                      <li class="nav-item"> 
                        {% url 'kahama_manage_disease' as manage_disease_url %}                    
                          <a href="{{ manage_disease_url }}" class="nav-link{% if request.path == manage_disease_url %} active {% endif %}">                     
                              <i class="nav-icon fas fa-biohazard"></i>
                              <p>Diseases</p>
                          </a>
                      </li>                   
                      <li class="nav-item"> 
                        {% url 'kahama_manage_country' as manage_country_url %}                    
                        <a href="{{ manage_country_url }}" class="nav-link{% if request.path == manage_country_url %} active {% endif %}">                     
                            <i class="nav-icon fas fa-globe"></i> <!-- Font Awesome icon for globe -->
                            <p>Country</p> 
                        </a>
                    </li>
                    <li class="nav-item"> 
                        {% url 'kahama_remotemedicine_list' as remotemedicine_list_url %}                    
                        <a href="{{ remotemedicine_list_url }}" class="nav-link{% if request.path == remotemedicine_list_url %} active {% endif %}">                     
                            <i class="nav-icon fas fa-pills"></i> <!-- Font Awesome icon for pills/medicine -->
                            <p>Medicine/Drug</p>
                        </a>
                    </li>
                    <li class="nav-item"> 
                        {% url 'kahama_health_record_list' as health_record_list_url %}
                        <a href="{{ health_record_list_url }}" class="nav-link{% if request.path == health_record_list_url %} active {% endif %}">                     
                            <i class="nav-icon fas fa-notes-medical"></i> 
                            <p>Chief Complaints</p>
                        </a>
                    </li>                    
                  
                      <li class="nav-item"> 
                        {% url 'kahama_manage_company' as manage_company_url %}                       
                          <a href="{{ manage_company_url }}" class="nav-link{% if request.path == manage_company_url %} active {% endif %} ">
                              <i class="nav-icon fas fa-building"></i>
                              <p>Patient Companies</p>
                          </a>
                      </li>                      
                      <li class="nav-item"> 
                        {% url 'kahama_manage_pathodology' as manage_pathodology_url %}                     
                          <a href="{{ manage_pathodology_url }}" class="nav-link{% if request.path == manage_pathodology_url %} active {% endif %}  ">
                              <i class="nav-icon fas fa-vial"></i>
                              <p>Pathology</p>
                          </a>
                      </li>                      
                                        
                      <li class="nav-item"> 
                        {% url 'kahama_remoteservice_list' as remoteservice_list_url %}                    
                        <a href="{{ remoteservice_list_url }}" class="nav-link{% if request.path == remoteservice_list_url %} active {% endif %}">
                            <i class="nav-icon fas fa-hospital"></i>
                            <p>Clinic Services</p>
                        </a>
                    </li>
                      <li class="nav-item"> 
                        {% url 'kahama_add_clinic_company' as company_registration_view_url %}                    
                        <a href="{{ company_registration_view_url }}" class="nav-link{% if request.path == company_registration_view_url %} active {% endif %}">
                            <i class="nav-icon fas fa-building"></i>
                            <p>Clinic Register</p>
                        </a>
                    </li>
                    <li class="nav-item">   
                        {% url 'kahama_manage_staff' as manage_staff_url %}                 
                          <a href="{{ manage_staff_url }}" class="nav-link{% if request.path == manage_staff_url %} active {% endif %}  ">
                              <i class="nav-icon fas fa-users"></i>
                              <p>Staffs</p>
                          </a>
                      </li>  
                  </ul>
              </li>
          </ul>
      </nav>
      <!-- /.sidebar-menu -->
  </div>
  <!-- /.sidebar -->
</aside>

<script>
   

    function updateNotificationCount() {
        $.ajax({
            url: '{% url "kahama_out_of_stock_medicines" %}', // Replace with your API endpoint URL
            method: 'GET',
            dataType: 'json',
            success: function(data) {
                var count = data.count;
                // Update the notification count with the count received from the backend
                $('#notification-count').text(count);
            },
            error: function(xhr, status, error) {
                console.error('Error fetching notification count:', error);
            }
        });
    }

    function ReagentOutNotificationCount() {
        $.ajax({
            url: '/api/out-of-stock-reagent-count/', // Replace with your API endpoint URL
            method: 'GET',
            dataType: 'json',
            success: function(data) {
                var count = data.count;
                // Update the notification count with the count received from the backend
                $('#notification-count-reagent').text(count);
            },
            error: function(xhr, status, error) {
                console.error('Error fetching notification count:', error);
            }
        });
    }  
    
    $(document).ready(function() {
        // Update the notification when the page loads
        updateOutOfStockNotification();
        updateNotificationCount();
        ReagentOutNotificationCount();
    
        // Periodically update the notification (e.g., every 5 seconds)
        setInterval(updateOutOfStockNotification, 60000);
    });
    
</script>

{% comment %} <script>
    function getItemsBelowMinStock() {
        $.ajax({
            type: 'GET',
            url: '/get_items_below_min_stock/',
            success: function(data) {
                var count = data.count;
                if (count > 0) {
                    $('#minStockNotification').html('<span class="badge badge-danger">' + count + '</span>');
                } else {
                    $('#minStockNotification').empty();
                }
            },
            error: function(error) {
                console.log(error);
            }
        });
    }
    
    // Periodically check for items below minimum stock level
    $(document).ready(function() {
        getItemsBelowMinStock(); // Initial check
        setInterval(getItemsBelowMinStock, 60000); // Check every minute
    });
    
</script> {% endcomment %}