{% extends 'kahama_template/base_template.html' %}
{% load static %}
{% block title %}
Students Information 
{% endblock title %}
{% block main_content %}
<div class="container mt-5">
  <!-- Students Personal Info -->
  <div class="card mb-4">
    <div class="card-header bg-primary text-white">
      Students Personal Info
    </div>
    <div class="card-body">
      {% if students.admin.first_name %}
      <h5 class="card-title">Full Name: <span style="color: blue;">{{ students.admin.first_name }}</span> <span style="color: blue;">{{ students.admin.last_name }}</span></h5>
      {% endif %}
      {% if students.address %}
      <p class="card-text">Address: {{ students.address }}</p>
      {% endif %}
      {% if students.surname %}
      <p class="card-text">Surname: {{ students.surname }}</p>
      {% endif %}
      {% if students.street_address %}
      <p class="card-text">Street Address: {{ students.street_address }}</p>
      {% endif %}
      {% if students.house_number %}
      <p class="card-text">House Number: {{ students.house_number }}</p>
      {% endif %}
      {% if students.gender %}
      <p class="card-text">Gender: {{ students.gender }}</p>
      {% endif %}
      {% if students.date_of_birth %}
      <p class="card-text">Date of Birth: {{ students.date_of_birth }}</p>
      {% endif %}
      {% if students.contact_number %}
      <p class="card-text">Contact Number: {{ students.contact_number }}</p>
      {% endif %}
      {% if students.background_check %}
      <p class="card-text">Background Check: {{ students.background_check }}</p>
      {% endif %}
      {% if students.availability %}
      <p class="card-text">Availability: {{ students.availability }}</p>
      {% endif %}
      {% if students.preferred_grade_level %}
      <p class="card-text">Preferred Grade Level: {{ students.preferred_grade_level }}</p>
      {% endif %}
      {% if students.salary_expectations %}
      <p class="card-text">Salary Expectations: {{ students.salary_expectations }}</p>
      {% endif %}
      {% if students.national_identity_number %}
      <p class="card-text">National Identity Number: {{ students.national_identity_number }}</p>
      {% endif %}
      {% if students.personal_statement %}
      <p class="card-text">Personal Statement: {{ students.personal_statement }}</p>
      {% endif %}
      {% if students.birth_certificate_photo %}
      <p class="card-text">Birth Certificate: <a href="{{ students.birth_certificate_photo }}" target="_blank" style="color: purple;">View birth certificate photo</a></p>
      {% endif %}
      <!-- Add other personal information fields here -->
    </div>
  </div>

  <!-- Students Academic Info -->
  <div class="card mb-4">
    <div class="card-header bg-primary text-white">
        Students Academic Info
    </div>
    <div class="card-body">
        {% if students.current_year %}
        <p class="card-text">Academic Year: {{ students.current_year }}</p>
        {% endif %}
        {% if students.session_year %}
        <!-- Assuming that session_year is a ForeignKey field in the Students model linking to SessionYearModel -->
        {% with session_year=students.session_year %}
            {% if session_year.session_start_year and session_year.session_end_year %}
                <p class="card-text">Session Year: {{ session_year.session_start_year|date:"Y" }} - {{ session_year.session_end_year|date:"Y" }}</p>
            {% endif %}
        {% endwith %}
    {% endif %}
        {% if students.created_at %}
        <p class="card-text">Admission Date: {{ students.created_at }}</p>
        {% endif %}
        {% if students.admission_id %}
        <p class="card-text">Registration Number: {{ students.admission_id }}</p>
        {% endif %}
        {% if students.school_segment %}
        <p class="card-text">Education level: {{ students.school_segment }}</p>
        {% endif %}
        {% if students.current_class %}
        <p class="card-text">Current Class: {{ students.current_class }}</p>
        {% endif %}
        
        {% if students.shift_type %}
        <p class="card-text">Shift: {{ students.shift_type }}</p>
        {% endif %}
        {% if selected_subjects %}
        <p class="card-text">Subjects:</p>
        <ul class="list-group">
            {% for subject in selected_subjects %}
            <li class="list-group-item">{{ subject.subject_name }}</li>
            {% endfor %}
        </ul>
        {% endif %}
    </div>
</div>


  <!-- Fathers Info -->
  <div class="card mb-4">
    <div class="card-header bg-primary text-white">
      Fathers Info
    </div>
    <div class="card-body">
      {% if father %}
      <p class="card-text">Fathers Name: {{ father.admin.first_name }}  {{ father.admin.last_name }}</p>
      <p class="card-text">Fathers NIDA NUMBER: {{ father.national_id }}</p>
      <p class="card-text">Contact Number: {{ father.phone }}</p>
      <p class="card-text">Professional: {{ father.occupation }}</p>
      <p class="card-text">Status: {{ father.status }}</p>
      <p class="card-text">Shehia: {{ father.address }}</p>
      <p class="card-text">Street Address: {{ father.street_address }}</p>
      <p class="card-text">House Number: {{ father.house_number }}</p>
      {% else %}
      <p class="card-text">No father information available</p>
      {% endif %}
    </div>
  </div>

  <!-- Mothers Info -->
  <div class="card mb-4">
    <div class="card-header bg-primary text-white">
      Mothers Info
    </div>
    <div class="card-body">
      {% if mother %}
      <p class="card-text">Mothers Name: {{ mother.name }}</p>
      <p class="card-text">Mothers NID: {{ mother.national_id }}</p>
      <p class="card-text">Contact Number: {{ mother.phone }}</p>
      <p class="card-text">Professional: {{ mother.occupation }}</p>
      <p class="card-text">Status: {{ mother.status }}</p>
      <p class="card-text">Shehia: {{ mother.address }}</p>
      <p class="card-text">Street Address: {{ mother.street_address }}</p>
      <p class="card-text">House Number: {{ mother.house_number }}</p>
      {% else %}
      <p class="card-text">No mother information available</p>
      {% endif %}
    </div>
  </div>

  <!-- Male Guardian Info -->
  <div class="card mb-4">
    <div class="card-header bg-primary text-white">
      Male Guardian Info
    </div>
    <div class="card-body">
      {% if male_guardian %}
      <p class="card-text">Name: {{ male_guardian.name }}</p>
      <p class="card-text">NIDA NUMBER: {{ male_guardian.national_id }}</p>
      <p class="card-text">Contact Number: {{ male_guardian.phone }}</p>
      <p class="card-text">Professional: {{ male_guardian.occupation }}</p>
      <p class="card-text">Status: {{ male_guardian.status }}</p>
      <p class="card-text">Shehia: {{ male_guardian.address }}</p>
      <p class="card-text">Street Address: {{ male_guardian.street_address }}</p>
      <p class="card-text">House Number: {{ male_guardian.house_number }}</p>
      {% else %}
      <p class="card-text">No male guardian information available</p>
      {% endif %}
    </div>
  </div>

  <!-- Female Guardian Info -->
  <div class="card mb-4">
    <div class="card-header bg-primary text-white">
      Female Guardian Info
    </div>
    <div class="card-body">
      {% if female_guardian %}
      <p class="card-text">Name: {{ female_guardian.name }}</p>
      <p class="card-text">NID: {{ female_guardian.national_id }}</p>
      <p class="card-text">Contact Number: {{ female_guardian.phone }}</p>
      <p class="card-text">Professional: {{ female_guardian.occupation }}</p>
      <p class="card-text">Status: {{ female_guardian.status }}</p>
      <p class="card-text">Shehia: {{ female_guardian.address }}</p>
      <p class="card-text">Street Address: {{ female_guardian.street_address }}</p>
      <p class="card-text">House Number: {{ female_guardian.house_number }}</p>
      {% else %}
      <p class="card-text">No female guardian information available</p>
      {% endif %}
    </div>
  </div>

  <!-- Sponsor Info -->
  <div class="card mb-4">
    <div class="card-header bg-primary text-white">
      Sponsor Info
    </div>
    <div class="card-body">
      {% if male_sponsor %}
      <p class="card-text">Name: {{ male_sponsor.name }}</p>
      <p class="card-text">NIDA NUMBER: {{ male_sponsor.national_id }}</p>
      <p class="card-text">Contact Number: {{ male_sponsor.phone }}</p>
      <p class="card-text">Professional: {{ male_sponsor.occupation }}</p>
      <p class="card-text">Status: {{ male_sponsor.status }}</p>
      <p class="card-text">Shehia: {{ male_sponsor.address }}</p>
      <p class="card-text">Street Address: {{ male_sponsor.street_address }}</p>
      <p class="card-text">House Number: {{ male_sponsor.house_number }}</p>
      {% elif female_sponsor %}
      <p class="card-text">Name: {{ female_sponsor.name }}</p>
      <p class="card-text">NID: {{ female_sponsor.national_id }}</p>
      <p class="card-text">Contact Number: {{ female_sponsor.phone }}</p>
      <p class="card-text">Professional: {{ female_sponsor.occupation }}</p>
      <p class="card-text">Status: {{ female_sponsor.status }}</p>
      <p class="card-text">Shehia: {{ female_sponsor.address }}</p>
      <p class="card-text">Street Address: {{ female_sponsor.street_address }}</p>
      <p class="card-text">House Number: {{ female_sponsor.house_number }}</p>
      {% else %}
      <p class="card-text">No sponsor information available</p>
      {% endif %}
    </div>
  </div>

  <!-- Sheha Info -->
  <div class="card mb-4">
    <div class="card-header bg-primary text-white">
      Sheha Info
    </div>
    <div class="card-body">
      {% if students.sheha %}
      <p class="card-text">Sheha Name: {{ students.sheha.name }}</p>
      <p class="card-text">Sheha ID: {{ students.sheha.national_id }}</p>
      <p class="card-text">Contact Number: {{ students.sheha.phone }}</p>
      <p class="card-text">Street Address: {{ students.sheha.street_address }}</p>
      <p class="card-text">House Number: {{ students.sheha.house_number }}</p>
      {% else %}
      <p class="card-text">No Sheha information available</p>
      {% endif %}
    </div>
  </div>

  <!-- Student Image -->
  <div class="card mb-4">
    <div class="card-header bg-primary text-white">
      Student Image
    </div>
    <div class="card-body">
      {% if students.profile_pic %}
      <img src="{{ students.profile_pic }}" style="width: 100px;" />
      {% else %}
      <p class="card-text">No profile picture available</p>
      {% endif %}
    </div>
  </div>
</div>
{% endblock main_content %}
