{% extends 'hod_template/base_template.html' %}

{% block title %}
Add Expense
{% endblock title %}

{% block main_content %}
{% load static %}
<!-- Main content -->
<section class="content">
    <div class="container-fluid">
        <div class="row">
            <!-- left column -->
            <div class="col-md-12">
                <!-- general form elements -->
                <div class="card card-primary">
                    <div class="card-header">
                        <h3 class="card-title">Add Expense</h3>
                    </div>
                    <!-- form start -->
                    <form method="post" enctype="multipart/form-data">
                        {% csrf_token %}
                        <div class="form-row">
                            <div class="form-group col-md-4">
                                {{ form.date.label_tag }}
                                {{ form.date }}
                                {% if form.date.errors %}
                                    <div class="text-danger">{{ form.date.errors }}</div>
                                {% endif %}
                            </div>
                            <div class="form-group col-md-4">
                                {{ form.amount.label_tag }}
                                {{ form.amount }}
                                {% if form.amount.errors %}
                                    <div class="text-danger">{{ form.amount.errors }}</div>
                                {% endif %}
                            </div>
                            <div class="form-group col-md-4">
                                {{ form.category.label_tag }}
                                {{ form.category }}
                                {% if form.category.errors %}
                                    <div class="text-danger">{{ form.category.errors }}</div>
                                {% endif %}
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="form-group col-md-4">
                                {{ form.description.label_tag }}
                                {{ form.description }}
                                {% if form.description.errors %}
                                    <div class="text-danger">{{ form.description.errors }}</div>
                                {% endif %}
                            </div>
                            <div class="form-group col-md-4">
                                {{ form.additional_details.label_tag }}
                                {{ form.additional_details }}
                                {% if form.additional_details.errors %}
                                    <div class="text-danger">{{ form.additional_details.errors }}</div>
                                {% endif %}
                            </div>
                            <div class="form-group col-md-4">
                                {{ form.receipt.label_tag }}
                                {{ form.receipt }}
                                {% if form.receipt.errors %}
                                    <div class="text-danger">{{ form.receipt.errors }}</div>
                                {% endif %}
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6">
                                <button type="submit" name="save" class="btn btn-primary btn-block">Save</button>
                            </div>
                            <div class="col-md-6">
                                <button type="submit" name="save_and_add_another" class="btn btn-secondary btn-block">Save and Add Another</button>
                            </div>
                        </div> 
                    </form>
                    <!-- Messages -->
                    <div class="form-group mt-3">
                        {% if messages %}
                            <div class="col-12">
                                {% for message in messages %}
                                    {% if message.tags == 'error' %}
                                        <div class="alert alert-danger">{{ message }}</div>
                                    {% elif message.tags == 'success' %}
                                        <div class="alert alert-primary">{{ message }}</div>
                                    {% endif %}
                                {% endfor %}
                            </div>
                        {% endif %}
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
{% endblock main_content %}
