{% extends 'hod_template/base_template.html' %}

{% block title %}
Add Payment 
{% endblock title %}

{% block main_content %}
{% load static %}
<!-- Main content -->
<section class="content">
    <div class="container-fluid">
        <div class="row">
            <!-- left column -->
            <div class="col-md-12">
                <!-- general form elements -->
                <div class="card card-primary">
                    <div class="card-header">
                        <h3 class="card-title">Add Payment </h3>
                    </div>
                    <!-- form start -->
                    <form method="post">
                        {% csrf_token %}
                        <div class="row">
                            <div class="col-md-4">
                                <div class="form-group">
                                    <label for="{{ form.date.id_for_label }}">Date</label>
                                    {{ form.date }}
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="form-group">
                                    <label for="{{ form.amount.id_for_label }}">Amount</label>
                                    {{ form.amount }}
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="form-group">
                                    <label for="{{ form.method.id_for_label }}">Method</label>
                                    {{ form.method }}
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-4">
                                <div class="form-group">
                                    <label for="{{ form.invoice.id_for_label }}">Invoice</label>
                                    {{ form.invoice }}
                                </div>
                            </div>
                            <div class="col-md-8">
                                <div class="form-group">
                                    <label for="{{ form.description.id_for_label }}">Description</label>
                                    {{ form.description }}
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6">
                                <button type="submit" name="save" class="btn btn-primary btn-block">Save</button>
                            </div>
                            <div class="col-md-6">
                                <button type="submit" name="save_and_add_another" class="btn btn-secondary btn-block">Save and Add Another</button>
                            </div>
                        </div> 
                    </form>
                    <!-- Messages -->
                    <div class="form-group mt-3">
                        {% if messages %}
                            <div class="col-12">
                                {% for message in messages %}
                                    {% if message.tags == 'error' %}
                                        <div class="alert alert-danger">{{ message }}</div>
                                    {% elif message.tags == 'success' %}
                                        <div class="alert alert-primary">{{ message }}</div>
                                    {% endif %}
                                {% endfor %}
                            </div>
                        {% endif %}
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
{% endblock main_content %}
