{% extends 'hod_template/base_template.html' %}

{% block title %}
{% if program %}Edit Government Program{% else %}Add Government Program{% endif %}
{% endblock title %}

{% block breadcrumb %}
<a class="btn btn-primary float-right" type="button" href="{% url 'government_program_list' %}">
    <i class="fas fa-arrow-left"></i> Back to Government Program List
</a>
{% endblock breadcrumb %}

{% block main_content %}
<div class="container-fluid">
    <div class="row">
        <div class="col-md-12">
            <div class="card">
                <div class="card-header">
                    <h6 class="header-title text-center mt-0 mb-1 text-uppercase">{% if program %}Edit Government Program{% else %}Add Government Program{% endif %}</h6>
                </div>
                <div class="card-body">
                    <form method="post" novalidate>
                        {% csrf_token %}
                        {{ form.non_field_errors }}
                        <div class="row">
                            <div class="col-md-4">
                                <div class="form-group">
                                    {{ form.program_name.label_tag }}
                                    {{ form.program_name }}
                                    {{ form.program_name.errors }}
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="form-group">
                                    {{ form.funding_amount.label_tag }}
                                    {{ form.funding_amount }}
                                    {{ form.funding_amount.errors }}
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="form-group">
                                    {{ form.eligibility_criteria.label_tag }}
                                    {{ form.eligibility_criteria }}
                                    {{ form.eligibility_criteria.errors }}
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="form-group">
                                    {{ form.description.label_tag }}
                                    {{ form.description }}
                                    {{ form.description.errors }}
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6">
                                <button type="submit" name="save" class="btn btn-primary btn-block">Save</button>
                            </div>
                            <div class="col-md-6">
                                <button type="submit" name="save_and_add_another" class="btn btn-secondary btn-block">Save and Add Another</button>
                            </div>
                        </div> 
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock main_content %}
