{% extends 'hod_template/base_template.html' %}

{% block title %}
Add Employee
{% endblock title %}

{% block main_content %}
{% load static %}
<!-- Main content -->
<section class="content">
    <div class="container-fluid">
        <div class="row">
            <!-- left column -->
            <div class="col-md-12">
                <!-- general form elements -->
                <div class="card card-primary">
                    <div class="card-header">
                        <h3 class="card-title">Add Employee</h3>
                    </div>
                    <!-- form start -->
                    <form method="post" enctype="multipart/form-data">
                        {% csrf_token %}
                        <div class="form-row">
                            <div class="form-group col-md-4">
                                {{ form.name.label_tag }}
                                {{ form.name }}
                                {% if form.name.errors %}
                                    <div class="text-danger">{{ form.name.errors }}</div>
                                {% endif %}
                            </div>                         
                            <div class="form-group col-md-4">
                                {{ form.department.label_tag }}
                                {{ form.department }}
                                {% if form.department.errors %}
                                    <div class="text-danger">{{ form.department.errors }}</div>
                                {% endif %}
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="form-group col-md-4">
                                {{ form.employment_type.label_tag }}
                                {{ form.employment_type }}
                                {% if form.employment_type.errors %}
                                    <div class="text-danger">{{ form.employment_type.errors }}</div>
                                {% endif %}
                            </div>
                            <div class="form-group col-md-4">
                                {{ form.start_date.label_tag }}
                                {{ form.start_date }}
                                {% if form.start_date.errors %}
                                    <div class="text-danger">{{ form.start_date.errors }}</div>
                                {% endif %}
                            </div>
                            <div class="form-group col-md-4">
                                {{ form.end_date.label_tag }}
                                {{ form.end_date }}
                                {% if form.end_date.errors %}
                                    <div class="text-danger">{{ form.end_date.errors }}</div>
                                {% endif %}
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="form-group col-md-4">
                                {{ form.salary.label_tag }}
                                {{ form.salary }}
                                {% if form.salary.errors %}
                                    <div class="text-danger">{{ form.salary.errors }}</div>
                                {% endif %}
                            </div>
                            <div class="form-group col-md-4">
                                {{ form.bank_account.label_tag }}
                                {{ form.bank_account }}
                                {% if form.bank_account.errors %}
                                    <div class="text-danger">{{ form.bank_account.errors }}</div>
                                {% endif %}
                            </div>
                            <div class="form-group col-md-4">
                                {{ form.bank_account_number.label_tag }}
                                {{ form.bank_account_number }}
                                {% if form.bank_account_number.errors %}
                                    <div class="text-danger">{{ form.bank_account_number.errors }}</div>
                                {% endif %}
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="form-group col-md-4">
                                {{ form.account_holder_name.label_tag }}
                                {{ form.account_holder_name }}
                                {% if form.account_holder_name.errors %}
                                    <div class="text-danger">{{ form.account_holder_name.errors }}</div>
                                {% endif %}
                            </div>
                            <div class="form-group col-md-4">
                                {{ form.tin_number.label_tag }}
                                {{ form.tin_number }}
                                {% if form.tin_number.errors %}
                                    <div class="text-danger">{{ form.tin_number.errors }}</div>
                                {% endif %}
                            </div>
                            <div class="form-group col-md-4">
                                {{ form.nssf_membership_number.label_tag }}
                                {{ form.nssf_membership_number }}
                                {% if form.nssf_membership_number.errors %}
                                    <div class="text-danger">{{ form.nssf_membership_number.errors }}</div>
                                {% endif %}
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="form-group col-md-4">
                                {{ form.nhif_number.label_tag }}
                                {{ form.nhif_number }}
                                {% if form.nhif_number.errors %}
                                    <div class="text-danger">{{ form.nhif_number.errors }}</div>
                                {% endif %}
                            </div>
                            <div class="form-group col-md-4">
                                {{ form.wcf_number.label_tag }}
                                {{ form.wcf_number }}
                                {% if form.wcf_number.errors %}
                                    <div class="text-danger">{{ form.wcf_number.errors }}</div>
                                {% endif %}
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="form-group col-md-3">
                                <div class="form-check">
                                    {{ form.tra_deduction_status }}
                                    {{ form.tra_deduction_status.label_tag }}
                                </div>
                            </div>
                            <div class="form-group col-md-3">
                                <div class="form-check">
                                    {{ form.nssf_deduction_status }}
                                    {{ form.nssf_deduction_status.label_tag }}
                                </div>
                            </div>
                            <div class="form-group col-md-3">
                                <div class="form-check">
                                    {{ form.wcf_deduction_status }}
                                    {{ form.wcf_deduction_status.label_tag }}
                                </div>
                            </div>
                            <div class="form-group col-md-3">
                                <div class="form-check">
                                    {{ form.heslb_deduction_status }}
                                    {{ form.heslb_deduction_status.label_tag }}
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6">
                                <button type="submit" name="save" class="btn btn-primary btn-block">Save</button>
                            </div>
                            <div class="col-md-6">
                                <button type="submit" name="save_and_add_another" class="btn btn-secondary btn-block">Save and Add Another</button>
                            </div>
                        </div>
                    </form>
                    <!-- Messages -->
                    <div class="form-group mt-3">
                        {% if messages %}
                            <div class="col-12">
                                {% for message in messages %}
                                    {% if message.tags == 'error' %}
                                        <div class="alert alert-danger">{{ message }}</div>
                                    {% elif message.tags == 'success' %}
                                        <div class="alert alert-primary">{{ message }}</div>
                                    {% endif %}
                                {% endfor %}
                            </div>
                        {% endif %}
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
{% endblock main_content %}
