{% extends 'hod_template/base_template.html' %}

{% block title %}
{% if investment %}Edit Investment{% else %}Add Investment{% endif %}
{% endblock title %}

{% block breadcrumb %}
<a class="btn btn-primary float-right" type="button" href="{% url 'investment_list' %}">
    <i class="fas fa-arrow-left"></i> Back to Investment List
</a>
{% endblock breadcrumb %}

{% block main_content %}
<div class="container-fluid">
    <div class="row">
        <div class="col-md-12">
            <div class="card">
                <div class="card-header">
                    <h6 class="header-title text-center mt-0 mb-1 text-uppercase">{% if investment %}Edit Investment{% else %}Add Investment{% endif %}</h6>
                </div>
                <div class="card-body">
                    <form method="post" novalidate>
                        {% csrf_token %}
                        {{ form.non_field_errors }}
                        <div class="row">
                            <div class="col-md-4">
                                <div class="form-group">
                                    {{ form.investment_type.label_tag }}
                                    {{ form.investment_type }}
                                    {{ form.investment_type.errors }}
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="form-group">
                                    {{ form.amount.label_tag }}
                                    {{ form.amount }}
                                    {{ form.amount.errors }}
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="form-group">
                                    {{ form.date.label_tag }}
                                    {{ form.date }}
                                    {{ form.date.errors }}
                                </div>
                            </div>
                            <div class="col-md-12">
                                <div class="form-group">
                                    {{ form.description.label_tag }}
                                    {{ form.description }}
                                    {{ form.description.errors }}
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6">
                                <button type="submit" name="save" class="btn btn-primary btn-block">Save</button>
                            </div>
                            <div class="col-md-6">
                                <button type="submit" name="save_and_add_another" class="btn btn-secondary btn-block">Save and Add Another</button>
                            </div>
                        </div> 
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock main_content %}
