{% extends 'hod_template/base_template.html' %}

{% block title %}
Ambulance Orders  
{% endblock title %}

{% block breadcrumb %}
{% include "hod_template/modal_form.html" %}
{% endblock breadcrumb %}
Ambulance Orders 
{% block main_content %}
<div class="container-fluid">
    <div class="row">
        <div class="col-md-12">
            <div class="card">
                <div class="card-header">
                    <h6 class="header-title text-center mt-0 mb-1 text-uppercase">Ambulance Orders </h6>
                </div>
                <div class="card-body">
                    <div class="table-responsive">
                        <table class="table table-hover text-nowrap table-bordered table-striped table-sm" id="example">
                            <thead>
                                <tr>
                                    <th>Ambulance Number</th>
                                    <th>Patient</th>
                                    <th>Service</th>
                                    <th>From Location</th>
                                    <th>To Location</th>
                                    <th>Age</th>
                                    <th>Condition</th>
                                    <th>Intubation</th>
                                    <th>Pregnancy</th>
                                    <th>Oxygen</th>
                                    <th>Ambulance Type</th>
                                    <th>Cost</th>
                                    <th>Payment Mode</th>
                                    <th>Duration Hours</th>
                                    <th>Duration Days</th>
                                    <th>Action</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for order in ambulance_orders %}
                                <tr>
                                    <td>{{ order.ambulance_number }}</td>
                                    <td>{{ order.patient }}</td>
                                    <td>{{ order.service }}</td>
                                    <td>{{ order.from_location }}</td>
                                    <td>{{ order.to_location }}</td>
                                    <td>{{ order.age }}</td>
                                    <td>{{ order.condition }}</td>
                                    <td>{{ order.intubation }}</td>
                                    <td>{{ order.pregnancy }}</td>
                                    <td>{{ order.oxygen }}</td>
                                    <td>{{ order.ambulance_type }}</td>
                                    <td>{{ order.cost }}</td>
                                    <td>{{ order.payment_mode }}</td>
                                    <td>{{ order.duration_hours }}</td>
                                    <td>{{ order.duration_days }}</td>
                                    <td>
                                        <a href="{% url 'ambulance_order_detail' order.id %}"   data-toggle="tooltip" title="View" class="btn btn-success">
                                            <i class="fas fa-eye"></i> <!-- Font Awesome eye icon for view details -->
                                        </a>                                       
                                        <button class="btn btn-danger btn-sm" data-toggle="modal" data-target="#deleteAmbulanceModal{{ order.id }}"  data-toggle="tooltip" title="Delete">
                                            <i class="fas fa-trash"></i>
                                        </button>
                                    </td>

                                       <!-- Delete Modal -->
                                       <div class="modal fade" id="deleteAmbulanceModal{{ order.id }}" tabindex="-1" role="dialog" aria-labelledby="deleteAmbulanceModalLabel{{ order.id }}" aria-hidden="true">
                                        <div class="modal-dialog" role="document">
                                            <div class="modal-content">
                                                <div class="modal-header">
                                                    <h5 class="modal-title" id="deleteAmbulanceModalLabel{{ order.id }}">Delete Category</h5>
                                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                                        <span aria-hidden="true">&times;</span>
                                                    </button>
                                                </div>
                                                <div class="modal-body">
                                                    <p>Are you sure you want to delete this ambulance order: <strong>{{ order.name }}</strong>?</p>
                                                </div>
                                                <div class="modal-footer">
                                                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
                                                    <button type="button" class="btn btn-danger" onclick="deleteAmbulanceOrder({{ order.id }})">Delete</button>
                                                </div>
                                            </div>

                                            <script>
                                                function deleteAmbulanceOrder(order_id) {
                                                    $.ajax({
                                                        type: 'POST',
                                                        url: '{% url "delete_ambulancedorder" %}',  // Replace with your URL
                                                        data: { order_id: order_id },
                                                        success: function (data) {
                                                            if (data.success) {
                                                                $('#edeleteAmbulanceModal' + order_id).modal('hide');
                                                                location.reload(true);
                                                                // Refresh the category list or perform any other actions
                                                            } else {
                                                                // Handle other status cases if needed
                                                                console.log(data.message);
                                                            }
                                                        },
                                                        error: function (error) {
                                                            console.log(error);
                                                            // Handle errors if necessary
                                                        }
                                                    });
                                                }
                                            </script>
                                        </div>
                                    </div>
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>                        
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

{% include 'hod_template/datatable.html' %}
{% endblock main_content %}
