{% extends 'hod_template/base_template.html' %}

{% block title %}
Ambulance Route List
{% endblock title %}

{% block breadcrumb %}
{% include "hod_template/modal_form.html" %}
<a class="btn btn-primary float-right" type="button" data-toggle="modal" data-target="#addAmbulanceRouteModal">
    <i class="fas fa-plus"></i> New  route
</a>
{% endblock breadcrumb %}

{% block main_content %}
<div class="container-fluid">
    <div class="row">
        <div class="col-md-12">
            <div class="card">
                <div class="card-header card-primary">
                    <h6 class="header-title text-center mt-0 mb-1 text-uppercase">Ambulance Route List</h6>
                </div>
                <div class="card-body">
                    <div class="table-responsive">    
                        <table class="table table-hover text-nowrap table-bordered table-striped table-sm" id="example">
                            <thead>
                                <tr>
                                    <th>From Location</th>
                                    <th>To Location</th>
                                    <th>Distance</th>
                                    <th>Cost</th>
                                    <th>Profit</th>
                                    <th>Advanced Ambulance Cost</th>
                                    <th>Total</th>
                                    <th>Created At</th>
                                    <th>Updated At</th>
                                    <th>Action</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for route in ambulance_routes %}
                                <tr>
                                    <td>{{ route.from_location }}</td>
                                    <td>{{ route.to_location }}</td>
                                    <td>{{ route.distance }}</td>
                                    <td>{{ route.cost }}</td>
                                    <td>{{ route.profit }}</td>
                                    <td>{{ route.advanced_ambulance_cost }}</td>
                                    <td>{{ route.total }}</td>
                                    <td>{{ route.created_at|date:'d/m/Y' }}</td>
                                    <td>{{ route.updated_at|date:'d/m/Y' }}</td>
                                    <td>  
                                        <button class="btn btn-dark btn-sm" data-toggle="modal" data-target="#editAmbulanceRouteModal{{ route.id }}" data-toggle="tooltip" title="Edit">
                                            <i class="fa fa-edit text-white"></i>
                                        </button>
                                        <button class="btn btn-danger btn-sm" data-toggle="modal" data-target="#deleteAmbulanceRouteModal{{ route.id }}" data-toggle="tooltip" title="Delete">
                                            <i class="fas fa-trash"></i>
                                        </button>
                                    </td>
                                </tr>                        

                                {% endfor %}                                
                            </tbody>
                                         
                                            
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

{% for route in ambulance_routes %}
<div class="modal fade" id="deleteAmbulanceRouteModal{{ route.id }}" tabindex="-1" role="dialog" aria-labelledby="deleteAmbulanceRouteModalLabel{{ route.id }}" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="deleteAmbulanceRouteModalLabel{{ route.id }}">Delete Ambulance Route</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <p>Are you sure you want to delete this ambulance route? <b>{{ route }}</b></p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
                <button type="button" class="btn btn-danger" onclick="confirmDelete({{ route.id }})">Delete</button>
            </div>
        </div>
    </div>
</div>
{% endfor %}

<script>
    // Function to handle delete confirmation
    function confirmDelete(routeId) {
        // Send the delete request to the server via AJAX
        $.ajax({
            url: '{% url 'admin_delete_ambulance_route' %}',
            type: 'POST',
            data: {
                'route_id': routeId,
                'csrfmiddlewaretoken': '{{ csrf_token }}'
            },
            success: function(response) {
                // Handle success response
                if (response.status === "success") {
                    $('#deleteAmbulanceRouteModal' + routeId).modal('hide'); // Hide the modal
                    location.reload(true); // Reload the page
                } else {
                    // Display error message
                    alert(response.message);
                }
            },
            error: function(xhr, status, error) {
                // Handle error response
                alert('Error: ' + xhr.status + ' ' + xhr.statusText);
            }
        });
    }
</script>


{% for route in ambulance_routes %}
<div class="modal fade" id="editAmbulanceRouteModal{{ route.id }}" tabindex="-1" role="dialog" aria-labelledby="editAmbulanceRouteModalLabel{{ route.id }}" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="editAmbulanceRouteModalLabel{{ route.id }}">Edit Ambulance Route</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <div id="editAmbulanceRouteContainers{{ route.id }}" class="alert" role="alert"></div>
                <form id="editAmbulanceRouteForm{{ route.id }}" method="post">
                    {% csrf_token %}
                    <div class="container">
                        <div class="row">
                            <div class="col-md-4">
                                <label for="fromLocation{{ route.id }}">From Location:</label>
                                <input type="text" class="form-control" id="fromLocation{{ route.id }}" name="from_location" value="{{ route.from_location }}" required>
                                <input type="hidden" class="form-control" id="route_id{{ route.id }}" name="route_id" value="{{ route.id }}">
                            </div>
                            <div class="col-md-4">
                                <label for="toLocation{{ route.id }}">To Location:</label>
                                <input type="text" class="form-control" id="toLocation{{ route.id }}" name="to_location" value="{{ route.to_location }}" required>
                            </div>
                            <div class="col-md-4">
                                <label for="distance{{ route.id }}">Distance:</label>
                                <input type="number" class="form-control" id="distance{{ route.id }}" name="distance" value="{{ route.distance }}" required>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-4">
                                <label for="cost{{ route.id }}">Cost:</label>
                                <input type="number" class="form-control" id="cost{{ route.id }}" name="cost" value="{{ route.cost }}" required>
                            </div>
                            <div class="col-md-4">
                                <label for="profit{{ route.id }}">Profit:</label>
                                <input type="number" class="form-control" id="profit{{ route.id }}" name="profit" value="{{ route.profit }}" required>
                            </div>
                            <div class="col-md-4">
                                <label for="advancedAmbulanceCost{{ route.id }}">Advanced Ambulance Cost:</label>
                                <input type="number" class="form-control" id="advancedAmbulanceCost{{ route.id }}" name="advanced_ambulance_cost" value="{{ route.advanced_ambulance_cost }}" required>
                            </div>
                        </div>
                    </div>
                </form>
            </div>
            <div class="form-group row">
                <div class="col-md-12">
                    <button type="button" class="btn btn-primary btn-block" id="editAmbulanceRoute{{ route.id }}">Update Route</button>
                </div>
            </div>           
        </div>
    </div>
</div>
<script>
    $(document).ready(function () {
        $('#editAmbulanceRoute{{ route.id }}').click(function (event) {
            var form = document.getElementById('editAmbulanceRouteForm{{ route.id }}');
            if (form.checkValidity() === false) {
                event.preventDefault();
                event.stopPropagation();
            } else {
                var formData = $('#editAmbulanceRouteForm{{ route.id }}').serialize();

                $.ajax({
                    url: '{% url "admin_add_or_edit_ambulance_route" %}', // Update with your actual URL
                    type: 'POST',
                    data: formData,
                    success: function (response) {
                        if (response.success) {
                            $('#editAmbulanceRouteContainers{{ route.id }}').html('<div class="alert alert-success">' + response.message + '</div>');
                            location.reload(true);
                        } else {
                            $('#editAmbulanceRouteContainers{{ route.id }}').html('<div class="alert alert-danger">' + response.message + '</div>');
                        }
                    },
                    error: function () {
                        console.error('AJAX request failed');
                        $('#editAmbulanceRouteContainers{{ route.id }}').html('<div class="alert alert-danger">AJAX request failed</div>');
                    }
                });
            }

            form.classList.add('was-validated');
        });
    });
</script>
{% endfor %}


   
<div class="modal fade" id="addAmbulanceRouteModal" tabindex="-1" role="dialog" aria-labelledby="addAmbulanceRouteModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="addAmbulanceRouteModalLabel">Add Ambulance Route</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <div id="addAmbulanceRouteContainers" class="alert" role="alert"></div>
                <form id="ambulanceRouteForm" method="post">
                   {% csrf_token %}
                    <div class="container">
                        <div class="row">
                            <div class="col-md-4">
                                <label for="fromLocation">From Location:</label>
                                <input type="text" class="form-control" id="fromLocation" name="from_location" required>
                            </div>
                            <div class="col-md-4">
                                <label for="toLocation">To Location:</label>
                                <input type="text" class="form-control" id="toLocation" name="to_location" required>
                            </div>
                            <div class="col-md-4">
                                <label for="distance">Distance:</label>
                                <input type="number" class="form-control" id="distance" name="distance" required>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-4">
                                <label for="cost">Cost:</label>
                                <input type="number" class="form-control" id="cost" name="cost" required>
                            </div>
                            <div class="col-md-4">
                                <label for="profit">Profit:</label>
                                <input type="number" class="form-control" id="profit" name="profit" required>
                            </div>
                            <div class="col-md-4">
                                <label for="advancedAmbulanceCost">Advanced Ambulance Cost:</label>
                                <input type="number" class="form-control" id="advancedAmbulanceCost" name="advanced_ambulance_cost" required>
                            </div>
                        </div>
                    </div>
                </form>
            </div>
            <div class="form-group row">
                <div class="col-md-12">
                    <button type="button" class="btn btn-primary btn-block" id="addAmbulanceRoute">Add Route</button>
                </div>
            </div>          
        </div>
    </div>
</div>
<script>
    $(document).ready(function () {
        $('#addAmbulanceRoute').click(function (event) {
            var form = document.getElementById('ambulanceRouteForm');
            if (form.checkValidity() === false) {
                event.preventDefault();
                event.stopPropagation();
            } else {
                var formData = $('#ambulanceRouteForm').serialize();

                $.ajax({
                    url: '{% url "admin_add_or_edit_ambulance_route" %}', // Update with your actual URL
                    type: 'POST',
                    data: formData,
                    success: function (response) {
                        if (response.success) {
                            $('#addAmbulanceRouteContainers').html('<div class="alert alert-success">' + response.message + '</div>');
                            location.reload(true);
                        } else {
                            $('#addAmbulanceRouteContainers').html('<div class="alert alert-danger">' + response.message + '</div>');
                        }
                    },
                    error: function () {
                        console.error('AJAX request failed');
                        $('#addAmbulanceRouteContainers').html('<div class="alert alert-danger">AJAX request failed</div>');
                    }
                });
            }

            form.classList.add('was-validated');
        });
    });
</script>

  
{% include 'hod_template/datatable.html' %}
{% endblock main_content %}
