{% extends 'hod_template/base_template.html' %}

{% block title %}
Ambulance Activity List
{% endblock title %}

{% block breadcrumb %}
{% include "hod_template/modal_form.html" %}
<a class="btn btn-primary float-right" type="button" data-toggle="modal" data-target="#addAmbulanceActivityModal">
    <i class="fas fa-plus"></i> New  activity
</a>

{% endblock breadcrumb %}

{% block main_content %}
<div class="container-fluid">
    <div class="row">
        <div class="col-md-12">
            <div class="card">
                <div class="card-header card-primary">
                    <h6 class="header-title text-center mt-0 mb-1 text-uppercase">Ambulance Activity List</h6>
                </div>
                <div class="card-body">
                    <div class="table-responsive">    
                        <table class="table table-hover text-nowrap table-bordered table-striped table-sm" id="example">
                            <thead>
                                <tr>
                                    <th>Name</th>
                                    <th>Cost</th>
                                    <th>Profit</th>
                                    <th>Total</th>
                                    <th>Created At</th>
                                    <th>Updated At</th>
                                    <th>Action</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for activity in ambulance_activities %}
                                <tr>
                                    <td>{{ activity.name }}</td>
                                    <td>{{ activity.cost }}</td>
                                    <td>{{ activity.profit }}</td>
                                    <td>{{ activity.total }}</td>
                                    <td>{{ activity.created_at|date:'d/m/Y' }}</td>
                                    <td>{{ activity.updated_at|date:'d/m/Y' }}</td>
                                    <td>  
                                        <button class="btn btn-dark btn-sm" data-toggle="modal" data-target="#editAmbulanceActivityModal{{ activity.id }}" data-toggle="tooltip" title="Edit">
                                            <i class="fa fa-edit text-white"></i>
                                        </button>
                                        <button class="btn btn-danger btn-sm" data-toggle="modal" data-target="#deleteAmbulanceActivityModal{{ activity.id }}" data-toggle="tooltip" title="Delete">
                                            <i class="fas fa-trash"></i>
                                        </button>
                                    </td>
                                </tr> 
                                   

                                                                             
                           
                                {% endfor %}                                
                            </tbody>
                                         
                                       
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

{% for activity in ambulance_activities %}
    <!-- delete_ambulance_activity_modal.html -->
    <div class="modal fade" id="deleteAmbulanceActivityModal{{ activity.id }}" tabindex="-1" role="dialog" aria-labelledby="deleteAmbulanceActivityModalLabel{{ activity.id }}" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="deleteAmbulanceActivityModalLabel{{ activity.id }}">Delete Ambulance Activity</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    Are you sure you want to delete this activity? <b>{{ activity.name }}</b>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-danger" onclick="deleteAmbulanceActivity({{ activity.id }})">Delete</button>
                </div>
            </div>
        </div>
    </div>
{% endfor %}

<script>
    function deleteAmbulanceActivity(activityId) {
        $.ajax({
            url: '{% url 'admin_delete_ambulance_activity' %}',
            type: 'POST',
            data: {
                'activity_id': activityId,
                'csrfmiddlewaretoken': '{{ csrf_token }}'
            },
            success: function(response) {
                if (response.status == "success") {
                    location.reload();
                } else {
                    alert(response.message);
                }
            },
            error: function(xhr, status, error) {
                alert('Error: ' + xhr.responseJSON.message);
            }
        });
    }
</script>


{% for activity in ambulance_activities %}
    <!-- edit_ambulance_activity_modal.html -->
    <div class="modal fade" id="editAmbulanceActivityModal{{ activity.id }}" tabindex="-1" role="dialog" aria-labelledby="editAmbulanceActivityModalLabel{{ activity.id }}" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="editAmbulanceActivityModalLabel{{ activity.id }}">Edit Ambulance Activity</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>               
                    <div class="modal-body">
                    <div id="editAmbulanceActivityContainers{{ activity.id }}" class="alert" role="alert"></div>
                    <form id="editAmbulanceActivityForm{{ activity.id }}" method="post">   
                        <!-- Bootstrap grid for form fields -->
                        <div class="container">
                            <div class="row">
                                <div class="col-md-4">
                                    <label for="name{{ activity.id }}">Name:</label>
                                    <input type="text" class="form-control" id="name{{ activity.id }}" name="name" value="{{ activity.name }}" required>
                                    <input type="hidden"  id="activity_id{{ activity.id }}" name="activity_id" value="{{ activity.id }}">
                                </div>
                                <div class="col-md-4">
                                    <label for="cost{{ activity.id }}">Cost:</label>
                                    <input type="number" class="form-control" id="cost{{ activity.id }}" name="cost" value="{{ activity.cost }}" required>
                                </div>
                                <div class="col-md-4">
                                    <label for="profit{{ activity.id }}">Profit:</label>
                                    <input type="number" class="form-control" id="profit{{ activity.id }}" name="profit" value="{{ activity.profit }}" required>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="form-group row">
                        <div class="col-md-12">
                            <button type="button" class="btn btn-primary btn-block" id="editAmbulanceActivity{{ activity.id }}">Add Activity</button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <script>
        $(document).ready(function () {
            $('#editAmbulanceActivity{{ activity.id }}').click(function (event) {
                var form = document.getElementById('editAmbulanceActivityForm{{ activity.id }}');
                if (form.checkValidity() === false) {
                    event.preventDefault();
                    event.stopPropagation();
                } else {
                    var formData = $('#editAmbulanceActivityForm{{ activity.id }}').serialize();
    
                    $.ajax({
                        url: '{% url "admin_add_ambulance_activity" %}', // Update with your actual URL
                        type: 'POST',
                        data: formData,
                        success: function (response) {
                            if (response.success) {
                                $('#editAmbulanceActivityContainers{{ activity.id }}').html('<div class="alert alert-success">' + response.message + '</div>');
                                location.reload(true);
                            } else {
                                $('#editAmbulanceActivityContainers{{ activity.id }}').html('<div class="alert alert-danger">' + response.message + '</div>');
                            }
                        },
                        error: function () {
                            console.error('AJAX request failed');
                            $('#editAmbulanceActivityContainers{{ activity.id }}').html('<div class="alert alert-danger">AJAX request failed</div>');
                        }
                    });
                }
    
                form.classList.add('was-validated');
            });
        });
    </script>
    
{% endfor %}



<!-- add_ambulance_activity_modal.html -->
<div class="modal fade" id="addAmbulanceActivityModal" tabindex="-1" role="dialog" aria-labelledby="addAmbulanceActivityModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="addAmbulanceActivityModalLabel">Add Ambulance Activity</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
          
                <div class="modal-body">
                    <div id="addAmbulanceActivityContainers" class="alert" role="alert"></div>
                    <form id="addAmbulanceActivityForm" method="post"> 
                    <!-- Bootstrap grid for form fields -->
                    <div class="container">
                        <div class="row">
                            <div class="col-md-4">
                                <label for="name">Name:</label>
                                <input type="text" class="form-control" id="name" name="name" required>
                            </div>
                            <div class="col-md-4">
                                <label for="cost">Cost:</label>
                                <input type="number" class="form-control" id="cost" name="cost" required>
                            </div>
                            <div class="col-md-4">
                                <label for="profit">Profit:</label>
                                <input type="number" class="form-control" id="profit" name="profit" required>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="form-group row">
                    <div class="col-md-12">
                        <button type="button" class="btn btn-primary btn-block" id="addAmbulanceActivity">Add Activity</button>
                    </div>
                </div>
            </form>
        </div>
    </div>
</div>

<script>
    $(document).ready(function () {
        $('#addAmbulanceActivity').click(function (event) {
            var form = document.getElementById('addAmbulanceActivityForm');
            if (form.checkValidity() === false) {
                event.preventDefault();
                event.stopPropagation();
            } else {
                var formData = $('#addAmbulanceActivityForm').serialize();

                $.ajax({
                    url: '{% url "admin_add_ambulance_activity" %}', // Update with your actual URL
                    type: 'POST',
                    data: formData,
                    success: function (response) {
                        if (response.success) {
                            $('#addAmbulanceActivityContainers').html('<div class="alert alert-success">' + response.message + '</div>');
                            location.reload(true);
                        } else {
                            $('#addAmbulanceActivityContainers').html('<div class="alert alert-danger">' + response.message + '</div>');
                        }
                    },
                    error: function () {
                        console.error('AJAX request failed');
                        $('#addAmbulanceActivityContainers').html('<div class="alert alert-danger">AJAX request failed</div>');
                    }
                });
            }

            form.classList.add('was-validated');
        });
    });
</script>




  
  <!-- Container for displaying messages -->
  <script>
    function submitForm(checkbox) {
        checkbox.form.submit();
    }
</script>
<!-- Add this script at the end of your HTML file -->
  
{% include 'hod_template/datatable.html' %}
{% endblock main_content %}
