{% extends 'hod_template/base_template.html' %}

{% block title %}
chief complaint
{% endblock title %}

{% block page_title %}
chief complaint
{% endblock page_title %}

{% block breadcrumb %}
{% include "hod_template/modal_form.html" %}
<a class="btn btn-primary float-right mr-2" type="button" data-toggle="modal" data-target="#addHealthRecordModal">
    <i class="fas fa-plus"></i> New chief complaint
</a>
{% endblock breadcrumb %}


{% load static %}
{% block main_content %}

<div class="container-fluid">
    <div class="row">
        <div class="col-md-12">
            <div class="card">
                <div class="card-header">
                    <h6  class="header-title text-center mt-0 mb-1  text-uppercase"> List of chief complaint Records </h6>
                </div>
                <div class="card-body">
                    <div class="table-responsive">
                        <table class="table table-hover text-nowrap table-responsive-sm table-bordered table-striped table-sm  display" id="example" style="width:100%">
                            <thead>
                                <tr>
                                    <th>Name</th>
                                    <th>Created At</th>
                                    <th>Updated At</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for record in records %}
                                    <tr>
                                        <td>{{ record.name }}</td>
                                        <td>{{ record.created_at|date:"d-m-Y" }}</td>
                                        <td>{{ record.updated_at|date:"d-m-Y" }}</td>
                                        <td>
                                            <button class="btn btn-dark btn-sm" data-toggle="modal" data-target="#editHealthRecordModal{{ record.id }}"  data-toggle="tooltip" title="Edit">
                                                <i class="fa fa-edit text-white"></i>
                                            </button>
                                            <button class="btn btn-danger btn-sm" data-toggle="modal" data-target="#deleteHealthRecordModal{{ record.id }}"  data-toggle="tooltip" title="Delete">
                                                <i class="fas fa-trash"></i>
                                            </button>
                                        </td>
    
                                                           <!-- Delete Modal -->
                                            <div class="modal fade" id="deleteHealthRecordModal{{ record.id }}" tabindex="-1" role="dialog" aria-labelledby="deleteHealthRecordModalLabel{{ record.id }}" aria-hidden="true">
                                                <div class="modal-dialog" role="document">
                                                    <div class="modal-content">
                                                        <div class="modal-header">
                                                            <h5 class="modal-title" id="deleteHealthRecordModalLabel{{ record.id }}">Delete Category</h5>
                                                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                                                <span aria-hidden="true">&times;</span>
                                                            </button>
                                                        </div>
                                                        <div class="modal-body">
                                                            <p>Are you sure you want to delete this health record: <strong>{{ record.name }}</strong>?</p>
                                                        </div>
                                                        <div class="modal-footer">
                                                            <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
                                                            <button type="button" class="btn btn-danger" onclick="deleteHealthRecord({{ record.id }})">Delete</button>
                                                        </div>
                                                    </div>
    
                                                    <script>
                                                        function deleteHealthRecord(healthrecordId) {
                                                            $.ajax({
                                                                type: 'POST',
                                                                url: '{% url "admin_delete_health_record" %}',  // Replace with your URL
                                                                data: { health_record_id: healthrecordId },
                                                                success: function (data) {
                                                                    if (data.success) {
                                                                        $('#deleteHealthRecordModal' + healthrecordId).modal('hide');
                                                                        location.reload(true);
                                                                        // Refresh the category list or perform any other actions
                                                                    } else {
                                                                        // Handle other status cases if needed
                                                                        console.log(data.message);
                                                                    }
                                                                },
                                                                error: function (error) {
                                                                    console.log(error);
                                                                    // Handle errors if necessary
                                                                }
                                                            });
                                                        }
                                                    </script>
                                                </div>
                                            </div>
    
    
                                 
    
                                    </tr>
                                
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
        </div>
     
</div>
</div>

{% for record in records %}
                   <!-- Bootstrap Modal for Adding Health Record -->
                   <div class="modal fade" id="editHealthRecordModal{{ record.id }}" tabindex="-1" aria-labelledby="editHealthRecordModalLabel{{ record.id }}" aria-hidden="true">
                    <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                        <h5 class="modal-title" id="editHealthRecordModalLabel{{ record.id }}">Add Health Record</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                        </div>
                        <div class="modal-body">
                        <div id="editresponseContainer{{ record.id }}" class="alert" role="alert"></div>
                        <form id="editHealthRecordForm{{ record.id }}" method="post">
                            {% csrf_token %}
                            <!-- Health Record Form Fields -->
                            <div class="form-group">
                            <label for="name">Name:</label>
                            <input type="text" class="form-control" id="name" name="name"  value="{{record.name}}" required>
                            <input type="hidden" class="form-control" id="health_record_id" name="health_record_id" value="{{record.id}}">
                            </div>                                               
                             <button type="button" class="btn btn-primary btn-block" id="editHealthRecord{{ record.id }}">update Health Record</button>
                        </form>
                        </div>
                    </div>
                    </div>
                </div>
                <script>
                    $(document).ready(function () {
                        $('#editHealthRecord{{ record.id }}').click(function (event) {
                            var form = document.getElementById('editHealthRecordForm{{ record.id }}');
                            if (form.checkValidity() === false) {
                                event.preventDefault();
                                event.stopPropagation();
                            } else {
                                var formData = $('#editHealthRecordForm{{ record.id }}').serialize();
                
                                $.ajax({
                                    url: '{% url "admin_save_health_record" %}', // Update with your actual URL
                                    type: 'POST',
                                    data: formData,
                                    success: function (response) {
                                        if (response.success) {
                                            $('#editresponseContainer{{ record.id }}').html('<div class="alert alert-success">' + response.message + '</div>');
                                            location.reload(true);
                                        } else {
                                            $('#editresponseContainer{{ record.id }}').html('<div class="alert alert-danger">' + response.message + '</div>');
                                        }
                                    },
                                    error: function () {
                                        console.error('AJAX request failed');
                                        $('#editresponseContainer{{ record.id }}').html('<div class="alert alert-danger">AJAX request failed</div>');
                                    }
                                });
                            }
                
                            form.classList.add('was-validated');
                        });
                    });
                </script>
               
{% endfor %}

                <!-- Bootstrap Modal for Adding Health Record -->
                <div class="modal fade" id="addHealthRecordModal" tabindex="-1" aria-labelledby="addHealthRecordModalLabel" aria-hidden="true">
                    <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                        <h5 class="modal-title" id="addHealthRecordModalLabel">Add Health Record</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                        </div>
                        <div class="modal-body">
                        <div id="addresponseContainer" class="alert" role="alert"></div>
                        <form id="addHealthRecordForm" method="post">
                            {% csrf_token %}
                            <!-- Health Record Form Fields -->
                            <div class="form-group">
                            <label for="name">Name:</label>
                            <input type="text" class="form-control" id="name" name="name" required>
                            </div>                 
                            <button type="button" class="btn btn-primary btn-block" id="addHealthRecord">Add Health Record</button>
                        </form>
                        </div>
                    </div>
                    </div>
                </div>

                <script>
                    $(document).ready(function () {
                        $('#addHealthRecord').click(function (event) {
                            var form = document.getElementById('addHealthRecordForm');
                            if (form.checkValidity() === false) {
                                event.preventDefault();
                                event.stopPropagation();
                            } else {
                                var formData = $('#addHealthRecordForm').serialize();
                
                                $.ajax({
                                    url: '{% url "admin_save_health_record" %}', // Update with your actual URL
                                    type: 'POST',
                                    data: formData,
                                    success: function (response) {
                                        if (response.success) {
                                            $('#addresponseContainer').html('<div class="alert alert-success">' + response.message + '</div>');
                                            location.reload(true);
                                        } else {
                                            $('#addresponseContainer').html('<div class="alert alert-danger">' + response.message + '</div>');
                                        }
                                    },
                                    error: function () {
                                        console.error('AJAX request failed');
                                        $('#addresponseContainer').html('<div class="alert alert-danger">AJAX request failed</div>');
                                    }
                                });
                            }
                
                            form.classList.add('was-validated');
                        });
                    });
                </script>
              
  



{% include 'hod_template/datatable.html' %}
{% endblock main_content %}
