{% extends 'hod_template/base_template.html' %}

{% block title %}
Hospital Vehicle List
{% endblock title %}

{% block breadcrumb %}
{% include "hod_template/modal_form.html" %}
<a class="btn btn-primary float-right" type="button" data-toggle="modal" data-target="#addVehicleModal">
    <i class="fas fa-plus"></i> New  Vehicle
</a>

{% endblock breadcrumb %}

{% block main_content %}
<div class="container-fluid">
    <div class="row">
        <div class="col-md-12">
            <div class="card">
                <div class="card-header card-primary">
                    <h6 class="header-title text-center mt-0 mb-1 text-uppercase">Hospital Vehicle List</h6>
                </div>
                <div class="card-body">
                    <div class="table-responsive">    
                        <table class="table table-hover text-nowrap table-bordered table-striped table-sm" id="example">
                            <thead>
                                <tr>
                                    <th>Number</th>
                                    <th>Plate Number</th>
                                    <th>Is Active</th>
                                    <th>Vehicle Type</th>
                                    <th>Created At</th>
                                    <th>Updated At</th>
                                    <th>Action</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for vehicle in vehicles %}
                                <tr>
                                    <td>{{ vehicle.number }}</td>
                                    <td>{{ vehicle.plate_number }}</td>
                                    <td>
                                        <form method="POST" action="{% url 'admin_update_vehicle_status' %}">
                                            {% csrf_token %}
                                            <input type="hidden" name="vehicle_id" value="{{ vehicle.id }}">
                                            <input type="hidden" name="is_active" value="{% if vehicle.is_active %}1{% else %}0{% endif %}">
                                            <input
                                                type="checkbox"
                                                data-toggle="switchbutton"
                                                data-size="xs"
                                                data-onlabel="Active"
                                                data-offlabel="Inactive"
                                                data-offstyle="danger"
                                                data-onstyle="success"
                                                {% if vehicle.is_active %}checked{% endif %}
                                                onchange="submitForm(this)"
                                            >
                                        </form>
                                    </td>                                   
                                    <td>{{ vehicle.vehicle_type }}</td>
                                    <td>{{ vehicle.created_at|date:'d/m/Y' }}</td>
                                    <td>{{ vehicle.updated_at|date:'d/m/Y' }}</td>
                                    <td>  
                                        <button class="btn btn-dark btn-sm" data-toggle="modal" data-target="#editVehicleModal{{ vehicle.id }}" data-toggle="tooltip" title="Edit">
                                            <i class="fa fa-edit text-white"></i>
                                        </button>
                                        <button class="btn btn-danger btn-sm" data-toggle="modal" data-target="#deleteVehicleModal{{ vehicle.id }}" data-toggle="tooltip" title="Delete">
                                            <i class="fas fa-trash"></i>
                                        </button>
                                    </td>
                                </tr>                             
                                
                              
                                {% endfor %}                                
                            </tbody>                                         
                                      
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>


{% for vehicle in vehicles %}
    <!-- Bootstrap Modal for deleting hospital vehicle -->
    <div class="modal fade" id="deleteVehicleModal{{ vehicle.id }}" tabindex="-1" role="dialog" aria-labelledby="deleteVehicleModalLabel{{ vehicle.id }}" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="deleteVehicleModalLabel{{ vehicle.id }}">Delete Hospital Vehicle</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <p>Are you sure you want to delete this hospital vehicle?</p>
                </div>
                <div class="modal-footer">
                    <div class="row">
                        <div class="col-md-12">
                            <div id="deleteContainer{{ vehicle.id }}"></div> <!-- Message Container -->
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-danger" onclick="deleteVehicle({{ vehicle.id }})">Delete</button>
                </div>
            </div>
        </div>
    </div>
{% endfor %}

<script>
    function deleteVehicle(vehicleId) {
        $.ajax({
            url: '{% url "admin_delete_vehicle" %}', // Update with your actual URL
            type: 'POST',
            data: {
                'vehicle_id': vehicleId,
                'csrfmiddlewaretoken': '{{ csrf_token }}' // Ensure CSRF token is included
            },
            success: function(response) {
                if (response.success) {
                    $('#deleteContainer' + vehicleId).html('<div class="alert alert-success">' + response.message + '</div>');
                    $('#deleteVehicleModal' + vehicleId).modal('hide');
                    location.reload(true); // Reload the page to reflect changes
                } else {
                    $('#deleteContainer' + vehicleId).html('<div class="alert alert-danger">' + response.message + '</div>');
                }
            },
            error: function() {
                console.error('AJAX request failed');
                $('#deleteContainer' + vehicleId).html('<div class="alert alert-danger">AJAX request failed</div>');
            }
        });
    }
</script>


{% for vehicle in vehicles %}
   <!-- Bootstrap Modal for editing hospital vehicle -->
<div class="modal fade" id="editVehicleModal{{ vehicle.id }}" tabindex="-1" role="dialog" aria-labelledby="editVehicleModalLabel{{ vehicle.id }}" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="editVehicleModalLabel{{ vehicle.id }}">Edit Hospital Vehicle</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <div id="editVehicleContainers{{ vehicle.id }}" class="alert" role="alert"></div>
                <form id="editVehicleForm{{ vehicle.id }}" method="post">
                    {% csrf_token %}
                    <div class="container">
                        <div class="row">
                            <div class="col-md-4">
                                <div class="form-group">
                                    <label for="vehicleNumber{{ vehicle.id }}">Vehicle Number:</label>
                                    <input type="text" class="form-control" id="vehicleNumber{{ vehicle.id }}" name="vehicleNumber" value="{{ vehicle.number }}" required>
                                    <input type="hidden"  id="vehicle_id{{ vehicle.id }}" name="vehicle_id" value="{{ vehicle.id }}">
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="form-group">
                                    <label for="plateNumber{{ vehicle.id }}">Plate Number:</label>
                                    <input type="text" class="form-control" id="plateNumber{{ vehicle.id }}" name="plateNumber" value="{{ vehicle.plate_number }}" required>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="form-group">
                                    <label for="vehicleType{{ vehicle.id }}">Vehicle Type:</label>
                                    <input type="text" class="form-control" id="vehicleType{{ vehicle.id }}" name="vehicleType" value="{{ vehicle.vehicle_type }}" required>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="form-group row">
                        <div class="col-md-12">
                            <button type="button" class="btn btn-primary btn-block" id="editVehicle{{ vehicle.id }}">Update Vehicle</button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
<script>
    $(document).ready(function () {
        $('#editVehicle{{ vehicle.id }}').click(function (event) {
            var form = document.getElementById('editVehicleForm{{ vehicle.id }}');
            if (form.checkValidity() === false) {
                event.preventDefault();
                event.stopPropagation();
            } else {
                var formData = $('#editVehicleForm{{ vehicle.id }}').serialize();

                $.ajax({
                    url: '{% url "admin_add_vehicle" %}', 
                    type: 'POST',
                    data: formData,
                    success: function (response) {
                        if (response.success) {
                            $('#editVehicleContainers{{ vehicle.id }}').html('<div class="alert alert-success">' + response.message + '</div>');
                            location.reload(true);
                        } else {
                            $('#editVehicleContainers{{ vehicle.id }}').html('<div class="alert alert-danger">' + response.message + '</div>');
                        }
                    },
                    error: function () {
                        console.error('AJAX request failed');
                        $('#editVehicleContainers{{ vehicle.id }}').html('<div class="alert alert-danger">AJAX request failed</div>');
                    }
                });
            }

            form.classList.add('was-validated');
        });
    });
</script>
{% endfor %}

        <!-- Bootstrap Modal for adding hospital vehicle -->
<div class="modal fade" id="addVehicleModal" tabindex="-1" role="dialog" aria-labelledby="addVehicleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="addVehicleModalLabel">Add Hospital Vehicle</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <div id="addVehicleContainers" class="alert" role="alert"></div>
                <form id="addVehicleForm" method="post">
                    {% csrf_token %}
                    <div class="container">
                        <div class="row">
                            <div class="col-md-4">
                                <div class="form-group">
                                    <label for="vehicleNumber">Vehicle Number:</label>
                                    <input type="text" class="form-control" id="vehicleNumber" name="vehicleNumber" required>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="form-group">
                                    <label for="plateNumber">Plate Number:</label>
                                    <input type="text" class="form-control" id="plateNumber" name="plateNumber" required>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="form-group">
                                    <label for="vehicleType">Vehicle Type:</label>
                                    <input type="text" class="form-control" id="vehicleType" name="vehicleType" required>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="form-group row">
                        <div class="col-md-12">
                            <button type="button" class="btn btn-primary btn-block" id="addVehicle">Add Hospital Vehicle</button>
                        </div>
                    </div>
                </form>
            </div>              
        </div>
    </div>
</div>

<script>
    $(document).ready(function () {
        $('#addVehicle').click(function (event) {
            var form = document.getElementById('addVehicleForm');
            if (form.checkValidity() === false) {
                event.preventDefault();
                event.stopPropagation();
            } else {
                var formData = $('#addVehicleForm').serialize();

                $.ajax({
                    url: '{% url "admin_add_vehicle" %}', 
                    type: 'POST',
                    data: formData,
                    success: function (response) {
                        if (response.success) {
                            $('#addVehicleContainers').html('<div class="alert alert-success">' + response.message + '</div>');
                            location.reload(true);
                        } else {
                            $('#addVehicleContainers').html('<div class="alert alert-danger">' + response.message + '</div>');
                        }
                    },
                    error: function () {
                        console.error('AJAX request failed');
                        $('#addVehicleContainers').html('<div class="alert alert-danger">AJAX request failed</div>');
                    }
                });
            }

            form.classList.add('was-validated');
        });
    });
</script>
           

  
  <!-- Container for displaying messages -->
  <script>
    function submitForm(checkbox) {
        checkbox.form.submit();
    }
</script>
<!-- Add this script at the end of your HTML file -->
  
{% include 'hod_template/datatable.html' %}
{% endblock main_content %}
