 
{% extends 'hod_template/base_template.html' %}
{% block title %}
Drug Unit Measures
{% endblock title %}
{% block main_content %}
{% load static %}        
            <section class="content">
              <div class="container-fluid">
                <div class="row">
                  <!-- left column -->
                  <div class="col-md-12">
                    <!-- general form elements -->
                    <div class="card card-primary">
                      <div class="card-header">
                        <h3 class="card-title">Import Drug Unit Measures Record</h3>
                      </div>                 
                      {% url 'admin_import_medicine_unit_measures_records' as action_path %}
                      {% include 'hod_template/form_template.html' with messages=messages forms=forms action_path=action_path button_text="Import" %}
                    </div>       
                  </div>
                  </div>             
                </div>            
              </section>     
  
  {% endblock main_content %}