{% extends 'hod_template/base_template.html' %}

{% block title %}
Equipment List
{% endblock title %}

{% block page_title %}
Equipment List
{% endblock page_title %}

{% block breadcrumb %}
{% include "hod_template/modal_form.html" %}
<a class="btn btn-primary float-right" type="button" data-toggle="modal" data-target="#AddMaintenanceModal">
    <i class="fas fa-plus"></i> New maintenance
</a>
{% endblock breadcrumb %}


{% load static %}
{% block main_content %}


<div class="container-fluid">
  <div class="row">
    <div class="col-md-12">
      <div class="card">
        <div class="card-header">
          <h6 class="header-title text-center mt-0 mb-1 text-uppercase">List of all equipment</h6>
        </div>
        <div class="card-body">
          <div class="table-responsive">
            <table class="table table-hover text-nowrap table-responsive-sm table-bordered table-striped table-sm display" id="example" style="width:100%">
              <thead>
                <tr>
                  <th>Equipment</th>
                  <th>Technician</th>
                  <th>Cost</th>
                  <th>Notes</th>
                  <th>Maintenance Date</th>
                  <th>Action</th>
                </tr>
              </thead>
              <tbody>
                {% for maintenance in maintenance_list %}
                <tr>
                  <td>{{ maintenance.equipment.name }}</td>
                  <td>{{ maintenance.technician }}</td>
                  <td>{{ maintenance.cost }}</td>
                  <td>{{ maintenance.notes }}</td>
                  <td>{{ maintenance.maintenance_date|date:"d/m/Y" }}</td>
                  <td>
                    <button class="btn btn-dark btn-sm" data-toggle="modal" data-target="#EditMaintenanceModal{{ maintenance.id }}" data-toggle="tooltip" title="Edit">
                      <i class="fa fa-edit text-white"></i>
                    </button>
                    <button class="btn btn-danger btn-sm" data-toggle="modal" data-target="#deleteMaintenanceIdModal{{ maintenance.id }}" data-toggle="tooltip" title="Delete">
                      <i class="fas fa-trash"></i>
                    </button>
                  </td>
                </tr>
                {% endfor %}
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>


{% for maintenance in maintenance_list %}
<div class="modal fade" id="deleteMaintenanceIdModal{{ maintenance.id }}" tabindex="-1" role="dialog" aria-labelledby="deleteMaintenanceIdModalLabel{{ maintenance.id }}" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="deleteMaintenanceIdModalLabel{{ maintenance.id }}">Delete Maintenance</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <p>Are you sure you want to delete this maintenance: <strong>{{ maintenance }}</strong>?</p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
                <button type="button" class="btn btn-danger" onclick="deleteMaintenance({{ maintenance.id }})">Delete</button>
            </div>
        </div>
    </div>
</div>

<script>
    function deleteMaintenance(maintenanceId) {
        $.ajax({
            type: 'POST',
            url: '{% url "admin_delete_maintenance" %}',  // Replace with your URL
            data: {
                'maintenance_id': maintenanceId,
                'csrfmiddlewaretoken': '{{ csrf_token }}' // Ensure CSRF token is included
            },
            success: function (data) {
                if (data.status === 'success') {
                    $('#deleteMaintenanceIdModal' + maintenanceId).modal('hide');
                    location.reload(true);
                } else {
                    console.log(data.message);
                }
            },
            error: function (error) {
                console.log(error);
            }
        });
    }
</script>
{% endfor %}


{% for maintenance in maintenance_list %}
<div class="modal fade" id="EditMaintenanceModal{{ maintenance.id }}" tabindex="-1" role="dialog" aria-labelledby="EditMaintenanceModalLabel{{ maintenance.id }}" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="EditMaintenanceModalLabel{{ maintenance.id }}">Edit Maintenance</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <div id="EditMaintenanceContainers{{ maintenance.id }}" class="alert" role="alert"></div>
                <form id="EditMaintenanceForm{{ maintenance.id }}" method="post" novalidate>
                    <div class="form-row">
                        <div class="form-group col-md-4">
                            <label for="inputEquipment">Equipment</label>
                            <select class="form-control select2bs4" style="width: 100%;" id="inputEquipment" name="equipment" required>
                                {% for equipment in equipments %}
                                <option value="{{ equipment.id }}" {% if equipment.id == maintenance.equipment.id %}selected{% endif %}>{{ equipment.name }}</option>
                                {% endfor %}
                            </select>
                            <input type="hidden" class="form-control" id="maintenance_id" name="maintenance_id" value="{{ maintenance.id }}">
                        </div>
                        <div class="form-group col-md-4">
                            <label for="inputMaintenanceDate">Maintenance Date</label>
                            <input type="date" class="form-control" id="inputMaintenanceDate" name="maintenance_date" value="{{ maintenance.maintenance_date|date:'Y-m-d' }}" required>
                        </div>
                        <div class="form-group col-md-4">
                            <label for="inputTechnician">Technician</label>
                            <input type="text" class="form-control" id="inputTechnician" placeholder="Technician" name="technician" value="{{ maintenance.technician }}" required>
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="form-group col-md-4">
                            <label for="inputCost">Cost</label>
                            <input type="number" class="form-control" id="inputCost" placeholder="Cost" name="cost" value="{{ maintenance.cost }}" required>
                        </div>
                        <div class="form-group col-md-4">
                            <label for="inputNotes">Notes</label>
                            <textarea class="form-control" id="inputNotes" cols="2" name="notes">{{ maintenance.notes }}</textarea>
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="col-md-12">
                            <button type="button" class="btn btn-primary btn-block" id="EditMaintenance{{ maintenance.id }}">Update Maintenance</button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>

<script>
    $(document).ready(function () {
        $('#EditMaintenance{{ maintenance.id }}').click(function (event) {
            var form = document.getElementById('EditMaintenanceForm{{ maintenance.id }}');
            if (form.checkValidity() === false) {
                event.preventDefault();
                event.stopPropagation();
                form.classList.add('was-validated');
            } else {
                var formData = $('#EditMaintenanceForm{{ maintenance.id }}').serialize();

                $.ajax({
                    url: '{% url "admin_add_maintenance" %}', // Update with your actual URL
                    type: 'POST',
                    data: formData,
                    success: function (response) {
                        if (response.success) {
                            $('#EditMaintenanceContainers{{ maintenance.id }}').html('<div class="alert alert-success">' + response.message + '</div>');
                            location.reload(true);
                        } else {
                            $('#EditMaintenanceContainers{{ maintenance.id }}').html('<div class="alert alert-danger">' + response.message + '</div>');
                        }
                    },
                    error: function () {
                        console.error('AJAX request failed');
                        $('#EditMaintenanceContainers{{ maintenance.id }}').html('<div class="alert alert-danger">AJAX request failed</div>');
                    }
                });
            }
        });
    });
</script>
{% endfor %}



<!-- Bootstrap Modal -->
<div class="modal fade" id="AddMaintenanceModal" tabindex="-1" role="dialog" aria-labelledby="AddMaintenanceModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="AddMaintenanceModalLabel">Add Maintenance</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <div id="addMaintenanceContainers" class="alert" role="alert"></div>
        <form id="addMaintenanceForm" method="POST">          
          <div class="form-row">
            <div class="form-group col-md-4">
              <label for="inputEquipment">Equipment</label>
              <select class="form-control select2bs4" style="width: 100%;" id="inputEquipment" name="equipment" required>
                <!-- Populate equipment dynamically using Django template tags -->
                {% for equipment in equipments %}
                <option value="{{ equipment.id }}">{{ equipment.name }}</option>
                {% endfor %}
              </select>
              <input type="hidden" class="form-control" id="maintainance_id" name="maintainance_id">
            </div>
            <div class="form-group col-md-4">
              <label for="inputMaintenanceDate">Maintenance Date</label>
              <input type="date" class="form-control" id="inputMaintenanceDate" name="maintenance_date" required>
            </div>
            <div class="form-group col-md-4">
              <label for="inputTechnician">Technician</label>
              <input type="text" class="form-control" id="inputTechnician" placeholder="Technician" name="technician" required>
            </div>
          </div>
          <div class="form-row">
            <div class="form-group col-md-4">
              <label for="inputCost">Cost</label>
              <input type="number" class="form-control" id="inputCost" placeholder="Cost" name="cost" required>
            </div>
            <div class="form-group col-md-4">
              <label for="inputNotes">Notes</label>
              <textarea class="form-control" id="inputNotes" cols="2" name="notes"></textarea>
            </div>
          </div>
          <div class="form-row">
            <div class="col-md-12">
              <button type="button" class="btn btn-primary btn-block" id="addMaintenance">Add Maintenance</button>
            </div>
          </div>
        </form>
      </div>
    </div>
  </div>
</div>

  
<script>
  $(document).ready(function () {
    $('#addMaintenance').click(function (event) {
      var form = document.getElementById('addMaintenanceForm');
      if (form.checkValidity() === false) {
        event.preventDefault();
        event.stopPropagation();
      } else {
        var formData = $('#addMaintenanceForm').serialize();

        $.ajax({
          url: '{% url "admin_add_maintenance" %}', // Update with your actual URL
          type: 'POST',
          data: formData,
          success: function (response) {
            if (response.success) {
              $('#addMaintenanceContainers').html('<div class="alert alert-success">' + response.message + '</div>');
              location.reload(true);
            } else {
              $('#addMaintenanceContainers').html('<div class="alert alert-danger">' + response.message + '</div>');
            }
          },
          error: function () {
            console.error('AJAX request failed');
            $('#addMaintenanceContainers').html('<div class="alert alert-danger">AJAX request failed</div>');
          }
        });
      }

      form.classList.add('was-validated');
    });
  });
</script>

  

<script>
    function submitForm(checkbox) {
        checkbox.form.submit();
    }
</script>

{% include 'hod_template/datatable.html' %}
{% endblock main_content %}
