{% extends 'hod_template/base_template.html' %}

{% block title %}
Payroll List
{% endblock title %}
{% block breadcrumb %}
{% include "hod_template/modal_form.html" %}
<a class="btn btn-primary float-right" type="button" href="{% url "add_payroll" %}">
    <i class="fas fa-plus"></i> New Payroll
</a>
{% endblock breadcrumb %}
{% load static %}
{% block main_content %}
<div class="container-fluid">
    <div class="row">
        <div class="col-md-12">
            <div class="card">
                    <div class="card-header">
                        <h6  class="header-title text-center mt-0 mb-1  text-uppercase">Payroll List  </h6>
                    </div>
                            <div class="card-body">                                            
                                <div class="table-responsive">
                                    <table class="table table-hover text-nowrap table-responsive-sm table-bordered table-striped table-sm  display" id="example"  style="width:100%">
                                        <thead>
                                            <tr>
                                                <th>ID</th>
                                                <th>Payroll Date</th>
                                                <th>Total Salary</th>
                                                <th>Status</th>
                                                <th>Payment Method</th>
                                                <th>Details</th>
                                                <th>Created At</th>
                                                <th>Updated At</th>
                                                <th>Action</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            {% for payroll in payrolls %}
                                            <tr>
                                                <td>{{ payroll.id }}</td>
                                                <td>{{ payroll.payroll_date }}</td>
                                                <td>{{ payroll.total_salary }}</td>
                                                <td>{{ payroll.get_status_display }}</td>
                                                <td>{{ payroll.payment_method }}</td>
                                                <td>{{ payroll.details }}</td>
                                                <td>{{ payroll.created_at }}</td>
                                                <td>{{ payroll.updated_at }}</td>
                                                <td>
                                                    <!-- Edit Action -->
                                                    <a href="{% url 'edit_payroll' payroll.id %}" class="btn btn-warning btn-sm" title="Edit">
                                                        <i class="fas fa-edit"></i>
                                                    </a>
                                                    <!-- Delete Action -->
                                                    <button type="button" class="btn btn-sm btn-danger" title="Delete" data-toggle="modal" data-target="#deletePayrollModal{{ payroll.id }}">
                                                        <i class="fas fa-trash"></i>
                                                    </button>
                                                    <!-- Delete Payroll Modal -->
                                                    <div class="modal fade" id="deletePayrollModal{{ payroll.id }}" tabindex="-1" role="dialog" aria-labelledby="deletePayrollModalLabel{{ payroll.id }}" aria-hidden="true">
                                                        <div class="modal-dialog" role="document">
                                                            <div class="modal-content">
                                                                <div class="modal-header">
                                                                    <h5 class="modal-title" id="deletePayrollModalLabel{{ payroll.id }}">Delete Payroll</h5>
                                                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                                                        <span aria-hidden="true">&times;</span>
                                                                    </button>
                                                                </div>
                                                                <div class="modal-body">
                                                                    Are you sure you want to delete this payroll? <b>{{ payroll }}</b>
                                                                </div>
                                                                <div class="modal-footer">
                                                                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                                                                    <form action="{% url 'delete_payroll' payroll.id %}" method="post">
                                                                        {% csrf_token %}
                                                                        <button type="submit" class="btn btn-danger">Delete</button>
                                                                    </form>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </td>
                                            </tr>
                                            {% endfor %}
                                        </tbody>                                  
                                </table>
                        </div>
                </div>
            </div>
        </div>
    </div>
</div>



{% include 'hod_template/datatable.html' %}
{% endblock main_content %}
