{% extends 'hod_template/base_template.html' %}

{% block title %}
{{ patient.first_name }} {{ patient.middle_name }}  {{ patient.last_name }} Vital Information
{% endblock title %}

{% block breadcrumb %}
{% include "hod_template/modal_form.html" %}
Patient Vital Information
{% endblock breadcrumb %}
{% load static %}
{% block main_content %}
<div class="container-fluid">
    <div class="row">
        <div class="col-md-12">
            <div class="card">           
                <div class="card-body">
                    <div class="row text-uppercase" style="font-size:13px;">
                        <div class="col-md-3">PATIENT: <b>{{ patient.first_name }} {{ patient.middle_name }}  {{ patient.last_name }}</b></div>
                        <div class="col-md-3">DOB: <b>{{ patient.dob|date:'Y-m-d' }} [ Age: {% if patient.dob %}
                            <script>
                                var dob = new Date("{{ patient.dob|date:'Y-m-d' }}");
                                var now = new Date();
                                var ageMilliseconds = now - dob;
                                var ageSeconds = ageMilliseconds / 1000;
                                var ageYears = Math.floor(ageSeconds / (365.25 * 24 * 60 * 60));
                                document.write(ageYears + ' years');
                            </script>
                            {% else %}
                            {{ patient.age }}
                            {% endif %}]</b></div>
                        <div class="col-md-3">SEX: <b>{{ patient.gender }}</b></div>
                        <div class="col-md-3">FILE NO : <b>{{ patient.mrn }}</b> </div>
                    </div>
                        <div class="row mt-3">
                            <div class="col-md-3">PAYMENT MODE: <b>{{ patient.payment_form }}</b></div>
                            <div class="col-md-3">VISIT NO: <b>{{ visit.vst }}</b></div>
                        </div>
                </div>           
            
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-md">
            <div class="card">
                <div class="card-header">
                    <h3  class="header-title text-center mt-0 mb-1  text-uppercase"> {{ patient.first_name }} Vital history</h3>
                </div>
                <div class="card-body">
                    <div class="table-responsive">
                        <table class="table table-hover table-condensed text-nowrap table-responsive-sm table-bordered table-striped table-sm  display" id="example"  style="width:100%">
                            <thead>
                                <tr>
                                    <th>Recorded Date</th>
                                    <th>Recorded Time</th>
                                    <th>RR (bpm)</th>
                                    <th>PR (bpm)</th>
                                    <th>BR</th>
                                    <th>SPO2 (%)</th>
                                    <th>Temperature (°C)</th>
                                    <th>weight (Kg)</th>
                                    <th>GCS</th>
                                    <th>AVPU</th>                      
                                    <th>Action</th>              
                                </tr>
                            </thead>
                            <tbody>
                                {% for vital in patient_vitals %}
                                    <tr>
                                        <td>{{ vital.recorded_at|date:"Y-m-d" }}</td>
                                        <td>{{ vital.recorded_at|time:"H:i:s" }}</td>
                                        <td>{{ vital.respiratory_rate }}</td>
                                        <td>{{ vital.pulse_rate }}</td>
                                        <td>{{ vital.blood_pressure }}</td>
                                        <td>{{ vital.spo2 }}%</td>
                                        <td>{{ vital.temperature }}</td>
                                        <td>{{ vital.weight }}</td>
                                        <td>{{ vital.gcs }}</td>
                                        <td>{{ vital.avpu }}</td>
                                        <td>                    
                                          <button class="btn btn-danger btn-sm" data-toggle="modal" data-target="#deletePatientVitalModal{{ vital.id }}"  data-toggle="tooltip" title="Delete">
                                            <i class="fas fa-trash"></i>
                                        </button>              
                                        </td>
                                     <!-- Delete Modal -->
                                <div class="modal fade" id="deletePatientVitalModal{{ vital.id }}" tabindex="-1" role="dialog" aria-labelledby="deletePatientVitalModalLabel{{ vital.id }}" aria-hidden="true">
                                    <div class="modal-dialog" role="document">
                                        <div class="modal-content">
                                            <div class="modal-header">
                                                <h5 class="modal-title" id="deletePatientVitalModalLabel{{ vital.id }}">Delete Vital</h5>
                                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                                    <span aria-hidden="true">&times;</span>
                                                </button>
                                            </div>
                                            <div class="modal-body">
                                                <p>Are you sure you want to delete this vital: <strong>{{ vital }}</strong>?</p>
                                            </div>
                                            <div class="modal-footer">
                                                <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
                                                <button type="button" class="btn btn-danger" onclick="deletePatientVital({{ vital.id }})">Delete</button>
                                            </div>
                                        </div>

                                        <script>
                                            function deletePatientVital(vitalId) {
                                                $.ajax({
                                                    type: 'POST',
                                                    url: '{% url "admin_delete_patient_vital" %}',  // Update the URL as per your project structure
                                                    data: {
                                                        'vital_id': vitalId  // Include vitalId in POST data
                                                    },
                                                    success: function (data) {
                                                        if (data.status === 'success') {
                                                            $('#deletePatientVitalModal' + vitalId).modal('hide');
                                                            location.reload(true);  // Pass true to force a reload from the server rather than the cache
                                                        } else {
                                                            // Handle other status cases if needed
                                                            alert(data.message);
                                                        }
                                                    },
                                                    error: function (error) {
                                                        // Handle errors if necessary
                                                        alert(error);
                                                    }
                                                });
                                            }
                                        </script>
                                    </div>
                                </div>

                              </tr>      
                           {% endfor %}
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

{% include 'hod_template/datatable.html' %}
{% endblock main_content %}
