{% extends 'hod_template/base_template.html' %}
{% block title %}
Pathology
{% endblock title %}

{% block page_title %}
Pathology
{% endblock page_title %}

{% block breadcrumb %}
{% include "hod_template/modal_form.html" %}
    <a class="btn btn-primary float-right mr-2" type="button" data-toggle="modal" data-target="#pathodologyModal">
        <i class="fas fa-plus"></i>Add
    </a>
    {% load static %}
{% endblock breadcrumb %}
{% block main_content %}
<div class="container-fluid">
    <div class="row">
        <div class="col-md-12">
            <div class="card">
                <div class="card-header">
                    <h6  class="header-title text-center mt-0 mb-1  text-uppercase"> List of all pathology </h6>
                </div>
                <div class="card-body">
                    <div class="table-responsive">
                        <table class="table table-hover text-nowrap table-responsive-sm table-bordered table-striped table-sm  display" id="example"  style="width:100%">
                            <thead>
                                <tr>
                                    <th>Name</th>
                                    <th>Description</th>        
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody id="">
                                {% for pathodology in pathodology_records %}
                                    <tr>
                                        <td>{{ pathodology.name }}</td>
                                        <td>{{ pathodology.description }}</td>                    
                                        <td>
                                            <button class="btn btn-info btn-sm" data-toggle="modal" data-target="#pathodologyModal{{ pathodology.id }}"  data-toggle="tooltip" title="Delete">
                                                <i class="fas fa-edit"></i>
                                            </button>
                                            <button class="btn btn-danger btn-sm" data-toggle="modal" data-target="#deletePathologyModal{{ pathodology.id }}"  data-toggle="tooltip" title="Delete">
                                                <i class="fas fa-trash"></i>
                                            </button>                                          
                                        </td>
                                    </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

{% for pathodology in pathodology_records %}
    <!-- Delete Pathology Modal -->
    <div class="modal fade" id="deletePathologyModal{{ pathodology.id }}" tabindex="-1" role="dialog" aria-labelledby="deletePathologyModal{{ pathodology.id }}Label" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Delete Pathology Record: {{ pathodology.name }}</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <p>Are you sure you want to delete this pathology record? <b>{{ pathodology.name }}</b></p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-danger" id="confirmDelete{{ pathodology.id }}">Delete</button>
                </div>
            </div>
        </div>
    </div>
    
    <script>
        $(document).ready(function() {
            // Event listener for delete button click
            $('#confirmDelete{{ pathodology.id }}').click(function() {
                // Send AJAX request to delete pathology record
                $.ajax({
                    url: '{% url "admin_delete_pathology_record" %}', // Update with the actual URL
                    type: 'POST',
                    data: {
                        pathology_record_id: '{{ pathodology.id }}',
                        csrfmiddlewaretoken: '{{ csrf_token }}'  // Ensure CSRF token is included
                    },
                    success: function(response) {
                        if (response.success) {
                            $('#deletePathologyModal{{ pathodology.id }}').modal('hide');
                        
                            location.reload(true);
                        } else {
                            // Handle deletion failure
                            alert('Failed to delete pathology record: ' + response.message);
                        }
                    },
                    error: function(xhr, status, error) {
                        alert('AJAX request failed: ' + error);
                    }
                });
            });
        });
    </script>
{% endfor %}

{% for pathodology in pathodology_records %}    
<div class="modal fade" id="pathodologyModal{{ pathodology.id }}" tabindex="-1" role="dialog" aria-labelledby="modelTitleId" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Edit Pathology Record</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <div class="container-fluid">
                    <div id="pathologyMessageContainer{{ pathodology.id }}" class="alert" role="alert"></div> <!-- Added for messages -->
                    <form method="post" id="pathodologyForm{{ pathodology.id }}">
                        {% csrf_token %}
                        <div class="row">
                            <div class="form-group col-sm-5">
                                <label for="Name" class="col-sm-1-12 col-form-label">Name</label>
                                <input type="text" class="form-control" name="Name" id="Name{{ pathodology.id }}" value="{{ pathodology.name }}" required>
                                <input type="hidden" name="pathology_record_id" id="pathology_record_id{{ pathodology.id }}" value="{{ pathodology.id }}">
                                <div class="invalid-feedback">Name is required</div> <!-- Error message placeholder -->
                            </div>
                            <div class="form-group col-sm-6">
                                <label for="Description" class="col-sm-1-12 col-form-label">Description</label>
                                <input type="text" class="form-control" name="Description" id="Description{{ pathodology.id }}" value="{{ pathodology.description }}">
                            </div>                        
                        </div>
                        <div class="form-group row">
                            <div class="col-md-12">
                                <button type="button" class="btn btn-primary btn-block" id="saveRecord{{ pathodology.id }}">Update Pathology Record</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(document).ready(function () {
        $('#saveRecord{{ pathodology.id }}').click(function (event) {
            var form = document.getElementById('pathodologyForm{{ pathodology.id }}');
            if (form.checkValidity() === false) {
                event.preventDefault();
                event.stopPropagation();
            } else {
                var formData = $('#pathodologyForm{{ pathodology.id }}').serialize();

                $.ajax({
                    url: '{% url "admin_add_pathology_record" %}', // Update with your actual URL
                    type: 'POST',
                    data: formData,
                    success: function (response) {
                        if (response.success) {
                            $('#pathologyMessageContainer{{ pathodology.id }}').html('<div class="alert alert-success">' + response.message + '</div>');
                            location.reload(true);
                        } else {
                            $('#pathologyMessageContainer{{ pathodology.id }}').html('<div class="alert alert-danger">' + response.message + '</div>');
                        }
                    },
                    error: function () {
                        console.error('AJAX request failed');
                        $('#pathologyMessageContainer{{ pathodology.id }}').html('<div class="alert alert-danger">AJAX request failed</div>');
                    }
                });
            }

            form.classList.add('was-validated');
        });
    });
</script>         

{% endfor %}

{% include 'hod_template/datatable.html' %}

{% endblock main_content %}
