{% extends 'hod_template/base_template.html' %}

{% block title %}
Quality Control List
{% endblock title %}

{% block breadcrumb %}
{% include "hod_template/modal_form.html" %}
<a class="btn btn-primary float-right" type="button" data-toggle="modal" data-target="#addQualityControlModal">
    <i class="fas fa-plus"></i> New Quality Control
</a>

{% endblock breadcrumb %}

{% load static %}
{% block main_content %}
<div class="container-fluid">
    <div class="row">
        <div class="col-md-12">
            <div class="card">
                <div class="card-header">
                    <h5 class="header-title text-center mt-0 mb-1 text-uppercase">Quality Control List</h5>
                </div>
                <div class="card-body">
                    <div class="table-responsive">
                        <table class="table table-hover text-nowrap table-responsive-sm table-bordered table-striped table-sm  display" id="example"  style="width:100%">
                            <thead>
                                <tr>
                                    <th>Lab Technician</th>
                                    <th>Control Date</th>
                                    <th>Control Type</th>
                                    <th>Result</th>
                                    <th>Remarks</th>                   
                                    <th>Action</th>              
                                </tr>
                            </thead>
                            <tbody>
                                {% for control in quality_controls %}
                                    <tr>
                                        <td>{{ control.lab_technician }}</td>
                                        <td>{{ control.control_date|date:'d/m/Y' }}</td>
                                        <td>{{ control.control_type }}</td>
                                        <td>{{ control.result }}</td>
                                        <td>{{ control.remarks }}</td>
                                        <td>
                                          <button class="btn btn-dark btn-sm" data-toggle="modal" data-target="#editQualityControlModal{{ control.id }}"  data-toggle="tooltip" title="Edit">
                                            <i class="fa fa-edit text-white"></i>
                                        </button>
                                          <button class="btn btn-danger btn-sm" data-toggle="modal" data-target="#deleteQualityControlModal{{ control.id }}"  data-toggle="tooltip" title="Delete">
                                            <i class="fas fa-trash"></i>
                                        </button>                                            
                                    </tr>                  
                                   {% endfor %}
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

{% for control in quality_controls %}
        <!-- Delete Modal -->
        <div class="modal fade" id="deleteQualityControlModal{{ control.id }}" tabindex="-1" role="dialog" aria-labelledby="deleteQualityControlModalLabel{{ control.id }}" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="deleteQualityControlModalLabel{{ control.id }}">Delete Quality Control</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <p>Are you sure you want to delete this quality control: <strong>{{ control }}</strong>?</p>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
                        <button type="button" class="btn btn-danger" onclick="deleteQualityControl({{ control.id }})">Delete</button>
                    </div>
                </div>

                <script>
                    function deleteQualityControl(controlId) {
                        $.ajax({
                            type: 'POST',
                            url: '{% url "admin_delete_qualitycontrol" %}',  // Updated URL
                            data: {
                                'control_id': controlId  // Include controlId in POST data
                            },
                            success: function (data) {
                                if (data.status === 'success') {
                                    $('#deleteQualityControlModal' + controlId).modal('hide');
                                    location.reload(true);  // Pass true to force a reload from the server rather than the cache
                                } else {
                                    alert(data.message);
                                }
                            },
                            error: function (error) {
                                alert(error);
                            }
                        });
                    }
                </script>
            </div>
        </div>
{% endfor %}

{% for control in quality_controls %}
<div class="modal fade" id="editQualityControlModal{{ control.id }}" tabindex="-1" role="dialog" aria-labelledby="editQualityControlModalLabel{{ control.id }}" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="editQualityControlModalLabel{{ control.id }}">Quality Control Form</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <div id="editQualityControlContainer{{ control.id }}" class="alert" role="alert"></div>
                <form id="editQualityControlForm{{ control.id }}" method="POST">
                    {% csrf_token %}
                    <div class="form-row">
                        <div class="form-group col-md-4">
                            <label for="labTechnician">Lab Technician</label>
                            <select class="form-control select2bs4" style="width: 100%;" id="lab_technician{{ control.id }}" name="lab_technician" required>
                                {% for technician in technicians %}
                                    <option value="{{ technician.id }}" {% if technician.id == control.lab_technician.id %}selected{% endif %}>{{ technician.admin.first_name }} {{ technician.middle_name }} {{ technician.admin.last_name }}</option>
                                {% endfor %}
                            </select>                          
                        </div>
                        <div class="form-group col-md-4">
                            <label for="controlDate">Control Date</label>
                            <input type="date" class="form-control" id="controlDate{{ control.id }}" name="control_date" value="{{ control.control_date|date:'Y-m-d' }}" required>
                            <input type="hidden" class="form-control" id="qualitycontrol_id{{ control.id }}" name="qualitycontrol_id" value="{{ control.id }}" required>
                       
                        </div>
                        <div class="form-group col-md-4">
                            <label for="controlType">Control Type</label>
                            <input type="text" class="form-control" id="controlType{{ control.id }}" name="control_type" placeholder="Control Type" value="{{ control.control_type }}" required>
                    
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="form-group col-md-4">
                            <label for="result">Result</label>
                            <input type="text" class="form-control" id="result{{ control.id }}" name="result" placeholder="Result" value="{{ control.result }}" required>
                       
                        </div>
                        <div class="form-group col-md-4">
                            <label for="remarks">Remarks</label>
                            <textarea class="form-control" id="remarks{{ control.id }}" name="remarks" cols="2">{{ control.remarks }}</textarea>
                     
                        </div>                                            
                    </div>
                    <div class="form-row">
                        <div class="form-group col-md-12">
                            <button type="button" class="btn btn-primary btn-block" id="editQualityControl{{ control.id }}">Update Quality Control</button>
                        </div>                      
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>

<script>
    $(document).ready(function () {
        $('#editQualityControl{{ control.id }}').click(function (event) {
            var form = document.getElementById('editQualityControlForm{{ control.id }}');
            if (form.checkValidity() === false) {
                event.preventDefault();
                event.stopPropagation();
            } else {
                var formData = $('#editQualityControlForm{{ control.id }}').serialize();

                $.ajax({
                    url: '{% url "admin_add_quality_control" %}', // Update with your actual URL
                    type: 'POST',
                    data: formData,
                    success: function (response) {
                        if (response.success) {
                            $('#editQualityControlContainer{{ control.id }}').html('<div class="alert alert-success">' + response.message + '</div>');
                            location.reload(true);
                        } else {
                            $('#editQualityControlContainer{{ control.id }}').html('<div class="alert alert-danger">' + response.message + '</div>');
                        }
                    },
                    error: function () {
                        console.error('AJAX request failed');
                        $('#editQualityControlContainer{{ control.id }}').html('<div class="alert alert-danger">AJAX request failed</div>');
                    }
                });
            }

            form.classList.add('was-validated');
        });
    });
</script>


{% endfor %}

<div class="modal fade" id="addQualityControlModal" tabindex="-1" role="dialog" aria-labelledby="addQualityControlModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="addQualityControlModalLabel">Quality Control Form</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <div id="QualityControlContainer" class="alert" role="alert"></div>
                <form id="addQualityControlForm" method="POST">
                    {% csrf_token %}
                    <div class="form-row">
                        <div class="form-group col-md-4">
                            <label for="labTechnician">Lab Technician</label>
                            <select class="form-control select2bs4" style="width: 100%;" id="lab_technician" name="lab_technician" required>
                                {% for technician in technicians %}
                                    <option value="{{ technician.id }}">{{ technician.admin.first_name }} {{ technician.middle_name }} {{ technician.admin.last_name }}</option>
                                {% endfor %}
                            </select>
                            <span class="error-message text-danger"></span>
                        </div>
                        <div class="form-group col-md-4">
                            <label for="controlDate">Control Date</label>
                            <input type="date" class="form-control" id="controlDate" name="control_date" required>
                            <input type="hidden" class="form-control" id="qualitycontrol_id" name="qualitycontrol_id" required>
                            <span class="error-message text-danger"></span>
                        </div>
                        <div class="form-group col-md-4">
                            <label for="controlType">Control Type</label>
                            <input type="text" class="form-control" id="controlType" name="control_type" placeholder="Control Type" required>
                            <span class="error-message text-danger"></span>
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="form-group col-md-4">
                            <label for="result">Result</label>
                            <input type="text" class="form-control" id="result" name="result" placeholder="Result" required>
                            <span class="error-message text-danger"></span>
                        </div>
                        <div class="form-group col-md-4">
                            <label for="remarks">Remarks</label>
                            <textarea class="form-control" id="remarks" name="remarks" rows="3"></textarea>
                            <span class="error-message text-danger"></span>
                        </div>                        
                    </div>
                    <div class="form-row">
                        <div class="form-group col-md-12">
                            <button type="button" class="btn btn-primary btn-block" id="addQualityControl">Add Quality Control</button>
                        </div>                      
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>

<script>
    $(document).ready(function () {
        $('#addQualityControl').click(function (event) {
            var form = document.getElementById('addQualityControlForm');
            if (form.checkValidity() === false) {
                event.preventDefault();
                event.stopPropagation();
            } else {
                var formData = $('#addQualityControlForm').serialize();

                $.ajax({
                    url: '{% url "admin_add_quality_control" %}', // Update with your actual URL
                    type: 'POST',
                    data: formData,
                    success: function (response) {
                        if (response.success) {
                            $('#QualityControlContainer').html('<div class="alert alert-success">' + response.message + '</div>');
                            location.reload(true);
                        } else {
                            $('#QualityControlContainer').html('<div class="alert alert-danger">' + response.message + '</div>');
                        }
                    },
                    error: function () {
                        console.error('AJAX request failed');
                        $('#QualityControlContainer').html('<div class="alert alert-danger">AJAX request failed</div>');
                    }
                });
            }

            form.classList.add('was-validated');
        });
    });
</script>

{% include 'hod_template/datatable.html' %}
{% endblock main_content %}
