{% extends 'hod_template/base_template.html' %}

{% block title %}
Deduction Organizations
{% endblock title %}
{% block breadcrumb %}
{% include "hod_template/modal_form.html" %}
<a class="btn btn-primary float-right" type="button" href="{% url "add_deduction_organization" %}">
    <i class="fas fa-plus"></i> New Deduction Organizations
</a>
{% endblock breadcrumb %}
{% load static %}
{% block main_content %}
<div class="container-fluid">
    <div class="row">
        <div class="col-md-12">
            <div class="card">
                    <div class="card-header">
                        <h6  class="header-title text-center mt-0 mb-1  text-uppercase">Deduction Organizations</h6>
                    </div>
                            <div class="card-body">                                            
                                <div class="table-responsive">
                                    <table class="table table-hover text-nowrap table-responsive-sm table-bordered table-striped table-sm  display" id="example"  style="width:100%">
                                        <thead>
                                            <tr>
                                                <th>ID</th>
                                                <th>Name</th>
                                                <th>Rate</th>
                                                <th>Description</th>
                                                <th>Created At</th>
                                                <th>Updated At</th>
                                                <th>Action</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            {% for deduction_organization in deduction_organizations %}
                                            <tr>
                                                <td>{{ deduction_organization.id }}</td>
                                                <td>{{ deduction_organization.name }}</td>
                                                <td>{{ deduction_organization.rate }}</td>
                                                <td>{{ deduction_organization.description }}</td>
                                                <td>{{ deduction_organization.created_at }}</td>
                                                <td>{{ deduction_organization.updated_at }}</td>
                                                <td>
                                                    <!-- Edit action with icon -->
                                                    <a href="{% url 'edit_deduction_organization' deduction_organization.id %}" class="btn btn-info btn-sm">
                                                        <i class="fas fa-edit"></i> Edit
                                                    </a>
                                                    <!-- Delete action with modal -->
                                                    <button type="button" class="btn btn-danger btn-sm" data-toggle="modal" data-target="#deleteDeductionOrganizationModal{{ deduction_organization.id }}">
                                                        <i class="fas fa-trash"></i> Delete
                                                    </button>
                                                </td>
                                            </tr>
                                             <!-- Delete confirmation modal -->
                                            <div class="modal fade" id="deleteDeductionOrganizationModal{{ deduction_organization.id }}" tabindex="-1" role="dialog" aria-labelledby="deleteDeductionOrganizationModalLabel{{ deduction_organization.id }}" aria-hidden="true">
                                                <div class="modal-dialog" role="document">
                                                    <div class="modal-content">
                                                        <div class="modal-header">
                                                            <h5 class="modal-title" id="deleteDeductionOrganizationModalLabel{{ deduction_organization.id }}">Confirm Delete</h5>
                                                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                                                <span aria-hidden="true">&times;</span>
                                                            </button>
                                                        </div>
                                                        <div class="modal-body">
                                                            Are you sure you want to delete this deduction organization? <b>{{ deduction_organization.name }}</b>
                                                        </div>
                                                        <div class="modal-footer">
                                                            <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
                                                            <form action="{% url 'delete_deduction_organization' deduction_organization.id %}" method="post" style="display: inline;">
                                                                {% csrf_token %}
                                                                <button type="submit" class="btn btn-danger">Delete</button>
                                                            </form>                                                         
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            {% endfor %}
                                        </tbody>                              
                                </table>
                        </div>
                </div>
            </div>
        </div>
    </div>
</div>



{% include 'hod_template/datatable.html' %}
{% endblock main_content %}
