{% extends 'hod_template/base_template.html' %}

{% block title %}
medicine inventory
{% endblock title %}

{% block breadcrumb %}
{% include "hod_template/modal_form.html" %}
    <a class="btn btn-primary float-right" type="button" data-toggle="modal" data-target="#addInventoryModal">
        <i class="fas fa-plus"></i> New inventory
    </a>    
{% endblock breadcrumb %}
{% load static %}
{% block main_content %}


<script>
  $(".alert").alert();
</script>
<div class="container-fluid">
    <div class="row">
        <div class="col-md-12">
            <div class="card">
                <div class="card-header">
                    <h5 class="card-header bg-primary text-white text-center mt-0 mb-1"> medicine inventory</h5>
                </div>
                <div class="card-body">
                    <div class="table-responsive">
                        <table class="table table-hover text-nowrap table-responsive-sm table-bordered table-striped table-sm  display" id="example"  style="width:100%">
                            <thead>
                                <tr>
                                    <th>Medicine Name</th>
                                    <th>Original Stock Level</th>
                                    <th>Remaining Quantity</th>  
                                    <th>Price used</th>  
                                    <th>Purchase Date</th>
                                    <th>Action</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for inventory in medicine_inventories %}
                                    <tr>
                                        <td>{{ inventory.medicine.name }}</td>
                                        <td>{{ inventory.quantity }}</td>
                                        <td>{{ inventory.remain_quantity }}</td>
                                        <td>{{ inventory.total_payment }}</td>
                                        <td>{{ inventory.updated_at }}</td>
                                        
                                        <td>                      
                                            <button class="btn btn-dark btn-sm" data-toggle="modal" data-target="#editInventoryModal{{ inventory.id }}"  data-toggle="tooltip" title="Edit">
                                                <i class="fa fa-edit text-white"></i>
                                            </button>
                                              <button class="btn btn-danger btn-sm" data-toggle="modal" data-target="#deleteInventoryModal{{ inventory.id }}"  data-toggle="tooltip" title="Delete">
                                                <i class="fas fa-trash"></i>
                                            </button>                        
                                        </td>
                    
                                        <!-- Bootstrap Modal Form for Editing Medicine Inventory -->
                    <div class="modal fade" id="editInventoryModal{{ inventory.id }}" tabindex="-1" role="dialog" aria-labelledby="editInventoryModalLabel{{ inventory.id }}" aria-hidden="true">
                        <div class="modal-dialog" role="document">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h5 class="modal-title" id="editInventoryModalLabel{{ inventory.id }}">Edit Inventory</h5>
                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                        <span aria-hidden="true">&times;</span>
                                    </button>
                                </div>
                                <div class="modal-body">
                                    <!-- Bootstrap-styled form -->
                                    <form method="post" action="{% url 'admin_edit_inventory' inventory.id %}">
                                        {% csrf_token %}
                    
                                        <div class="form-group">
                                            <label for="medicine">Medicine:</label>
                                            <select class="form-control select2bs4" style="width: 100%;" id="medicine_id" name="medicine_id">
                                                {% for medicine in non_expired_medicines %}
                                                    <option value="{{ medicine.id }}" {% if medicine.id == inventory.medicine.id %} selected {% endif %}>
                                                        {{ medicine.name }}
                                                    </option>
                                                {% endfor %}
                                            </select>
                                        </div>
                                        <div class="form-group">
                                            <label for="quantity">Quantity</label>
                                            <input type="number" class="form-control" id="quantity" name="quantity" value="{{ inventory.quantity }}" required>
                                        </div>
                    
                                        <!-- Purchase Date -->
                                        <div class="form-group">
                                            <label for="purchaseDate">Purchase Date</label>
                                            <input type="date" class="form-control" id="purchaseDate" name="purchase_date" value="{{ inventory.purchase_date|date:'Y-m-d' }}" required>
                                        </div>
                                        <div class="form-group pt-2 float-end">
                                            <div class="row">
                                                <div class="col-md-8"></div>
                                                <div class="col-md-4">
                                                    <button type="submit" class="btn btn-md btn-primary">Save Changes <i class="mdi mdi-forward"></i></button>
                                                </div>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>                  
                     <!-- Bootstrap Modal for Deleting Medicine Inventory -->
                    <div class="modal fade" id="deleteInventoryModal{{ inventory.id }}" tabindex="-1" role="dialog" aria-labelledby="deleteInventoryModalLabel{{ inventory.id }}" aria-hidden="true">
                        <div class="modal-dialog" role="document">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h5 class="modal-title" id="deleteInventoryModalLabel{{ inventory.id }}">Confirm Deletion</h5>
                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                        <span aria-hidden="true">&times;</span>
                                    </button>
                                </div>
                                <div class="modal-body">
                                    <p>Are you sure you want to delete this inventory record?</p>
                                </div>
                                <div class="modal-footer">
                                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
                    
                                    <!-- Form for deletion -->
                                    <form method="post" action="{% url 'admin_delete_medicine_inventory' inventory.id %}">
                                        {% csrf_token %}
                                        <input type="hidden" name="_method" value="DELETE">
                                        <button type="submit" class="btn btn-danger">Delete</button>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                                    </tr>
                    
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>



  <!-- Bootstrap Modal Form for Adding Medicine Inventory -->
  <div class="modal fade" id="addInventoryModal" tabindex="-1" role="dialog" aria-labelledby="addInventoryModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="addInventoryModalLabel">Add Inventory</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <!-- Bootstrap-styled form converted to a table -->
                <form id="inventoryForm" method="post" action="{% url 'admin_add_inventory_item' %}">
                    {% csrf_token %}
                    <table class="table table-hover text-nowrap table-responsive-sm table-bordered table-striped table-sm  display" >
                        <thead>
                            <tr>
                                <th>Medicine</th>
                                <th>Quantity</th>
                                <th>Purchase Date</th>
                                <th>Action</th> <!-- Column for delete button -->
                            </tr>
                        </thead>
                        <tbody id="inventoryRows">
                            <!-- Table rows will be dynamically added here -->
                            <tr>
                                <td>
                                    <select class="form-control select2bs4" style="width: 100%;" name="medicine_id[]" required>
                                        {% for medicine in non_expired_medicines %}
                                            <option value="{{ medicine.id }}">{{ medicine.name }}</option>
                                        {% endfor %}
                                    </select>
                                </td>
                                <td>
                                    <input type="number" class="form-control" name="quantity[]" required>
                                </td>
                                <td>
                                    <input type="date" class="form-control" name="purchase_date[]" required>
                                </td>
                                <td>
                                    <button type="button" class="btn btn-danger btn-sm delete-row">Delete</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <!-- Button to add more rows -->
                    <button type="button" class="btn btn-success btn-sm" id="addRow">Add Row</button>
                    <!-- Submit button -->
                    <button type="submit" class="btn btn-primary">Save and Continue</button>
                </form>
            </div>
        </div>
    </div>
</div>

<script>
    $(document).ready(function () {
        // Add row button functionality
        $('#addRow').click(function () {
            var newRow = `
                <tr>
                    <td>
                        <select class="form-control select2bs4" style="width: 100%;" name="medicine_id[]" required>
                            {% for medicine in non_expired_medicines %}
                                <option value="{{ medicine.id }}">{{ medicine.name }}</option>
                            {% endfor %}
                        </select>
                    </td>
                    <td>
                        <input type="number" class="form-control" name="quantity[]" required>
                    </td>
                    <td>
                        <input type="date" class="form-control" name="purchase_date[]" required>
                    </td>
                    <td>
                        <button type="button" class="btn btn-danger btn-sm delete-row">Delete</button>
                    </td>
                </tr>`;
            $('#inventoryRows').append(newRow);
        });

        // Delete row button functionality
        $(document).on('click', '.delete-row', function () {
            $(this).closest('tr').remove();
        });
    });
</script>


<style>
    /* Reset default margin and padding */
.navigation {
    padding-left: 0;
    list-style: none;
}

/* Style for the header */
.navigation-header {
    background-color: #f0f0f0; /* Header background color */
    color: #333; /* Header text color */
    font-weight: bold;
    padding: 10px; /* Add padding to the header */
    border-radius: 5px; /* Add border radius */
    margin-bottom: 10px; /* Add space between header and links */
}

/* Style for each list item */
.navigation li {
    margin-bottom: 5px;
}

/* Style for each link */
.navigation li a {
    color: #333; /* Default text color */
    text-decoration: none;
    display: block;
    padding: 10px;
    border-radius: 5px;
    transition: background-color 0.3s ease; /* Smooth transition for background color */
}

/* Style for the active link */
.navigation li.active a {
    background-color: #007bff; /* Active background color */
    color: #fff; /* Active text color */
}

/* Style for link hover */
.navigation li a:hover {
    background-color: #e0e0e0; /* Hover background color */
    color: #000; /* Change text color on hover */
}

    
</style>
<style>
    /* styles.css */

/* Add custom styles for the container */
.container {
    margin-top: 20px;
    padding: 20px;
    background-color: #f0f0f0;
    border-radius: 10px;
}

/* Add styles for the card */
.card {
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Add styles for the table */
.table {
    width: 100%;
}

/* Add styles for table headers */
.table th {
    background-color: #007bff;
    color: #fff;
}

/* Add styles for table rows */
.table tbody tr {
    background-color: #f9f9f9;
}

/* Add styles for buttons */
.btn {
    border-radius: 5px;
    margin-right: 5px;
}

/* Add more styles as needed */

</style>


{% include 'hod_template/datatable.html' %}
{% endblock main_content %}
