{% extends 'hod_template/base_template.html' %}

{% block title %}
Invoices
{% endblock title %}
{% block breadcrumb %}
{% include "hod_template/modal_form.html" %}
{% endblock breadcrumb %}
{% load static %}
{% block main_content %}
<div class="container-fluid">
    <div class="row">
        <div class="col-md-12">
            <div class="card">
                    <div class="card-header">
                        <h6  class="header-title text-center mt-0 mb-1  text-uppercase">Invoices</h6>
                    </div>
                            <div class="card-body">                                            
                                <div class="table-responsive">
                                    <table class="table table-hover text-nowrap table-responsive-sm table-bordered table-striped table-sm  display" id="example"  style="width:100%">
                                        <thead>
                                            <tr>
                                                <th>ID</th>
                                                <th>Number</th>
                                                <th>Date</th>
                                                <th>Due Date</th>
                                                <th>Amount</th>
                                                <th>Status</th>
                                                <th>Client</th>
                                                <th>Created At</th>
                                                <th>Updated At</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            {% for invoice in invoices %}
                                            <tr>
                                                <td>{{ invoice.id }}</td>
                                                <td>{{ invoice.number }}</td>
                                                <td>{{ invoice.date }}</td>
                                                <td>{{ invoice.due_date }}</td>
                                                <td>{{ invoice.amount }}</td>
                                                <td>{{ invoice.status }}</td>
                                                <td>{{ invoice.client }}</td>
                                                <td>{{ invoice.created_at }}</td>
                                                <td>{{ invoice.updated_at }}</td>
                                            </tr>
                                            {% endfor %}
                                        </tbody>                   
                                </table>
                        </div>
                </div>
            </div>
        </div>
    </div>
</div>



{% include 'hod_template/datatable.html' %}
{% endblock main_content %}
