{% extends 'hod_template/base_template.html' %}

{% block title %}
Salary Payments
{% endblock title %}
{% block breadcrumb %}
{% include "hod_template/modal_form.html" %}
<a class="btn btn-primary float-right" type="button" href="{% url 'add_salary_payment' %}">
    <i class="fas fa-plus"></i> New Salary Payment
</a>
{% endblock breadcrumb %}
{% load static %}
{% block main_content %}
<div class="container-fluid">
    <div class="row">
        <div class="col-md-12">
            <div class="card">
                <div class="card-header">
                    <h6 class="header-title text-center mt-0 mb-1 text-uppercase">Salary Payments</h6>
                </div>
                <div class="card-body">
                    <div class="table-responsive">
                        <table class="table table-hover text-nowrap table-responsive-sm table-bordered table-striped table-sm display" id="example" style="width:100%">
                            <thead>
                                <tr>
                                    <th>ID</th>
                                    <th>Employee</th>
                                    <th>Payroll</th>
                                    <th>Payment Date</th>
                                    <th>Payment Status</th>
                                    <th>Payment Details</th>
                                    <th>Created At</th>
                                    <th>Updated At</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for payment in salary_payments %}
                                <tr>
                                    <td>{{ payment.id }}</td>
                                    <td>{{ payment.employee }}</td>
                                    <td>{{ payment.payroll }}</td>
                                    <td>{{ payment.payment_date }}</td>
                                    <td>{{ payment.get_payment_status_display }}</td>
                                    <td>{{ payment.payment_details }}</td>
                                    <td>{{ payment.created_at }}</td>
                                    <td>{{ payment.updated_at }}</td>
                                    <td>
                                        <a href="{% url 'edit_salary_payment' payment.id %}" class="btn btn-sm btn-warning">
                                            <i class="fas fa-edit"></i> Edit
                                        </a>
                                        <button class="btn btn-sm btn-danger" data-toggle="modal" data-target="#deleteSalaryPaymentModal{{ payment.id }}">
                                            <i class="fas fa-trash-alt"></i> Delete
                                        </button>

                                        <!-- Modal for delete confirmation -->
                                        <div class="modal fade" id="deleteSalaryPaymentModal{{ payment.id }}" tabindex="-1" role="dialog" aria-labelledby="deleteSalaryPaymentModalLabel{{ payment.id }}" aria-hidden="true">
                                            <div class="modal-dialog" role="document">
                                                <div class="modal-content">
                                                    <div class="modal-header">
                                                        <h5 class="modal-title" id="deleteSalaryPaymentModalLabel{{ payment.id }}">Confirm Delete</h5>
                                                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                                            <span aria-hidden="true">&times;</span>
                                                        </button>
                                                    </div>
                                                    <div class="modal-body">
                                                        Are you sure you want to delete this salary payment? <b>{{ payment }}</b>
                                                    </div>
                                                    <div class="modal-footer">
                                                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
                                                        <a href="{% url 'delete_salary_payment' payment.id %}" class="btn btn-danger">Delete</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </td>
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

{% include 'hod_template/datatable.html' %}
{% endblock main_content %}
