{% extends 'hod_template/base_template.html' %}

{% block title %}
   All Referral
{% endblock title %}

{% block breadcrumb %}
{% include "hod_template/modal_form.html" %}
{% endblock breadcrumb %}

{% load static %}
{% block main_content %}

<div class="container-fluid">
    <div class="row">
        <div class="col-md-12">
            <div class="card">
                <div class="card-header">
                    <h6 class="header-title text-center mt-0 mb-1 text-uppercase">   List of all referral  </h6>
                </div>
                <div class="card-body">                                
                    <div class="table-responsive">
                        <table class="table table-hover text-nowrap table-responsive-sm table-bordered table-striped table-sm  display" id="example"  style="width:100%">
                        <thead>
                                <tr>
                                    <th>Patient</th>
                                    <th>Source Location</th>
                                    <th>Destination Location</th>
                                    <th>Reason</th>
                                    <th>Referral Date</th>
                                    <th>Status</th>
                                    <th>Notes</th>
                                    <th>Action</th>               
                                </tr>
                            </thead>
                            <tbody>
                                {% for referral in referrals %}
                                    <tr>
                                        <td>{{ referral.patient.mrn }}</td>
                                        <td>{{ referral.source_location }}</td>
                                        <td>{{ referral.destination_location }}</td>
                                        <td>{{ referral.reason }}</td>
                                        <td>{{ referral.referral_date }}</td>
                                        <td>
                                            <span class="badge badge-{{ referral.get_status_color }}">
                                                {{ referral.get_status_display }}
                                            </span>
                                        </td>
                                        <td>{{ referral.notes }}</td>                  
                                        <td>                       
                                            <button class="btn btn-danger btn-sm" data-toggle="modal" data-target="#deleteReferral{{ referral.id }}"  data-toggle="tooltip" title="Delete">
                                                <i class="fas fa-trash"></i>
                                            </button>
                                        
                                        </td>                  
                                    </tr>                                   
                                                    <!-- Modal for Confirming Deletion -->
                                        <div class="modal fade" id="deleteReferral{{ referral.id }}" tabindex="-1" role="dialog" aria-labelledby="deleteReferralModalLabel" aria-hidden="true">
                                            <div class="modal-dialog" role="document">
                                            <div class="modal-content">
                                                <div class="modal-header">
                                                <h5 class="modal-title" id="deleteReferralModalLabel">Confirm Deletion</h5>
                                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                                    <span aria-hidden="true">&times;</span>
                                                </button>
                                                </div>
                                                <div class="modal-body">
                                                <p>Are you sure you want to delete the Referral "{{ referral }}"?</p>
                                                </div>
                                                <div class="modal-footer">
                                                <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
                                                <button type="button" class="btn btn-danger" onclick="deleteReferral({{ referral.id }})">Delete</button>
                                                </div>
                                            </div>
                                            </div>
                                        </div>
                                            <!-- JavaScript to handle AJAX request for deleting Referral -->
                                            <script>
                                                function deleteReferral(ReferralId) {
                                                    // Make AJAX request for deleting Referral
                                                    $.ajax({
                                                        url: '{% url "admin_delete_referral" %}',  // Replace with your server delete endpoint
                                                        type: 'POST',
                                                        data: { referral_id: ReferralId },
                                                        success: function(response) {
                                                            alert(response.message);  // Display success or error message to the user           
                                                            // Optionally, you may want to refresh the page or update the Referral list after deletion
                                                            if (response.success) {
                                                            $('#deleteReferral' + ReferralId).modal('hide');  // Close the modal after deletion
                                                            location.reload();  // Reload the page
                                                        }
                                                        },
                                                        error: function(error) {
                                                            alert('An error occurred. Please try again.');  // Display a generic error message
                                                        }
                                                    });
                                                }
                                                </script>                       
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

{% include 'hod_template/datatable.html' %}
{% endblock main_content %}
