{% extends 'hod_template/base_template.html' %}

{% block title %}
Bank List
{% endblock title %}
{% block breadcrumb %}
{% include "hod_template/modal_form.html" %}
<a class="btn btn-primary float-right" type="button" href="{% url "add_bank_account" %}">
    <i class="fas fa-plus"></i> New Bank
</a>
{% endblock breadcrumb %}
{% load static %}
{% block main_content %}

<div class="container-fluid">
    <div class="row">
        <div class="col-md-12">
            <div class="card">
                <div class="card-header">
                    <h6 class="header-title text-center mt-0 mb-1  text-uppercase">Bank  </h6>
                </div>
                <div class="card-body">                                            
                    <div class="table-responsive">
                        <table class="table table-hover text-nowrap table-responsive-sm table-bordered table-striped table-sm  display" id="example"  style="width:100%">
                            <thead>
                                <tr>
                                    <th>ID</th>
                                    <th>Bank Name</th>
                                    <th>Created At</th>
                                    <th>Updated At</th>
                                    <th>Actions</th> <!-- Add Actions column -->
                                </tr>
                            </thead>
                            <tbody>
                                {% for account in bank_accounts %}
                                <tr>
                                    <td>{{ account.id }}</td>
                                    <td>{{ account.bank_name }}</td>
                                    <td>{{ account.created_at }}</td>
                                    <td>{{ account.updated_at }}</td>
                                    <td>
                                        <!-- Edit action with font awesome icon -->
                                        <a href="{% url 'edit_bank_account' account.id %}" class="btn btn-warning btn-sm"><i class="fas fa-edit"></i> Edit</a>
                                        <!-- Delete action with font awesome icon and Bootstrap modal -->
                                        <button type="button" class="btn btn-danger btn-sm" data-toggle="modal" data-target="#deleteBankModal{{ account.id }}"><i class="fas fa-trash-alt"></i> Delete</button>
                                        <!-- Delete Bank Modal -->
                                        <div class="modal fade" id="deleteBankModal{{ account.id }}" tabindex="-1" role="dialog" aria-labelledby="deleteBankModalLabel{{ account.id }}" aria-hidden="true">
                                            <div class="modal-dialog" role="document">
                                                <div class="modal-content">
                                                    <div class="modal-header">
                                                        <h5 class="modal-title" id="deleteBankModalLabel{{ account.id }}">Delete Bank</h5>
                                                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                                            <span aria-hidden="true">&times;</span>
                                                        </button>
                                                    </div>
                                                    <div class="modal-body">
                                                        Are you sure you want to delete this bank? <b>{{ account.bank_name }}</b>
                                                    </div>
                                                    <div class="modal-footer">
                                                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                                                        <form action="{% url 'delete_bank_account' account.id %}" method="post">
                                                            {% csrf_token %}
                                                            <button type="submit" class="btn btn-danger">Delete</button>
                                                        </form>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </td>
                                </tr>
                                {% endfor %}
                            </tbody>                                        
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

{% include 'hod_template/datatable.html' %}
{% endblock main_content %}
