{% extends 'hod_template/base_template.html' %}

{% block title %}
Usage History
{% endblock title %}

{% block breadcrumb %}
{% include "hod_template/modal_form.html" %}
<a class="btn btn-primary float-right" type="button" data-toggle="modal" data-target="#usageHistoryModal">
    <i class="fas fa-plus"></i> New Usage
</a>

{% endblock breadcrumb %}

{% load static %}
{% block main_content %}
<div class="container-fluid">
    <div class="row">
        <div class="col-md-12">
            <div class="card">
                <div class="card-header">
                    <h6  class="header-title text-center mt-0 mb-1  text-uppercase">   Usage History </h6>
                </div>
                <div class="card-body">
                                    
                    <div class="table-responsive">
                        <table class="table table-hover text-nowrap table-responsive-sm table-bordered table-striped table-sm  display" id="example"  style="width:100%">
                            <thead>
                                <tr>
                                    <th>Inventory Item</th>
                                    <th>Usage Date</th>
                                    <th>Quantity Used</th>
                                    <th>Notes</th>
                                    <th>Usage date</th>                         
                                    <th>Action</th>              
                                </tr>
                            </thead>
                            <tbody>
                                {% for history in usage_history_list %}
                                    <tr>
                                        <td>{{ history.inventory_item.name }}</td>
                                        <td>{{ history.usage_date|date:"d/m/Y" }}</td>
                                        <td>{{ history.quantity_used }} units</td>
                                        <td>{{ history.notes }}</td>
                                        <td>{{ history.created_at|date:"d/m/Y" }}</td>
                                        <td>
                                        <button class="btn btn-dark btn-sm" data-toggle="modal" data-target="#editUsageHistoryModal{{ history.id }}"  data-toggle="tooltip" title="Edit">
                                            <i class="fa fa-edit text-white"></i>
                                        </button>
                                        <button class="btn btn-danger btn-sm" data-toggle="modal" data-target="#deleteUsageHistoryModal{{ history.id }}"  data-toggle="tooltip" title="Delete">
                                            <i class="fas fa-trash"></i>
                                        </button>                                   
                                                
                                        </td>  
                          
                                    </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

{% for history in usage_history_list %}
       <!-- Delete Modal -->
       <div class="modal fade" id="deleteUsageHistoryModal{{ history.id }}" tabindex="-1" role="dialog" aria-labelledby="deleteUsageHistoryModalModalLabel{{ history.id }}" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="deleteUsageHistoryModalModalLabel{{ history.id }}">Delete Usage History</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <p>Are you sure you want to delete this supplier: <strong>{{ history.inventory_item.name }}</strong>?</p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-danger" onclick="deleteUsageHistory({{ history.id }})">Delete</button>
                </div>
            </div>
        </div>
    </div>

    <script>
        function deleteUsageHistory(historyId) {
            $.ajax({
                type: 'POST',
                url: '{% url "admin_delete_usage_history" %}',  // URL matches the updated pattern
                data: {
                    'history_id': historyId
                },
                success: function (data) {
                    if (data.status === 'success') {
                        $('#deleteUsageHistoryModal' + historyId).modal('hide');
                        location.reload(true);  // Pass true to force a reload from the server rather than the cache
                    } else {
                        console.log(data.message);
                    }
                },
                error: function (error) {
                    console.log(error);
                }
            });
        }
    </script>
{% endfor %}

{% for history in usage_history_list %}
<div class="modal fade" id="editUsageHistoryModal{{ history.id }}" tabindex="-1" role="dialog" aria-labelledby="editUsageHistoryModalLabel{{ history.id }}" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="editUsageHistoryModalLabel{{ history.id }}">Edit Usage History</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <div id="editUsageHistoryContainers{{ history.id }}" class="alert" role="alert"></div>
                <form id="editUsageHistoryForm{{ history.id }}">
                    {% csrf_token %}
                    <input type="hidden" id="usageHistoryId" name="usageHistoryId" value="{{ history.id }}">
                    
                    <div class="form-group row">
                        <div class="col-md-4">
                            <label for="usageDate">Usage Date</label>
                            <input type="date" class="form-control" id="usageDate" name="usageDate" value="{{ history.usage_date|date:'Y-m-d' }}" required>
                        </div>
                        <div class="col-md-4">
                            <label for="item">Item to Use</label>
                            <select class="form-control select2bs4" id="item" name="item" style="width: 100%;">
                                {% for item in inventory_item %}
                                    <option value="{{ item.id }}" {% if item.id == history.inventory_item.id %} selected {% endif %}>{{ item.name }}</option>
                                {% endfor %}
                            </select>
                        </div>
                        <div class="col-md-4">
                            <label for="quantityUsed">Quantity Used</label>
                            <input type="number" class="form-control" id="quantityUsed" name="quantityUsed" value="{{ history.quantity_used }}" required>
                        </div>
                    </div>
                    
                    <div class="form-group row">
                        <div class="col-md-12">
                            <label for="notes">Notes</label>
                            <textarea class="form-control" id="notes" name="notes" rows="3">{{ history.notes }}</textarea>
                        </div>
                    </div>
                    
                    <div class="form-group row">
                        <div class="col-md-12">
                            <button type="button" class="btn btn-primary btn-block" id="saveUsageHistory{{ history.id }}">Update Used Item</button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>

<script>
    $(document).ready(function () {
        $('#saveUsageHistory{{ history.id }}').click(function (event) {
            var form = document.getElementById('editUsageHistoryForm{{ history.id }}');
            if (form.checkValidity() === false) {
                event.preventDefault();
                event.stopPropagation();
            } else {
                var formData = $('#editUsageHistoryForm{{ history.id }}').serialize();

                $.ajax({
                    url: '{% url "admin_save_usage_history" %}', // Update with your actual URL
                    type: 'POST',
                    data: formData,
                    success: function (response) {
                        if (response.success) {
                            $('#editUsageHistoryContainers{{ history.id }}').html('<div class="alert alert-success">' + response.message + '</div>');
                            location.reload(true);
                        } else {
                            $('#editUsageHistoryContainers{{ history.id }}').html('<div class="alert alert-danger">' + response.message + '</div>');
                        }
                    },
                    error: function () {
                        console.error('AJAX request failed');
                        $('#editUsageHistoryContainers{{ history.id }}').html('<div class="alert alert-danger">AJAX request failed</div>');
                    }
                });
            }

            form.classList.add('was-validated');
        });
    });
</script>
{% endfor %}

<div class="modal fade" id="usageHistoryModal" tabindex="-1" role="dialog" aria-labelledby="usageHistoryModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="usageHistoryModalLabel">Add Usage History</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <div id="usageHistoryFormContainers" class="alert" role="alert"></div>
                <form id="usageHistoryForm" method="post">
                    {% csrf_token %}
                    <input type="hidden" id="usageHistoryId" name="usageHistoryId">
                    
                    <div class="form-row">
                        <div class="form-group col-md-4">
                            <label for="usageDate">Usage Date</label>
                            <input type="date" class="form-control" id="usageDate" name="usageDate" required>
                        </div>
                        <div class="form-group col-md-4">
                            <label for="item">Item to Use</label>
                            <select class="form-control select2bs4" style="width: 100%;" id="item" name="item">
                                {% for item in inventory_item %}
                                    <option value="{{ item.id }}">{{ item.name }}</option>
                                {% endfor %}
                            </select>
                        </div>
                        <div class="form-group col-md-4">
                            <label for="quantityUsed">Quantity Used</label>
                            <input type="number" class="form-control" id="quantityUsed" name="quantityUsed" required>
                        </div>
                    </div>
                    
                    <div class="form-row">
                        <div class="form-group col-md-12">
                            <label for="notes">Notes</label>
                            <textarea class="form-control" id="notes" name="notes" rows="3"></textarea>
                        </div>
                    </div>
                    
                    <div class="form-row">
                        <div class="col-md-12">
                            <button type="button" class="btn btn-primary btn-block" id="saveUsageHistory">Use Item</button>
                        </div>
                    </div>                
                </form>
            </div>
        </div>
    </div>
</div>

<script>
    $(document).ready(function () {
        $('#saveUsageHistory').click(function (event) {
            var form = document.getElementById('usageHistoryForm');
            if (form.checkValidity() === false) {
                event.preventDefault();
                event.stopPropagation();
            } else {
                var formData = $('#usageHistoryForm').serialize();

                $.ajax({
                    url: '{% url "admin_save_usage_history" %}', // Update with your actual URL
                    type: 'POST',
                    data: formData,
                    success: function (response) {
                        if (response.success) {
                            $('#usageHistoryFormContainers').html('<div class="alert alert-success">' + response.message + '</div>');
                            location.reload(true);
                        } else {
                            $('#usageHistoryFormContainers').html('<div class="alert alert-danger">' + response.message + '</div>');
                        }
                    },
                    error: function () {
                        console.error('AJAX request failed');
                        $('#usageHistoryFormContainers').html('<div class="alert alert-danger">AJAX request failed</div>');
                    }
                });
            }

            form.classList.add('was-validated');
        });
    });
</script>




{% include 'hod_template/datatable.html' %}
{% endblock main_content %}
