{% extends 'hod_template/base_template.html' %}

{% block title %}
Employee Deductions
{% endblock title %}
{% block breadcrumb %}
{% include "hod_template/modal_form.html" %}
{% endblock breadcrumb %}
{% load static %}
{% block main_content %}
<div class="container-fluid">
    <div class="row">
        <div class="col-md-12">
            <div class="card">
                <div class="card-header">
                    <h6 class="header-title text-center mt-0 mb-1 text-uppercase">Employee Deductions</h6>
                </div>
                <div class="card-body">                                            
                    <div class="table-responsive">
                        <table class="table table-hover text-nowrap table-responsive-sm table-bordered table-striped table-sm display" id="example" style="width:100%">
                            <thead>
                                <tr>
                                    <th>ID</th>
                                    <th>Employee</th>
                                    <th>Payroll</th>
                                    <th>Organization</th>
                                    <th>Deducted Amount</th>
                                    <th>Created At</th>
                                    <th>Updated At</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for deduction in employee_deductions %}
                                <tr>
                                    <td>{{ deduction.id }}</td>
                                    <td>{{ deduction.employee }}</td>
                                    <td>{{ deduction.payroll }}</td>
                                    <td>{{ deduction.organization }}</td>
                                    <td>{{ deduction.deducted_amount }}</td>
                                    <td>{{ deduction.created_at }}</td>
                                    <td>{{ deduction.updated_at }}</td>
                                    <td>
                                        <button class="btn btn-sm btn-danger" data-toggle="modal" data-target="#deleteDeductionModal{{ deduction.id }}">
                                            <i class="fas fa-trash-alt"></i> Delete
                                        </button>

                                        <!-- Modal for delete confirmation -->
                                        <div class="modal fade" id="deleteDeductionModal{{ deduction.id }}" tabindex="-1" role="dialog" aria-labelledby="deleteDeductionModalLabel{{ deduction.id }}" aria-hidden="true">
                                            <div class="modal-dialog" role="document">
                                                <div class="modal-content">
                                                    <div class="modal-header">
                                                        <h5 class="modal-title" id="deleteDeductionModalLabel{{ deduction.id }}">Confirm Delete</h5>
                                                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                                            <span aria-hidden="true">&times;</span>
                                                        </button>
                                                    </div>
                                                    <div class="modal-body">
                                                        Are you sure you want to delete this employee deduction? 
                                                    </div>
                                                    <div class="modal-footer">
                                                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
                                                        <a href="{% url 'delete_employee_deduction' deduction.id %}" class="btn btn-danger">Delete</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </td>
                                </tr>
                                {% endfor %}
                            </tbody>                               
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

{% include 'hod_template/datatable.html' %}
{% endblock main_content %}
