{% extends 'hod_template/base_template.html' %}

{% block title %}
Inventory List
{% endblock title %}

{% block breadcrumb %}
{% include "hod_template/modal_form.html" %}
<a class="btn btn-primary float-right" type="button" data-toggle="modal" data-target="#addInventoryItemModal">
    <i class="fas fa-plus"></i> New Inventory
</a>
{% endblock breadcrumb %}


{% load static %}
{% block main_content %}

<div class="container-fluid">
    <div class="row">
        <div class="col-md-12">
            <div class="card">
                <div class="card-header">
                    <h6 class="header-title text-center mt-0 mb-1 text-uppercase">List of all inventory items</h6>
                </div>
                <div class="card-body">
                    <div class="table-responsive">
                        <table class="table table-hover text-nowrap table-responsive-sm table-bordered table-striped table-sm display" id="example" style="width:100%">
                            <thead>
                                <tr>
                                    <th>Name</th>
                                    <th>Original Stock Level</th>
                                    <th>Purchase Price</th>
                                    <th>Total Price</th>
                                    <th>Min Stock Level</th>
                                    <th>Remaining Quantity</th>
                                    <th>Purchase Date</th>
                                    <th>Expiry Date</th>
                                    <th>Action</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for item in inventory_items %}
                                    <tr>
                                        <td>{{ item.name }}</td>
                                        <td>{{ item.quantity }}</td>
                                        <td>{{ item.purchase_price }}</td>
                                        <td>{{ item.total_price }}</td>
                                        <td {% if item.remain_quantity < item.min_stock_level %} class="below-min-stock" {% endif %}>{{ item.min_stock_level }}</td>
                                        <td>{{ item.remain_quantity }}</td>
                                        <td>{{ item.purchase_date|date:"d/m/Y" }}</td>
                                        <td>
                                            {% if item.expiry_date %}
                                                {{ item.expiry_date|date:"d/m/Y" }}
                                            {% else %}
                                                not specified
                                            {% endif %}
                                        </td>
                                        <td>
                                            <button class="btn btn-dark btn-sm" data-toggle="modal" data-target="#editInventoryItemModal{{ item.id }}" data-toggle="tooltip" title="Edit">
                                                <i class="fa fa-edit text-white"></i>
                                            </button>
                                            <button class="btn btn-danger btn-sm" data-toggle="modal" data-target="#deleteInventoryItemModal{{ item.id }}" data-toggle="tooltip" title="Delete">
                                                <i class="fas fa-trash"></i>
                                            </button>
                                            <button class="btn btn-success btn-sm" data-toggle="modal" data-target="#increaseInventoryItemModal{{ item.id }}" data-toggle="tooltip" title="Increase Stock Level">
                                                <i class="fas fa-plus"></i>
                                            </button>
                                            <button class="btn btn-info btn-sm" data-toggle="modal" data-target="#useInventoryItemModal{{ item.id }}" data-toggle="tooltip" title="Use">
                                                <i class="fas fa-check"></i>
                                            </button>
                                            <button class="btn btn-secondary btn-sm" data-toggle="modal" data-target="#viewInventoryItemModal{{ item.id }}" data-toggle="tooltip" title="View">
                                                <i class="fa fa-eye text-dark"></i>
                                            </button>
                                        </td>
                                    </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>


{% for item in inventory_items %}
    <!-- Delete Modal -->
    <div class="modal fade" id="deleteInventoryItemModal{{ item.id }}" tabindex="-1" role="dialog" aria-labelledby="deleteInventoryItemModalLabel{{ item.id }}" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="deleteInventoryItemModalLabel{{ item.id }}">Delete Category</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <p>Are you sure you want to delete this category: <strong>{{ item.name }}</strong>?</p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-danger" onclick="deleteInventoryItem({{ item.id }})">Delete</button>
                </div>
            </div>
        </div>
    </div>

    <script>
        function deleteInventoryItem(inventoryId) {
            $.ajax({
                type: 'POST',
                url: '{% url "admin_delete_inventory" %}',  // Update the URL as per your project structure
                data: {
                    'inventory_id': inventoryId,  // Include inventoryId in POST data
                    'csrfmiddlewaretoken': '{{ csrf_token }}'  // Add CSRF token
                },
                success: function (data) {
                    if (data.status === 'success') {
                        $('#deleteInventoryItemModal' + inventoryId).modal('hide');
                        location.reload(true);  // Pass true to force a reload from the server rather than the cache
                    } else {
                        // Handle other status cases if needed
                        console.log(data.message);
                    }
                },
                error: function (error) {
                    // Handle errors if necessary
                    console.log(error);
                }
            });
        }
    </script>
{% endfor %}

<!-- Modal -->
{% for item in inventory_items %}
<div class="modal fade" id="viewInventoryItemModal{{ item.id }}" tabindex="-1" role="dialog" aria-labelledby="viewInventoryItemModalLabel{{ item.id }}" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="viewInventoryItemModalLabel{{ item.id }}">Inventory Item Details</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <!-- Bootstrap card inside modal body -->
                <div class="card">
                    <div class="card-body">
                        <div class="row">
                            <div class="col-md-6">
                                <h5 class="card-title">{{ item.name }}</h5>
                                <p class="card-text"><strong>Quantity:</strong> <span class="quantity-style">{{ item.quantity }}</span></p>
                                <p class="card-text"><strong>Category:</strong> {{ item.category.name }}</p>
                                <p class="card-text"><strong>Description:</strong> {{ item.description }}</p>
                                <p class="card-text"><strong>Supplier:</strong> {{ item.supplier.name }}</p>
                                <p class="card-text"><strong>Purchase Date:</strong> {{ item.purchase_date }}</p>
                                <p class="card-text"><strong>Purchase Price:</strong> {{ item.purchase_price }}</p>
                                <p class="card-text"><strong>Expiry Date:</strong> {{ item.expiry_date }}</p>
                            </div>
                            <div class="col-md-6">
                                <p class="card-text"><strong>Location in Storage:</strong> {{ item.location_in_storage }}</p>
                                <p class="card-text"><strong>Min Stock Level:</strong> {{ item.min_stock_level }}</p>
                                <p class="card-text"><strong>Condition:</strong> {{ item.condition }}</p>
                                <p class="card-text"><strong>Remaining Quantity:</strong> {{ item.remain_quantity }}</p>
                                <p class="card-text"><strong>Created At:</strong> {{ item.created_at|date:'Y-m-d' }}</p>
                                <p class="card-text"><strong>Last Updated At:</strong> {{ item.updated_at|date:'Y-m-d' }}</p>
                                {% if item.images_attachments %}
                                    <img src="{{ item.images_attachments.url }}" class="img-fluid" alt="Inventory Item Image">
                                {% endif %}
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>
{% endfor %}

{% for item in inventory_items %}
<!-- Increase Inventory Stock Level Modal -->
<div class="modal fade" id="increaseInventoryItemModal{{ item.id }}" tabindex="-1" role="dialog" aria-labelledby="increaseInventoryItemModalLabel{{ item.id }}" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="increaseInventoryItemModalLabel{{ item.id }}">Increase Inventory Stock Level - {{ item.name }}</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <div id="increaseInventoryItemContainers{{ item.id }}" class="alert" role="alert"></div> <!-- For messages -->
                <form id="increaseInventoryStockForm{{ item.id }}" method="post">
                    {% csrf_token %}
                    <input type="hidden" name="item_id" value="{{ item.id }}">

                    <div class="row">
                        <div class="col-md-12">
                            <div class="form-group">
                                <label for="quantityToAdd{{ item.id }}">Quantity to Add</label>
                                <input type="number" class="form-control" id="quantityToAdd{{ item.id }}" name="quantityToAdd" required>
                            </div>
                        </div>
                    </div>                    
                    <div class="row">
                        <div class="col-md-12">
                            <button type="button" class="btn btn-primary btn-block" id="increaseInventoryStock{{ item.id }}">Increase Stock</button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div> 

<script>
    $(document).ready(function () {
        $('#increaseInventoryStock{{ item.id }}').click(function (event) {
            var form = document.getElementById('increaseInventoryStockForm{{ item.id }}');
            if (form.checkValidity() === false) {
                event.preventDefault();
                event.stopPropagation();
            } else {
                var formData = $('#increaseInventoryStockForm{{ item.id }}').serialize();

                $.ajax({
                    url: '{% url "admin_increase_inventory_stock" %}', // Update with your actual URL
                    type: 'POST',
                    data: formData,
                    success: function (response) {
                        if (response.success) {
                            $('#increaseInventoryItemContainers{{ item.id }}').html('<div class="alert alert-success">' + response.message + '</div>');
                            location.reload(true);
                        } else {
                            $('#increaseInventoryItemContainers{{ item.id }}').html('<div class="alert alert-danger">' + response.message + '</div>');
                        }
                    },
                    error: function () {
                        console.error('AJAX request failed');
                        $('#increaseInventoryItemContainers{{ item.id }}').html('<div class="alert alert-danger">AJAX request failed</div>');
                    }
                });
            }

            form.classList.add('was-validated');
        });
    });
</script>
{% endfor %}




{% for item in inventory_items %}
<div class="modal fade" id="useInventoryItemModal{{ item.id }}" tabindex="-1" role="dialog" aria-labelledby="useInventoryItemModalLabel{{ item.id }}" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="useInventoryItemModalLabel{{ item.id }}">Use {{ item.name }}</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <div id="useInventoryItemContainers{{ item.id }}" class="alert" role="alert"></div>
                <form id="useInventoryItemForm{{ item.id }}" method="post">
                    {% csrf_token %}
                    <input type="hidden" id="itemId{{ item.id }}" name="itemId" value="{{ item.id }}">

                    <div class="row">
                        <div class="col-md-4">
                            <div class="form-group">
                                <label for="quantityUsed{{ item.id }}">Quantity To Use</label>
                                <input type="number" class="form-control" id="quantityUsed{{ item.id }}" name="quantityUsed" required>
                            </div>
                        </div>

                        <div class="col-md-4">
                            <div class="form-group">
                                <label for="usageDate{{ item.id }}">Usage Date</label>
                                <input type="date" class="form-control" id="usageDate{{ item.id }}" name="usageDate" required>
                            </div>
                        </div>

                        <div class="col-md-4">
                            <div class="form-group">
                                <label for="notes{{ item.id }}">Notes</label>
                                <textarea name="notes" id="notes{{ item.id }}" cols="30" rows="1" class="form-control"></textarea>
                            </div>
                        </div>
                    </div>
                    
                    <div class="row">
                        <div class="col-md-12">
                            <button type="button" class="btn btn-primary btn-block" id="useInventoryItem{{ item.id }}">Use Item</button>
                        </div>
                    </div>                   
                </form>
            </div>
        </div>
    </div>
</div>

<script>
    $(document).ready(function () {
        $('#useInventoryItem{{ item.id }}').click(function (event) {
            var form = document.getElementById('useInventoryItemForm{{ item.id }}');
            if (form.checkValidity() === false) {
                event.preventDefault();
                event.stopPropagation();
            } else {
                var formData = $('#useInventoryItemForm{{ item.id }}').serialize();

                $.ajax({
                    url: '{% url "admin_use_inventory_item" %}', // Update with your actual URL
                    type: 'POST',
                    data: formData,
                    success: function (response) {
                        if (response.success) {
                            $('#useInventoryItemContainers{{ item.id }}').html('<div class="alert alert-success">' + response.message + '</div>');
                            location.reload(true);
                        } else {
                            $('#useInventoryItemContainers{{ item.id }}').html('<div class="alert alert-danger">' + response.message + '</div>');
                        }
                    },
                    error: function () {
                        console.error('AJAX request failed');
                        $('#useInventoryItemContainers{{ item.id }}').html('<div class="alert alert-danger">AJAX request failed</div>');
                    }
                });
            }

            form.classList.add('was-validated');
        });
    });
</script>
{% endfor %}

{% for item in inventory_items %}
<div class="modal fade" id="editInventoryItemModal{{ item.id }}" tabindex="-1" role="dialog" aria-labelledby="editInventoryItemModalLabel{{ item.id }}" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="editInventoryItemModalLabel{{ item.id }}">Edit Inventory</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <div id="editInventoryItemContainers{{ item.id }}" class="alert" role="alert"></div>
                <form id="editInventoryItemForm{{ item.id }}">
                    {% csrf_token %}
                    <input type="hidden" class="form-control" id="inventory_id" name="inventory_id" value="{{ item.id }}">

                    <div class="row">
                        <!-- Item Name -->
                        <div class="col-md-4">
                            <div class="form-group">
                                <label for="itemName">Item Name</label>
                                <input type="text" class="form-control" id="itemName" name="name" value="{{ item.name }}" required>
                            </div>
                        </div>

                        <!-- Supplier -->
                        <div class="col-md-4">
                            <div class="form-group">
                                <label for="itemSupplier">Supplier</label>
                                <select class="form-control select2bs4" style="width: 100%;" id="itemSupplier" name="supplier">
                                    {% for supplier in suppliers %}
                                        <option value="{{ supplier.id }}" {% if supplier.id == item.supplier.id %} selected {% endif %}>{{ supplier.name }}</option>
                                    {% endfor %}
                                </select>
                            </div>
                        </div>

                        <!-- Category -->
                        <div class="col-md-4">
                            <div class="form-group">
                                <label for="itemCategory">Category</label>
                                <select class="form-control select2bs4" style="width: 100%;" id="itemCategory" name="category">
                                    {% for category in categories %}
                                        <option value="{{ category.id }}" {% if category.id == item.category.id %} selected {% endif %}>{{ category.name }}</option>
                                    {% endfor %}
                                </select>
                            </div>
                        </div>

                        <!-- Quantity -->
                        <div class="col-md-4">
                            <div class="form-group">
                                <label for="itemQuantity">Quantity</label>
                                <input type="number" class="form-control" id="itemQuantity" name="quantity" value="{{ item.quantity }}" required>
                            </div>
                        </div>

                        <!-- Description -->
                        <div class="col-md-4">
                            <div class="form-group">
                                <label for="itemDescription">Description</label>
                                <textarea class="form-control" id="itemDescription" name="description">{{ item.description }}</textarea>
                            </div>
                        </div>
                    </div>

                    <div class="row">
                        <!-- Purchase Price -->
                        <div class="col-md-4">
                            <div class="form-group">
                                <label for="itemPurchasePrice">Purchase Price</label>
                                <input type="number" class="form-control" id="itemPurchasePrice" name="purchase_price" value="{{ item.purchase_price }}" step="0.01" required>
                            </div>
                        </div>

                        <!-- Expiry Date -->
                        <div class="col-md-4">
                            <div class="form-group">
                                <label for="itemExpiryDate">Expiry Date</label>
                                <input type="date" class="form-control" id="itemExpiryDate" name="expiry_date" value="{{ item.expiry_date|date:'Y-m-d' }}">
                            </div>
                        </div>

                        <!-- Min Stock Level -->
                        <div class="col-md-4">
                            <div class="form-group">
                                <label for="itemMinStock">Min Stock Level</label>
                                <input type="number" class="form-control" id="itemMinStock" name="min_stock_level" value="{{ item.min_stock_level }}" required>
                            </div>
                        </div>

                        <!-- Condition -->
                        <div class="col-md-4">
                            <div class="form-group">
                                <label for="itemCondition">Condition</label>
                                <input type="text" class="form-control" id="itemCondition" name="condition" value="{{ item.condition }}">
                            </div>
                        </div>

                        <!-- Purchase Date -->
                        <div class="col-md-4">
                            <div class="form-group">
                                <label for="itemPurchaseDate">Purchase Date</label>
                                <input type="date" class="form-control" id="itemPurchaseDate" name="purchase_date" value="{{ item.purchase_date|date:'Y-m-d' }}" required>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Update Button -->
                    <div class="form-group row">
                        <div class="col-md-12">
                            <button type="button" class="btn btn-primary btn-block" id="updateInventoryItem{{ item.id }}">Update Inventory Item</button>
                        </div>
                    </div>                
                </form>
            </div>
        </div>
    </div>
</div>

<script>
    $(document).ready(function () {
        $('#updateInventoryItem{{ item.id }}').click(function (event) {
            var form = document.getElementById('editInventoryItemForm{{ item.id }}');
            if (form.checkValidity() === false) {
                event.preventDefault();
                event.stopPropagation();
            } else {
                var formData = $('#editInventoryItemForm{{ item.id }}').serialize();

                $.ajax({
                    url: '{% url "admin_add_inventory_item" %}', // Update with your actual URL
                    type: 'POST',
                    data: formData,
                    success: function (response) {
                        if (response.success) {
                            $('#editInventoryItemContainers{{ item.id }}').html('<div class="alert alert-success">' + response.message + '</div>');
                            location.reload(true);
                        } else {
                            $('#editInventoryItemContainers{{ item.id }}').html('<div class="alert alert-danger">' + response.message + '</div>');
                        }
                    },
                    error: function () {
                        console.error('AJAX request failed');
                        $('#editInventoryItemContainers{{ item.id }}').html('<div class="alert alert-danger">AJAX request failed</div>');
                    }
                });
            }

            form.classList.add('was-validated');
        });
    });
</script>
{% endfor %}



<!-- Modal for Adding Inventory Item -->
<div class="modal fade" id="addInventoryItemModal" tabindex="-1" role="dialog" aria-labelledby="addInventoryItemModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="addInventoryItemModalLabel">Add Inventory Item</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <div id="addInventoryItemContainers" class="alert" role="alert"></div>
                <form id="addInventoryItemForm" method="POST">
                    {% csrf_token %}
                    <input type="hidden" class="form-control" id="inventory_id" name="inventory_id">

                    <div class="row">
                        <div class="col-md-4">
                            <div class="form-group">
                                <label for="itemName">Item Name</label>
                                <input type="text" class="form-control" id="itemName" name="name" required>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="form-group">
                                <label for="itemSupplier">Supplier</label>
                                <select class="form-control select2bs4" id="itemSupplier" name="supplier" style="width: 100%;">
                                    {% for supplier in suppliers %}
                                        <option value="{{ supplier.id }}">{{ supplier.name }}</option>
                                    {% endfor %}
                                </select>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="form-group">
                                <label for="itemCategory">Category</label>
                                <select class="form-control select2bs4" id="itemCategory" name="category" style="width: 100%;">
                                    {% for category in categories %}
                                        <option value="{{ category.id }}">{{ category.name }}</option>
                                    {% endfor %}
                                </select>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="form-group">
                                <label for="itemQuantity">Quantity</label>
                                <input type="number" class="form-control" id="itemQuantity" name="quantity" required>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="form-group">
                                <label for="itemDescription">Description</label>
                                <textarea class="form-control" id="itemDescription" name="description"></textarea>
                            </div>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-md-4">
                            <div class="form-group">
                                <label for="itemPurchasePrice">Purchase Price</label>
                                <input type="number" class="form-control" id="itemPurchasePrice" name="purchase_price" step="0.01" required>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="form-group">
                                <label for="itemExpiryDate">Expiry Date</label>
                                <input type="date" class="form-control" id="itemExpiryDate" name="expiry_date">
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="form-group">
                                <label for="itemMinStock">Min Stock Level</label>
                                <input type="number" class="form-control" id="itemMinStock" name="min_stock_level" required>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="form-group">
                                <label for="itemCondition">Condition</label>
                                <input type="text" class="form-control" id="itemCondition" name="condition">
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="form-group">
                                <label for="itemPurchaseDate">Purchase Date</label>
                                <input type="date" class="form-control" id="itemPurchaseDate" name="purchase_date" required>
                            </div>
                        </div>
                    </div>

                    <div class="form-group row">
                        <div class="col-md-12">
                            <button type="button" class="btn btn-primary btn-block" id="addInventoryItem">Add Inventory Item</button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>

<script>
    $(document).ready(function () {
        $('#addInventoryItem').click(function (event) {
            var form = document.getElementById('addInventoryItemForm');
            if (form.checkValidity() === false) {
                event.preventDefault();
                event.stopPropagation();
            } else {
                var formData = $('#addInventoryItemForm').serialize();

                $.ajax({
                    url: '{% url "admin_add_inventory_item" %}', // Update with your actual URL
                    type: 'POST',
                    data: formData,
                    success: function (response) {
                        if (response.success) {
                            $('#addInventoryItemContainers').html('<div class="alert alert-success">' + response.message + '</div>');
                            location.reload(true);
                        } else {
                            $('#addInventoryItemContainers').html('<div class="alert alert-danger">' + response.message + '</div>');
                        }
                    },
                    error: function () {
                        console.error('AJAX request failed');
                        $('#addInventoryItemContainers').html('<div class="alert alert-danger">AJAX request failed</div>');
                    }
                });
            }

            form.classList.add('was-validated');
        });
    });
</script>


 

{% include 'hod_template/datatable.html' %}
{% endblock main_content %}
