{% extends 'hod_template/base_template.html' %}

{% block title %}
Salary Change Records
{% endblock title %}
{% block breadcrumb %}
{% include "hod_template/modal_form.html" %}
{% endblock breadcrumb %}
{% load static %}
{% block main_content %}
<div class="container-fluid">
    <div class="row">
        <div class="col-md-12">
            <div class="card">
                <div class="card-header">
                    <h6 class="header-title text-center mt-0 mb-1 text-uppercase">Salary Change Records</h6>
                </div>
                <div class="card-body">                                            
                    <div class="table-responsive">
                        <table class="table table-hover text-nowrap table-responsive-sm table-bordered table-striped table-sm display" id="example" style="width:100%">
                            <thead>
                                <tr>
                                    <th>ID</th>
                                    <th>Employee</th>
                                    <th>Payroll</th>
                                    <th>Previous Salary</th>
                                    <th>New Salary</th>
                                    <th>Change Date</th>
                                    <th>Created At</th>
                                    <th>Updated At</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for record in salary_change_records %}
                                <tr>
                                    <td>{{ record.id }}</td>
                                    <td>{{ record.employee }}</td>
                                    <td>{{ record.payroll }}</td>
                                    <td>{{ record.previous_salary }}</td>
                                    <td>{{ record.new_salary }}</td>
                                    <td>{{ record.change_date }}</td>
                                    <td>{{ record.created_at }}</td>
                                    <td>{{ record.updated_at }}</td>
                                    <td>
                                        <button class="btn btn-danger" data-toggle="modal" data-target="#deleteModal{{ record.id }}">
                                            <i class="fas fa-trash-alt"></i> Delete
                                        </button>

                                        <!-- Delete Confirmation Modal -->
                                        <div class="modal fade" id="deleteModal{{ record.id }}" tabindex="-1" role="dialog" aria-labelledby="deleteModalLabel{{ record.id }}" aria-hidden="true">
                                            <div class="modal-dialog" role="document">
                                                <div class="modal-content">
                                                    <div class="modal-header">
                                                        <h5 class="modal-title" id="deleteModalLabel{{ record.id }}">Delete Confirmation</h5>
                                                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                                            <span aria-hidden="true">&times;</span>
                                                        </button>
                                                    </div>
                                                    <div class="modal-body">
                                                        Are you sure you want to delete this record?
                                                    </div>
                                                    <div class="modal-footer">
                                                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
                                                        <a href="{% url 'delete_salary_change_record' record.id %}" class="btn btn-danger">Delete</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </td>
                                </tr>
                                {% endfor %}
                            </tbody>                             
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

{% include 'hod_template/datatable.html' %}
{% endblock main_content %}
