{% extends 'hod_template/base_template.html' %}

{% block title %}
Expense List
{% endblock title %}
{% block breadcrumb %}
{% include "hod_template/modal_form.html" %}
<a class="btn btn-primary float-right" type="button" href="{% url 'add_expense' %}">
    <i class="fas fa-plus"></i> New Expense
</a>
{% endblock breadcrumb %}
{% load static %}
{% block main_content %}
<div class="container-fluid">
    <div class="row">
        <div class="col-md-12">
            <div class="card">
                <div class="card-header">
                    <h6 class="header-title text-center mt-0 mb-1 text-uppercase">Expense List</h6>
                </div>
                <div class="card-body">
                    <div class="table-responsive">
                        <table class="table table-hover text-nowrap table-responsive-sm table-bordered table-striped table-sm display" id="example" style="width:100%">
                            <thead>
                                <tr>
                                    <th>Date</th>
                                    <th>Amount</th>
                                    <th>Description</th>
                                    <th>Category</th>
                                    <th>Additional Details</th>
                                    <th>Receipt</th>
                                    <th>Created At</th>
                                    <th>Updated At</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for expense in expenses %}
                                <tr>
                                    <td>{{ expense.date }}</td>
                                    <td>{{ expense.amount }}</td>
                                    <td>{{ expense.description }}</td>
                                    <td>{{ expense.category.name }}</td>
                                    <td>{{ expense.additional_details }}</td>
                                    <td>
                                        {% if expense.receipt %}
                                        <a href="{{ expense.receipt.url }}" class="btn btn-info btn-sm"><i class="fas fa-download"></i> Download</a>
                                        {% else %}
                                        No Receipt
                                        {% endif %}
                                    </td>
                                    <td>{{ expense.created_at }}</td>
                                    <td>{{ expense.updated_at }}</td>
                                    <td>
                                        <a href="{% url 'edit_expense' expense.id %}" class="btn btn-warning btn-sm"><i class="fas fa-edit"></i> Edit</a>
                                        <!-- Trigger delete modal -->
                                        <button type="button" class="btn btn-danger btn-sm" data-toggle="modal" data-target="#deleteExpenseModal{{ expense.id }}">
                                            <i class="fas fa-trash"></i> Delete
                                        </button>
                                    </td>
                                </tr>

                                <!-- Delete Modal -->
                                <div class="modal fade" id="deleteExpenseModal{{ expense.id }}" tabindex="-1" role="dialog" aria-labelledby="deleteExpenseModalLabel{{ expense.id }}" aria-hidden="true">
                                    <div class="modal-dialog" role="document">
                                        <div class="modal-content">
                                            <div class="modal-header">
                                                <h5 class="modal-title" id="deleteExpenseModalLabel{{ expense.id }}">Confirm Delete</h5>
                                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                                    <span aria-hidden="true">&times;</span>
                                                </button>
                                            </div>
                                            <div class="modal-body">
                                                Are you sure you want to delete this expense? <b>{{ expense.description }}</b>
                                            </div>
                                            <div class="modal-footer">
                                                <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
                                                <a href="{% url 'delete_expense' expense.id %}" class="btn btn-danger">Delete</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

{% include 'hod_template/datatable.html' %}
{% endblock main_content %}
