{% extends 'hod_template/base_template.html' %}

{% block title %}
{{ patient.first_name }} {{ patient.middle_name }}  {{ patient.last_name }} Visit History
{% endblock title %}

{% block breadcrumb %}
{% include "hod_template/modal_form.html" %}
Patient Visit History
{% endblock breadcrumb %}


{% load static %}
{% block main_content %}
<div class="container-fluid">
    <div class="row">
        <div class="col-md-12">
            <div class="card">
               
                <div class="card-body">
                    <div class="row" style="font-size:13px;">
                        <div class="col-md-3">PATIENT: <b>{{ patient.first_name }} {{ patient.middle_name }}  {{ patient.last_name }}</b></div>
                        <div class="col-md-3">DOB: <b>{{ patient.dob|date:'Y-m-d' }} [ Age: {% if patient.dob %}
                            <script>
                                var dob = new Date("{{ patient.dob|date:'Y-m-d' }}");
                                var now = new Date();
                                var ageMilliseconds = now - dob;
                                var ageSeconds = ageMilliseconds / 1000;
                                var ageYears = Math.floor(ageSeconds / (365.25 * 24 * 60 * 60));
                                document.write(ageYears + ' years');
                            </script>
                            {% else %}
                            {{ patient.age }}
                            {% endif %}]</b></div>
                        <div class="col-md-3">SEX: <b>{{ patient.gender }}</b></div>
                        <div class="col-md-3">FILE NO : <b>{{ patient.mrn }}</b> </div>
                    </div>
                        <div class="row mt-3">
                            <div class="col-md-3">PAYMENT MODE: <b>{{ patient.payment_form }}</b></div>
                        </div>
                </div>         
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-md-12">
           <div class="card">
                <div class="card-header">
                    <h3  class="header-title text-center mt-0 mb-1  text-uppercase"> {{ patient.first_name }} Visit history</h3>
                </div>
                <div class="card-body">
                    <div class="table-responsive">
                        <table class="table table-hover text-nowrap table-responsive-sm table-bordered table-striped table-sm  display" id="example"  style="width:100%">
                            <thead>
                                <tr>
                                    <th>Visit number</th>
                                    <th>Visit Type</th>                           
                                    <th>Service</th>              
                                    <th>Amount</th>              
                                    <th>Date</th>
                                    <th>Day</th> <!-- New column for the day of the week -->
                                    <th>Time</th>                         
                                    <th>Action</th>              
                                </tr>
                            </thead>
                            <tbody>
                                {% for visit in visit_history %}
                                    <tr>
                                        <td>{{ visit.vst }}</td>
                                        <td>{{ visit.get_visit_type_display }}</td>                             
                                        <td>{{ visit.primary_service }}</td>                  
                                        <td>{{ visit.total_cost }}</td>                  
                                        <td>{{ visit.created_at|date:"Y-m-d" }}</td> <!-- Display date -->
                                        <td>{{ visit.created_at|date:"l" }}</td> <!-- Display day of the week -->
                                        <td>{{ visit.created_at|time:"H:i:s" }}</td> <!-- Display time -->
                                        <td>                                
                                          <button class="btn btn-danger btn-sm" data-toggle="modal" data-target="#deletetVisitModal{{ visit.id }}"  data-toggle="tooltip" title="Delete">
                                            <i class="fas fa-trash"></i>
                                        </button>
                                     
                                                      <!-- Add more action links as needed -->
                                        <a href="{% url 'admin_patient_health_record' visit.patient.id visit.id %}" data-toggle="tooltip" title="open health record">
                                            <button type="button" class="btn btn-secondary btn-sm"><i class="fa fa-eye text-dark"></i></button>
                                        </a>   
                                                      <!-- Add more action links as needed -->
                                        <a href="{% url 'admin_patient_vital_list' visit.patient.id visit.id %}" data-toggle="tooltip" title="open vitals for this visit">
                                            <button type="button" class="btn btn-success btn-sm"><i class="fa fa-eye text-dark"></i></button>
                                        </a>   
                                        <a href="{% url 'admin_patient_visit_details_view' visit.patient.id visit.id %}" data-toggle="tooltip" title="open visit details">
                                            <button type="button" class="btn btn-light border btn-sm"><i class="fa fa-eye text-dark"></i></button>
                                        </a>   
                                        </td>
                                 
                                        <div class="modal fade" id="deletetVisitModal{{ visit.id }}" tabindex="-1" role="dialog" aria-labelledby="deletetVisitModalLabel{{ visit.id }}" aria-hidden="true">
                                            <div class="modal-dialog" role="document">
                                                <div class="modal-content">
                                                    <div class="modal-header">
                                                        <h5 class="modal-title" id="deletetVisitModalLabel{{ visit.id }}">Delete Category</h5>
                                                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                                            <span aria-hidden="true">&times;</span>
                                                        </button>
                                                    </div>
                                                    <div class="modal-body">
                                                        <p>Are you sure you want to delete this patient visit: <strong>{{ visit }}</strong>?</p>
                                                    </div>
                                                    <div class="modal-footer">
                                                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
                                                        <button type="button" class="btn btn-danger" onclick="deletetVisit({{ visit.id }})">Delete</button>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        
                                        <script>
                                            function deletetVisit(patient_visit_id) {
                                                $.ajax({
                                                    type: 'POST',
                                                    url: '{% url "admin_delete_patient_visit" %}',  // Replace with your URL
                                                    data: {
                                                        'patient_visit_id': patient_visit_id
                                                    },
                                                    success: function (data) {
                                                        if (data.status === 'success') {
                                                            $('#deletetVisitModal' + patient_visit_id).modal('hide');
                                                            location.reload(true);
                                                            // Refresh the category list or perform any other actions
                                                        } else {
                                                            // Handle other status cases if needed
                                                            alert(data.message);
                                                        }
                                                    },
                                                    error: function (error) {
                                                        alert(error);
                                                        // Handle errors if necessary
                                                    }
                                                });
                                            }
                                        </script>
                                               
                                    </tr>                   
                             {% endfor %}
                            </tbody>
                        </table>
                    </div>
                </div>
           </div>
        </div>
    </div>
</div>             




<style>
    /* styles.css */

/* Add custom styles for the container */
.container {
    margin-top: 20px;
    padding: 20px;
    background-color: #f0f0f0;
    border-radius: 10px;
}

/* Add styles for the card */
.card {
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Add styles for the table */
.table {
    width: 100%;
}

/* Add styles for table headers */
.table th {
    background-color: #007bff;
    color: #fff;
}

/* Add styles for table rows */
.table tbody tr {
    background-color: #f9f9f9;
}

/* Add styles for buttons */
.btn {
    border-radius: 5px;
    margin-right: 5px;
}

/* Add more styles as needed */

</style>

<script>
    function submitForm(checkbox) {
        checkbox.form.submit();
    }
</script>

{% include 'hod_template/datatable.html' %}
{% endblock main_content %}
