{% extends 'hod_template/base_template.html' %}

{% block title %}
Payment Methods
{% endblock title %}
{% block breadcrumb %}
{% include "hod_template/modal_form.html" %}
<a class="btn btn-primary float-right" type="button" href="{% url 'add_payment_method' %}">
    <i class="fas fa-plus"></i> New Payment Methods
</a>
{% endblock breadcrumb %}
{% load static %}
{% block main_content %}
<div class="container-fluid">
    <div class="row">
        <div class="col-md-12">
            <div class="card">
                <div class="card-header">
                    <h6 class="header-title text-center mt-0 mb-1 text-uppercase">Payment Methods</h6>
                </div>
                <div class="card-body">                                            
                    <div class="table-responsive">
                        <table class="table table-hover text-nowrap table-responsive-sm table-bordered table-striped table-sm display" id="example" style="width:100%">
                            <thead>
                                <tr>
                                    <th>ID</th>
                                    <th>Name</th>
                                    <th>Description</th>
                                    <th>Created At</th>
                                    <th>Updated At</th>
                                    <th>Actions</th>  <!-- Added Actions column -->
                                </tr>
                            </thead>
                            <tbody>
                                {% for payment_method in payment_methods %}
                                <tr>
                                    <td>{{ payment_method.id }}</td>
                                    <td>{{ payment_method.name }}</td>
                                    <td>{{ payment_method.description }}</td>
                                    <td>{{ payment_method.created_at }}</td>
                                    <td>{{ payment_method.updated_at }}</td>
                                    <td>
                                        <a href="{% url 'edit_payment_method' payment_method.id %}" class="btn btn-info btn-sm" title="Edit"><i class="fas fa-edit"></i></a>
                                        <button type="button" class="btn btn-danger btn-sm" data-toggle="modal" data-target="#deletePaymentMethodModal{{ payment_method.id }}" title="Delete"><i class="fas fa-trash"></i></button>
                                    </td>
                                </tr>
                                <!-- Modal for delete confirmation -->
                                <div class="modal fade" id="deletePaymentMethodModal{{ payment_method.id }}" tabindex="-1" role="dialog" aria-labelledby="deletePaymentMethodModalLabel{{ payment_method.id }}" aria-hidden="true">
                                    <div class="modal-dialog" role="document">
                                        <div class="modal-content">
                                            <div class="modal-header">
                                                <h5 class="modal-title" id="deletePaymentMethodModalLabel{{ payment_method.id }}">Delete Payment Method</h5>
                                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                                    <span aria-hidden="true">&times;</span>
                                                </button>
                                            </div>
                                            <div class="modal-body">
                                                Are you sure you want to delete this payment method? <b>{{ payment_method }}</b>
                                            </div>
                                            <div class="modal-footer">
                                                <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
                                                <a href="{% url 'delete_payment_method' payment_method.id %}" class="btn btn-danger">Delete</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                {% endfor %}
                            </tbody>                               
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

{% include 'hod_template/datatable.html' %}
{% endblock main_content %}
