{% extends 'hod_template/base_template.html' %}

{% block title %}
Client
{% endblock title %}
{% block breadcrumb %}
{% include "hod_template/modal_form.html" %}
<a class="btn btn-primary float-right" type="button" href="{% url "add_client" %}">
    <i class="fas fa-plus"></i> New Client
</a>
{% endblock breadcrumb %}
{% load static %}
{% block main_content %}
<div class="container-fluid">
    <div class="row">
        <div class="col-md-12">
            <div class="card">
                <div class="card-header">
                    <h6 class="header-title text-center mt-0 mb-1 text-uppercase">Client</h6>
                </div>
                <div class="card-body">                                            
                    <div class="table-responsive">
                        <table class="table table-hover text-nowrap table-responsive-sm table-bordered table-striped table-sm display" id="example" style="width:100%">
                            <thead>
                                <tr>
                                    <th>ID</th>
                                    <th>Name</th>
                                    <th>Email</th>
                                    <th>Phone Number</th>
                                    <th>Address</th>
                                    <th>Contact Person</th>
                                    <th>Created At</th>
                                    <th>Updated At</th>
                                    <th>Actions</th> <!-- New column for actions -->
                                </tr>
                            </thead>
                            <tbody>
                                {% for client in clients %}
                                <tr>
                                    <td>{{ client.id }}</td>
                                    <td>{{ client.name }}</td>
                                    <td>{{ client.email }}</td>
                                    <td>{{ client.phone_number }}</td>
                                    <td>{{ client.address }}</td>
                                    <td>{{ client.contact_person }}</td>
                                    <td>{{ client.created_at }}</td>
                                    <td>{{ client.updated_at }}</td>
                                    <td>
                                        <a href="{% url 'edit_client' client.id %}" class="btn btn-info"><i class="fas fa-edit"></i></a> <!-- Edit action -->
                                        <button type="button" class="btn btn-danger" data-toggle="modal" data-target="#deleteClientModal{{ client.id }}"><i class="fas fa-trash-alt"></i></button> <!-- Delete action -->
                                    </td>
                                </tr>
                                <!-- Modal for delete confirmation -->
                                <div class="modal fade" id="deleteClientModal{{ client.id }}" tabindex="-1" role="dialog" aria-labelledby="deleteClientModalLabel{{ client.id }}" aria-hidden="true">
                                    <div class="modal-dialog" role="document">
                                        <div class="modal-content">
                                            <div class="modal-header">
                                                <h5 class="modal-title" id="deleteClientModalLabel{{ client.id }}">Confirm Delete</h5>
                                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                                    <span aria-hidden="true">&times;</span>
                                                </button>
                                            </div>
                                            <div class="modal-body">
                                                Are you sure you want to delete this client?
                                            </div>
                                            <div class="modal-footer">
                                                <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
                                                <a href="{% url 'delete_client' client.id %}" class="btn btn-danger">Delete</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                {% endfor %}
                            </tbody>                         
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

{% include 'hod_template/datatable.html' %}
{% endblock main_content %}
