{% extends 'hod_template/base_template.html' %}

{% block title %}
Equipment List
{% endblock title %}

{% block page_title %}
Equipment List
{% endblock page_title %}

{% block breadcrumb %}
{% include "hod_template/modal_form.html" %}
<a class="btn btn-primary float-right" type="button" data-toggle="modal" data-target="#addEquipmentModal">
    <i class="fas fa-plus"></i> New Equipment
</a>
{% endblock breadcrumb %}


{% load static %}
{% block main_content %}
<div class="container-fluid">
  <div class="row">
    <div class="col-md-12">
      <div class="card">
        <div class="card-header">
          <h6 class="header-title text-center mt-0 mb-1 text-uppercase">Equipment List</h6>
        </div>
        <div class="card-body">
          <div class="table-responsive">
            <table class="table table-hover text-nowrap table-responsive-sm table-bordered table-striped table-sm display" id="example" style="width:100%">
              <thead>
                <tr>
                  <th>Name</th>
                  <th>Description</th>
                  <th>Manufacturer</th>
                  <th>Serial Number</th>
                  <th>Acquisition Date</th>
                  <th>Warranty Expiry Date</th>
                  <th>Location</th>
                  <th>Is Active</th>
                  <th>Action</th>
                </tr>
              </thead>
              <tbody>
                {% for equipment in equipment_list %}
                <tr>
                  <td>{{ equipment.name }}</td>
                  <td>{{ equipment.description }}</td>
                  <td>{{ equipment.manufacturer }}</td>
                  <td>{{ equipment.serial_number }}</td>
                  <td>{{ equipment.acquisition_date|date:"d/m/Y" }}</td>
                  <td>{{ equipment.warranty_expiry_date|date:"d/m/Y" }}</td>
                  <td>{{ equipment.location }}</td>
                  <td>
                    <form method="POST" action="{% url 'admin_update_equipment_status' %}">
                      {% csrf_token %}
                      <input type="hidden" name="equipment_id" value="{{ equipment.id }}">
                      <input type="hidden" name="is_active" value="{% if equipment.is_active %}1{% else %}0{% endif %}">
                      <input
                        type="checkbox"
                        data-toggle="switchbutton"
                        data-size="xs"
                        data-onlabel="Active"
                        data-offlabel="Inactive"
                        data-offstyle="danger"
                        data-onstyle="success"
                        {% if equipment.is_active %}checked{% endif %}
                        onchange="submitForm(this)"
                      >
                    </form>
                  </td>
                  <td>
                    <button class="btn btn-dark btn-sm" data-toggle="modal" data-target="#editEquipmentModal{{ equipment.id }}" title="Edit">
                      <i class="fa fa-edit text-white"></i>
                    </button>
                    <button class="btn btn-danger btn-sm" data-toggle="modal" data-target="#deleteEquipmentModal{{ equipment.id }}" title="Delete">
                      <i class="fas fa-trash"></i>
                    </button>
                  </td>
                </tr>
                {% endfor %}
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<script>
  function submitForm(checkbox) {
    var form = checkbox.closest('form');
    var isChecked = checkbox.checked ? 1 : 0;
    form.querySelector('input[name="is_active"]').value = isChecked;

    $.ajax({
      type: 'POST',
      url: form.action,
      data: $(form).serialize(),
      success: function (response) {
        if (response.success) {
          console.log('Status updated successfully.');
        } else {
          console.log('Error updating status: ' + response.message);
        }
      },
      error: function (error) {
        console.log('AJAX request failed: ', error);
      }
    });
  }
</script>

{% for equipment in equipment_list %}
<!-- Delete Modal -->
<div class="modal fade" id="deleteEquipmentModal{{ equipment.id }}" tabindex="-1" role="dialog" aria-labelledby="deleteEquipmentModalLabel{{ equipment.id }}" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="deleteEquipmentModalLabel{{ equipment.id }}">Delete Equipment</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <p>Are you sure you want to delete this equipment: <strong>{{ equipment.name }}</strong>?</p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
                <button type="button" class="btn btn-danger" onclick="deleteEquipment({{ equipment.id }})">Delete</button>
            </div>
        </div>
    </div>
</div>
{% endfor %}


<script>
  function deleteEquipment(equipmentId) {
      $.ajax({
          type: 'POST',
          url: '{% url "admin_delete_equipment" %}',  // Update the URL as per your project structure
          data: {
              'equipment_id': equipmentId,
              'csrfmiddlewaretoken': '{{ csrf_token }}'  // Include CSRF token for security
          },
          success: function (data) {
              if (data.success) {
                  $('#deleteEquipmentModal' + equipmentId).modal('hide');
                  location.reload(true);  // Reload the page from the server to reflect changes
              } else {
                  console.log(data.message);  // Log the error message if deletion fails
              }
          },
          error: function (error) {
              console.log(error);  // Log the error if the request fails
          }
      });
  }
</script>


{% for equipment in equipment_list %}
     <!-- Bootstrap Modal -->
     <div class="modal fade" id="editEquipmentModal{{ equipment.id }}" tabindex="-1" role="dialog" aria-labelledby="editEquipmentModalLabel{{ equipment.id }}" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="addEquipmentModalLabel{{ equipment.id }}">Add Equipment</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <div id="editEquipmentContainers{{ equipment.id }}" class="alert" role="alert"></div>
            <form method="post" id="editEquipmentForm{{ equipment.id }}">
              <div class="form-row">
                <div class="form-group col-md-4">
                  <label for="inputName{{ equipment.id }}">Name</label>
                  <input type="text" class="form-control" id="inputName{{ equipment.id }}" placeholder="Name" name="Name" required>
                  <input type="hidden" class="form-control" id="equipment_id"  name="equipment_id" value="{{ equipment.id }}"/>
                </div>
                <div class="form-group col-md-4">
                  <label for="inputManufacturer{{ equipment.id }}">Manufacturer</label>
                  <input type="text" class="form-control" id="inputManufacturer{{ equipment.id }}" placeholder="Manufacturer" name="Manufacturer" value="{{equipment.manufacturer}}" required>
                </div>
                <div class="form-group col-md-4">
                  <label for="inputSerialNumber{{ equipment.id }}">Serial Number</label>
                  <input type="text" class="form-control" id="inputSerialNumber{{ equipment.id }}" placeholder="Serial Number" name="SerialNumber"  value="{{ equipment.serial_number }}" required>
                </div>
              </div>
              <div class="form-row">
                <div class="form-group col-md-4">
                  <label for="inputAcquisitionDate{{ equipment.id }}">Acquisition Date</label>
                  <input type="date" class="form-control" id="inputAcquisitionDate{{ equipment.id }}" name="AcquisitionDate" value="{{ equipment.acquisition_date|date:'Y-m-d' }}" required>
                </div>
                <div class="form-group col-md-4">
                  <label for="inputWarrantyExpiryDate{{ equipment.id }}">Warranty Expiry Date</label>
                  <input type="date" class="form-control" id="inputWarrantyExpiryDate{{ equipment.id }}" name="warrantyExpiryDate" value="{{ equipment.warranty_expiry_date|date:'Y-m-d' }}">
                </div>
                <div class="form-group col-md-4">
                  <label for="inputLocation{{ equipment.id }}">Location</label>
                  <input type="text" class="form-control" id="inputLocation{{ equipment.id }}" placeholder="Location" name="Location" value="{{ equipment.location }}">
                </div>
              </div>
              <div class="form-row">
                <div class="form-group col-md-6">
                  <label for="inputDescription{{ equipment.id }}">Description</label>
                  <textarea class="form-control" id="inputDescription{{ equipment.id }}" cols="2" name="description">{{ equipment.description }}</textarea>
                </div>             
              </div>
              <div class="form-row">
                  <div class="col-md-12">
                      <button  type="button" class="btn btn-primary btn-block" id="editEquipment{{ equipment.id }}">Update Equipment </button>             
                  </div>
              </div>
            </form>
          </div>       
        </div>
      </div>
    </div>
    <script>
      $(document).ready(function () {
          $('#editEquipment{{ equipment.id }}').click(function (event) {
              var form = document.getElementById('editEquipmentForm{{ equipment.id }}');
              if (form.checkValidity() === false) {
                  event.preventDefault();
                  event.stopPropagation();
              } else {
                  var formData = $('#editEquipmentForm{{ equipment.id }}').serialize();
  
                  $.ajax({
                      url: '{% url "admin_add_equipment" %}', // Update with your actual URL
                      type: 'POST',
                      data: formData,
                      success: function (response) {
                          if (response.success) {
                              $('#editEquipmentContainers{{ equipment.id }}').html('<div class="alert alert-success">' + response.message + '</div>');
                              location.reload(true);
                          } else {
                              $('#editEquipmentContainers{{ equipment.id }}').html('<div class="alert alert-danger">' + response.message + '</div>');
                          }
                      },
                      error: function () {
                          console.error('AJAX request failed');
                          $('#editEquipmentContainers{{ equipment.id }}').html('<div class="alert alert-danger">AJAX request failed</div>');
                      }
                  });
              }
  
              form.classList.add('was-validated');
          });
      });
  </script>                  
              
{% endfor %}


<!-- Bootstrap Modal -->
<div class="modal fade" id="addEquipmentModal" tabindex="-1" role="dialog" aria-labelledby="addEquipmentModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="addEquipmentModalLabel">Add Equipment</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <div id="addEquipmentContainers" class="alert" role="alert"></div>
          <form method="post" id="addEquipmentForm">
            <div class="form-row">
              <div class="form-group col-md-4">
                <label for="inputName">Name</label>
                <input type="text" class="form-control" id="inputName" placeholder="Name" name="Name" required>
                <input type="hidden" class="form-control" id="equipment_id"  name="equipment_id">
              </div>
              <div class="form-group col-md-4">
                <label for="inputManufacturer">Manufacturer</label>
                <input type="text" class="form-control" id="inputManufacturer" placeholder="Manufacturer" name="Manufacturer" required>
              </div>
              <div class="form-group col-md-4">
                <label for="inputSerialNumber">Serial Number</label>
                <input type="text" class="form-control" id="inputSerialNumber" placeholder="Serial Number" name="SerialNumber" required>
              </div>
            </div>
            <div class="form-row">
              <div class="form-group col-md-4">
                <label for="inputAcquisitionDate">Acquisition Date</label>
                <input type="date" class="form-control" id="inputAcquisitionDate" name="AcquisitionDate" required>
              </div>
              <div class="form-group col-md-4">
                <label for="inputWarrantyExpiryDate">Warranty Expiry Date</label>
                <input type="date" class="form-control" id="inputWarrantyExpiryDate" name="warrantyExpiryDate">
              </div>
              <div class="form-group col-md-4">
                <label for="inputLocation">Location</label>
                <input type="text" class="form-control" id="inputLocation" placeholder="Location" name="Location">
              </div>
            </div>
            <div class="form-row">
              <div class="form-group col-md-6">
                <label for="inputDescription">Description</label>
                <textarea class="form-control" id="inputDescription" cols="2" name="description"></textarea>
              </div>             
            </div>
            <div class="form-row">
                <div class="col-md-12">
                    <button type="button" class="btn btn-primary btn-block" id="addEquipment">Add Equipment</button>                 
                </div>
            </div>
          </form>
        </div>       
      </div>
    </div>
  </div>
  
  <script>
    $(document).ready(function () {
        $('#addEquipment').click(function (event) {
            var form = document.getElementById('addEquipmentForm');
            if (form.checkValidity() === false) {
                event.preventDefault();
                event.stopPropagation();
            } else {
                var formData = $('#addEquipmentForm').serialize();

                $.ajax({
                    url: '{% url "admin_add_equipment" %}', // Update with your actual URL
                    type: 'POST',
                    data: formData,
                    success: function (response) {
                        if (response.success) {
                            $('#addEquipmentContainers').html('<div class="alert alert-success">' + response.message + '</div>');
                            location.reload(true);
                        } else {
                            $('#addEquipmentContainers').html('<div class="alert alert-danger">' + response.message + '</div>');
                        }
                    },
                    error: function () {
                        console.error('AJAX request failed');
                        $('#addEquipmentContainers').html('<div class="alert alert-danger">AJAX request failed</div>');
                    }
                });
            }

            form.classList.add('was-validated');
        });
    });
</script>

 
  
<script>
    function submitForm(checkbox) {
        checkbox.form.submit();
    }
</script>

{% include 'hod_template/datatable.html' %}
{% endblock main_content %}
