{% extends 'hod_template/base_template.html' %}

{% block title %}
Category List
{% endblock title %}
{% block breadcrumb %}
{% include "hod_template/modal_form.html" %}
<a class="btn btn-primary float-right" type="button" data-toggle="modal" data-target="#addCategoryModal">
    <i class="fas fa-plus"></i> New Category
</a>
<!-- Add Import insurance link and modal trigger -->
<a class="btn btn-success float-right mr-2" href="{% url 'admin_import_category' %}">
  <i class="fas fa-file-import"></i> Import Category
</a>
{% endblock breadcrumb %}
{% load static %}
{% block main_content %}

<div class="container-fluid">
    <div class="row">
        <div class="col-md-12">
            <div class="card">
                    <div class="card-header">
                        <h6  class="header-title text-center mt-0 mb-1  text-uppercase">   List of all categories </h3>
                    </div>
                            <div class="card-body">                                            
                                <div class="table-responsive">
                                    <table class="table table-hover text-nowrap table-responsive-sm table-bordered table-striped table-sm  display" id="example"  style="width:100%">
                                        <thead>
                                            <tr>
                                                <th>Name</th>
                                                <th>Added At</th>                         
                                                <th>Action</th>              
                                            </tr>
                                        </thead>
                                        <tbody>
                                            {% for category in categories %}
                                                <tr>
                                                    <td>{{ category.name }}</td>
                                                    <td>{{ category.created_at }}</td>
                                                    <td>
                                                    <button class="btn btn-dark btn-sm" data-toggle="modal" data-target="#editCategoryModal{{ category.id }}"  data-toggle="tooltip" title="Edit">
                                                        <i class="fa fa-edit text-white"></i>
                                                    </button>
                                                    <button class="btn btn-danger btn-sm" data-toggle="modal" data-target="#deleteCategoryModal{{ category.id }}"  data-toggle="tooltip" title="Delete">
                                                        <i class="fas fa-trash"></i>
                                                    </button>
                                                
                                                            
                                                    </td>
    
    
                                                    <!-- Delete Modal -->
                               
                                        <div class="modal fade" id="deleteCategoryModal{{ category.id }}" tabindex="-1" role="dialog" aria-labelledby="deleteCategoryModalLabel{{ category.id }}" aria-hidden="true">
                                            <div class="modal-dialog" role="document">
                                                <div class="modal-content">
                                                    <div class="modal-header">
                                                        <h5 class="modal-title" id="deleteCategoryModalLabel{{ category.id }}">Delete Category</h5>
                                                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                                            <span aria-hidden="true">&times;</span>
                                                        </button>
                                                    </div>
                                                    <div class="modal-body">
                                                        <p>Are you sure you want to delete this category: <strong>{{ category.name }}</strong>?</p>
                                                    </div>
                                                    <div class="modal-footer">
                                                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
                                                        <button type="button" class="btn btn-danger" onclick="deleteCategory({{ category.id }})">Delete</button>
                                                    </div>
                                                </div>

                                                <script>
                                                    function deleteCategory(categoryId) {
                                                        $.ajax({
                                                            type: 'POST',
                                                            url: '{% url "admin_delete_category" %}',  // Replace with your URL
                                                            data: {
                                                                'category_id': categoryId
                                                            },
                                                            success: function (data) {
                                                                if (data.status === 'success') {
                                                                    $('#deleteCategoryModal' + categoryId).modal('hide');
                                                                    location.reload(true);
                                                                    // Refresh the category list or perform any other actions
                                                                } else {
                                                                    // Handle other status cases if needed
                                                                    console.log(data.message);
                                                                }
                                                            },
                                                            error: function (error) {
                                                                console.log(error);
                                                                // Handle errors if necessary
                                                            }
                                                        });
                                                    }
                                                </script>
                                            </div>
                                        </div> 
                                
                                </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
                </div>
            </div>
        </div>
    </div>
</div>


{% for category in categories %}
       <!-- Modal for Editing Category -->
       <div class="modal fade" id="editCategoryModal{{ category.id }}" tabindex="-1" role="dialog" aria-labelledby="editCategoryModalLabel{{ category.id }}" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="editCategoryModalLabel{{ category.id }}">Edit Category</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div id="editCategoryContainers{{ category.id }}" class="alert" role="alert"></div> <!-- Added for messages -->
                    <form id="editCategoryForm{{ category.id }}">
                        {% csrf_token %}
                        <input type="hidden" class="form-control" id="category_id" name="category_id" value="{{ category.id }}">
                        <div class="form-group">
                            <label for="categoryName{{ category.id }}">Category Name</label>
                            <input type="text" class="form-control" id="categoryName{{ category.id }}" name="name" value="{{ category.name }}" required>
                        </div>
                        <div class="form-group row">
                            <div class="col-md-12">
                                <button type="button" class="btn btn-primary btn-block" id="saveEditCategory{{ category.id }}">Update Category</button> <!-- Updated button text -->
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <!-- JavaScript for Handling Form Submission -->
    <script>
        $(document).ready(function () {
            $('#saveEditCategory{{ category.id }}').click(function () {
                // Validate form fields
                var form = document.getElementById('editCategoryForm{{ category.id }}');
                if (form.checkValidity() === false) {
                    // If form is invalid, prevent submission
                    event.preventDefault();
                    event.stopPropagation();
                } else {
                    // Capture form data
                    var formData = $('#editCategoryForm{{ category.id }}').serialize();

                    // Send AJAX request
                    $.ajax({
                        url: '{% url "admin_add_category" %}', // Update with your actual URL
                        type: 'POST',
                        data: formData,
                        success: function (response) {
                            if (response.success) {
                                $('#editCategoryContainers{{ category.id }}').html('<div class="alert alert-success">' + response.message + '</div>');
                                location.reload(true);
                            } else {
                                // Handle error
                                $('#editCategoryContainers{{ category.id }}').html('<div class="alert alert-danger">' + response.message + '</div>');
                            }
                        },
                        error: function () {
                            console.error('AJAX request failed');
                            $('#editCategoryContainers{{ category.id }}').html('<div class="alert alert-danger">AJAX request failed</div>');
                        }
                    });
                }

                // Prevent default form submission
                form.classList.add('was-validated');
            });
        });
    </script>
{% endfor %}

<!-- category_modal.html -->

<div class="modal fade" id="addCategoryModal" tabindex="-1" role="dialog" aria-labelledby="addCategoryModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="addCategoryModalLabel">Add Category</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
            <div id="categoryContainers" class="alert" role="alert"></div> <!-- Added for messages -->
          <form id="addCategoryForm">
            {% csrf_token %}
            <input type="hidden" class="form-control" id="category_id" name="category_id">
            <div class="form-group">
              <label for="categoryName">Category Name</label>
              <input type="text" class="form-control" id="categoryName" name="name" required>
            </div>
            <!-- Add more fields as needed -->
  
            <div class="form-group row">
                <div class="col-md-12">
                    <button type="button" class="btn btn-primary btn-block" id="saveCategory">Add Category</button> <!-- Updated button text -->
                </div>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
  
  <script>
    $(document).ready(function () {
        $('#saveCategory').click(function (event) {
            // Validate form fields
            var form = document.getElementById('addCategoryForm');
            if (form.checkValidity() === false) {
                // If form is invalid, prevent submission
                event.preventDefault();
                event.stopPropagation();
            } else {
                // Capture form data
                var formData = $('#addCategoryForm').serialize();

                // Send AJAX request
                $.ajax({
                    url: '{% url "admin_add_category" %}', // Update with your actual URL
                    type: 'POST',
                    data: formData,
                    success: function (response) {
                        if (response.success) {
                            $('#categoryContainers').html('<div class="alert alert-success">' + response.message + '</div>');
                            location.reload(true);
                        } else {
                            // Handle error
                            $('#categoryContainers').html('<div class="alert alert-danger">' + response.message + '</div>');
                        }
                    },
                    error: function () {
                        console.error('AJAX request failed');
                        $('#categoryContainers').html('<div class="alert alert-danger">AJAX request failed</div>');
                    }
                });
            }

            // Prevent default form submission
            form.classList.add('was-validated');
        });
    });
</script>

 


{% include 'hod_template/datatable.html' %}
{% endblock main_content %}
