{% extends 'hod_template/base_template.html' %}

{% block title %}
 Vital Information
{% endblock title %}


{% block breadcrumb %}
{% include "hod_template/modal_form.html" %}
Vital Information
{% endblock breadcrumb %}


{% load static %}
{% block main_content %}


<div class="container-fluid">
    <div class="row">
        <div class="col-md-12">
            <div class="card">
                <h5 class="card-header bg-primary text-white text-center mt-0 mb-1"> Vitals</h5>
                <div class="card-body">
                    <div class="table-responsive">
                        <table class="table table-hover table-condensed text-nowrap table-responsive-sm table-bordered table-striped table-sm  display" id="example"  style="width:100%">
                            <thead>
                                <tr>
                                    <th>VTN</th>
                                    <th>P/Name</th>
                                    <th>Date</th>
                                    <th>Time</th>
                                    <th>RR (bpm)</th>
                                    <th>PR (bpm)</th>
                                    <th>BR</th>
                                    <th>SPO2 (%)</th>
                                    <th>Temperature (°C)</th>
                                    <th>weight(Kg)</th>
                                    <th>GCS</th>
                                    <th>AVPU</th>                      
                                            
                                </tr>
                            </thead>
                            <tbody>
                                {% for vital in patient_vitals %}
                                    <tr>
                                        <td>{{ vital.unique_identifier }}</td>
                                        <td class="text-uppercase">{{ vital.patient }}</td>
                                        <td>{{ vital.updated_at|date:"Y-m-d" }}</td>
                                        <td>{{ vital.updated_at|time:"H:i:s" }}</td>
                                        <td>{{ vital.respiratory_rate }}</td>
                                        <td>{{ vital.pulse_rate }}</td>
                                        <td>{{ vital.blood_pressure }}</td>
                                        <td>{{ vital.spo2 }}%</td>
                                        <td>{{ vital.temperature }}</td>
                                        <td>{{ vital.weight }}</td>
                                        <td>{{ vital.gcs }}</td>
                                        <td>{{ vital.avpu }}</td>                                       
                                        
                                    </tr>                 
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>






{% include 'hod_template/datatable.html' %}
{% endblock main_content %}
