{% extends 'hod_template/base_template.html' %}

{% block title %}
Payments
{% endblock title %}
{% block breadcrumb %}
{% include "hod_template/modal_form.html" %}
<a class="btn btn-primary float-right" type="button" href="{% url "add_payment" %}">
    <i class="fas fa-plus"></i> New  Payments
</a>
{% endblock breadcrumb %}
{% load static %}
{% block main_content %}
<div class="container-fluid">
    <div class="row">
        <div class="col-md-12">
            <div class="card">
                    <div class="card-header">
                        <h6  class="header-title text-center mt-0 mb-1  text-uppercase">Payments</h6>
                    </div>
                            <div class="card-body">                                            
                                <div class="table-responsive">
                                    <table class="table table-hover text-nowrap table-responsive-sm table-bordered table-striped table-sm  display" id="example"  style="width:100%">
                                        <thead>
                                            <tr>
                                                <th>ID</th>
                                                <th>Date</th>
                                                <th>Amount</th>
                                                <th>Method</th>
                                                <th>Invoice</th>
                                                <th>Description</th>
                                                <th>Created At</th>
                                                <th>Updated At</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            {% for payment in payments %}
                                            <tr>
                                                <td>{{ payment.id }}</td>
                                                <td>{{ payment.date }}</td>
                                                <td>{{ payment.amount }}</td>
                                                <td>{{ payment.method }}</td>
                                                <td>{{ payment.invoice }}</td>
                                                <td>{{ payment.description }}</td>
                                                <td>{{ payment.created_at }}</td>
                                                <td>{{ payment.updated_at }}</td>
                                            </tr>
                                            {% endfor %}
                                        </tbody>                           
                                </table>
                        </div>
                </div>
            </div>
        </div>
    </div>
</div>



{% include 'hod_template/datatable.html' %}
{% endblock main_content %}
