{% extends 'hod_template/base_template.html' %}
{% block title %}
   List of all patients    
{% endblock title %}

{% block breadcrumb %}
{% include "hod_template/modal_form.html" %}
{% endblock breadcrumb %}
{% block main_content %}

<div class="container-fluid">
    <div class="row">
        <div class="col-md-12">
            <div class="card">
                <div class="card-header">
                    <h6  class="header-title text-center mt-0 mb-1  text-uppercase">   List of all patients </h6>
                </div>
                <div class="card-body">
                    <div class="table-responsive">    
                        <table class="table table-hover text-nowrap table-bordered table-striped table-sm" id="example">
                            <thead>
                                <tr>
                                    <th>#</th>
                                    <th>mrn</th>
                                    <th>Name</th>
                                    <th>Age</th>
                                    <th>Gender</th>
                                    <th>Payment form</th>
                                    <th>Phone</th>             
                                    <th>Added At</th>             
                                    <th>Action</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for patient in patient_records %}
                                    <tr>
                                        <td>{{ patient.id }}</td>
                                        <td>{{ patient.mrn }}</td>
                                        <td>{{ patient.first_name }} {{ patient.middle_name }}  {{ patient.last_name }}</td>   
                                        <td> {% if patient.dob %}
                                            <script>
                                                var dob = new Date("{{ patient.dob|date:'Y-m-d' }}");
                                                var now = new Date();
                                                var ageMilliseconds = now - dob;
                                                var ageSeconds = ageMilliseconds / 1000;
                                                var ageYears = Math.floor(ageSeconds / (365.25 * 24 * 60 * 60));
                                                document.write(ageYears + ' years');
                                            </script>
                                            {% else %}
                                            {{ patient.age }}
                                            {% endif %}
                                    </td>
                                        <td>{{ patient.gender }}</td>
                                        <!-- Add more cells for other fields -->
                                        <td>{{ patient.payment_form }}</td>
                                        <td>{{ patient.phone }}</td>                                   
                                        <td>{{ patient.created_at|date:'d-m-Y' }}</td>                                   
                                        <td>                                         
                                            <button class="btn btn-danger btn-sm" data-toggle="modal" data-target="#deletePatientModal{{ patient.id }}"  data-toggle="tooltip" title="Delete">
                                                <i class="fas fa-trash"></i>
                                            </button>                                         
                                        </a>   
                                        <a href="{% url 'admin_patient_detail' patient.id %}" data-toggle="tooltip" title="open patient details">
                                        <button type="button" class="btn btn-secondary btn-sm"><i class="fa fa-eye text-dark"></i></button>
                                    </a>   
                                            <a href="{% url 'admin_patient_visit_history' patient.id %}" data-toggle="tooltip" title="open visit History">
                                            <button type="button" class="btn btn-success btn-sm"><i class="fa fa-eye text-dark"></i></button>
                                        </a>   
                                             
                                        </td>                   
                                    <!-- Delete Patient Modal -->
                                    <div class="modal fade" id="deletePatientModal{{ patient.id }}" tabindex="-1" role="dialog" aria-labelledby="deletePatientModalLabel" aria-hidden="true">
                                        <div class="modal-dialog" role="document">
                                            <div class="modal-content">
                                                <div class="modal-header">
                                                    <h5 class="modal-title" id="deletePatientModalLabel">Delete Patient</h5>
                                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                                        <span aria-hidden="true">&times;</span>
                                                    </button>
                                                </div>
                                                <div class="modal-body">
                                                    <p>Are you sure you want to delete this patient? <span style="color: blueviolet;">{{ patient }}</span></p>
                                                </div>
                                                <div class="modal-footer">
                                                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
                                                    <button type="button" class="btn btn-danger" onclick="deletePatient({{ patient.id }})">Delete</button>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                    <script>
                                        function deletePatient(patientId) {
                                            $.ajax({
                                                url: '{% url "admin_delete_patient" %}',  // Update the URL as per your project structure
                                                type: 'POST',
                                                data: {
                                                    'patient_id': patientId  // Include patientId in POST data
                                                },
                                                success: function (response) {
                                                    if (response.status === 'success') {
                                                        $('#deletePatientModal' + patientId).modal('hide');
                                                        location.reload(true);  // Pass true to force a reload from the server rather than the cache
                                                    } else {
                                                        console.error(response.message);
                                                    }
                                                },
                                                error: function (xhr, status, error) {
                                                    console.error('Error deleting patient:', error);
                                                }
                                            });
                                        }
                                    </script>
              
                                     </tr>
                                   {% endfor %}
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</div>
   
{% include 'hod_template/datatable.html' %}   
{% endblock main_content %}
