{% extends 'hod_template/base_template.html' %}

{% block title %}
drug route
{% endblock title %}

{% block breadcrumb %}
{% include "hod_template/modal_form.html" %}
<a class="btn btn-primary float-right" type="button" data-toggle="modal" data-target="#addMedicineRouteModal">
    <i class="fas fa-plus"></i> New  drug route
</a>
{% endblock breadcrumb %}

{% block main_content %}
<div class="container-fluid">
    <div class="row">
        <div class="col-md-12">
            <div class="card">
                <div class="card-header card-primary">
                    <h3 class="header-title text-center mt-0 mb-1 text-uppercase">Drug Routes List</h3>
                </div>
                <div class="card-body">
                    <div class="table-responsive">    
                        <table class="table table-hover text-nowrap table-bordered table-striped table-sm" id="example">
                            <thead>
                                <tr>
                                    <th>Name</th>
                                    <th>Explanation</th>
                                    <th>Created At</th>
                                    <th>Updated At</th>
                                    <th>Action</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for route in routes %}
                                <tr>
                                    <td>{{ route.name }}</td>
                                    <td>{{ route.explanation }}</td>
                                    <td>{{ route.created_at|date:"d/m/Y" }}</td>
                                    <td>{{ route.updated_at|date:"d/m/Y" }}</td>
                                    <td>  
                                        <button class="btn btn-dark btn-sm" data-toggle="modal" data-target="#editMedicineRouteModal{{ route.id }}" data-toggle="tooltip" title="Edit">
                                            <i class="fa fa-edit text-white"></i>
                                        </button>
                                        <button class="btn btn-danger btn-sm" data-toggle="modal" data-target="#deleteMedicineRouteModal{{ route.id }}" data-toggle="tooltip" title="Delete">
                                            <i class="fas fa-trash"></i>
                                        </button>
                                    </td>
                                </tr>                                 
                               
                                                        <!-- Delete Modal -->
                            <div class="modal fade" id="deleteMedicineRouteModal{{ route.id }}" tabindex="-1" role="dialog" aria-labelledby="deleteMedicineRouteModalLabel{{ route.id }}" aria-hidden="true">
                                <div class="modal-dialog" role="document">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                            <h5 class="modal-title" id="deleteMedicineRouteModalLabel{{ route.id }}">Delete Medicine Route</h5>
                                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                                <span aria-hidden="true">&times;</span>
                                            </button>
                                        </div>
                                        <div class="modal-body">
                                            <p>Are you sure you want to delete the Medicine Route <strong>{{ route.name }}</strong>?</p>
                                            <div id="deleteMessageContainer{{ route.id }}"></div> <!-- Container for displaying success/error messages -->
                                        </div>
                                        <div class="modal-footer">
                                            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                                            <button type="button" class="btn btn-danger" onclick="deleteMedicineRoute({{ route.id }})">Delete</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        {% endfor %}
                            </tbody>     
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

{% for route in routes %}
    <!-- Modal -->
    <div class="modal fade" id="editMedicineRouteModal{{ route.id }}" tabindex="-1" role="dialog" aria-labelledby="editMedicineRouteModalLabel{{ route.id }}" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="editMedicineRouteModalLabel{{ route.id }}">Edit Medicine Route</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div id="editMessageContainer{{ route.id }}"></div> <!-- Container for displaying success/error messages -->
                    <form id="editMedicineRouteForm{{ route.id }}" method="POST">
                        {% csrf_token %}
                        <div class="form-row">
                            <div class="form-group col-md-6">
                                <label for="name{{ route.id }}">Name:</label>
                                <input type="text" class="form-control" id="name{{ route.id }}" name="names" value="{{ route.name }}" required>
                                <input type="hidden" class="form-control" id="route_id{{ route.id }}" name="route_id" value="{{ route.id }}" >
                            </div>
                            <div class="form-group col-md-6">
                                <label for="explanation{{ route.id }}">Explanation:</label>
                                <textarea class="form-control" id="explanation{{ route.id }}" name="explanation">{{ route.explanation }}</textarea>
                            </div>
                        </div>
                        <button type="button" class="btn btn-primary btn-block" id="editMedicineRouteButton{{ route.id }}">Update Route</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <script>
        $(document).ready(function () {
            $('#editMedicineRouteButton{{ route.id }}').click(function (event) {
                var form = document.getElementById('editMedicineRouteForm{{ route.id }}');
                if (form.checkValidity() === false) {
                    event.preventDefault();
                    event.stopPropagation();
                } else {
                    var formData = $('#editMedicineRouteForm{{ route.id }}').serialize();
    
                    $.ajax({
                        url: '{% url "admin_add_medicine_route" %}', // Update with your actual URL
                        type: 'POST',
                        data: formData,
                        success: function (response) {
                            if (response.success) {
                                $('#editMessageContainer{{ route.id }}').html('<div class="alert alert-success">' + response.message + '</div>');
                                location.reload(true);
                            } else {
                                $('#editMessageContainer{{ route.id }}').html('<div class="alert alert-danger">' + response.message + '</div>');
                            }
                        },
                        error: function () {
                            console.error('AJAX request failed');
                            $('#editMessageContainer{{ route.id }}').html('<div class="alert alert-danger">AJAX request failed</div>');
                        }
                    });
                }
    
                form.classList.add('was-validated');
            });
        });
    </script>
{% endfor %}
  
  <!-- Modal -->
<div class="modal fade" id="addMedicineRouteModal" tabindex="-1" role="dialog" aria-labelledby="addMedicineRouteModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="addMedicineRouteModalLabel">Add Drug Route</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <div id="addMessageContainer" class="alert" role="alert"></div>
                <form id="addMedicineRouteForm" method="POST">
                    {% csrf_token %}
                    <div class="form-row">
                        <div class="form-group col-md-6">
                            <label for="name">Name:</label>
                            <input type="text" class="form-control" id="name" name="names" required>
                        </div>
                        <div class="form-group col-md-6">
                            <label for="explanation">Explanation:</label>
                            <textarea class="form-control" id="explanation" name="explanation"></textarea>
                        </div>
                    </div>
                    <button type="button" class="btn btn-primary btn-block" id="addMedicineRoute">Add Route</button>
                </form>
            </div>
        </div>
    </div>
</div>
  
  <script>
    $(document).ready(function () {
        $('#addMedicineRoute').click(function (event) {
            var form = document.getElementById('addMedicineRouteForm');
            if (form.checkValidity() === false) {
                event.preventDefault();
                event.stopPropagation();
            } else {
                var formData = $('#addMedicineRouteForm').serialize();

                $.ajax({
                    url: '{% url "admin_add_medicine_route" %}', // Update with your actual URL
                    type: 'POST',
                    data: formData,
                    success: function (response) {
                        if (response.success) {
                            $('#addMessageContainer').html('<div class="alert alert-success">' + response.message + '</div>');
                            location.reload(true);
                        } else {
                            $('#addMessageContainer').html('<div class="alert alert-danger">' + response.message + '</div>');
                        }
                    },
                    error: function () {
                        console.error('AJAX request failed');
                        $('#addMessageContainer').html('<div class="alert alert-danger">AJAX request failed</div>');
                    }
                });
            }

            form.classList.add('was-validated');
        });
    });
</script>


  <script>  

    function deleteMedicineRoute(routeId) {
        $.ajax({
            url: '{% url "admin_delete_medicine_route" %}',
            type: 'POST',
            data: {
                'route_id': routeId,
                'csrfmiddlewaretoken': '{{ csrf_token }}'
            },
            success: function(response) {
                if (response.success) {
                    $('#deleteMessageContainer' + routeId).html('<div class="alert alert-success">' + response.message + '</div>');
                    location.reload();
                    // Optionally, remove the table row from the DOM
                } else {
                    $('#deleteMessageContainer' + routeId).html('<div class="alert alert-danger">' + response.message + '</div>');
                }
            },
            error: function(xhr, status, error) {
                console.error('Error:', error);
            }
        });
    }
    
  </script>
  
  
{% include 'hod_template/datatable.html' %}
{% endblock main_content %}
