

  <!-- Visit Modal Form -->
<div class="modal fade" id="visitModal" tabindex="-1" role="dialog" aria-labelledby="visitModalLabel" aria-hidden="true">
    <!-- ... Your visit modal content goes here ... -->
    <div class="modal-dialog" role="document">
        <div class="modal-content">
        <div class="modal-header">
                <h5 class="modal-title">NEW VISIT</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
            </div>
            <div class="modal-body">
                <div class="container-fluid">                
                    <form>
                        <div class="form-row">
                            <div class="form-group col-md-6">
                                <label for="visitType">Visit Type</label>
                                <select id="visitType" class="form-control select2bs4" style="width: 100%;"  >
                                    <option value="Normal">Normal</option>
                                    <option value="FollowUp">FollowUp</option>
                                    <option value="Referral">Referral</option>
                                    <option value="Emergency">Emergency</option>
                                </select>
                            </div>
                            <div class="form-group col-md-6">
                                <label for="service">Service</label>
                                <select id="service" class="form-control select2bs4" style="width: 100%;"  >
                                    <option value="Normal">Normal</option>
                                    <option value="FollowUp">FollowUp</option>
                                    <option value="Referral">Referral</option>
                                    <option value="Emergency">Emergency</option>
                                </select>
                            </div>
                        </div>
                    
                        <div class="form-group row">
                            <div class="offset-md-6 col-md-6 text-right">
                                <button type="submit" class="btn btn-primary">Save and Continue</button>
                            </div>
                        </div>
                    </form>
               </div>
            </div>
            {% comment %} <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                <button type="button" class="btn btn-primary">Save</button>
            </div> {% endcomment %}
        </div>
    </div>
</div>

<!-- Edit Modal Form -->
<div class="modal fade" id="editModal" tabindex="-1" role="dialog" aria-labelledby="editModalLabel" aria-hidden="true">
    <!-- ... Your edit modal content goes here ... -->
    <div class="modal-dialog" role="document">
      <div class="modal-content">
      <div class="modal-header">
              <h5 class="modal-title">Edit modal</h5>
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                      <span aria-hidden="true">&times;</span>
                  </button>
          </div>
          <div class="modal-body">
              <div class="container-fluid">                
                  <form>
                      <div class="form-row">
                          <div class="form-group col-md-6">
                              <label for="visitType">Visit Type</label>
                              <select id="visitType" class="form-control select2bs4" style="width: 100%;"  >
                                  <option value="Normal">Normal</option>
                                  <option value="FollowUp">FollowUp</option>
                                  <option value="Referral">Referral</option>
                                  <option value="Emergency">Emergency</option>
                              </select>
                          </div>
                          <div class="form-group col-md-6">
                              <label for="service">Service</label>
                              <select id="service" class="form-control select2bs4" style="width: 100%;"  >
                                  <option value="Normal">Normal</option>
                                  <option value="FollowUp">FollowUp</option>
                                  <option value="Referral">Referral</option>
                                  <option value="Emergency">Emergency</option>
                              </select>
                          </div>
                      </div>
                  
                      <div class="form-group row">
                          <div class="offset-md-6 col-md-6 text-right">
                              <button type="submit" class="btn btn-primary">Save and Continue</button>
                          </div>
                      </div>
                  </form>
             </div>
          </div>
          {% comment %} <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
              <button type="button" class="btn btn-primary">Save</button>
          </div> {% endcomment %}
      </div>
  </div>
</div>

<!-- Appointment Modal Form -->
<div class="modal fade" id="appointmentModal" tabindex="-1" role="dialog" aria-labelledby="appointmentModalLabel" aria-hidden="true">
    <!-- ... Your appointment modal content goes here ... -->
    <div class="modal-dialog" role="document">
        <div class="modal-content">
        <div class="modal-header">
                <h5 class="modal-title">ADD APPOINTMENT FOR SHAFOUR</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
            </div>
            <div class="modal-body">
                <div class="container-fluid">                
                    <form>
                        <div class="form-row">
                            <div class="form-group col-md-6">
                                <label for="doctor">Doctor</label>
                                <select id="doctor" class="form-control select2bs4" style="width: 100%;"  >
                                    <option value="">Select doctor</option>
                                    <option value="Mrisho">Mrisho</option>
                                    <option value="Ismail">Ismail</option>
                                    <option value="Jumanne">Jumanne</option>
                                    <option value="Gwanta">Gwanta</option>
                                </select>
                            </div>
                            <div class="form-group col-md-6">
                                <label for="appointmentDate">Appointment Date</label>
                                <input type="date" class="form-control" id="appointmentDate">
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="form-group col-md-6">
                                <label for="startTime">Start Time</label>
                                <input type="time" class="form-control" id="startTime">
                            </div>
                            <div class="form-group col-md-6">
                                <label for="endTime">End Time</label>
                                <input type="time" class="form-control" id="endTime">
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="form-group col-md-12">
                                <label for="description">Description</label>
                                <textarea id="description" name="description" rows="2" class="form-control"></textarea>
                            </div>
                        </div>
                        <div class="form-group row">
                            <div class="offset-md-6 col-md-6 text-right">
                                <button type="submit" class="btn btn-primary">Save and Continue</button>
                            </div>
                        </div>
                    </form>
                    
               </div>
            </div>
            {% comment %} <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                <button type="button" class="btn btn-primary">Save</button>
            </div> {% endcomment %}
        </div>
    </div>
</div>

<!-- Button trigger modal -->

<!-- Summary Modal -->
<div class="modal fade" id="summaryModal" tabindex="-1" role="dialog" aria-labelledby="summaryModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="summaryModalLabel">Consultatio Summary</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <!-- Add your modal content here -->
        <div class="container">
          <form action="" method="post">        
            <div class="row">
              <div class="col-md-6">
                <div class="form-group">
                  <label for="chief-complaint">Chief complaint:</label>
                  <input type="text" class="form-control" id="chief-complaint" value="">
                </div>
              </div>
              <div class="col-md-6">
                <div class="form-group">
                  <label for="history">History of presenting illness:</label>
                  <textarea class="form-control" id="history" rows="3"></textarea>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-md-6">
                <div class="form-group">
                  <label for="plan">Physical Examination:</label>
                  <input type="text" class="form-control" id="plan">
                </div>
              </div>
              <div class="col-md-6">
                <div class="form-group">
                  <label for="history-allergy">Allergy to medications:</label>
                  <textarea class="form-control" id="history-allergy" rows="3"></textarea>
                </div>
              </div>           
           
            </div>

            <div class="row">
              <div class="col-md-6">
                <div class="form-group">
                  <label for="provisional-diagnosis">Provisional Diagnosis:</label>
                  <input type="text" class="form-control" id="provisional-diagnosis">
                </div>
              </div>
              <div class="col-md-6">
                <div class="form-group">
                  <label for="final-diagnosis">Final Diagnosis:</label>
                  <input type="text" class="form-control" id="final-diagnosis" value="">
                </div>
              </div>              
            </div>
            <div class="row">            
              <div class="col-md-6">
                <div class="form-group">
                  <label for="plan">Plan:</label>
                  <input type="text" class="form-control" id="plan" value="">
                </div>
              </div>
            </div>
            <div class="row">
              <div class="offset-md-6 col-md-6 text-right">
                <button type="submit" class="btn btn-primary">Save and Continue</button>
              </div>
            </div>
          </form>
          
        </div>
      </div>     
    </div>
  </div>
</div>


<!-- Vitals Modal -->
<div class="modal fade" id="ordersModal" tabindex="-1" role="dialog" aria-labelledby="ordersModal" aria-hidden="true">
  <div class="modal-dialog" role="document">
      <div class="modal-content">
          <div class="modal-header">
              <h5 class="modal-title" id="vitalsModalLabel">Add Vitals</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
              </button>
          </div>
          <div class="modal-body">
              <form>
                  <div class="row mb-4">
                      <div class="col-md-4">
                          <label for="temperature">Temperature:</label>
                          <input type="text" id="temperature" name="temperature" value="36.20" class="form-control">
                      </div>
                      <div class="col-md-4">
                          <label for="pulseRate">Pulse Rate:</label>
                          <input type="text" id="pulseRate" name="pulseRate" value="78" class="form-control">
                      </div>
                      <div class="col-md-4">
                          <label for="spo2">SPO2:</label>
                          <input type="text" id="spo2" name="spo2" value="" class="form-control">
                      </div>
                  </div>

                  <div class="row mb-4">
                      <div class="col-md-4">
                          <label for="bloodPressure">Blood Pressure:</label>
                          <input type="text" id="bloodPressure" name="bloodPressure" value="132/82" class="form-control">
                      </div>
                      <div class="col-md-4">
                          <label for="weight">Weight:</label>
                          <input type="text" id="weight" name="weight" value="75.00" class="form-control">
                      </div>
                      <div class="col-md-4">
                          <label for="height">Height:</label>
                          <input type="text" id="height" name="height" value="187.00" class="form-control">
                      </div>
                  </div>

                  <div class="row">
                    <div class="offset-md-6 col-md-6 text-right">
                      <button type="submit" class="btn btn-primary">Save and Continue</button>
                    </div>
                  </div>
              </form>
          </div>
      </div>
  </div>
</div>



<!-- Modal -->
<div class="modal fade" id="insuranceModal" tabindex="-1" role="dialog" aria-labelledby="modelTitleId" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header ">
                <h5 class="modal-title">Add Insurance Company</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <div class="container-fluid">
                  <div id="insuranceContainers" class="alert" role="alert"></div> <!-- Added for messages -->
                    <form id="insuranceForm" method="post">
                        {% csrf_token %}
                        <div class="row">
                            <div class="form-group col-sm-6">
                                <label for="Name" class="col-sm-1-12 form-check-label">Name</label>
                                <input type="text" class="form-control" name="Name" id="Name" placeholder="" required>
                            </div>
                            <div class="form-group col-sm-6">
                                <label for="Phone" class="col-sm-1-12 col-form-label">Phone</label>
                                <input type="tel" class="form-control" name="Phone" id="Phone" placeholder="" required>
                            </div>
                        </div>
                        <div class="row">
                            <div class="form-group col-sm-6">
                                <label for="Short_name" class="col-sm-1-12 col-form-label">Short name/code</label>
                                <input type="text" class="form-control" name="Short_name" id="Short_name" placeholder="" required>
                            </div>
                            <div class="form-group col-sm-6">
                                <label for="Email" class="col-sm-1-12 col-form-label">Email</label>
                                <input type="email" class="form-control" name="Email" id="Email" placeholder="Enter email" required>
                            </div>
                        </div>
                        <div class="row">
                            <div class="form-group col-sm-6">
                                <label for="Address" class="col-sm-1-12 col-form-label">Address</label>
                                <input type="text" class="form-control" name="Address" id="Address" placeholder="Enter address" required>
                            </div>
                            <div class="form-group col-sm-6">
                                <label for="website" class="col-sm-1-12 col-form-label">Website</label>
                                <input type="url" class="form-control" name="website" id="website" placeholder="Enter website url" required>
                            </div>
                        </div>
                        <div class="form-group row">
                            <div class="col-md-12">
                                <button type="button" class="btn btn-primary btn-block" id="saveInsurance">Add Insurance Company</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(document).ready(function () {
        $('#saveInsurance').click(function () {
            // Validate form fields
            var form = document.getElementById('insuranceForm');
            if (form.checkValidity() === false) {
                // If form is invalid, prevent submission
                event.preventDefault();
                event.stopPropagation();
            } else {
                // Capture form data
                var formData = $('#insuranceForm').serialize();

                // Send AJAX request
                $.ajax({
                    url: '{% url "admin_add_insurance_company" %}', // Update with your actual URL
                    type: 'POST',
                    data: formData,
                    success: function (response) {
                      if (response.success) {
                          $('#insuranceContainers').html('<div class="alert alert-success">' + response.message + '</div>');
                          location.reload(true)
                      } else {
                          // Handle error
                          $('#insuranceContainers').html('<div class="alert alert-danger">' + response.message + '</div>');
                      }
                  },
                  error: function () {
                      console.error('AJAX request failed');
                  }
                });
            }

            // Prevent default form submission
            form.classList.add('was-validated');
        });
    });
</script>


<div class="modal fade" id="diseaseModal" tabindex="-1" role="dialog" aria-labelledby="modelTitleId" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
        <div class="modal-header ">
            <h5 class="modal-title">Add Disease</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
          </div>
      <div class="modal-body">
        <div class="container-fluid">  
          <div id="messageContainers" class="alert" role="alert"></div>        
            <form method="post" id="diseaseForm">
                {% csrf_token %}
                <div class="row">                  
                    <div class="form-group col-sm-6">
                        <label for="Disease" class="col-sm-1-12 col-form-label">Disease</label>
                        <input type="text" class="form-control" name="Disease" id="Disease" placeholder="" required>
                    </div>
                    <div class="form-group col-sm-6">
                        <label for="Code" class="col-sm-1-12 col-form-label">Code</label>
                        <input type="text" class="form-control" name="Code" id="Code" placeholder="" required>
                    </div>
                </div> 
                       
                <div class="form-group row">
                    <div class="col-md-12">
                        <button type="button" class="btn btn-primary btn-block" id="saveDisease">Add disease</button>
                    </div>
                </div>
            </form>
            <script>
              $(document).ready(function () {
                  $('#saveDisease').click(function (event) {
                      var form = document.getElementById('diseaseForm');
                      if (form.checkValidity() === false) {
                          event.preventDefault();
                          event.stopPropagation();
                      } else {
                          var formData = $('#diseaseForm').serialize();
          
                          $.ajax({
                              url: '{% url "admin_add_disease" %}', // Update with your actual URL
                              type: 'POST',
                              data: formData,
                              success: function (response) {
                                  if (response.success) {
                                      $('#messageContainers').html('<div class="alert alert-success">' + response.message + '</div>');
                                      location.reload(true);
                                  } else {
                                      $('#messageContainers').html('<div class="alert alert-danger">' + response.message + '</div>');
                                  }
                              },
                              error: function () {
                                  console.error('AJAX request failed');
                                  $('#messageContainers').html('<div class="alert alert-danger">AJAX request failed</div>');
                              }
                          });
                      }
          
                      form.classList.add('was-validated');
                  });
              });
          </script>             
              
        </div>
      </div>   
    </div>
  </div>
</div>


<div class="modal fade" id="companyModal" tabindex="-1" role="dialog" aria-labelledby="modelTitleId" aria-hidden="true">
  <div class="modal-dialog" role="document">
      <div class="modal-content">
          <div class="modal-header">
              <h5 class="modal-title">Add Company</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
              </button>
          </div>
          <div class="modal-body">
              <div class="container-fluid">
                  <div id="companyMessageContainer" class="alert" role="alert"></div> <!-- Added for messages -->
                  <form id="companyForm" method="post">
                      <div class="row">
                          <div class="form-group col-sm-4">
                              <label for="Name" class="col-form-label">Name</label>
                              <input type="text" class="form-control" name="Name" id="Names" placeholder="Enter company name" required>                            
                          </div>
                          <div class="form-group col-sm-4">
                              <label for="Category" class="col-form-label">Industry</label>
                              <input type="text" class="form-control" name="industry" id="Category" placeholder="Enter company industry">
                          </div>
                          <div class="form-group col-sm-4">
                              <label for="sector" class="col-form-label">Sector</label>
                              <input type="text" class="form-control" name="sector" id="sector" placeholder="Enter company sector">
                          </div>
                      </div>
                      <div class="row">
                          <div class="form-group col-sm-4">
                              <label for="Headquarters" class="col-form-label">Headquarters</label>
                              <input type="text" class="form-control" name="headquarters" id="Headquarters" placeholder="Enter company headquarters">
                          </div>
                          <div class="form-group col-sm-4">
                              <label for="Founded" class="col-form-label">Founded</label>
                              <input type="text" class="form-control" name="Founded" id="Founded" placeholder="Enter company founded">
                          </div>
                          <div class="form-group col-sm-4">
                              <label for="Notes" class="col-form-label">Notes</label>
                              <input type="text" class="form-control" name="Notes" id="Notes" placeholder="Enter company notes">
                          </div>
                      </div>
                      <div class="form-group row">
                          <div class="col-md-12">
                              <button type="button" class="btn btn-primary btn-block" id="saveCompany">Add Company</button>
                          </div>
                      </div>
                  </form>
              </div>
          </div>
      </div>
  </div>
</div>

<script>
  $(document).ready(function () {
      $('#saveCompany').click(function (event) {
          var form = document.getElementById('companyForm');
          if (form.checkValidity() === false) {
              event.preventDefault();
              event.stopPropagation();
          } else {
              var formData = $('#companyForm').serialize();

              $.ajax({
                  url: '{% url "add_company" %}', // Update with your actual URL
                  type: 'POST',
                  data: formData,
                  success: function (response) {
                      if (response.success) {
                          $('#companyMessageContainer').html('<div class="alert alert-success">' + response.message + '</div>');
                          location.reload(true);
                      } else {
                          $('#companyMessageContainer').html('<div class="alert alert-danger">' + response.message + '</div>');
                      }
                  },
                  error: function () {
                      console.error('AJAX request failed');
                      $('#companyMessageContainer').html('<div class="alert alert-danger">AJAX request failed</div>');
                  }
              });
          }

          form.classList.add('was-validated');
      });
  });
</script>



<div class="modal fade" id="pathodologyModal" tabindex="-1" role="dialog" aria-labelledby="modelTitleId" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header ">
                <h5 class="modal-title">Add New Record</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <div class="container-fluid">
                  <div id="pathologyMessageContainer" class="alert" role="alert"></div> <!-- Added for messages -->
                    <form method="post" id="pathodologyForm">
                        {% csrf_token %}
                        <div class="row">
                            <div class="form-group col-sm-5">
                                <label for="Name" class="col-sm-1-12 col-form-label">Name</label>
                                <input type="text" class="form-control" name="Name" id="Name" placeholder="" required>                               
                            </div>
                            <div class="form-group col-sm-6">
                                <label for="Description" class="col-sm-1-12 col-form-label">Description</label>
                                <input type="text" class="form-control" name="Description" id="Description" placeholder="">
                            </div>                        
                        </div>
                        <div class="form-group row">
                            <div class="col-md-12">
                                <button type="button" class="btn btn-primary btn-block" id="saveRecord">Add New Record</button>
                            </div>
                        </div>
                    </form>
                    <script>
                      $(document).ready(function () {
                          $('#saveRecord').click(function (event) {
                              var form = document.getElementById('pathodologyForm');
                              if (form.checkValidity() === false) {
                                  event.preventDefault();
                                  event.stopPropagation();
                              } else {
                                  var formData = $('#pathodologyForm').serialize();
                  
                                  $.ajax({
                                      url: '{% url "admin_add_pathology_record" %}', // Update with your actual URL
                                      type: 'POST',
                                      data: formData,
                                      success: function (response) {
                                          if (response.success) {
                                              $('#pathologyMessageContainer').html('<div class="alert alert-success">' + response.message + '</div>');
                                              location.reload(true);
                                          } else {
                                              $('#pathologyMessageContainer').html('<div class="alert alert-danger">' + response.message + '</div>');
                                          }
                                      },
                                      error: function () {
                                          console.error('AJAX request failed');
                                          $('#pathologyMessageContainer').html('<div class="alert alert-danger">AJAX request failed</div>');
                                      }
                                  });
                              }
                  
                              form.classList.add('was-validated');
                          });
                      });
                  </script>                    
                </div>
            </div>
        </div>
    </div>
  </div>


  <!-- Modal -->
  <div class="modal" id="prescriptionmodal" tabindex="-1" role="dialog" aria-labelledby="prescription-modal-label" aria-hidden="true">
    <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="prescription-modal-label">Request Prescriptions</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <!-- Form -->
                <table class="table table-striped mt-3" id="prescription-table">
                  <thead>
                      <tr>
                          <th scope="col">Drug</th>
                          <th scope="col">Dose</th>
                          <th scope="col">Frequency</th>
                          <th scope="col">Duration</th>
                          <th scope="col">Quantity</th>
                          <th scope="col"></th>
                      </tr>
                  </thead>
                  <tbody>
                      <!-- Empty by default -->
                  </tbody>
              </table>
                <div class="row">
                  <div class="col-md-12">
                    <form id="prescription-form">
             
                      <div class="form-row added-field"  id="dynamic-fields" style="display: none;">
                          <div class="col-3">
                              <label for="drug">Drug</label>
                              <input type="text" class="form-control" id="drug" placeholder="Search Drug">
                          </div>
                          <div class="col-3">
                              <label for="dose">Dose</label>
                              <input type="number" class="form-control" id="dose" min="0">
                          </div>
                          <div class="col-3">
                              <label for="frequency">Frequency</label>
                              <input type="number" class="form-control" id="frequency" min="0">
                          </div>
                          <div class="col-3">
                              <label for="duration">Duration</label>
                              <input type="number" class="form-control" id="duration" min="0">
                          </div>
                          <div class="col-3">
                              <label for="quantity">Quantity</label>
                              <input type="number" class="form-control" id="quantity" min="0">
                          </div>
                      </div>
                      <div class="form-row mt-3">
                          <div class="col-12">
                              <button type="button" class="btn btn-primary" id="add-item">+ Add Item</button>
                              <button type="button" class="btn btn-danger" id="delete-item">- delete</button>
                          </div>
                      </div>
                      <!-- Table -->
                     
                  </form>
                  </div>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                <button type="button" class="btn btn-primary" id="save-continue">Save and Continue</button>
            </div>
        </div>
    </div>
</div>
<script>
  document.getElementById('add-item').addEventListener('click', function () {
    // Clone the template fields
    var templateFields = document.getElementById('dynamic-fields');
    var clonedFields = templateFields.cloneNode(true);

    // Reset values of cloned fields
    clonedFields.querySelectorAll('input').forEach(function (input) {
      input.value = '';
    });

    // Append the cloned fields to the table
    document.getElementById('prescription-table').querySelector('tbody').appendChild(clonedFields);

    // Display the added fields
    clonedFields.style.display = 'flex';
  });

  document.getElementById('delete-item').addEventListener('click', function () {
    // Get all added fields
    var addedFields = document.querySelectorAll('.added-field');

    // Remove the last added field
    if (addedFields.length > 1) {
      addedFields[addedFields.length - 1].remove();
    }
  });
</script>


<div class="modal" id="services-modal" tabindex="-1" role="dialog" aria-labelledby="services-modal-label" aria-hidden="true">
  <div class="modal-dialog modal-lg" role="document">
      <div class="modal-content">
          <div class="modal-header">
              <h5 class="modal-title" id="services-modal-label">Request Services</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
              </button>
          </div>
          <div class="modal-body">
              <div class="row">
                  <div class="col-md-7">
                    <h>Request Services</h>
                    <div class="card">
                      <div class="card-header">
                        <div class="card-title">
                     
                        </div>
                      </div>
                      <div class="card-body">
                       
                        <div class="form-group">
                            <!-- Service selection dropdown -->
                            <select class="form-control select2bs4" style="width: 100%;"   id="service">
                                <option selected disabled>Select a service</option>
                                <option value="consultation">CONSULTATION</option>
                                <option value="blood-test">BLOOD TEST</option>
                                <option value="x-ray">X-RAY</option>
                            </select>
                        </div>
                        <!-- Table to display selected services -->
                        <table class="table table-bordered">
                            <thead>
                                <tr>
                                    <th>Service</th>
                                    <th>Result</th>
                                </tr>
                            </thead>
                            <tbody id="services">
                                <tr>
                                  <td>consultation</td>
                                  <td></td>
                                </tr>
                            </tbody>
                        </table>
                      </div>
                    </div>
                  </div>
                    <style>
                      .service-summary-container {
                        margin-top: 20px;
                    }
                    
                    .summary-heading {
                        color: #333; /* Adjust the color as needed */
                        font-size: 24px;
                        margin-bottom: 15px;
                    }
                    
                    .summary-card {
                        border: 1px solid #ccc; /* Border color */
                        border-radius: 10px; /* Border radius for rounded corners */
                        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Box shadow for a subtle lift */
                    }
                    
                    .summary-text {
                        font-size: 18px;
                        margin-bottom: 20px;
                        color: #0056b3;
                    }
                    
                    .btn-primary {
                        background-color: #007bff; /* Primary button color */
                        color: #fff; /* Button text color */
                        border: none; /* Remove button border */
                        padding: 10px 20px; /* Adjust padding as needed */
                        font-size: 16px;
                        cursor: pointer;
                        transition: background-color 0.3s ease; /* Smooth transition on hover */
                    }
                    
                    .btn-primary:hover {
                        background-color: #0056b3; /* Darker color on hover */
                    }
                    
                    </style>
                    <div class="col-md-5">
                      <div class="service-summary-container">
                          <h4 class="summary-heading">Service Summary</h4>
                          <div class="card summary-card">
                              <div class="card-header">
                                  <div class="card-title">
                                      <!-- Additional title or content if needed -->
                                  </div>
                              </div>
                              <div class="card-body">
                                  <div class="summary">
                                      <!-- Summary section with added style -->
                                      <p id="service-summary" class="summary-text">Services: 0 Count: 0.00</p>
                                      <button class="btn btn-primary" id="save">Save and Continue</button>
                                  </div>
                              </div>
                          </div>
                      </div>
                  </div>
                  
              </div>
          </div>
       
      </div>
  </div>
</div>

<style>
  /* Custom styles for the modal */
  #staffModal .modal-dialog {
      max-width: 800px; /* Set the maximum width as needed */
      width: 90%; /* Adjust the width percentage as needed */
  }

  #staffModal .modal-content {
      width: 100%;
  }

  #staffModal .modal-body {
      padding: 20px;
  }

  #staffModal .modal-header {
      background-color: #3498db; /* Change the background color as needed */
      color: #fff;
      border-bottom: 1px solid #ddd;
  }

  #staffModal .modal-title {
      font-size: 1.5rem;
  }

  #staffModal .close {
      color: #fff;
      font-size: 1.5rem;
  }

  #staffModal .close:hover {
      color: #f00; /* Change the close button color on hover as needed */
  }

  #staffModal .btn-primary {
      background-color: #3498db; /* Change the button color as needed */
      border-color: #3498db;
  }

  #staffModal .btn-primary:hover {
      background-color: #217dbb; /* Change the button color on hover as needed */
      border-color: #217dbb;
  }
</style>

<div class="modal fade" id="staffModal" tabindex="-1" role="dialog" aria-labelledby="modelTitleId" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title">Add user</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <div class="container-fluid">
            <form id="staffForm" method="post" novalidate>
              {% csrf_token %}
              <!-- Personal Information -->
              <div class="row">
                <div class="form-group col-sm-4">
                  <label for="firstName" class="col-form-label">First Name</label>
                  <input type="text" class="form-control" name="firstName" id="firstName" required>
                  <div class="invalid-feedback">First name is required.</div>
                </div>
                <div class="form-group col-sm-4">
                  <label for="middleName" class="col-form-label">Middle Name</label>
                  <input type="text" class="form-control" name="middleName" id="middleName">
                </div>
                <div class="form-group col-sm-4">
                  <label for="lastname" class="col-form-label">Last Name</label>
                  <input type="text" class="form-control" name="lastname" id="lastname" required>
                  <div class="invalid-feedback">Last name is required.</div>
                </div>
              </div>
  
              <!-- Additional Personal Information -->
              <div class="row">
                <div class="form-group col-sm-4">
                  <label for="gender" class="col-form-label">Gender</label>
                  <select class="form-control select2bs4" style="width: 100%;"    name="gender" id="gender" required>
                    <option value="">Select Gender</option>
                    <option value="male">Male</option>
                    <option value="female">Female</option>
                    <option value="non-binary">Non-Binary</option>
                    <option value="prefer-not-to-say">Prefer Not to Say</option>
                  </select>
                  <div class="invalid-feedback">Gender is required.</div>
                </div>
                <div class="form-group col-sm-4">
                  <label for="dob" class="col-form-label">Date of Birth</label>
                  <input type="date" class="form-control" name="dob" id="dob" required>
                  <div class="invalid-feedback">Date of birth is required.</div>
                </div>
                <div class="form-group col-sm-4">
                  <label for="phone" class="col-form-label">Phone</label>
                  <input type="tel" class="form-control" id="phone" name="phone" value="{{ patient.phone }}" required 
                         pattern="0\d{9}" title="Please enter a valid 10-digit phone number starting with '0'" 
                         onchange="validatePhone(this)" oninvalid="setCustomValidity('Please enter a valid 10-digit phone number starting with \'0\'')" 
                         oninput="setCustomValidity('')" maxlength="10" minlength="10">
                  <div id="phone-error" style="color: red; display: none;">Please enter a valid 10-digit phone number starting with '0'</div>
              </div>
              </div>
  
              <!-- Professional Information -->
              <div class="row">
                <div class="form-group col-sm-4">
                  <label for="profession" class="col-form-label">Employee Profession</label>
                  <select class="form-control select2bs4" style="width: 100%;"    name="profession" id="profession" required>
                    <option value="">Select Profession</option>
                    <option value="doctor">Doctor</option>
                    <option value="nurse">Nurse</option>
                    <option value="pharmacist">Pharmacist</option>
                    <option value="developer">Developer</option>
                    <option value="designer">Designer</option>
                    <option value="manager">Manager</option>
                    <option value="radiologist">Radiologist</option>
                    <option value="lab_technician">Lab Technician</option>
                    <option value="receptionist">Receptionist</option>
                    <option value="physiotherapist">Physiotherapist</option>
                    <option value="accountant">Accountant</option>
                    <option value="security_guard">Security Guard</option>
                    <option value="chef">Chef</option>
                    <option value="cleaner">Cleaner</option>
                  </select>
                </div>
                <div class="form-group col-sm-4">
                  <label for="joiningDate" class="col-form-label">Joining Date</label>
                  <input type="date" class="form-control" name="joiningDate" id="joiningDate">
                </div>
                <div class="form-group col-sm-4">
                  <label for="maritalStatus" class="col-form-label">Marital Status</label>
                  <select class="form-control select2bs4" style="width: 100%;"    name="maritalStatus" id="maritalStatus">
                    <option value="">Select Marital Status</option>
                    <option value="single">Single</option>
                    <option value="married">Married</option>
                    <option value="divorced">Divorced</option>
                    <option value="widowed">Widowed</option>
                  </select>
                </div>
              </div>
  
              <!-- Login Details -->
              <h4 class="mt-4">Login Details</h4>
              <div class="row">
                <div class="form-group col-sm-4">
                  <label for="email" class="col-form-label">Email</label>
                  <input type="email" class="form-control" name="email" id="email" required>
                  <div class="invalid-feedback">Email is required.</div>
                </div>
                <div class="form-group col-sm-4">
                  <label for="password" class="col-form-label">Password</label>
                  <input type="password" class="form-control" name="password" id="password" required>
                  <div class="invalid-feedback">Password is required.</div>
                </div>
                <div class="form-group col-sm-4">
                  <label for="confirmPassword" class="col-form-label">Confirm Password</label>
                  <input type="password" class="form-control" name="confirmPassword" id="confirmPassword" required>
                  <div class="invalid-feedback">Confirm password is required.</div>
                </div>
              </div>
  
              <!-- Role Information -->
              <h4 class="mt-4">Role</h4>
              <div class="container">
                <div class="row">
                  <div class="form-group col-sm-6">
                    <label for="userRole" class="col-form-label">Select Role</label>
                    <select class="form-control select2bs4" style="width: 100%;"    name="userRole" id="userRole" required>
                      <option value="">Select Role</option>
                      <option value="admin">Administrator</option>
                      <option value="doctor">Doctor</option>
                      <option value="nurse">Nurse</option>
                      <option value="physiotherapist">Physiotherapist</option>
                      <option value="labTechnician">Lab Technician</option>
                      <option value="pharmacist">Pharmacist</option>
                      <option value="receptionist">Receptionist</option>
                    </select>
                    <div class="invalid-feedback">Role is required.</div>
                  </div>
                  <div class="form-group col-sm-6">
                    <label for="Workingplace" class="col-form-label">Working place</label>
                    <select class="form-control select2bs4" style="width: 100%;"    name="Workingplace" id="Workingplace" required>
                      <option value="">Select Working place</option>
                      <option value="resa">Resa</option>
                      <option value="kahama">Kahama</option>
                    </select>
                    <div class="invalid-feedback">Working place is required.</div>
                  </div>
                </div>
              </div>
              <div id="messageContainer" class="text-center mt-2"></div>
              
              <!-- Submit Button -->
              <div class="form-group row">
                <div class="offset-md-6 col-md-6 text-right">
                  <button type="submit" class="btn btn-primary">Save and Continue</button>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
  
  <script>
    $(document).ready(function () {
      // Handle form submission
      $('#staffForm').submit(function (e) {
        e.preventDefault();
  
        // Check if passwords match
        var password = $('#password').val();
        var confirmPassword = $('#confirmPassword').val();
  
        if (password !== confirmPassword) {
          $('#messageContainer').html('<div class="alert alert-danger" role="alert">Passwords do not match</div>');
          return;
        }
  
        // Check form validity
        if (this.checkValidity() === false) {
          e.stopPropagation();
          $(this).addClass('was-validated');
          return;
        }
  
        // Serialize the form data
        var formData = $(this).serialize();
  
        // Send AJAX request to the server
        $.ajax({
          url: '{% url "admin_save_staff_view" %}',
          method: 'POST',
          data: formData,
          success: function (response, status, xhr) {
            if (xhr.status === 200) {
              $('#messageContainer').html('<div class="alert alert-success" role="alert">' + response.message + '</div>');
              $('#staffForm')[0].reset();
              location.reload(true);
            } else {
              $('#messageContainer').html('<div class="alert alert-danger" role="alert">' + response.error + '</div>');
            }
          },
          error: function (error) {
            $('#messageContainer').html('<div class="alert alert-danger" role="alert">Error saving data</div>');
            console.error('Error saving data:', error);
          }
        });
      });
  
      // Phone number validation
      $('#phone').on('input', function() {
        var phonePattern = /^0\d{9}$/;
        var phoneInput = $(this).val();
  
        if (!phonePattern.test(phoneInput)) {
          $(this).addClass('is-invalid');
          $('#phone-error').show();
        } else {
          $(this).removeClass('is-invalid');
          $('#phone-error').hide();
        }
      });
    });
  </script>
  
  

<style>
  /* Custom styles for the modal */
 .modal-dialog {
      max-width: 800px; /* Set the maximum width as needed */
      width: 90%; /* Adjust the width percentage as needed */
  }

 .modal-content {
      width: 100%;
  }

 .modal-body {
      padding: 20px;
  }

 .modal-header {
      background-color: #3498db; /* Change the background color as needed */
      color: #fff;
      border-bottom: 1px solid #ddd;
  }

 .modal-title {
      font-size: 1.5rem;
  }

 .close {
      color: #fff;
      font-size: 1.5rem;
  }

 .close:hover {
      color: #f00; /* Change the close button color on hover as needed */
  }

 .btn-primary {
      background-color: #3498db; /* Change the button color as needed */
      border-color: #3498db;
  }

 .btn-primary:hover {
      background-color: #217dbb; /* Change the button color on hover as needed */
      border-color: #217dbb;
  }
</style>
<div class="modal fade" id="serviceModal" tabindex="-1" role="dialog" aria-labelledby="modelTitleId" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
        <div class="modal-header ">
            <h5 class="modal-title">Add new service</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
          </div>
      <div class="modal-body">
        <div class="container-fluid">          
          <form>
            <!-- Personal Information -->
            <div class="row">
              <div class="form-group col-sm-6">
                <label for="type" class="col-form-label">Type</label>
                <select class="form-control" name="type" id="type">
                  <option value="not-tracked">Not Tracked</option>
                  <option value="tracked">Tracked</option>
                  <option value="consultation">Consultation</option>
                  <option value="investigation">Investigation</option>
                  <option value="procedures">Procedures</option>
                </select>
              </div>
              <div class="form-group col-sm-6">
                <label for="department" class="col-form-label">Department</label>
                <select class="form-control" name="department" id="department">
                  <option value="general">General</option>
                  <option value="inhaler">Inhaler</option>
                  <option value="laboratory">Laboratory</option>
                </select>
              </div>
            </div>
          
            <!-- Additional Personal Information -->
            <div class="row">
              <div class="form-group col-sm-6">
                <label for="name" class="col-form-label">Name</label>
                <input type="text" class="form-control" name="name" id="name" placeholder="">
              </div>
              <div class="form-group col-sm-6">
                <label for="description" class="col-form-label">Description</label>
                <textarea id="description" name="description" rows="2" class="form-control"></textarea>
              </div>
            </div>
          
            <!-- Submit Button -->
            <div class="form-group row">
              <div class="offset-md-6 col-md-6 text-right">
                <button type="submit" class="btn btn-primary">Save and Continue</button>
              </div>
            </div>
          </form>
          
        
          
      </div>
      </div>   
    </div>
  </div>
</div>

<script>
  $('#exampleModal').on('show.bs.modal', event => {
    var button = $(event.relatedTarget);
    var modal = $(this);
    // Use above variables to manipulate the DOM
    
  });
</script>
<script>
    $('#exampleModal').on('show.bs.modal', event => {
        var button = $(event.relatedTarget);
        var modal = $(this);
        // Use above variables to manipulate the DOM
        
    });
</script>