{% extends 'hod_template/base_template.html' %}
{% block title %}
{{ patient.first_name }} {{ patient.middle_name }} {{ patient.last_name }}   Details 
{% endblock title %}

{% block breadcrumb %}
{% include "hod_template/modal_form.html" %}
{% endblock breadcrumb %}
{% block main_content %}
<div class="container-fluid">
    <div class="row">
        <div class="col-md-12">
            <div class="card mb-4">
                <div class="card-header bg-primary text-white">
                    <h4>Patient Details</h4>
                </div>
                <div class="card-body">
                    <div class="row">
                        <div class="col-md-6">
                            <h5 class="card-title">Personal Information</h5><br>
                            <p><strong>MRN:</strong> {{ patient.mrn }}</p>
                            <p><strong>Full Name:</strong> {{ patient.first_name }} {{ patient.middle_name }} {{ patient.last_name }}</p>
                            <p><strong>Gender:</strong> {{ patient.gender }}</p>
                            <p><strong>Age:</strong> {{ patient.age }}</p>
                            <p><strong>Date of Birth:</strong> {{ patient.dob }}</p>
                            <p><strong>Phone:</strong> {{ patient.phone }}</p>
                            <p><strong>Address:</strong> {{ patient.address }}</p>
                            <p><strong>Nationality:</strong> {{ patient.nationality.name }}</p>
                        </div>
                        <div class="col-md-6">
                            <h5 class="card-title">Emergency Contact</h5><br>
                            <p><strong>Name:</strong> {{ patient.emergency_contact_name }}</p>
                            <p><strong>Relation:</strong> {{ patient.emergency_contact_relation }}</p>
                            <p><strong>Phone:</strong> {{ patient.emergency_contact_phone }}</p><br>
                            <h5 class="card-title mt-4">Payment Information</h5><br><br>
                            <p><strong>Payment Form:</strong> {{ patient.payment_form }}</p>
                            {% if patient.payment_form == 'Insurance' %}
                            <p><strong>Insurance Name:</strong> {{ patient.insurance_name }}</p>
                            <p><strong>Insurance Number:</strong> {{ patient.insurance_number }}</p>
                            {% endif %}
                        </div>
                    </div>
                </div>
                <div class="card-footer text-muted">
                    <p><strong>Marital Status:</strong> {{ patient.marital_status }}</p>
                    <p><strong>Patient Type:</strong> {{ patient.patient_type }}</p>
                    <p><strong>Created At:</strong> {{ patient.created_at }}</p>
                    <p><strong>Updated At:</strong> {{ patient.updated_at }}</p>
                </div>
            </div>
        </div>
    </div>
</div>

{% include 'hod_template/datatable.html' %}
    

{% endblock main_content %}
