{% extends 'hod_template/base_template.html' %}
{% block title %}
Reports
{% endblock title %}

{% block page_title %}
Reports
{% endblock page_title %}

{% block breadcrumb %}

{% endblock breadcrumb %}
{% block main_content %}

    {% include "hod_template/modal_form.html" %}
    <div class="card">
        <div class="card-body">
            <div class="row">
                <div class="col-md-12">
                    <table class="table table-hover text-nowrap table-bordered table-striped table-sm" id="example">
                        <thead>
                            <tr>
                                <th scope="col">Product</th>
                                <th scope="col">Warehouse</th>
                                <th scope="col">Minimum</th>
                                <th scope="col">Maximum</th>
                                <th scope="col">Quantity</th>
                                <th scope="col">Can Expire</th>
                                <th scope="col">Expire date</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>NATURAL TEARS</td>
                                <td>DIVINE</td>
                                <td>5</td>
                                <td>20</td>
                                <td>10</td>
                                <td>In-Stock</td>
                                <td>NA</td>
                            </tr>
                            <tr>
                                <td>CALCIUM GLUCONATE INJ</td>
                                <td>DIVINE</td>
                                <td>1</td>
                                <td>20</td>
                                <td>3</td>
                                <td>In-Stock</td>
                                <td>NA</td>
                            </tr>
                            <tr>
                                <td>DUO COTEXIN</td>
                                <td>DIVINE</td>
                                <td>30</td>
                                <td>50</td>
                                <td>81</td>
                                <td>Over Stock</td>
                                <td>NA</td>
                            </tr>
                            <tr>
                                <td>NASAL DROPS</td>
                                <td>DIVINE</td>
                                <td>2</td>
                                <td>10</td>
                                <td>14</td>
                                <td>Over Stock</td>
                                <td>NA</td>
                            </tr>
                            <tr>
                                <td>BISACODYL</td>
                                <td>DIVINE</td>
                                <td>10</td>
                                <td>50</td>
                                <td>490</td>
                                <td>Over Stock</td>
                                <td>NA</td>
                            </tr>
                            <tr>
                                <td>CETRIZEN</td>
                                <td>DIVINE</td>
                                <td>100</td>
                                <td>1000</td>
                                <td>1500</td>
                                <td>Over Stock</td>
                                <td>NA</td>
                            </tr>
                            <tr>
                                <td>MORNING-AFTER PILL (0.75MG)</td>
                                <td>DIVINE</td>
                                <td>10</td>
                                <td>100</td>
                                <td>100</td>
                                <td>In-Stock</td>
                                <td>NA</td>
                            </tr>
                            <tr>
                                <td>MULTIVITAMINS (100MG)</td>
                                <td>DIVINE</td>
                                <td>10</td>
                                <td>100</td>
                                <td>100</td>
                                <td>In-Stock</td>
                                <td>NA</td>
                            </tr>
                            <tr>
                                <td>ROSUVASTATIN TAB.20MG</td>
                                <td>DIVINE</td>
                                <td>10</td>
                                <td>30</td>
                                <td>10</td>
                                <td>In-Stock</td>
                                <td>NA</td>
                            </tr>
                            <tr>
                                <td>PARACETAMOL INJ.</td>
                                <td>DIVINE</td>
                                <td>10</td>
                                <td>100</td>
                                <td>106</td>
                                <td>Over Stock</td>
                                <td>NA</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>

    <style>
        .card {
            margin-top: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .card-body {
            padding: 20px;
        }

        table {
            margin-top: 20px;
        }

        th, td {
            text-align: center;
        }

        th {
            background-color: #007bff;
            color: #fff;
        }

        tbody tr:hover {
            background-color: #f5f5f5;
        }
    </style>

    <script>
        function submitForm(checkbox) {
            checkbox.form.submit();
        }
    </script>

    {% include 'hod_template/datatable.html' %}

{% endblock main_content %}
