{% extends 'hod_template/base_template.html' %}
{% block title %}
Reports
{% endblock title %}
{% block main_content %}
  {% load static %}
    <style>
        /* General Styles */
.card {
    margin-bottom: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.card-header {
    background-color: #3498db;
    color: #fff;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.card-title h4 {
    margin: 0;
}

.card-body {
    padding: 20px;
}

.list-group-item {
    cursor: pointer;
    transition: background-color 0.3s;
    border: none;
    border-bottom: 1px solid #ddd;
}

.list-group-item:last-child {
    border-bottom: none;
}

.list-group-item:hover {
    background-color: #f0f0f0;
}

/* Font Awesome Icon Styles */
.list-group-item i {
    font-size: 20px;
    margin-right: 12px;
    color: #3498db;
}

/* Nested Card Styles */
.row .col-md-6 {
    margin-bottom: 20px;
}

/* Responsive Styles */
@media (max-width: 767px) {
    .card-body {
        padding: 15px;
    }
}

    </style>
  <section class="content">
    <div class="container-fluid">
      <div class="row">
        <!-- left column -->
            <div class="col-md-12">
                    <div class="card">
                        <div class="card-header">
                            <div class="card-title">
                                <h4>Hospital Reports</h4>
                            </div>
                        </div>
                        <div class="card-body">
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="card">
                                        <div class="card-header">
                                            <div class="card-title">
                                                <h4>Patients Reports</h4>
                                            </div>
                                        </div>
                                        <div class="card-body">
                                            <div class="list-group">
                                                <a href="{% url "admin_reports_patients" %}" onclick="" class="list-group-item list-group-item-action">
                                                    <i class="fas fa-angle-double-right text-primary me-2"></i> Patients Details Reports
                                                </a>
                                                
                                                <a href="{% url "admin_reports_patients_visit_summary" %}" class="list-group-item list-group-item-action">
                                                    <i class="fas fa-angle-double-right text-primary me-2"></i> Patient Visit Summary
                                                </a>
                                                
                                                <a href="{% url "admin_reports_by_visit" %}" class="list-group-item list-group-item-action">
                                                    <i class="fas fa-angle-double-right text-primary me-2"></i> Reports By Visit
                                                </a>
                                                
                                                <a href="{% url "admin_reports_comprehensive" %}" class="list-group-item list-group-item-action">
                                                    <i class="fas fa-angle-double-right text-primary me-2"></i> Comprehensive Report
                                                </a>
                                                           
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="card">
                                        <div class="card-header">
                                            <div class="card-title">
                                                <h4>Inventory Reports</h4>
                                            </div>
                                        </div>
                                        <div class="card-body">
                                            <div class="list-group">

                                                <a href="{% url "admin_reports_stock_ledger" %}"  class="list-group-item list-group-item-action">
                                                    <i class="fas fa-angle-double-right text-primary me-2"></i> Stock Ledger
                                                </a>
                                                <a href="{% url "admin_reports_stock_level" %}"  class="list-group-item list-group-item-action">
                                                    <i class="fas fa-angle-double-right text-primary me-2"></i> Stock Level Report
                                                </a>
                                                <a href="{% url "admin_reports_adjustments" %}"  class="list-group-item list-group-item-action">
                                                    <i class="fas fa-angle-double-right text-primary me-2"></i> Stock Adjustment Report
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="card">
                                    <div class="card-header">
                                        <div class="card-title">
                                            <h4>Orders Reports</h4>
                                        </div>
                                    </div>
                                    <div class="card-body">
                                        <div class="list-group">
                                            <a class="list-group-item list-group-item-action" href="{% url "admin_reports_orders" %}">
                                                <i class="fas fa-angle-double-right text-primary me-2"></i> Service Orders
                                            </a>                                          
    
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
            </div>
      </div>
    </div>
  </section>

  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

{% endblock main_content %}
