{% load static %}
<aside class="main-sidebar sidebar-dark-primary elevation-4">
  <!-- Brand Logo -->
  <a href="#" class="brand-link">
      <img src="{% static 'dist/img/resalogo.png' %}" alt="resa Logo" class="brand-image img-circle elevation-3" style="opacity: .8">
      <span class="brand-text font-weight-light">Resa Clinic </span>
  </a>

  <!-- Sidebar -->
  <div class="sidebar"> 
      <!-- Sidebar user panel (optional) -->
      <div class="user-panel mt-3 pb-3 mb-3 d-flex">
        {% if request.user.staff.role == "admin" %}
            <div class="image">
                <!-- Add a link to update the profile picture -->           
                <a href="{% url 'admin_update_profile_picture' %}">
                    {% if request.user.staff.profile_picture %}
                        <img src="{{ request.user.staff.profile_picture.url }}" class="img-circle elevation-2" alt="User Image">
                    {% else %}
                        <img src="{% static 'dist/img/user2-160x160.jpg' %}" class="img-circle elevation-2" alt="User Image">
                    {% endif %}       
                </a>
            </div>
            <div class="info">
                {% url 'admin_employee_detail' as employee_detail_url %}
                <a href="{{ employee_detail_url }}" class="d-block">{{ user.username }}</a>
            </div>   
        {% else %}
            <div class="image">
                {% if doctor.profile_pic %}
                    <img src="{{ doctor.profile_pic.url }}" class="img-circle elevation-2" alt="User Image">
                {% else %}
                    <img src="{% static 'dist/img/user2-160x160.jpg' %}" class="img-circle elevation-2" alt="User Image">
                {% endif %}
            </div>
            <div class="info">
                {% url 'admin_profile' as admin_profile %}
                <a href="{{ admin_profile }}" class="d-block">{{ user.username }}</a>
            </div>
        {% endif %}
    </div>
    
      <!-- Sidebar Menu -->
      <nav class="mt-2">
          <ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu" data-accordion="false">
              <!-- Home Section -->
              <li class="nav-item">
                  {% url 'admin_dashboard' as admin_home_url %}
                  <a href="{{ admin_home_url }}" class="nav-link {% if request.path == admin_home_url %} active {% endif %}">
                      <i class="nav-icon fas fa-th"></i>
                      <p>HOME</p>
                  </a>
              </li>              

              <!-- Clinic Section -->
              <li class="nav-item has-treeview">
                  <a href="#" class="nav-link">
                      <i class="nav-icon fas fa-hospital"></i>
                      <p>Clinic <i class="fas fa-angle-left right"></i></p>
                  </a>
                  <ul class="nav nav-treeview">
                      <!-- Dashboard Link -->
                                                         
                    <li class="nav-item">
                        {% url 'admin_all_orders_view' as all_orders_view_url %}
                        <a href="{{ all_orders_view_url }}" class="nav-link{% if request.path == all_orders_view_url %} active {% endif %}">
                            <i class="nav-icon fas fa-list"></i> <!-- Updated with the correct Font Awesome icon class -->
                            <p>Billing Orders</p> <!-- Renamed to a more attractive name -->
                        </a>
                    </li>
                      <!-- Other Clinic Links -->
                      <li class="nav-item">
                        {% url 'admin_manage_patient' as manage_patient_url %}
                          <a href="{{ manage_patient_url }}" class="nav-link{% if request.path == manage_patient_url %} active {% endif %}">
                              <i class="nav-icon fas fa-users"></i>
                              <p>Patients</p>
                          </a>
                      </li>                  
                      <li class="nav-item">
                        {% url 'admin_patient_vital_all_list' as patient_vital_all_list_url %}
                        <a href="{{ patient_vital_all_list_url }}" class="nav-link{% if request.path == patient_vital_all_list_url %} active {% endif %}">
                            <i class="nav-icon fas fa-heartbeat"></i> 
                            <p>All Vital Signs</p>
                        </a>
                    </li>                   
                     <li class="nav-item">
                        {% url 'admin_manage_referral' as manage_referral_url %}
                        <a href="{{ manage_referral_url }}" class="nav-link{% if request.path == manage_referral_url %} active {% endif %}">
                            <i class="nav-icon fas fa-handshake"></i>
                            <p>Referral</p>
                        </a>
                    </li>
                 
                      <li class="nav-item">
                        {% url 'admin_appointment_list' as appointment_list_url %}
                          <a href="{{ appointment_list_url }}" class="nav-link{% if request.path == appointment_list_url %} active {% endif %}">
                            <i class="nav-icon fas fa-calendar"></i>
                              <p>Appointments</p>
                          </a>
                      </li>                
                                       
                      <li class="nav-item">
                        {% url 'admin_resa_report' as admin_resa_report_url %}
                          <a href="{{ admin_resa_report_url }}" class="nav-link{% if request.path == admin_resa_report_url %} active {% endif %}">
                              <i class="nav-icon fas fa-file-alt"></i>
                              <p>Reports</p>
                          </a>
                      </li>            
                  </ul>
              </li>


              <!-- Clinic Section -->
              <li class="nav-item has-treeview">
                  <a href="#" class="nav-link">
                      <i class="nav-icon fas fa-pills"></i>
                      <p>Drugs/Medicine <i class="fas fa-angle-left right"></i></p>
                  </a>
                  <ul class="nav nav-treeview">                  
                    <li class="nav-item">
                        {% url 'admin_medicine_list' as medicine_list_url %}
                          <a href="{{ medicine_list_url }}" class="nav-link{% if request.path == medicine_list_url %} active {% endif %}">                           
                            <i class="nav-icon fas fa-pills"></i>
                              <p>Medicine</p>
                          </a>
                      </li>              
                      <li class="nav-item">
                        {% url 'admin_medicine_routes' as medicine_routes_url %}
                        <a href="{{ medicine_routes_url }}" class="nav-link{% if request.path == medicine_routes_url %} active {% endif %}">                           
                            <i class="nav-icon fas fa-prescription-bottle-alt"></i>
                            <p>Medicine Routes</p>
                        </a>
                    </li>           
                    <li class="nav-item">
                        {% url 'admin_medicine_unit_measures' as medicine_unit_measures_url %}
                        <a href="{{ medicine_unit_measures_url }}" class="nav-link{% if request.path == medicine_unit_measures_url %} active {% endif %}">                           
                            <i class="nav-icon fas fa-pills"></i> 
                            <p>Medicine Unit Measures</p>
                        </a>
                    </li>                            
                
                      <li class="nav-item">
                        {% url 'admin_in_stock_medicines_view' as in_stock_medicines_view_url %}
                        <a href="{{ in_stock_medicines_view_url }}" class="nav-link{% if request.path == in_stock_medicines_view_url %} active {% endif %}">
                            <i class="nav-icon fas fa-pills"></i>
                            <p>Available Medicines</p> 
                        </a>
                    </li>
                      <li class="nav-item">
                        {% url 'admin_out_of_stock_medicines_view' as out_of_stock_medicines_view_url %}
                        <a href="{{ out_of_stock_medicines_view_url }}" class="nav-link{% if request.path == out_of_stock_medicines_view_url %} active {% endif %}">
                            <i class="nav-icon fas fa-exclamation-circle"></i> 
                            <p>Medicine Stock Alerts</p>
                            <span id="notification-count" class="badge badge-danger"  title="medicine out of  Stock"></span> 
                        </a>
                    </li>                  
                  </ul>
              </li>




              <!-- Clinic Section -->
              <li class="nav-item has-treeview">
                  <a href="#" class="nav-link">
                      <i class="nav-icon fas fa-list-alt"></i>
                      <p>Prescriptions <i class="fas fa-angle-left right"></i></p>
                  </a>
                  <ul class="nav nav-treeview">                  
                    <li class="nav-item">
                        {% url 'admin_prescription_frequency_list' as prescription_frequency_list_url %}
                        <a href="{{ prescription_frequency_list_url }}" class="nav-link{% if request.path == prescription_frequency_list_url %} active {% endif %}">
                            <i class="nav-icon fas fa-list-alt"></i>
                            <p>Frequency</p>
                        </a>
                    </li>               
                      <li class="nav-item">
                        {% url 'admin_prescription_list' as prescription_list_url %}
                        <a href="{{ prescription_list_url }}" class="nav-link{% if request.path == prescription_list_url %} active {% endif %}">
                            <i class="nav-icon fas fa-prescription-bottle"></i>
                            <p>Prescriptions     <span id="unreadPrescriptionBadge" class="badge badge-danger">0</span></p>
                        </a>
                    </li>                   
                  </ul>
              </li>

              <!-- Clinic Section -->
              <li class="nav-item has-treeview">
                  <a href="#" class="nav-link">
                      <i class="nav-icon fas fa-ambulance"></i>
                      <p>Ambulance <i class="fas fa-angle-left right"></i></p>
                  </a>
                  <ul class="nav nav-treeview">                  
                    <li class="nav-item">
                        {% url 'admin_ambulance_order_view' as ambulance_order_url %}
                        <a href="{{ ambulance_order_url }}" class="nav-link{% if request.path == ambulance_order_url %} active {% endif %}">
                            <i class="nav-icon fas fa-ambulance"></i>
                            <p>Ambulance Orders</p>
                        </a>
                    </li>           
                    <li class="nav-item">
                        {% url 'admin_vehicle_ambulance_view' as vehicle_ambulance_view_url %}
                        <a href="{{ vehicle_ambulance_view_url }}" class="nav-link{% if request.path == vehicle_ambulance_view_url %} active {% endif %}">
                            <i class="nav-icon fas fa-ambulance"></i>
                            <p>Other Service</p>
                        </a>
                    </li>                
                    <li class="nav-item">
                        {% url 'admin_ambulance_route_list' as ambulance_route_list_url %}
                        <a href="{{ ambulance_route_list_url }}" class="nav-link{% if request.path == ambulance_route_list_url %} active {% endif %}">
                            <i class="nav-icon fas fa-route"></i> <!-- Assuming you want to use the "route" icon -->
                            <p>Routes</p>
                        </a>
                    </li>                             
                    <li class="nav-item">
                        {% url 'admin_hospital_vehicle_list' as admin_hospital_vehicle_list_url %}
                        <a href="{{ admin_hospital_vehicle_list_url }}" class="nav-link{% if request.path == admin_hospital_vehicle_list_url %} active {% endif %}">
                            <i class="nav-icon fas fa-car"></i>
                            <p>Vehicles</p>
                        </a>
                    </li>               
                    <li class="nav-item">
                        {% url 'admin_ambulance_activity_list' as ambulance_activity_list_url %}
                        <a href="{{ ambulance_activity_list_url }}" class="nav-link{% if request.path == ambulance_activity_list_url %} active {% endif %}">
                            <i class="nav-icon fas fa-ambulance"></i>
                            <p>Activities</p>
                        </a>
                    </li>           
                  </ul>
              </li>

              <!-- Clinic Section -->
              <li class="nav-item has-treeview">
                  <a href="#" class="nav-link">
                      <i class="nav-icon fas fa-envelope"></i>
                      <p>Consultation <i class="fas fa-angle-left right"></i></p>
                  </a>
                  <ul class="nav nav-treeview">                  
                    {% url 'admin_new_consultation_order' as new_consultation_order_url %}
                    <li class="nav-item" id="unreadAppointmentsLink">
                        <a href="{{ new_consultation_order_url }}" class="nav-link {% if request.path == new_consultation_order_url %} active {% endif %}">
                            <i class="nav-icon fas fa-envelope"></i>
                            <p>Consultation Order  <span id="unreadConsultationOrderBadge" class="badge badge-danger">0</span></p>
                        </a>
                    </li>
                    
                    {% url 'admin_new_radiology_order' as new_radiology_order_url %}
                    <li class="nav-item" id="unreadAppointmentsLink">
                        <a href="{{ new_radiology_order_url }}" class="nav-link {% if request.path == new_radiology_order_url %} active {% endif %}">
                            <i class="nav-icon fas fa-bell"></i>
                            <p>Imaging Orders   <span id="unreadRadiologyOrderBadge" class="badge badge-danger">0</span></p>
                        </a>
                    </li>
                    
                    {% url 'admin_new_procedure_order' as new_procedure_order_url %}
                    <li class="nav-item" id="unreadAppointmentsLink">
                        <a href="{{ new_procedure_order_url }}" class="nav-link {% if request.path == new_procedure_order_url %} active {% endif %}">
                            <i class="nav-icon fas fa-bell"></i>
                            <p>Procedure Orders    <span id="unreadProcedureOrderBadgeCount" class="badge badge-danger">0</span></p>
                        </a>
                    </li>     
                    <li class="nav-item">
                        <a href="#" class="nav-link{% if request.path == '/hospital-vehicles/' %} active {% endif %}">
                            <i class="nav-icon fas fa-car"></i>
                            <p>Physiotherapy</p>
                        </a>
                    </li>              
                          
                  </ul>
              </li>

           <!-- Clinic Section -->
                <li class="nav-item has-treeview">
                    <a href="#" class="nav-link">
                        <i class="nav-icon fas fa-money-bill-alt"></i>
                        <p>Financial <i class="fas fa-angle-left right"></i></p>
                    </a>
                    <ul class="nav nav-treeview">                  
                        {% url 'bank_account_list' as bank_account_list_url %}
                        <li class="nav-item" id="bankAccountLink">
                            <a href="{{ bank_account_list_url }}" class="nav-link {% if request.path == bank_account_list_url %} active {% endif %}">
                                <i class="nav-icon fas fa-university"></i>
                                <p>Banks </p>
                            </a>
                        </li>

                        {% url 'payroll_list' as payroll_list_url %}
                        <li class="nav-item" id="payrollLink">
                            <a href="{{ payroll_list_url }}" class="nav-link {% if request.path == payroll_list_url %} active {% endif %}">
                                <i class="nav-icon fas fa-money-bill-alt"></i>
                                <p>Payrolls  </p>
                            </a>
                        </li>                    

                        {% url 'payment_method_list' as payment_method_list_url %}
                        <li class="nav-item" id="paymentMethodLink">
                            <a href="{{ payment_method_list_url }}" class="nav-link {% if request.path == payment_method_list_url %} active {% endif %}">
                                <i class="nav-icon fas fa-credit-card"></i>
                                <p>Payment Method  </p>
                            </a>
                        </li>    

                        {% url 'expense_category_list' as expense_category_list_url %}
                        <li class="nav-item" id="expenseCategoryLink">
                            <a href="{{ expense_category_list_url }}" class="nav-link {% if request.path == expense_category_list_url %} active {% endif %}">
                                <i class="nav-icon fas fa-money-check-alt"></i>
                                <p>Expense Categories </p>
                            </a>
                        </li>    
                        {% url 'expense_list' as expense_list_url %}
                        <li class="nav-item" id="expenseCategoryLink">
                            <a href="{{ expense_list_url }}" class="nav-link {% if request.path == expense_list_url %} active {% endif %}">
                                <i class="nav-icon fas fa-money-check-alt"></i>
                                <p>Expense </p>
                            </a>
                        </li>    

                        {% url 'deduction_organization_list' as deduction_organization_list_url %}
                        <li class="nav-item" id="deductionOrganizationLink">
                            <a href="{{ deduction_organization_list_url }}" class="nav-link {% if request.path == deduction_organization_list_url %} active {% endif %}">
                                <i class="nav-icon fas fa-percent"></i>
                                <p>Deduction Organizations</p>
                            </a>
                        </li>    

                        {% url 'employee_list' as employee_list_url %}
                        <li class="nav-item" id="employeeLink">
                            <a href="{{ employee_list_url }}" class="nav-link {% if request.path == employee_list_url %} active {% endif %}">
                                <i class="nav-icon fas fa-user"></i>
                                <p>Employees</p>
                            </a>
                        </li>    

                        {% url 'salary_payment_list' as salary_payment_list_url %}
                        <li class="nav-item" id="salaryPaymentLink">
                            <a href="{{ salary_payment_list_url }}" class="nav-link {% if request.path == salary_payment_list_url %} active {% endif %}">
                                <i class="nav-icon fas fa-money-check"></i>
                                <p>Salary Payments</p>
                            </a>
                        </li>    

                        {% url 'employee_deduction_list' as employee_deduction_list_url %}
                        <li class="nav-item" id="employeeDeductionLink">
                            <a href="{{ employee_deduction_list_url }}" class="nav-link {% if request.path == employee_deduction_list_url %} active {% endif %}">
                                <i class="nav-icon fas fa-hand-holding-usd"></i>
                                <p>Employee Deductions </p>
                            </a>
                        </li>    

                        {% url 'salary_change_record_list' as salary_change_record_list_url %}
                        <li class="nav-item" id="salaryChangeRecordLink">
                            <a href="{{ salary_change_record_list_url }}" class="nav-link {% if request.path == salary_change_record_list_url %} active {% endif %}">
                                <i class="nav-icon fas fa-dollar-sign"></i>
                                <p>Salary Change Records </p>
                            </a>
                        </li>    
                    </ul>
                </li>

             <!-- Clinic Section -->
                <li class="nav-item has-treeview">
                    <a href="#" class="nav-link">
                        <i class="nav-icon fas fa-file-invoice"></i>
                        <p>Invoices <i class="fas fa-angle-left right"></i></p>
                    </a>
                    <ul class="nav nav-treeview">                  
                        {% url 'payment_list' as payment_list_url %}
                        <li class="nav-item" id="paymentLink">
                            <a href="{{ payment_list_url }}" class="nav-link {% if request.path == payment_list_url %} active {% endif %}">
                                <i class="nav-icon fas fa-money-check-alt"></i>
                                <p>Payments </p>
                            </a>
                        </li>
                        
                        {% url 'client_list' as client_list_url %}
                        <li class="nav-item" id="clientLink">
                            <a href="{{ client_list_url }}" class="nav-link {% if request.path == client_list_url %} active {% endif %}">
                                <i class="nav-icon fas fa-users"></i>
                                <p>Clients   </p>
                            </a>
                        </li>                    
                        {% url 'investment_list' as investment_list_url %}
                        <li class="nav-item" id="investmentLink">
                            <a href="{{ investment_list_url }}" class="nav-link {% if request.path == investment_list_url %} active {% endif %}">
                                <i class="nav-icon fas fa-piggy-bank"></i>
                                <p>Investments</p>
                            </a>
                        </li>
                        {% url 'grant_list' as grant_list_url %}
                        <li class="nav-item" id="grantLink">
                            <a href="{{ grant_list_url }}" class="nav-link {% if request.path == grant_list_url %} active {% endif %}">
                                <i class="nav-icon fas fa-hand-holding-usd"></i>
                                <p>Grants</p>
                            </a>
                        </li>
                        {% url 'government_program_list' as government_program_list_url %}
                        <li class="nav-item" id="governmentProgramLink">
                            <a href="{{ government_program_list_url }}" class="nav-link {% if request.path == government_program_list_url %} active {% endif %}">
                                <i class="nav-icon fas fa-university"></i>
                                <p>Government Programs</p>
                            </a>
                        </li>
                                     

                        {% url 'invoice_list' as invoice_list_url %}
                        <li class="nav-item" id="invoiceLink">
                            <a href="{{ invoice_list_url }}" class="nav-link {% if request.path == invoice_list_url %} active {% endif %}">
                                <i class="nav-icon fas fa-file-invoice"></i>
                                <p>Invoices </p>
                            </a>
                        </li>   
                        {% url 'admin_financial_analysis' as financial_analysis_view_url %}
                        <li class="nav-item" id="invoiceLink">
                            <a href="{{ financial_analysis_view_url }}" class="nav-link {% if request.path == financial_analysis_view_url %} active {% endif %}">
                                <i class="nav-icon fas fa-file-invoice"></i>
                                <p>Financial Analyis </p>
                            </a>
                        </li>   
                    
                    </ul>
                </li>


              <!-- Settings Section -->
              <li class="nav-item has-treeview">
                <a href="#" class="nav-link">
                    <i class="nav-icon fas fa-cog"></i>
                    <p>
                        Settings
                        <i class="fas fa-angle-left right"></i>
                    </p>
                </a>
                <ul class="nav nav-treeview">
                    <!-- Insurance Link -->
                    <li class="nav-item">
                        {% url 'admin_manage_insurance' as manage_insurance_url %}
                        <a href="{% url 'admin_manage_insurance' %}" class="nav-link{% if request.path == manage_insurance_url %} active {% endif %}">
                            <i class="nav-icon fas fa-shield-alt"></i>
                            <p>Insurance</p>
                        </a>
                    </li>
                    <li class="nav-item">
                        {% url 'admin_category_list' as category_list_url %}
                        <a href="{% url 'admin_category_list' %}" class="nav-link{% if request.path == category_list_url %} active {% endif %}">
                            <i class="nav-icon fas fa-list"></i>
                            <p>Manage Categories</p>
                        </a>
                    </li>
                    <li class="nav-item">
                        {% url 'admin_supplier_list' as supplier_list_url %}
                        <a href="{% url 'admin_supplier_list' %}" class="nav-link{% if request.path == supplier_list_url %} active {% endif %}">
                            <i class="nav-icon fas fa-truck"></i>
                            <p>Suppliers</p>
                        </a>
                    </li>
                    <li class="nav-item">
                        {% url 'admin_inventory_list' as inventory_list_url %}
                        <a href="{% url 'admin_inventory_list' %}" class="nav-link{% if request.path == inventory_list_url %} active {% endif %}">
                            <i class="nav-icon fas fa-box"></i>
                            <p>Inventory</p>
                            <span id="minStockNotification" class="badge badge-danger" title="Items Below Minimum Stock Level"></span> <!-- Notification badge -->
                        </a>
                    </li>
                    <li class="nav-item">
                        {% url 'admin_in_stock_items' as in_stock_items %}
                        <a href="{% url 'admin_in_stock_items' %}" class="nav-link{% if request.path == in_stock_items %} active {% endif %}">
                            <i class="nav-icon fas fa-box-open"></i>
                            <p>Available Items</p>
                        </a>
                    </li>
                    <li class="nav-item">
                        {% url 'admin_out_of_stock_items' as out_of_stock_items %}
                        <a href="{% url 'admin_out_of_stock_items' %}" class="nav-link{% if request.path == out_of_stock_items %} active {% endif %}">
                            <i class="nav-icon fas fa-exclamation-triangle"></i>
                            <p>Stock Alerts</p>
                            <span id="outOfStockNotification" class="badge badge-danger" title="Items out of Stock"></span> <!-- Notification badge -->
                        </a>
                    </li>
                    <li class="nav-item">
                        {% url 'admin_usage_history_list' as usage_history_list_url %}
                        <a href="{% url 'admin_usage_history_list' %}" class="nav-link{% if request.path == usage_history_list_url %} active {% endif %}">
                            <i class="nav-icon fas fa-history"></i>
                            <p>Usage History</p>
                        </a>
                    </li>
                    <!-- Other Settings Links -->
                    <li class="nav-item">
                        {% url 'admin_manage_disease' as manage_disease %}
                        <a href="{% url 'admin_manage_disease' %}" class="nav-link{% if request.path == manage_disease %} active {% endif %}">
                            <i class="nav-icon fas fa-biohazard"></i>
                            <p>Diseases</p>
                        </a>
                    </li>
                    <li class="nav-item">
                        {% url 'admin_diagnosis_list' as diagnosis_list_url %}
                        <a href="{{ diagnosis_list_url }}" class="nav-link{% if request.path == diagnosis_list_url %} active {% endif %}">
                            <i class="nav-icon fas fa-notes-medical"></i>
                            <p>View Diagnoses</p>
                        </a>
                    </li>                   
                    <li class="nav-item">
                        {% url 'admin_equipment_list' as equipment_list_url %}
                        <a href="{{ equipment_list_url }}" class="nav-link{% if request.path == equipment_list_url %} active {% endif %}">
                            <i class="nav-icon fas fa-tools"></i>
                            <p>Equipment Inventory</p>
                        </a>
                    </li>
                    <li class="nav-item">
                        {% url 'admin_equipment_maintenance_list' as maintenance_list_url %}
                        <a href="{{ maintenance_list_url }}" class="nav-link{% if request.path == maintenance_list_url %} active {% endif %}">
                            <i class="nav-icon fas fa-wrench"></i>
                            <p>Equipment Maintenance</p>
                        </a>
                    </li>
                    <li class="nav-item">
                        {% url 'admin_reagent_list' as reagent_list_url %}
                        <a href="{{ reagent_list_url }}" class="nav-link{% if request.path == reagent_list_url %} active {% endif %}">
                            <i class="nav-icon fas fa-flask"></i>
                            <p>Reagent Inventory</p>
                        </a>
                    </li>
                    <li class="nav-item">
                        {% url 'admin_reagent_usage_list' as reagent_usage_list_url %}
                        <a href="{{ reagent_usage_list_url }}" class="nav-link{% if request.path == reagent_usage_list_url %} active {% endif %}">
                            <i class="nav-icon fas fa-vial"></i>
                            <p>Reagent Usage History</p>
                        </a>
                    </li>
                    <li class="nav-item">
                        {% url 'admin_in_stock_reagent_view' as in_stock_reagent_view_url %}
                        <a href="{{ in_stock_reagent_view_url }}" class="nav-link{% if request.path == in_stock_reagent_view_url %} active {% endif %}">
                            <i class="nav-icon fas fa-flask"></i>
                            <p>Available Reagents</p>
                        </a>
                    </li>
                    <li class="nav-item">
                        {% url 'admin_out_of_stock_reagent_view' as out_of_stock_reagent_view_url %}
                        <a href="{{ out_of_stock_reagent_view_url }}" class="nav-link{% if request.path == out_of_stock_reagent_view_url %} active {% endif %}">
                            <i class="nav-icon fas fa-exclamation-circle"></i>
                            <p>Out of Stock Reagents</p>
                            <span id="notification-count-reagent" class="badge badge-danger" title="Reagents out of Stock"></span> <!-- Notification badge -->
                        </a>
                    </li>
                    <li class="nav-item">
                        {% url 'admin_quality_control_list' as quality_control_list_url %}
                        <a href="{{ quality_control_list_url }}" class="nav-link{% if request.path == quality_control_list_url %} active {% endif %}">
                            <i class="nav-icon fas fa-tasks"></i>
                            <p>Quality Control</p>
                        </a>
                    </li>
                    <li class="nav-item">
                        {% url 'admin_manage_service' as manage_service_url %}
                        <a href="{{ manage_service_url }}" class="nav-link{% if request.path == manage_service_url %} active {% endif %}">
                            <i class="nav-icon fas fa-medkit"></i>
                            <p>Services</p>
                        </a>
                    </li>
                    <li class="nav-item"> 
                        {% url 'admin_health_record_list' as health_record_list_url %}
                        <a href="{{ health_record_list_url }}" class="nav-link{% if request.path == health_record_list_url %} active {% endif %}">                     
                            <i class="nav-icon fas fa-notes-medical"></i> 
                            <p>Chief Complaints</p>
                        </a>
                    </li>  
                    <li class="nav-item">
                        {% url 'admin_manage_company' as manage_company_url %}
                        <a href="{{ manage_company_url }}" class="nav-link{% if request.path == manage_company_url %} active {% endif %}">
                            <i class="nav-icon fas fa-building"></i>
                            <p>Companies</p>
                        </a>
                    </li>
                    <li class="nav-item">
                        {% url 'admin_manage_pathology' as manage_pathodology_url %}
                        <a href="{{ manage_pathodology_url }}" class="nav-link{% if request.path == manage_pathodology_url %} active {% endif %}">
                            <i class="nav-icon fas fa-vial"></i>
                            <p>Pathology</p>
                        </a>
                    </li>
                    <li class="nav-item">
                        {% url 'admin_manage_staff' as manage_staff_url %}
                        <a href="{{ manage_staff_url }}" class="nav-link{% if request.path == manage_staff_url %} active {% endif %}">
                            <i class="nav-icon fas fa-users"></i>
                            <p>Staffs</p>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">
                            <i class="nav-icon fas fa-bars"></i>
                            <p>Company</p>
                        </a>
                    </li>
                </ul>
            </li>            
          </ul>
      </nav>
      <!-- /.sidebar-menu -->
  </div>
  <!-- /.sidebar -->
</aside>

<script>
    function updateOutOfStockNotification() {
        $.ajax({
            type: 'GET',
            url: '{% url "admin_get_out_of_stock_count" %}',
            dataType: 'json',
            success: function(data) {
                var count = data.count;
                $('#outOfStockNotification').text(count); // Update the notification element
            },
            error: function(error) {
                console.log(error);
            }
        });
    }

    function updateNotificationCount() {
        $.ajax({
            url: '{% url "admin_out_of_stock_medicines_view" %}', // Replace with your API endpoint URL
            method: 'GET',
            dataType: 'json',
            success: function(data) {
                var count = data.count;
                // Update the notification count with the count received from the backend
                $('#notification-count').text(count);
            },
            error: function(xhr, status, error) {
                console.error('Error fetching notification count:', error);
            }
        });
    }

    function ReagentOutNotificationCount() {
        $.ajax({
            url: '{% url "admin_get_out_of_stock_count_reagent" %}', // Replace with your API endpoint URL
            method: 'GET',
            dataType: 'json',
            success: function(data) {
                var count = data.count;
                // Update the notification count with the count received from the backend
                $('#notification-count-reagent').text(count);
            },
            error: function(xhr, status, error) {
                console.error('Error fetching notification count:', error);
            }
        });
    }  
    
    $(document).ready(function() {
        // Update the notification when the page loads
        updateOutOfStockNotification();
        updateNotificationCount();
        ReagentOutNotificationCount();
    
        // Periodically update the notification (e.g., every 5 seconds)
        setInterval(updateOutOfStockNotification, 60000);
    });
    
</script>

<script>
    function getItemsBelowMinStock() {
        $.ajax({
            type: 'GET',
            url: '{% url "admin_get_items_below_min_stock" %}',
            success: function(data) {
                var count = data.count;
                if (count > 0) {
                    $('#minStockNotification').html('<span class="badge badge-danger">' + count + '</span>');
                } else {
                    $('#minStockNotification').empty();
                }
            },
            error: function(error) {
                console.log(error);
            }
        });
    }
    
    // Periodically check for items below minimum stock level
    $(document).ready(function() {
        getItemsBelowMinStock(); // Initial check
        setInterval(getItemsBelowMinStock, 60000); // Check every minute
    });
    
</script>


<script>
    // Function to fetch prescription counts and update notifications
function fetchPrescriptionCounts() {
    $.ajax({
        url: "{% url 'admin_fetch_prescription_counts' %}",
        type: "GET",
        success: function(response) {
            // Update the notification badges with the retrieved data
            $('#unreadPrescriptionBadge').text(response.prescription_count);
       
        },
        error: function(error) {
            console.log("Error fetching prescription counts: ", error);
        }
    });
}

    
  function fetchConsultationOrderCounts() {
      $.ajax({
          url: "{% url 'admin_fetch_order_counts' %}",
          type: "GET",
          success: function(response) {
              // Update the badge counts with the retrieved data
              $('#unreadConsultationOrderBadge').text(response.unread_count);
              $('#unreadConsultationOrderBadgeCount').text(response.unread_count);
              $('#readConsultationOrderBadgeCount').text(response.read_count);
          },
          error: function(error) {
              console.log(error);
          }
      });
  }
  function fetchRadiologyOrderCounts() {
      $.ajax({
          url: "{% url 'admin_fetch_radiology_order_counts' %}",
          type: "GET",
          success: function(response) {
              // Update the badge counts with the retrieved data
              $('#unreadRadiologyOrderBadge').text(response.unread_count);
              $('#unreadRadiologyOrderBadgeCount').text(response.unread_count);
              $('#readRadiologyOrderBadgeCount').text(response.read_count);
          },
          error: function(error) {
              console.log(error);
          }
      });
  }
  function fetchProcedureOrderCounts() {
      $.ajax({
          url: "{% url 'admin_fetch_procedure_order_counts' %}",
          type: "GET",
          success: function(response) {
              // Update the badge counts with the retrieved data
              $('#unreadProcedureOrderBadge').text(response.unread_count);
              $('#unreadProcedureOrderBadgeCount').text(response.unread_count);
              $('#readProcedureOrderBadgeCount').text(response.read_count);
          },
          error: function(error) {
              console.log(error);
          }
      });
  }
  
  // Call the function to fetch consultation counts initially
  $(document).ready(function() {   
    fetchPrescriptionCounts();
      fetchConsultationOrderCounts();
      fetchRadiologyOrderCounts();
      fetchProcedureOrderCounts();
  });
  
  // Call the function to fetch consultation counts every second

  setInterval(fetchPrescriptionCounts, 1000);
  setInterval(fetchRadiologyOrderCounts, 1000);
  setInterval(fetchProcedureOrderCounts, 1000);
  setInterval(fetchConsultationOrderCounts, 1000);
  </script>