{% extends 'nurse_template/base_template.html' %}

{% block title %}
{{ staff_member.admin.first_name }} {{ staff_member.middle_name }} {{ staff_member.admin.last_name }} Details
{% endblock title %}

{% block breadcrumb %}
{% include "nurse_template/modal_form.html" %}
Employee and Staff Details
{% endblock breadcrumb %}

{% load static %}
{% block main_content %}
<div class="container-fluid mt-1">
    {% if error %}
        <div class="alert alert-danger" role="alert">
            {{ error }}
        </div>
    {% else %}
        <div class="row">
            <div class="col-md-12">              
                <hr>
                <div class="card">
                    <div class="card-header bg-dark text-white">
                        <h3>Staff Details</h3>
                    </div>
                    <div class="card-body">
                        <h4>General Information</h4>
                        <table class="table table-bordered">
                            <tr><th>Name</th><td>{{ staff_member.admin.first_name }} {{ staff_member.middle_name }} {{ staff_member.admin.last_name }}</td></tr>
                            <tr><th>Gender</th><td>{{ staff_member.gender }}</td></tr>
                            <tr><th>Date of Birth</th><td>{{ staff_member.date_of_birth }}</td></tr>
                            <tr><th>Phone Number</th><td>{{ staff_member.phone_number }}</td></tr>
                            <tr><th>Marital Status</th><td>{{ staff_member.marital_status }}</td></tr>
                            <tr><th>Profession</th><td>{{ staff_member.profession }}</td></tr>
                            <tr><th>Role</th><td>{{ staff_member.role }}</td></tr>
                            <tr><th>Work Place</th><td>{{ staff_member.work_place }}</td></tr>
                            <tr><th>Joining Date</th><td>{{ staff_member.joining_date }}</td></tr>
                            <tr><th>Profile Picture</th><td>{% if staff_member.profile_picture %}<img src="{{ staff_member.profile_picture.url }}" alt="Profile Picture" width="100">{% else %}No picture{% endif %}</td></tr>
                        </table>
                    </div>
                </div>

                <hr>

                <div class="card mt-3">
                    <div class="card-header bg-dark text-white">
                        <h3>Employee Details</h3>
                    </div>
                    <div class="card-body">
                        <h4>General Information</h4>
                        <table class="table table-bordered">
                            <tr><th>Employee ID</th><td>{{ employee.employee_id }}</td></tr>
                            <tr><th>Department</th><td>{{ employee.department }}</td></tr>
                            <tr><th>Employment Type</th><td>{{ employee.get_employment_type_display }}</td></tr>
                            <tr><th>Start Date</th><td>{{ employee.start_date }}</td></tr>
                            <tr><th>End Date</th><td>{{ employee.end_date }}</td></tr>
                            <tr><th>Salary</th><td>{{ employee.salary }}</td></tr>
                            <tr><th>Bank Account</th><td>{{ employee.bank_account }}</td></tr>
                            <tr><th>Bank Account Number</th><td>{{ employee.bank_account_number }}</td></tr>
                            <tr><th>Account Holder Name</th><td>{{ employee.account_holder_name }}</td></tr>
                            <tr><th>TIN Number</th><td>{{ employee.tin_number }}</td></tr>
                            <tr><th>NSSF Membership Number</th><td>{{ employee.nssf_membership_number }}</td></tr>
                            <tr><th>NHIF Number</th><td>{{ employee.nhif_number }}</td></tr>
                            <tr><th>WCF Number</th><td>{{ employee.wcf_number }}</td></tr>
                            <tr><th>TRA Deduction Status</th><td>{{ employee.tra_deduction_status }}</td></tr>
                            <tr><th>NSSF Deduction Status</th><td>{{ employee.nssf_deduction_status }}</td></tr>
                            <tr><th>WCF Deduction Status</th><td>{{ employee.wcf_deduction_status }}</td></tr>
                            <tr><th>HESLB Deduction Status</th><td>{{ employee.heslb_deduction_status }}</td></tr>
                        </table>
                    </div>
                </div>

                <hr>

            
                <div class="card mt-3">
                    <div class="card-header bg-dark text-white">
                        <h2>Deductions</h2>
                    </div>
                    <div class="card-body">
                        {% if employee_deductions %}
                            <table class="table table-bordered">
                                <thead>
                                    <tr>
                                        <th>Payroll</th>
                                        <th>Organization</th>
                                        <th>Rate</th>
                                        <th>Deducted Amount</th>
                                        <th>Created At</th>
                                        <th>Updated At</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    {% for deduction in employee_deductions %}
                                        <tr>
                                            <td>{{ deduction.payroll }}</td>
                                            <td>{{ deduction.organization }}</td>
                                            <td>{{ deduction.organization.rate }}</td>
                                            <td>{{ deduction.deducted_amount }}</td>
                                            <td>{{ deduction.created_at|date:"d-m-Y H:i:s" }}</td>
                                            <td>{{ deduction.updated_at|date:"d-m-Y H:i:s" }}</td>
                                        </tr>
                                    {% endfor %}
                                </tbody>
                            </table>
                        {% else %}
                            <p>No deductions found.</p>
                        {% endif %}
                    </div>
                </div>

                <hr>            
                <div class="card mt-3">
                    <div class="card-header bg-dark text-white">
                        <h2>Salary Changes</h2>
                    </div>
                    <div class="card-body">
                        {% if salary_change_records %}
                            <table class="table table-bordered">
                                <thead>
                                    <tr>
                                        <th>Payroll</th>
                                        <th>Previous Salary</th>
                                        <th>New Salary</th>
                                        <th>Change Date</th>
                                        <th>Created At</th>
                                        <th>Updated At</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    {% for record in salary_change_records %}
                                        <tr>
                                            <td>{{ record.payroll }}</td>
                                            <td>{{ record.previous_salary }}</td>
                                            <td>{{ record.new_salary }}</td>
                                            <td>{{ record.change_date|date:"d-m-Y" }}</td>
                                            <td>{{ record.created_at|date:"d-m-Y H:i:s" }}</td>
                                            <td>{{ record.updated_at|date:"d-m-Y H:i:s" }}</td>
                                        </tr>
                                    {% endfor %}
                                </tbody>
                            </table>
                        {% else %}
                            <p>No salary change records found.</p>
                        {% endif %}
                    </div>
                </div>
            </div>
        </div>
    {% endif %}
</div>

{% include 'nurse_template/datatable.html' %}
{% endblock main_content %}
