{% extends 'nurse_template/base_template.html' %}

{% block title %}
chief complaint
{% endblock title %}

{% block breadcrumb %}
{% include "nurse_template/modal_form.html" %}
{% endblock breadcrumb %}


{% load static %}
{% block main_content %}

<div class="container-fluid">
    <div class="row">
        <div class="col-md-12">
            <div class="card">
                <div class="card-header">
                    <h6  class="header-title text-center mt-0 mb-1  text-uppercase"> List of chief complaint Records </h6>
                </div>
                <div class="card-body">
                    <div class="table-responsive">
                        <table class="table table-hover text-nowrap table-responsive-sm table-bordered table-striped table-sm  display" id="example" style="width:100%">
                            <thead>
                                <tr>
                                    <th>Name</th>
                                    <th>Created At</th>
                                    <th>Updated At</th>                                  
                                </tr>
                            </thead>
                            <tbody>
                                {% for record in records %}
                                    <tr>
                                        <td>{{ record.name }}</td>
                                        <td>{{ record.created_at|date:"d-m-Y" }}</td>
                                        <td>{{ record.updated_at|date:"d-m-Y" }}</td>                                        
    
                                    </tr>
                                
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
        </div>
     
</div>
</div>

                
{% include 'nurse_template/datatable.html' %}
{% endblock main_content %}
