
{% extends 'nurse_template/base_template.html' %}
{% load static %}
{% block title %}
Nurse dashboard
{% endblock title %}
{% block main_content %}
{% include "nurse_template/modal_form.html" %}
<section class="content">
    <div class="container-fluid">
        <!-- First Row -->
        <div class="row">
            <div class="col-lg-3 col-6">
                <!-- Small box for total patients -->
                <div class="small-box bg-success">
                    <div class="inner">
                        <h3>{{ total_patients_count }}</h3>
                        <p>ALL PATIENTS</p>
                    </div>
                    <div class="icon">
                        <i class="fas fa-user"></i> <!-- Replaced icon -->
                    </div>
                </div>
            </div>
        
            <div class="col-lg-3 col-6">
                <!-- Small box for total medicines -->
                <div class="small-box bg-info">
                    <div class="inner">
                        <h3>{{ total_medicines_count }}</h3>
                        <p>ALL MEDICINES</p>
                    </div>
                    <div class="icon">
                        <i class="fas fa-pills"></i> <!-- Replaced icon -->
                    </div>
                </div>
            </div>
        
            <div class="col-lg-3 col-6">
                <!-- Small box for total lab orders -->
                <div class="small-box bg-warning">
                    <div class="inner">
                        <h3>{{ total_lab_orders_count }}</h3>
                        <p>LAB ORDERS</p>
                    </div>
                    <div class="icon">
                        <i class="fas fa-vials"></i> <!-- Replaced icon -->
                    </div>
                </div>
            </div>
        
            <div class="col-lg-3 col-6">
                <!-- Small box for total disease records -->
                <div class="small-box bg-danger">
                    <div class="inner">
                        <h3>{{ total_disease_records_count }}</h3>
                        <p>DISEASE RECORDS</p>
                    </div>
                    <div class="icon">
                        <i class="fas fa-notes-medical"></i> <!-- Replaced icon -->
                    </div>
                </div>
            </div>
        
            <div class="col-lg-3 col-6">
                <!-- Small box for total services -->
                <div class="small-box bg-primary">
                    <div class="inner">
                        <h3>{{ total_services_count }}</h3>
                        <p>SERVICES</p>
                    </div>
                    <div class="icon">
                        <i class="fas fa-concierge-bell"></i> <!-- Replaced icon -->
                    </div>
                </div>
            </div>
        
            <div class="col-lg-3 col-6">
                <!-- Small box for total doctors -->
                <div class="small-box bg-secondary">
                    <div class="inner">
                        <h3>{{ total_doctors_count }}</h3>
                        <p>DOCTORS</p>
                    </div>
                    <div class="icon">
                        <i class="fas fa-user-md"></i> <!-- Replaced icon -->
                    </div>
                </div>
            </div>
        
            <div class="col-lg-3 col-6">
                <!-- Small box for total nurses -->
                <div class="small-box bg-light">
                    <div class="inner">
                        <h3>{{ total_nurses_count }}</h3>
                        <p>NURSES</p>
                    </div>
                    <div class="icon">
                        <i class="fas fa-user-nurse"></i> <!-- Replaced icon -->
                    </div>
                </div>
            </div>
        
            <div class="col-lg-3 col-6">
                <!-- Small box for total physiotherapists -->
                <div class="small-box bg-teal">
                    <div class="inner">
                        <h3>{{ total_physiotherapists_count }}</h3>
                        <p>PHYSIOTHERAPISTS</p>
                    </div>
                    <div class="icon">
                        <i class="fas fa-dumbbell"></i> <!-- Replaced icon -->
                    </div>
                </div>
            </div>
        
            <div class="col-lg-3 col-6">
                <!-- Small box for total lab technicians -->
                <div class="small-box bg-info">
                    <div class="inner">
                        <h3>{{ total_lab_technicians_count }}</h3>
                        <p>LAB TECHNICIANS</p>
                    </div>
                    <div class="icon">
                        <i class="fas fa-microscope"></i> <!-- Replaced icon -->
                    </div>
                </div>
            </div>
        
            <div class="col-lg-3 col-6">
                <!-- Small box for total pharmacists -->
                <div class="small-box bg-success">
                    <div class="inner">
                        <h3>{{ total_pharmacists_count }}</h3>
                        <p>PHARMACISTS</p>
                    </div>
                    <div class="icon">
                        <i class="fas fa-capsules"></i> <!-- Replaced icon -->
                    </div>
                </div>
            </div>
        
            <div class="col-lg-3 col-6">
                <!-- Small box for total receptionists -->
                <div class="small-box bg-warning">
                    <div class="inner">
                        <h3>{{ total_receptionists_count }}</h3>
                        <p>RECEPTIONISTS</p>
                    </div>
                    <div class="icon">
                        <i class="fas fa-user"></i> <!-- Replaced icon -->
                    </div>
                </div>
            </div>
        </div>
        
        <div class="row">
            <div class="col-md-7">
                <div class="container-fluid">
                    <div class="card card-primar">
                        <div class="card-header">
                            <div class="row">
                                <div class="col-md-6">
                                    <h5 class="card-title">Patient Survey</h5>
                                </div>
                                <div class="col-md-6">
                                    <!-- Form with Select Fields -->
                                    <form>
                                        <div class="form-group">
                                            <label for="yearSelect">Select Year:</label>
                                            <select class="form-control select2bs4" style="width: 100%;" id="yearSelect">
                                                <option value="2022">2022</option>
                                                <option value="2023">2023</option>
                                                <option value="2024">2024</option>
                                                <!-- Add more options as needed -->
                                            </select>
                                        </div>
                                        <!-- Add more select fields if needed -->
        
                                        <!-- Add a submit button if needed -->
                                        <!-- <button type="submit" class="btn btn-primary">Submit</button> -->
                                    </form>
                                </div>
                            </div>
                        </div>
                        <div class="card-body">                         
                            <canvas id="genderChart"></canvas>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-5">
                <div class="card">
                    <div class="card-header">
                        <h6 class="text-uppercase text-muted mt-2 m-0 font-11">Total Patients Reports</h6>
                    </div>
                    <div class="card-body">
                        <div class="apexchart-wrapper">
                            <!-- The chart will be dynamically generated here -->
                        </div>
                        <span class="h4 fw-bold" id="totalPatients">0</span>
            
                        <div class="progress mt-3 rounded" id="patientsProgress">
                            <!-- Progress bars will be dynamically generated here -->
                        </div>
                        <ul class="list-unstyled mb-0">
                            <li class="list-item mt-3 fw-semibold d-flex justify-content-between align-items-center">
                                <span>
                                    <i class="fas fa-circle font-10 text-primary me-2"></i>Female
                                </span>
                                <p class="align-self-center mb-0 fw-semibold" id="femalePatients">0</p>
                            </li>
                            <li class="list-item mt-2 fw-semibold d-flex justify-content-between align-items-center">
                                <span>
                                    <i class="fas fa-circle font-10 text-info me-2"></i>Male
                                </span>
                                <p class="align-self-center mb-0 fw-semibold" id="malePatients">0</p>
                            </li>
                        </ul>
                    </div>
                </div>
                <script>
                    document.addEventListener('DOMContentLoaded', function () {
                        // Function to update card content based on the selected year
                        function updateCardContent(selectedYear) {
                            $.ajax({
                                url: '{% url "nurse_get_gender_yearly_data" %}',
                                method: 'GET',
                                data: { 'year': selectedYear },
                                success: function (data) {
                                    var totalFemalePatients = data['Female'];
                                    var totalMalePatients = data['Male'];
            
                                    var totalPatients = totalFemalePatients + totalMalePatients;
            
                                    // Update the total patients
                                    document.getElementById('totalPatients').textContent = totalPatients;
            
                                    // Update the progress bars
                                    var patientsProgress = document.getElementById('patientsProgress');
                                    patientsProgress.innerHTML = `
                                        <div class="progress-bar bg-primary" role="progressbar" style="width: ${totalMalePatients / totalPatients * 100}%" aria-valuenow="${totalMalePatients}" aria-valuemin="0" aria-valuemax="${totalPatients}"></div>
                                        <div class="progress-bar bg-info" role="progressbar" style="width: ${totalFemalePatients / totalPatients * 100}%" aria-valuenow="${totalFemalePatients}" aria-valuemin="0" aria-valuemax="${totalPatients}"></div>
                                    `;
            
                                    // Update the female patients count
                                    document.getElementById('femalePatients').textContent = totalFemalePatients;
            
                                    // Update the male patients count
                                    document.getElementById('malePatients').textContent = totalMalePatients;
                                },
                                error: function (xhr, status, error) {
                                    console.error('Error fetching data:', error);
                                }
                            });
                        }
            
                        // Event listener for the year select input
                        document.getElementById('yearSelect').addEventListener('change', function (event) {
                            var selectedYear = event.target.value;
                            updateCardContent(selectedYear);
                        });
            
                        // Initial update based on the default year (e.g., 2022)
                        updateCardContent('2022');
                    });
                </script>
            </div>
        </div>
        
    <div class="row">      
        <div class="col-md-7">
            <div class="card">
                <div class="card-header">
                    New Patients          
                    <a href="{% url 'nurse_manage_patients' %}" class="btn btn-secondary float-right mr-2">
                        <i class="fas fa-eye"></i> View All
                    </a>
                </div>
                <!-- Card Body with Table -->
                <div class="card-body">
                    <!-- Search Bar -->
                    <input type="text" id='search' placeholder='Search' onkeyup='searchFunction()' class='form-control mb-3'>
        
                    <!-- Table -->
                   <div class="table-responsive">
                    <table id='patientsTable' class='table table-striped table-bordered'>
                        <thead>
                        <tr>
                            <th>MRN</th>
                            <th>Name</th>
                            <th>Age</th>
                            <th>Gender</th>                          
                            <th>Phone</th>
                            <th>Email</th>
                        </tr>
                        </thead>
                        <tbody>
                            {% for patient in recently_added_patients %}
                                <tr>                                   
                                    <td>{{ patient.mrn }}</td>
                                    <td>{{ patient }}</td>
                                    <td>      <script>
                                        var dob = new Date("{{ patient.dob|date:'Y-m-d' }}");
                                        var now = new Date();
                                        var ageMilliseconds = now - dob;
                                        var ageSeconds = ageMilliseconds / 1000;
                                        var ageYears = Math.floor(ageSeconds / (365.25 * 24 * 60 * 60));
                                        document.write(ageYears + ' years');
                                    </script>
                                </td>                                                            
                                <td>{{ patient.gender }}</td>                                 
                                <td>{{ patient.phone }}</td>
                                <td>{{ patient.email }}</td>                  
                                    
                                </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                   </div>
                </div>
            </div>
        </div>
    </div>

  
 




</section>
{% include 'nurse_template/datatable.html' %}
{% endblock main_content %}

{% block customer_js %}
<script>
    // Define a variable to store the Chart.js instance
    var genderChart;
    
    // Function to fetch gender-wise monthly data from the server
    function fetchGenderMonthlyData(year) {
        $.ajax({
            url: '{% url "nurse_get_gender_monthly_data" %}',
            method: 'GET',

            data: { 'year': year },
            success: function(data) {             
                createGenderChart(data);
            },
            error: function(xhr, status, error) {
                console.error('Error fetching data:', error);
            }
        });
    }
    
    // Function to create or update the line chart using Chart.js
    function createGenderChart(data) {
        var ctx = document.getElementById('genderChart').getContext('2d');
    
        if (genderChart) {
            // If the chart instance exists, update its data
            genderChart.data.labels = Object.keys(data);
            genderChart.data.datasets[0].data = Object.values(data).map(monthData => monthData['Male']);
            genderChart.data.datasets[1].data = Object.values(data).map(monthData => monthData['Female']);
            genderChart.update();
        } else {
            // If the chart instance doesn't exist, create a new chart
            genderChart = new Chart(ctx, {
                type: 'line',
                data: {
                    labels: Object.keys(data),
                    datasets: [{
                        label: 'Male',
                        data: Object.values(data).map(monthData => monthData['Male']),
                        borderColor: 'rgba(54, 162, 235, 1)',
                        borderWidth: 2,
                        fill: false
                    }, {
                        label: 'Female',
                        data: Object.values(data).map(monthData => monthData['Female']),
                        borderColor: 'rgba(255, 99, 132, 1)',
                        borderWidth: 2,
                        fill: false
                    }]
                },
                options: {
                    scales: {
                        y: {
                            beginAtZero: true
                        }
                    },
                    plugins: {
                        tooltip: {
                            enabled: true,
                            mode: 'index',
                            intersect: false,
                        },
                        legend: {
                            display: true,
                            position: 'bottom'
                        }
                    },
                    hover: {
                        mode: 'index',
                        intersect: false
                    }
                }
            });
        }
    }
    
    // Example usage: Fetch data for the selected year and create or update the chart
    var selectedYear = $('#yearSelect').val();
    fetchGenderMonthlyData(selectedYear);
    
    // Event listener to fetch data and update the chart when the year is changed
    $('#yearSelect').on('change', function() {
        var selectedYear = $(this).val();        
        fetchGenderMonthlyData(selectedYear);
    });
    
    </script>

<script>
    // Activate DataTable on the patientsTable
    new DataTable('#patientsTable', {
        dom: 'Bfrtip',
        buttons: ['copy', 'csv', 'excel', 'pdf', 'print'],
    });

    // Add your custom JS if needed
    // For example, a simple search function
    function searchFunction() {
        var input = document.getElementById('search');
        var filter = input.value.toUpperCase();
        var table = document.getElementById('patientsTable');
        var tr = table.getElementsByTagName('tr');

        for (var i = 0; i < tr.length; i++) {
            var td = tr[i].getElementsByTagName('td')[0];
            if (td) {
                var txtValue = td.textContent || td.innerText;
                if (txtValue.toUpperCase().indexOf(filter) > -1) {
                    tr[i].style.display = "";
                } else {
                    tr[i].style.display = "none";
                }
            }
        }
    }
</script>





{% endblock customer_js %}

