{% extends 'nurse_template/base_template.html' %}

{% block title %}
{{ patient.first_name }} {{ patient.middle_name }}  {{ patient.last_name }} Vital Information
{% endblock title %}

{% block page_title %}
Patient Vital Information
{% endblock page_title %}

{% block breadcrumb %}
{% include "nurse_template/modal_form.html" %}
<a class="btn btn-primary float-right" type="button" data-toggle="modal" data-target="#addPatientVitalModal">
    <i class="fas fa-plus"></i> New Vital
</a>

{% endblock breadcrumb %}


{% load static %}
{% block main_content %}


<div class="container-fluid">
    <div class="row">
        <div class="col-md-12">
            <div class="card">
               
                <div class="card-body">
                    <div class="row" style="font-size:13px;">
                        <div class="col-md-3">PATIENT: <b>{{ patient.first_name }} {{ patient.middle_name }}  {{ patient.last_name }}</b></div>
                        <div class="col-md-3">DOB: <b>{{ patient.dob|date:'Y-m-d' }} [ Age: {% if patient.dob %}
                            <script>
                                var dob = new Date("{{ patient.dob|date:'Y-m-d' }}");
                                var now = new Date();
                                var ageMilliseconds = now - dob;
                                var ageSeconds = ageMilliseconds / 1000;
                                var ageYears = Math.floor(ageSeconds / (365.25 * 24 * 60 * 60));
                                document.write(ageYears + ' years');
                            </script>
                            {% else %}
                            {{ patient.age }}
                            {% endif %}]</b></div>
                        <div class="col-md-3">SEX: <b>{{ patient.gender }}</b></div>
                        <div class="col-md-3">FILE NO : <b>{{ patient.mrn }}</b> </div>
                    </div>
                        <div class="row mt-3">
                            <div class="col-md-3">PAYMENT MODE: <b>{{ patient.payment_form }}</b></div>
                        </div>
                </div>           
            
            </div>
        </div>
    </div>
   <div class="row">
    <div class="col-md-12">
        <div class="card">
            <div class="card-body">
                <div class="table-responsive">
                    <table class="table table-hover table-condensed text-nowrap table-responsive-sm table-bordered table-striped table-sm  display" id="example"  style="width:100%">
                        <thead>
                            <tr>
                                <th>Recorded Date</th>
                                <th>Recorded Time</th>
                                <th>RR (bpm)</th>
                                <th>PR (bpm)</th>
                                <th>BR</th>
                                <th>SPO2 (%)</th>
                                <th>Temperature (°C)</th>
                                <th>weight (Kg)</th>
                                <th>GCS</th>
                                <th>AVPU</th>                      
                                <th>Action</th>              
                            </tr>
                        </thead>
                        <tbody>
                            {% for vital in patient_vitals %}
                                <tr>
                                    <td>{{ vital.recorded_at|date:"Y-m-d" }}</td>
                                    <td>{{ vital.recorded_at|time:"H:i:s" }}</td>
                                    <td>{{ vital.respiratory_rate }}</td>
                                    <td>{{ vital.pulse_rate }}</td>
                                    <td>{{ vital.blood_pressure }}</td>
                                    <td>{{ vital.spo2 }}%</td>
                                    <td>{{ vital.temperature }}</td>
                                    <td>{{ vital.weight }}</td>
                                    <td>{{ vital.gcs }}</td>
                                    <td>{{ vital.avpu }}</td>
                                    <td>
                                      <button class="btn btn-dark btn-sm" data-toggle="modal" data-target="#editPatientVitalModal{{ vital.id }}"  data-toggle="tooltip" title="Edit">
                                        <i class="fa fa-edit text-white"></i>
                                    </button>
                                      <button class="btn btn-danger btn-sm" data-toggle="modal" data-target="#deletePatientVitalModal{{ vital.id }}"  data-toggle="tooltip" title="Delete">
                                        <i class="fas fa-trash"></i>
                                    </button>
                              
                                    </td>
                
                                </tr>              
                
                
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
   </div>
</div>

{% for vital in patient_vitals %}
    <!-- Delete Modal -->
    <div class="modal fade" id="deletePatientVitalModal{{ vital.id }}" tabindex="-1" role="dialog" aria-labelledby="deletePatientVitalModalLabel{{ vital.id }}" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="deletePatientVitalModalLabel{{ vital.id }}">Delete Vital</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <p>Are you sure you want to delete this vital: <strong>{{ vital }}</strong>?</p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-danger" onclick="deletePatientVital({{ vital.id }})">Delete</button>
                </div>
            </div>
        </div>
    </div>
{% endfor %}

<script>
    function deletePatientVital(vitalId) {
        $.ajax({
            type: 'POST',
            url: '/delete_patient_vital/',  // Your URL endpoint
            data: {
                vital_id: vitalId,  // Send vitalId as POST data
                csrfmiddlewaretoken: '{{ csrf_token }}'  // Include CSRF token for security
            },
            success: function (data) {
                if (data.status === 'success') {
                    $('#deletePatientVitalModal' + vitalId).modal('hide');
                    location.reload(true);  // Force reload from the server
                } else {
                    alert(data.message);  // Display message for other statuses
                }
            },
            error: function (error) {
                alert('An error occurred: ' + error);  // Handle AJAX errors
            }
        });
    }
</script>


{% for vital in patient_vitals %}
<div class="modal fade" id="editPatientVitalModal{{ vital.id }}" tabindex="-1" aria-labelledby="patientVitalModalLabel{{ vital.id }}" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="editPatientVitalModalLabel{{ vital.id }}">Edit Patient Vital</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <div id="editVitalMessageContainer{{ vital.id }}" class="alert" role="alert"></div>
                <form id="editPatientVitalForm{{ vital.id }}" method="post">
                    <!-- Patient ID (hidden input) -->
                    <input type="hidden" name="patient_id" id="edit_patient_id" value="{{ patient.id }}">
                    <input type="hidden" name="vital_id" id="edit_vital_id" value="{{ vital.id }}">
                    <input type="hidden" class="form-control" id="visit_id" name="visit_id" value="{{ visit.id }}">

                    <!-- Row 1 -->
                    <div class="row">
                        <!-- Column 1 -->
                        <div class="col-md-6">
                            <div class="mb-3 form-group">
                                <label for="edit_respiratoryRate{{ vital.id }}" class="form-label">Respiratory Rate (bpm)</label>
                                <select class="form-control select2bs4" style="width: 100%;" id="edit_respiratoryRate{{ vital.id }}" name="respiratory_rate">
                                    {% for rate in range_51 %}
                                        <option value="{{ rate }}" {% if rate == vital.respiratory_rate %} selected {% endif %}>{{ rate }}</option>
                                    {% endfor %}
                                </select>
                            </div>
                        </div>
                        <!-- Column 2 -->
                        <div class="col-md-6">
                            <div class="mb-3 form-group">
                                <label for="edit_pulseRate{{ vital.id }}" class="form-label">Pulse Rate (bpm)</label>
                                <select class="form-control select2bs4" style="width: 100%;" id="edit_pulseRate{{ vital.id }}" name="pulse_rate">
                                    {% for rate in range_301 %}
                                        <option value="{{ rate }}" {% if rate == vital.pulse_rate %} selected {% endif %}>{{ rate }}</option>
                                    {% endfor %}
                                </select>
                            </div>
                        </div>
                    </div>

                    <!-- Row 2 -->
                    <div class="row">
                        <!-- Column 1 -->
                        <div class="col-md-6">
                            <div class="mb-3 form-group">
                                <label for="edit_sbp{{ vital.id }}">Systolic Blood Pressure (mmHg)</label>
                                <select class="form-control select2bs4" style="width: 100%;" id="edit_sbp{{ vital.id }}" name="sbp" required>
                                    <option value=""></option>
                                    {% for sbp in range_301 %}
                                        <option value="{{ sbp }}" {% if sbp == vital.sbp %} selected {% endif %}>{{ sbp }}</option>
                                    {% endfor %}
                                </select>
                            </div>
                        </div>
                        <!-- Column 2 -->
                        <div class="col-md-6">
                            <div class="mb-3 form-group">
                                <label for="edit_dbp{{ vital.id }}">Diastolic Blood Pressure (mmHg)</label>
                                <select class="form-control select2bs4" style="width: 100%;" id="edit_dbp{{ vital.id }}" name="dbp" required>
                                    <option value=""></option>
                                    {% for dbp in range_301 %}
                                        <option value="{{ dbp }}" {% if dbp == vital.dbp %} selected {% endif %}>{{ dbp }}</option>
                                    {% endfor %}
                                </select>
                            </div>
                        </div>
                    </div>

                    <!-- Row 3 -->
                    <div class="row">
                        <!-- Column 1 -->
                        <div class="col-md-6">
                            <div class="mb-3 form-group">
                                <label for="edit_spo2{{ vital.id }}" class="form-label">SPO2 (%)</label>
                                <select class="form-control select2bs4" style="width: 100%;" id="edit_spo2{{ vital.id }}" name="spo2" required>
                                    {% for percentage in range_101 %}
                                        <option value="{{ percentage }}" {% if percentage == vital.spo2 %} selected {% endif %}>{{ percentage }}%</option>
                                    {% endfor %}
                                </select>
                            </div>
                        </div>
                        <!-- Column 2 -->
                        <div class="col-md-6">
                            <div class="mb-3 form-group">
                                <label for="edit_temperature{{ vital.id }}" class="form-label">Temperature (°C)</label>
                                <select class="form-control select2bs4" style="width: 100%;" id="edit_temperature{{ vital.id }}" name="temperature" required>
                                    {% for temp in temps %}
                                        <option value="{{ temp }}" {% if temp == vital.temperature %} selected {% endif %}>{{ temp }}</option>
                                    {% endfor %}
                                </select>
                            </div>
                        </div>
                    </div>

                    <!-- Row 4 -->
                    <div class="row">
                        <!-- Column 1 -->
                        <div class="col-md-6">
                            <div class="mb-3 form-group">
                                <label for="edit_gcs{{ vital.id }}" class="form-label">Glasgow Coma Scale</label>
                                <select class="form-control select2bs4" style="width: 100%;" id="edit_gcs{{ vital.id }}" name="gcs" required>
                                    {% for score in range_15 %}
                                        <option value="{{ score }}" {% if score == vital.gcs %} selected {% endif %}>{{ score }}</option>
                                    {% endfor %}
                                </select>
                            </div>
                        </div>
                        <!-- Column 2 -->
                        <div class="col-md-6">
                            <div class="mb-3 form-group">
                                <label for="edit_avpu{{ vital.id }}" class="form-label">AVPU Scale</label>
                                <select class="form-control select2bs4" style="width: 100%;" id="edit_avpu{{ vital.id }}" name="avpu" required>
                                    <option value="Alert" {% if vital.avpu == 'Alert' %} selected {% endif %}>Alert</option>
                                    <option value="Verbal" {% if vital.avpu == 'Verbal' %} selected {% endif %}>Verbal</option>
                                    <option value="Pain" {% if vital.avpu == 'Pain' %} selected {% endif %}>Pain</option>
                                    <option value="Unresponsive" {% if vital.avpu == 'Unresponsive' %} selected {% endif %}>Unresponsive</option>
                                </select>
                            </div>
                        </div>
                    </div>
                    <!-- Row 5 -->
                    <div class="row">
                        <!-- Column 1 -->
                        <div class="col-md-6">
                            <div class="mb-3 form-group">
                                <label for="weight{{ vital.id }}" class="form-label">Weight</label>
                                <select class="form-control select2bs4" style="width: 100%;" id="weight{{ vital.id }}" name="weight" required>
                                    {% for weight in range_301 %}
                                        <option value="{{ weight }}" {% if weight == vital.weight %} selected {% endif %}>{{ weight }}</option>
                                    {% endfor %}
                                </select>
                            </div>
                        </div>                                                                            
                    </div>

                    <!-- Submit Button -->
                    <div class="form-row">
                        <div class="col-md-12">
                            <button type="button" class="btn btn-primary btn-block" onclick="updateRemotePatientVital({{ vital.id }})">Update Patient Vital</button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>  
<script>
    // Handle form submission using AJAX
    function updateRemotePatientVital(vitalId) {
        $.ajax({
            type: 'POST',
            url: '{% url "nurse_save_remotepatient_vital" %}',  // Replace with your URL
            data: $('#editPatientVitalForm' + vitalId).serialize(),
            success: function (response) {
                // If the request is successful, display a success message
                if (response.status) {
                    $('#editVitalMessageContainer' + vitalId).html('<div class="alert alert-success">' + response.message + '</div>');
                        location.reload(true)
                } else {
                    $('#editVitalMessageContainer' + vitalId).html('<div class="alert alert-danger">' + response.message + '</div>');
                }
            },
            error: function (xhr, error) {
                // If the request fails, display an error message
                $('#editVitalMessageContainer' + vitalId).html('<div class="alert alert-danger">Error: ' + xhr.responseText + '</div>');
            }
        });
    }
</script>                        
{% endfor %}


   <!-- Modal -->
   <div class="modal fade" id="addPatientVitalModal" tabindex="-1" role="dialog" aria-labelledby="addPatientVitalModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="addPatientVitalModalLabel">Add Patient Vital</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <div class="card">
            <div class="card-header">Add Patient Vital</div>
            <div class="card-body">
                <div id="VitalMessageContainer{{ vital.id }}" class="alert" role="alert"></div>
                <form method="post" id="AddPatientVitalForm">
                    {% csrf_token %}
                    <div class="form-row">
                        <div class="form-group col-md-6">
                            <label for="respiratory_rate">Respiratory Rate (breaths per minute)</label>
                            <select class="form-control select2bs4" style="width: 100%;" id="respiratoryRate" name="respiratory_rate" required>
                                <option value=""></option>
                                {% for rate in range_15 %}
                                    <option value="{{ rate }}">{{ rate }}</option>
                                {% endfor %}
                            </select>
                        </div>
                        <input type="hidden" name="patient_id" id="patient_id" value="{{ patient.id }}">
                        <input type="hidden" name="vital_id" id="vital_id" value="">
                        <input type="hidden" class="form-control" id="visit_id" name="visit_id" value="{{ visit.id }}">
                        <div class="form-group col-md-6">
                            <label for="pulse_rate">Pulse Rate (beats per minute)</label>
                            <select class="form-control select2bs4" style="width: 100%;" id="pulseRate" name="pulse_rate" required>
                                <option value=""></option>
                                {% for rate in range_301 %}
                                    <option value="{{ rate }}">{{ rate }}</option>
                                {% endfor %}
                            </select>
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="form-group col-md-6">
                            <label for="sbp">Systolic Blood Pressure (mmHg)</label>
                            <select class="form-control select2bs4" style="width: 100%;" id="sbp" name="sbp" required>
                                <option value=""></option>
                                {% for value in range_301 %}
                                    <option value="{{ value }}">{{ value }}</option>
                                {% endfor %}
                            </select>
                        </div>
                        <div class="form-group col-md-6">
                            <label for="dbp">Diastolic Blood Pressure (mmHg)</label>
                            <select class="form-control select2bs4" style="width: 100%;" id="dbp" name="dbp" required>
                                <option value=""></option>
                                {% for value in range_301 %}
                                    <option value="{{ value }}">{{ value }}</option>
                                {% endfor %}
                            </select>
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="form-group col-md-6">
                            <label for="avpu">AVPU Scale</label>
                            <select class="form-control select2bs4" style="width: 100%;" id="avpu" name="avpu" required>
                                <option value=""></option>
                                <option value="Alert">Alert</option>
                                <option value="Verbal">Verbal</option>
                                <option value="Pain">Pain</option>
                                <option value="Unresponsive">Unresponsive</option>
                            </select>
                        </div>
                        <div class="form-group col-md-6">
                            <label for="spo2">SPO2 (%)</label>
                            <select class="form-control select2bs4" style="width: 100%;" id="spo2" name="spo2" required>
                                <option value=""></option>
                                {% for percentage in range_101 %}
                                    <option value="{{ percentage }}">{{ percentage }}%</option>
                                {% endfor %}
                            </select>
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="form-group col-md-6">
                            <label for="temperature">Temperature (°C)</label>
                            <select class="form-control select2bs4" style="width: 100%;" id="temperature" name="temperature" required >
                                <option value=""></option>
                                {% for temp in temps %}
                                    <option value="{{ temp }}">{{ temp }}</option>
                                {% endfor %}
                            </select>
                        </div>
                        <div class="form-group col-md-6">
                            <label for="gcs">Glasgow Coma Scale</label>
                            <select class="form-control select2bs4" style="width: 100%;" id="gcs" name="gcs" required>
                                <option value=""></option>
                                {% for score in range_15  %}
                                    <option value="{{ score }}">{{ score }}</option>
                                {% endfor %}
                            </select>
                        </div>
                    </div>                 
                      <!-- Row 5 -->
                      <div class="row">
                        <!-- Column 1 -->
                        <div class="col-md-6">
                            <div class="mb-3 form-group">
                                <label for="weight{{ vital.id }}" class="form-label">Weight</label>
                                <select class="form-control select2bs4" style="width: 100%;" id="weight{{ vital.id }}" name="weight" required>
                                    {% for weight in range_301 %}
                                        <option value="{{ weight }}">{{ weight }}</option>
                                    {% endfor %}
                                </select>
                            </div>
                        </div>                                                                            
                    </div>
                    <div class="form-row">
                        <div class="col-md-12">
                            <button type="button" class="btn btn-primary btn-block" onclick="addRemotePatientVital()">Add new patient vital</button>
                        </div>
                    </div>
                
                </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
    
  <script>
    // Handle form submission using AJAX
    function addRemotePatientVital() {
        // Validate form fields
        if (!validateForm()) {
            return false;
        }

        // Prevent default form submission
        event.preventDefault();

        // Perform AJAX request
        $.ajax({
            type: 'POST',
            url: '{% url "nurse_save_remotepatient_vital" %}',  // Replace with your URL
            data: $('#AddPatientVitalForm').serialize(),
            success: function (response) {
                // If the request is successful, display a success message
                if (response.status) {
                    $('#VitalMessageContainer').html('<div class="alert alert-success">' + response.message + '</div>');
                    location.reload(true)
                } else {
                    $('#VitalMessageContainer').html('<div class="alert alert-danger">' + response.message + '</div>');
                }
            },
            error: function (xhr, error) {
                // If the request fails, display an error message
                $('#VitalMessageContainer').html('<div class="alert alert-danger">Error: ' + xhr.responseText + '</div>');
            }
        });
    }

    // Validate form fields
    function validateForm() {
        var isValid = true;
        $('#AddPatientVitalForm :required').each(function () {
            if ($(this).val() === '') {
                isValid = false;
                $(this).addClass('is-invalid');
            } else {
                $(this).removeClass('is-invalid');
            }
        });
        return isValid;
    }
</script>
{% include 'nurse_template/datatable.html' %}
{% endblock main_content %}
