{% extends 'nurse_template/base_template.html' %}

{% block title %}
Diagnosis 
{% endblock title %}


{% block breadcrumb %}
{% include "nurse_template/modal_form.html" %}
{% endblock breadcrumb %}


{% load static %}
{% block main_content %}
<div class="container-fluid">
    <div class="row">
        <div class="col-md-12">
            <div class="card">
                <div class="card-header">
                    <h6  class="header-title text-center mt-0 mb-1  text-uppercase">   Diagnosis list record </h6>
                </div>
                <div class="card-body">
                                    
                    <div class="table-responsive">
                        <table class="table table-hover text-nowrap table-responsive-sm table-bordered table-striped table-sm  display" id="example" style="width:100%">
                            <thead>
                                <tr>
                                    <th>Diagnosis Name</th>
                                    <th>Diagnosis Code</th>
                                    <th>Created At</th>
                                    <th>Updated At</th>                                   
                                </tr>
                            </thead>
                            <tbody>
                                {% for diagnosis in diagnoses %}
                                <tr>
                                    <td>{{ diagnosis.diagnosis_name }}</td>
                                    <td>{{ diagnosis.diagnosis_code }}</td>
                                    <td>{{ diagnosis.created_at|date:'d-m-Y' }}</td>
                                    <td>{{ diagnosis.updated_at|date:'d-m-Y' }}</td>
                                    
                                </tr>                           
                             {% endfor %}
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

{% include 'nurse_template/datatable.html' %}
{% endblock main_content %}
