{% extends 'nurse_template/base_template.html' %}

{% block title %}
   All Referral
{% endblock title %}

{% block page_title %}
   All Referral
{% endblock page_title %}

{% block breadcrumb %}
{% include "nurse_template/modal_form.html" %}
<a class="btn btn-primary float-right" type="button" data-toggle="modal" data-target="#addReferralModal">
    <i class="fas fa-plus"></i> New Referral
</a>
<!-- Add Import Staff link and modal trigger -->
<a class="btn btn-success float-right mr-2" href="{% url 'import_referral_records' %}">
  <i class="fas fa-file-import"></i> Import Referral
</a>
{% endblock breadcrumb %}

{% load static %}
{% block main_content %}

{% comment %} <link rel="stylesheet" href="https://cdn.datatables.net/1.13.7/css/jquery.dataTables.min.css"> {% endcomment %}

<div class="">
    <table class="table table-hover text-nowrap table-responsive-sm table-bordered table-striped table-sm  display" id="example"  style="width:100%">
      <thead>
            <tr>
                <th>Patient</th>
                <th>Source Location</th>
                <th>Destination Location</th>
                <th>Reason</th>
                <th>Referral Date</th>
                <th>Status</th>
                <th>Notes</th>
                <th>Action</th>               
            </tr>
        </thead>
        <tbody>
            {% for referral in referrals %}
                <tr>
                    <td>{{ referral.patient.mrn }}</td>
                    <td>{{ referral.source_location }}</td>
                    <td>{{ referral.destination_location }}</td>
                    <td>{{ referral.reason }}</td>
                    <td>{{ referral.referral_date }}</td>
                    <td>
                        <span class="badge badge-{{ referral.get_status_color }}">
                            {{ referral.get_status_display }}
                        </span>
                    </td>
                    <td>{{ referral.notes }}</td>                  
                    <td>
                        <button class="btn btn-dark btn-sm" data-toggle="modal" data-target="#editReferral{{ referral.id }}"  data-toggle="tooltip" title="Edit">
                            <i class="fa fa-edit text-white"></i>
                        </button>
                          <button class="btn btn-danger btn-sm" data-toggle="modal" data-target="#deleteReferral{{ referral.id }}"  data-toggle="tooltip" title="Delete">
                            <i class="fas fa-trash"></i>
                        </button>
                        <button class="btn btn-primary btn-sm" data-toggle="modal" data-target="#changeStatus{{ referral.id }}" data-toggle="tooltip" title="Change Status">
                            <i class="fas fa-exchange-alt"></i>
                        </button>
                    </td>                  
                </tr>

                                      <!-- Modal for Editing Referral -->
                                      <div class="modal fade" id="editReferral{{ referral.id }}" tabindex="-1" role="dialog" aria-labelledby="editReferralModalLabel" aria-hidden="true">
                                        <div class="modal-dialog" role="document">
                                            <div class="modal-content">
                                                <div class="modal-header">
                                                    <h5 class="modal-title" id="editReferralModalLabel">Edit Referral</h5>
                                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                                        <span aria-hidden="true">&times;</span>
                                                    </button>
                                                </div>
                                                <div class="modal-body">
                                                    <form id="editReferralForm{{ referral.id }}" method="post">
                                                        {% csrf_token %}
                                                        <input type="hidden" name="referral_id" value="{{ referral.id }}">
                                                        <div class="form-row">
                                                            <div class="form-group col-md-4">
                                                                <label for="patient">Patient</label>
                                                                <select class="form-control select2bs4" style="width: 100%;" id="patient" name="mrn">
                                                                    {% for patient in patients %}
                                                                        <option value="{{ patient.mrn }}" {% if patient.mrn == referral.patient.mrn %} selected {% endif %}>
                                                                            {{ patient.fullname }}
                                                                        </option>
                                                                    {% endfor %}
                                                                </select>
                                                            </div>
                                                            <div class="form-group col-md-4">
                                                                <label for="source_location">Source Location</label>
                                                                <input type="text" class="form-control" id="source_location" name="source_location" value="{{ referral.source_location }}" required>
                                                            </div>
                                                            <div class="form-group col-md-4">
                                                                <label for="destination_location">Destination Location</label>
                                                                <input type="text" class="form-control" id="destination_location" name="destination_location" value="{{ referral.destination_location }}" required>
                                                            </div>
                                                        </div>
                                                        <div class="form-row">
                                                            <div class="form-group col-md-6">
                                                                <label for="reason">Reason</label>
                                                                <textarea class="form-control" id="reason" name="reason" rows="3" required>{{ referral.reason }}</textarea>
                                                            </div>
                                                            <div class="form-group col-md-6">
                                                                <label for="notes">Additional Notes</label>
                                                                <textarea class="form-control" id="notes" name="notes" rows="3">{{ referral.notes }}</textarea>
                                                            </div>
                                                        </div>
                                                        <button type="button" class="btn btn-primary" onclick="submitEditReferral({{ referral.id }})">Edit Referral</button>
                                                    </form>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    
                                    <!-- JavaScript to handle AJAX request for editing Referral -->
                                    <script>
                                    function submitEditReferral(ReferralId) {                 
                                    
                                        // Get form data
                                        var formData = new FormData(document.getElementById('editReferralForm' + ReferralId));
                                    
                                        // Make AJAX request
                                        $.ajax({
                                            url: '/edit_referral/',  // Replace with your server edit endpoint
                                            type: 'POST',
                                            data: formData,
                                            contentType: false,
                                            processData: false,
                                            success: function(response) {
                                                alert(response.message);  // Display success or error message to the user
                                                // Close the modal after editing
                                                if (response.success) {
                                                    $('#editReferral' + ReferralId).modal('hide'); 
                                                    location.reload();  // Reload the page
                                                }
                                            },
                                            error: function(error) {
                                                alert('An error occurred. Please try again.');  // Display a generic error message
                                            }
                                        });
                                    }
                                    </script>


                                    
                                <!-- Modal for Confirming Deletion -->
                    <div class="modal fade" id="deleteReferral{{ referral.id }}" tabindex="-1" role="dialog" aria-labelledby="deleteReferralModalLabel" aria-hidden="true">
                        <div class="modal-dialog" role="document">
                        <div class="modal-content">
                            <div class="modal-header">
                            <h5 class="modal-title" id="deleteReferralModalLabel">Confirm Deletion</h5>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                            </div>
                            <div class="modal-body">
                            <p>Are you sure you want to delete the Referral "{{ referral }}"?</p>
                            </div>
                            <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
                            <button type="button" class="btn btn-danger" onclick="deleteReferral({{ referral.id }})">Delete</button>
                            </div>
                        </div>
                        </div>
                    </div>
                          <!-- JavaScript to handle AJAX request for deleting Referral -->
                        <script>
                            function deleteReferral(ReferralId) {
                                // Make AJAX request for deleting Referral
                                $.ajax({
                                    url: '/delete_referral/',  // Replace with your server delete endpoint
                                    type: 'POST',
                                    data: { referral_id: ReferralId },
                                    success: function(response) {
                                        alert(response.message);  // Display success or error message to the user           
                                        // Optionally, you may want to refresh the page or update the Referral list after deletion
                                        if (response.success) {
                                        $('#deleteReferral' + ReferralId).modal('hide');  // Close the modal after deletion
                                        location.reload();  // Reload the page
                                    }
                                    },
                                    error: function(error) {
                                        alert('An error occurred. Please try again.');  // Display a generic error message
                                    }
                                });
                            }
                            </script>


                        <!-- Modal for Changing Referral Status -->
                        <div class="modal fade" id="changeStatus{{ referral.id }}" tabindex="-1" role="dialog" aria-labelledby="changeStatusModalLabel" aria-hidden="true">
                            <div class="modal-dialog" role="document">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <h5 class="modal-title" id="changeStatusModalLabel">Change Referral Status</h5>
                                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                            <span aria-hidden="true">&times;</span>
                                        </button>
                                    </div>
                                    <div class="modal-body">
                                        <div class="container">
                                            <form id="changeStatusForm{{ referral.id }}" method="post">
                                                {% csrf_token %}
                                                <div class="form-group">
                                                    <label for="newStatus">Select New Status</label>
                                                    <select class="form-control select2bs4" style="width: 100%;" id="newStatus" name="newStatus">
                                                        <option value="pending" {% if referral.status == "pending" %}selected{% endif %}>Pending</option>
                                                        <option value="accepted" {% if referral.status == "accepted" %}selected{% endif %}>Accepted</option>
                                                        <option value="rejected" {% if referral.status == "rejected" %}selected{% endif %}>Rejected</option>
                                                    </select>
                                                </div>
                                                <button type="button" class="btn btn-primary" onclick="submitChangeStatus({{ referral.id }})">Change Status</button>
                                            </form>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>


                            <!-- JavaScript to handle AJAX request for changing Referral Status -->
                        <script>
                            function submitChangeStatus(referralId) {
                                var newStatus = $('#newStatus').val();

                                $.ajax({
                                    url: '/change_referral_status/',  // Replace with your server endpoint
                                    type: 'POST',
                                    data: {
                                        'referralId': referralId,
                                        'newStatus': newStatus,
                                        csrfmiddlewaretoken: '{{ csrf_token }}'
                                    },
                                    success: function (response) {
                                        alert(response.message);  // Display success or error message to the user
                                        if (response.success) {
                                            $('#changeStatus' + referralId).modal('hide');
                                            location.reload();  // Reload the page
                                        }
                                    },
                                    error: function (error) {
                                        alert('An error occurred. Please try again.');  // Display a generic error message
                                    }
                                });
                            }
                        </script>
            {% endfor %}
        </tbody>
    </table>
</div>




<div class="modal fade" id="addReferralModal" tabindex="-1" role="dialog" aria-labelledby="addReferralModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="addReferralModalLabel">Add Referral</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <form id="addReferralForm" method="post">
                    {% csrf_token %}
                    <div class="form-row">
                        <div class="form-group col-md-4">
                            <label for="patient">Patient</label>
                            <select class="form-control select2bs4" style="width: 100%;" id="patient" name="mrn">
                                {% for patient in patients %}
                                    <option value="{{ patient.mrn }}">
                                        {{ patient.fullname }}
                                    </option>
                                {% endfor %}
                            </select>
                        </div>
                        <div class="form-group col-md-4">
                            <label for="source_location">Source Location</label>
                            <input type="text" class="form-control" id="source_location" name="source_location" required>
                        </div>
                        <div class="form-group col-md-4">
                            <label for="destination_location">Destination Location</label>
                            <input type="text" class="form-control" id="destination_location" name="destination_location" required>
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="form-group col-md-6">
                            <label for="reason">Reason</label>
                            <textarea class="form-control" id="reason" name="reason" rows="3" required></textarea>
                        </div>
                        <div class="form-group col-md-6">
                            <label for="notes">Additional Notes</label>
                            <textarea class="form-control" id="notes" name="notes" rows="3"></textarea>
                        </div>
                    </div>
                    <button type="button" class="btn btn-primary" onclick="submitReferral()">Add Referral</button>
                </form>
            </div>
        </div>
    </div>
</div>

  

  
 <!-- JavaScript to handle AJAX request and form validation -->
<script>
    function submitReferral() {      
      
        // Get form data
        var formData = new FormData(document.getElementById('addReferralForm'));
    
        // Make AJAX request
        $.ajax({
            url: '/save_referral/',  // Replace with your server endpoint
            type: 'POST',
            data: formData,
            contentType: false,
            processData: false,
            success: function(response) {
                alert(response.message);  // Display success or error message to the user
                if (response.success) {
                    $('#addReferralModal').modal('hide');
                    location.reload();  // Reload the page
                }
            },
            error: function(error) {
                alert('An error occurred. Please try again.');  // Display a generic error message
            }
        });
    }
    
    </script>
<script>
    function submitForm(checkbox) {
        checkbox.form.submit();
    }
</script>

{% include 'nurse_template/datatable.html' %}
{% endblock main_content %}
