{% extends 'nurse_template/base_template.html' %}
{% block title %}
   List of all patients    
{% endblock title %}
{% block breadcrumb %}
{% include "nurse_template/modal_form.html" %}
    <a class="btn btn-primary float-right" type="button" data-toggle="modal" data-target="#registerModal">
        <i class="fas fa-plus"></i> New patients
    </a>
{% endblock breadcrumb %}
{% block main_content %}
<div class="container-fluid">
    <div class="row">
        <div class="col-md-12">
            <div class="card">
                <div class="card-header card-primary">
                    <h6 class="header-title text-center mt-0 mb-1  text-uppercase ">List of all patients</h3>
                </div>
              <div class="card-body">
                <div class="table-responsive">    
                    <table class="table table-hover text-nowrap table-bordered table-striped table-sm" id="example">
                        <thead>
                            <tr>
                                <th>#</th>
                                <th>mrn</th>
                                <th>Name</th>
                                <th>Age</th>
                                <th>Gender</th>
                                <th>Payment form</th>
                                <th>Phone</th>             
                                <th>Added at</th>             
                                <th>Action</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for patient in patient_records %}
                                <tr>
                                    <td>{{ patient.id }}</td>
                                    <td>{{ patient.mrn }}</td>
                                    <td>{{ patient.first_name }} {{ patient.middle_name }}  {{ patient.last_name }}</td>   
                                    <td>{{ patient.dob|date:'d-m-Y' }}   (
                                        {% if patient.dob %}
                                        <script>
                                            var dob = new Date("{{ patient.dob|date:'Y-m-d' }}");
                                            var now = new Date();
                                            var ageMilliseconds = now - dob;
                                            var ageSeconds = ageMilliseconds / 1000;
                                            var ageYears = Math.floor(ageSeconds / (365.25 * 24 * 60 * 60));
                                            document.write(ageYears + ' years');
                                        </script>
                                        {% else %}
                                        {{ patient.age }}
                                        {% endif %}
                                        )
                                </td>
                                    <td>{{ patient.gender }}</td>
                                    <!-- Add more cells for other fields -->
                                    <td>{{ patient.payment_form }}</td>
                                    <td>{{ patient.phone }}</td>                                   
                                    <td>{{ patient.created_at|date:'d-m-Y' }}</td>                                   
                                    <td>
                                        <button class="btn btn-dark btn-sm" data-toggle="modal" data-target="#editPatientModal{{ patient.id }}"  data-toggle="tooltip" title="Edit">
                                            <i class="fa fa-edit text-white"></i>
                                        </button>
                                        <button class="btn btn-danger btn-sm" data-toggle="modal" data-target="#deletePatientModal{{ patient.id }}"  data-toggle="tooltip" title="Delete">
                                            <i class="fas fa-trash"></i>
                                        </button>                                    
                                        <a href="{% url 'nurse_patient_visit_history_view' patient.id %}" data-toggle="tooltip" title="open visit History">
                                        <button type="button" class="btn btn-success btn-sm"><i class="fa fa-eye text-dark"></i></button>
                                    </a>   
                                        <a href="{% url 'nurse_patient_detail' patient.id %}" data-toggle="tooltip" title="open patient details">
                                        <button type="button" class="btn btn-secondary btn-sm"><i class="fa fa-eye text-dark"></i></button>
                                    </a>   
                                         
                                    </td>              
                                 
                                </tr>               
                              
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
              </div>
            </div>
        </div>
    </div>
</div>
</div>

{% for patient in patient_records %}
<!-- Delete Patient Modal -->
<div class="modal fade" id="deletePatientModal{{ patient.id }}" tabindex="-1" role="dialog" aria-labelledby="deletePatientModalLabel{{ patient.id }}" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="deletePatientModalLabel{{ patient.id }}">Delete Patient</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <p>Are you sure you want to delete this patient? <span style="color: blueviolet;">{{ patient }}</span></p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
                <a href="#" onclick="deletePatient({{ patient.id }})" class="btn btn-danger">Delete</a>
            </div>
        </div>
    </div>
</div>
{% endfor %}

<script>
function deletePatient(patientId) {
    // Send AJAX request to delete patient
    $.ajax({
        url: `/delete_patient/${patientId}/`,  // Update the URL as per your project structure
        method: 'POST',
        success: function (response) {
            // Handle success
            $('#deletePatientModal' + patientId).modal('hide');
            // Reload the page
            location.reload(true);  // Pass true to force a reload from the server rather than the cache
        },
        error: function (xhr, status, error) {
            // Handle other status codes or errors
            console.error('Error deleting patient:', error);
        }
    });
}
</script>


{% for patient in patient_records %}
<div class="modal fade" id="editPatientModal{{ patient.id }}" tabindex="-1" role="dialog" aria-labelledby="editPatientModalLabel{{ patient.id }}" aria-hidden="true">
    <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="editPatientModalLabel{{ patient.id }}">EDIT PATIENT</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">×</span>
                </button>
            </div>
            <div class="modal-body">
                <div id="edit_messageContainer{{ patient.id }}" class="text-center mt-2"></div>
                <form id="editPatientForm{{ patient.id }}" method="post">
                    {% csrf_token %}
                    <!-- Personal Information -->
                    <div class="row">
                        <!-- First Name -->
                        <div class="col-md-4">
                            <div class="form-group">
                                <label for="edit_first_name{{ patient.id }}">First Name:</label> <span class="error">* </span>
                                <input type="text" class="form-control" id="edit_first_name{{ patient.id }}" name="edit_first_name" value="{{ patient.first_name }}" required>
                            </div>
                        </div>
                        <!-- Middle Name -->
                        <div class="col-md-4">
                            <div class="form-group">
                                <label for="edit_middle_name{{ patient.id }}">Middle Name:</label> <span class="error">* </span>
                                <input type="text" class="form-control" id="edit_middle_name{{ patient.id }}" name="edit_middle_name" value="{{ patient.middle_name }}" required>
                                <input type="hidden" class="form-control" id="patient_id" name="patient_id" value="{{ patient.id }}" >
                            </div>
                        </div>
                        <!-- Last Name -->
                        <div class="col-md-4">
                            <div class="form-group">
                                <label for="edit_last_name{{ patient.id }}">Last Name:</label> <span class="error">* </span>
                                <input type="text" class="form-control" id="edit_last_name{{ patient.id }}" name="edit_last_name" value="{{ patient.last_name }}" required>
                            </div>
                        </div>
                    </div>
                    <!-- Gender -->
                    <div class="row">
                        <div class="col-md-4">
                            <div class="form-group">
                                <label for="edit_gender{{ patient.id }}">Gender:</label><span class="error">* </span>
                                <select class="form-control select2bs4" style="width: 100%;" id="edit_gender{{ patient.id }}" name="edit_gender" required>
                                    <option value="Male" {% if patient.gender == 'Male' %} selected {% endif %}>Male</option>
                                    <option value="Female" {% if patient.gender == 'Female' %} selected {% endif %}>Female</option>
                                </select>
                            </div>
                        </div>
                        <!-- Age -->
                        <div class="col-md-4">
                            <div class="form-group">
                                <label for="edit_age{{ patient.id }}">Age:</label>
                                <select class="form-control select2bs4" style="width: 100%;" id="edit_age{{ patient.id }}" name="edit_age" required>
                                    {% for age in range_121 %}
                                        <option value="{{ age }}" {% if patient.age == age %} selected {% endif %}>{{ age }}</option>
                                    {% endfor %}
                                </select>
                            </div>
                        </div>
                        <!-- Date of Birth -->
                        <div class="col-md-4">
                            <div class="form-group">
                                <label for="edit_dob{{ patient.id }}">Date of Birth:</label>
                                <input type="date" class="form-control" id="edit_dob{{ patient.id }}" name="edit_dob" min="1922-01-01" max="2024-12-31" value="{{ patient.dob|date:'Y-m-d' }}">
                            </div>
                        </div>
                    </div>
                    <!-- Additional Personal Information -->
                    <div class="row">
                        <div class="form-group col-sm-4">
                            <label for="edit_patient_type{{ patient.id }}" class="col-form-label">Patient type</label>
                            <select class="form-control select2bs4" style="width: 100%;" id="edit_patient_type{{ patient.id }}" name="edit_patient_type"  required>                                               
                                    <option value="National Staff" {% if patient.patient_type == 'National Staff' %} selected {% endif %}>National Staff</option>
                                    <option value="International Staff" {% if patient.patient_type == 'International Staff' %} selected {% endif %}>International Staff</option>
                                    <option value="National Visitor" {% if patient.patient_type == 'National Visitor' %} selected {% endif %}>National Visitor</option>
                                    <option value="International Visitor" {% if patient.patient_type == 'International Visitor' %} selected {% endif %}>International Visitor</option>
                                    <option value="Unknown Status" {% if patient.patient_type == 'Unknown Status' %} selected {% endif %}>Unknown Status</option>
                                    <option value="Others" {% if patient.patient_type == 'Others' %} selected {% endif %}>Others</option>

                            </select>
                        </div>
                        <div class="form-group col-sm-4">
                            <label for="edit_phone{{ patient.id }}" class="col-form-label">Phone Number</label>
                            <input type="tel" class="form-control" name="edit_phone" id="edit_phone{{ patient.id }}" value="{{ patient.phone }}" 
                            pattern="0\d{9}" title="Please enter a valid phone number starting with '0' and having 10" maxlength="10" required>
                            <div class="invalid-feedback">Please enter a valid phone number starting with '0' and having 10 .</div>
                        </div>
                        <div class="form-group col-sm-4">
                            <label for="edit_Address{{ patient.id }}" class="col-form-label">Address</label>
                            <textarea id="edit_Address{{ patient.id }}" name="edit_Address" rows="2" class="form-control">{{ patient.address }}</textarea>
                        </div>
                    </div>
                    <!-- Professional Information -->
                    <div class="row">
                        <!-- Nationality -->
                        <div class="form-group col-sm-4">
                            <label for="edit_nationality{{ patient.id }}" class="col-form-label">Nationality</label>
                            <select class="form-control select2bs4" style="width: 100%;" name="edit_nationality" id="edit_nationality{{ patient.id }}" required>
                                {% for country in all_country %}
                                    <option value="{{country.id}}" {% if patient.nationality == country.id %} selected {% endif %}>{{country.name}}</option>
                                {% endfor %}
                            </select>
                        </div>
                        <!-- Payment Type -->
                        <div class="form-group col-sm-4">
                            <label for="edit_payment_type{{ patient.id }}" class="col-form-label">Payment Type</label>
                            <select class="form-control select2bs4" style="width: 100%;" name="edit_payment_type" id="edit_payment_type{{ patient.id }}">
                                <option value="Cash" {% if patient.payment_form == 'Cash' %} selected {% endif %}>Cash</option>
                                <option value="Insurance" {% if patient.payment_form == 'Insurance' %} selected {% endif %}>Insurance</option>
                            </select>
                        </div>
                        <!-- Insurance Name -->
                        <div class="form-group col-sm-4" id="edit_insurance_name_container{{ patient.id }}" {% if patient.payment_form == 'Insurance' %} style="display: block;" {% else %} style="display: none;" {% endif %}>
                            <label for="edit_insurance_name{{ patient.id }}" class="col-form-label">Insurance Name</label>
                            <select class="form-control select2bs4" style="width: 100%;" name="insurance_name" id="insurance_name{{ patient.id }}">
                                <option value="">Select Insurance Company</option>
                                <option value="NHIF" {% if patient.insurance_name == 'NHIF' %} selected {% endif %}>NHIF</option>
                                <option value="Jubilee" {% if patient.insurance_name == 'Jubilee' %} selected {% endif %}>Jubilee</option>
                                <option value="Strategis" {% if patient.insurance_name == 'Strategis' %} selected {% endif %}>Strategis</option>
                                <option value="Assemble" {% if patient.insurance_name == 'Assemble' %} selected {% endif %}>Assemble</option>
                                <option value="Britam" {% if patient.insurance_name == 'Britam' %} selected {% endif %}>Britam</option>
                                <option value="International Insurance" {% if patient.insurance_name == 'International Insurance' %} selected {% endif %}>International Insurance</option>
                                <option value="ISOS" {% if patient.insurance_name == 'ISOS' %} selected {% endif %}>ISOS</option>
                                <option value="Other" {% if patient.insurance_name == 'Other' %} selected {% endif %}>Other</option>
                            </select>
                        </div>
                        <!-- Insurance Details -->
                        <div class="form-group col-sm-4" id="edit_insurance_details_container{{ patient.id }}"{% if patient.payment_form == 'Insurance' %} style="display: block;" {% else %} style="display: none;" {% endif %}>
                            <label for="edit_insurance_number{{ patient.id }}" class="col-form-label">Insurance Number</label>
                            <input type="text" class="form-control" name="edit_insurance_number" id="edit_insurance_number{{ patient.id }}" placeholder="Insurance Number" value="{{ patient.insurance_number }}">
                        </div>
                        <!-- Marital Status -->
                        <div class="form-group col-sm-4">
                            <label for="edit_maritalStatus{{ patient.id }}" class="col-form-label">Marital Status</label>
                            <select class="form-control select2bs4" style="width: 100%;" name="marital_status" id="marital_status{{ patient.id }}">
                                <option value="single" {% if patient.marital_status == 'single' %} selected {% endif %}>Single</option>
                                <option value="married" {% if patient.marital_status == 'married' %} selected {% endif %}>Married</option>
                                <option value="Divorced" {% if patient.marital_status == 'Divorced' %} selected {% endif %}>Divorced</option>
                                <option value="Widowed" {% if patient.marital_status == 'Widowed' %} selected {% endif %}>Widowed</option>
                                <!-- Add options for other marital statuses similarly -->
                            </select>
                        </div>
                    </div>
                    <!-- Emergency Contact Information -->
                    <div class="row">
                        <!-- Emergency Contact Name -->
                        <div class="col-md-4">
                            <div class="form-group">
                                <label for="edit_emergency_contact_name{{ patient.id }}">Emergency Contact Name:</label> <span class="error">* </span>
                                <input type="text" class="form-control" id="edit_emergency_contact_name{{ patient.id }}" name="edit_emergency_contact_name" value="{{ patient.emergency_contact_name }}" 
                                >
                               
                            </div>
                        </div>
                        <!-- Emergency Contact Relation -->
                        <div class="col-md-4">
                            <div class="form-group">
                                <label for="edit_emergency_contact_relation{{ patient.id }}">Emergency Contact Relation:</label> <span class="error">* </span>
                                <select class="form-control select2bs4" style="width: 100%;" id="emergency_contact_relation{{ patient.id }}" name="emergency_contact_relation" required>
                                    <option value="Spouse" {% if patient.emergency_contact_relation == 'Spouse' %} selected {% endif %}>Spouse</option>
                                    <option value="Friend" {% if patient.emergency_contact_relation == 'Friend' %} selected {% endif %}>Friend</option>
                                    <option value="Coworker" {% if patient.emergency_contact_relation == 'Coworker' %} selected {% endif %}>Coworker</option>
                                    <option value="Child" {% if patient.emergency_contact_relation == 'Child' %} selected {% endif %}>Child</option>
                                    <option value="Father" {% if patient.emergency_contact_relation == 'Father' %} selected {% endif %}>Father</option>
                                    <option value="Mother" {% if patient.emergency_contact_relation == 'Mother' %} selected {% endif %}>Mother</option>
                                    <option value="Brother" {% if patient.emergency_contact_relation == 'Brother' %} selected {% endif %}>Brother</option>
                                    <option value="Sister" {% if patient.emergency_contact_relation == 'Sister' %} selected {% endif %}>Sister</option>
                                    <option value="Relative" {% if patient.emergency_contact_relation == 'Relative' %} selected {% endif %}>Relative</option>
                                    <option value="Other" {% if patient.emergency_contact_relation == 'Other' %} selected {% endif %}>Other</option>
                                    <!-- Add options for other relations similarly -->
                                </select>
                            </div>
                        </div>
                        <!-- Emergency Contact Phone -->
                        <div class="col-md-4">
                            <div class="form-group">
                                <label for="edit_emergency_contact_phone{{ patient.id }}">Emergency Contact Phone:</label>
                                <input type="tel" class="form-control" id="edit_emergency_contact_phone{{ patient.id }}" name="edit_emergency_contact_phone" value="{{ patient.emergency_contact_phone }}"
                                pattern="0\d{9}" title="Please enter a valid phone number starting with '0' and having 10" maxlength="10"  required>
                                <div class="invalid-feedback">Please enter a valid phone number starting with '0' and having 10 .</div>
                            </div>
                        </div>
                    </div>                
                    
                    <!-- Form Submission Button -->
                    <div class="form-group">
                        <div class="row">                         
                            <div class="col-md-12">
                                <button type="button" class="btn btn-md btn-primary btn-block" id="editPatient{{ patient.id }}">Save Changes</button>
                            </div>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
<script>
    $(document).ready(function () {
        $('#editPatient{{ patient.id }}').click(function (event) {
            var form = document.getElementById('editPatientForm{{ patient.id }}');
            if (form.checkValidity() === false) {
                event.preventDefault();
                event.stopPropagation();
            } else {
                var formData = $('#editPatientForm{{ patient.id }}').serialize();

                $.ajax({
                    url: '{% url "nurse_save_edited_patient" %}', // Update with your actual URL
                    type: 'POST',
                    data: formData,
                    success: function (response) {
                        if (response.success) {
                            $('#edit_messageContainer{{ patient.id }}').html('<div class="alert alert-success">' + response.message + '</div>');
                            location.reload(true);
                        } else {
                            $('#edit_messageContainer{{ patient.id }}').html('<div class="alert alert-danger">' + response.message + '</div>');
                        }
                    },
                    error: function () {
                        console.error('AJAX request failed');
                        $('#edit_messageContainer{{ patient.id }}').html('<div class="alert alert-danger">AJAX request failed</div>');
                    }
                });
            }

            form.classList.add('was-validated');
        });
    });
</script>    
<script>
    $(document).ready(function() {
        // Set the max attribute of all date inputs to today's date
        const today = new Date().toISOString().split('T')[0];
        $('input[type="date"]').attr('max', today);
    
        // Function to calculate age from date of birth
        function calculateAge(dob) {
            const today = new Date();
            const birthDate = new Date(dob);
            let age = today.getFullYear() - birthDate.getFullYear();
            const monthDifference = today.getMonth() - birthDate.getMonth();
            const dayDifference = today.getDate() - birthDate.getDate();
    
            if (monthDifference < 0 || (monthDifference === 0 && dayDifference < 0)) {
                age--;
            }
    
            return age;
        }
    
        // Function to calculate date of birth from age
        function calculateDOB(age) {
            const today = new Date();
            const birthYear = today.getFullYear() - age;
            const birthDate = new Date(birthYear, 6, 1); // July is month 6 (0-based index)
    
            // Manually format the date to YYYY-MM-DD
            const year = birthDate.getFullYear();
            const month = String(birthDate.getMonth() + 1).padStart(2, '0'); // Month is 0-based, so add 1
            const day = String(birthDate.getDate()).padStart(2, '0');
            
            return `${year}-${month}-${day}`;
        }
    
        // Event listeners for dynamically generated elements
        $('input[type="date"]').on('change', function() {
            const dob = $(this).val();
            const age = calculateAge(dob);
            const ageId = $(this).attr('id').replace('dob', 'age');
            $('#' + ageId).val(age).trigger('change');
        });
    
        $('select[name="edit_age"]').on('change', function() {
            const age = $(this).val();
            const dobId = $(this).attr('id').replace('age', 'dob');
            const dob = calculateDOB(age);
            $('#' + dobId).val(dob);
        });
    });                                    
</script>

<script>
    $(document).ready(function(){
                                // Inside the $(document).ready() function
    $('#edit_payment_type{{ patient.id }}').change(function () {
        var paymentType = $(this).val();
        if (paymentType === 'Insurance') {
            $('#edit_insurance_name_container{{ patient.id }}').show();
            $('#edit_insurance_details_container{{ patient.id }}').show();
         
        } else {
            $('#edit_insurance_name_container{{ patient.id }}').hide();
            $('#edit_insurance_details_container{{ patient.id }}').hide();
         
        }
    });
    })
</script>
{% endfor %}


{% include 'nurse_template/datatable.html' %}
    

{% endblock main_content %}
