{% extends 'nurse_template/base_template.html' %}

{% block title %}
 Vital Information
{% endblock title %}


{% block breadcrumb %}
{% include "nurse_template/modal_form.html" %}
Vital Information
{% endblock breadcrumb %}


{% load static %}
{% block main_content %}


<div class="container-fluid">
    <div class="row">
        <div class="col-md-12">
            <div class="card">
                <h5 class="card-header bg-primary text-white text-center mt-0 mb-1"> Vitals</h5>
                <div class="card-body">
                    <div class="table-responsive">
                        <table class="table table-hover table-condensed text-nowrap table-responsive-sm table-bordered table-striped table-sm  display" id="example"  style="width:100%">
                            <thead>
                                <tr>
                                    <th>VTN</th>
                                    <th>P/Name</th>
                                    <th>Date</th>
                                    <th>Time</th>
                                    <th>RR (bpm)</th>
                                    <th>PR (bpm)</th>
                                    <th>BR</th>
                                    <th>SPO2 (%)</th>
                                    <th>Temperature (°C)</th>
                                    <th>GCS</th>
                                    <th>Weight</th>
                                    <th>AVPU</th>                      
                                    <th>Action</th>              
                                </tr>
                            </thead>
                            <tbody>
                                {% for vital in patient_vitals %}
                                    <tr>
                                        <td>{{ vital.unique_identifier }}</td>
                                        <td class="text-uppercase">{{ vital.patient }}</td>
                                        <td>{{ vital.updated_at|date:"Y-m-d" }}</td>
                                        <td>{{ vital.updated_at|time:"H:i:s" }}</td>
                                        <td>{{ vital.respiratory_rate }}</td>
                                        <td>{{ vital.pulse_rate }}</td>
                                        <td>{{ vital.blood_pressure }}</td>
                                        <td>{{ vital.spo2 }}%</td>
                                        <td>{{ vital.temperature }}</td>
                                        <td>{{ vital.weight }}</td>
                                        <td>{{ vital.gcs }}</td>
                                        <td>{{ vital.avpu }}</td>
                                        <td>
                                          <button class="btn btn-dark btn-sm" data-toggle="modal" data-target="#editPatientVitalModal{{ vital.id }}"  data-toggle="tooltip" title="Edit">
                                            <i class="fa fa-edit text-white"></i>
                                        </button>
                                          <button class="btn btn-danger btn-sm" data-toggle="modal" data-target="#deletePatientVitalModal{{ vital.id }}"  data-toggle="tooltip" title="Delete">
                                            <i class="fas fa-trash"></i>
                                        </button>
                                  
                                        </td>
                                        
                                          <!-- Delete Modal -->
                        <div class="modal fade" id="deletePatientVitalModal{{ vital.id }}" tabindex="-1" role="dialog" aria-labelledby="deletePatientVitalModalLabel{{ vital.id }}" aria-hidden="true">
                            <div class="modal-dialog" role="document">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <h5 class="modal-title" id="deletePatientVitalModalLabel{{ vital.id }}">Delete Category</h5>
                                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                            <span aria-hidden="true">&times;</span>
                                        </button>
                                    </div>
                                    <div class="modal-body">
                                        <p>Are you sure you want to delete this vital: <strong>{{ vital }}</strong>?</p>
                                    </div>
                                    <div class="modal-footer">
                                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
                                        <button type="button" class="btn btn-danger" onclick="deletePatientVital({{ vital.id }})">Delete</button>
                                    </div>
                                </div>
                    
                                <script>
                                    function deletePatientVital(vitalId) {
                                        $.ajax({
                                            type: 'POST',
                                            url: '/delete_patient_vital/' + vitalId + '/',  // Replace with your URL
                                            data: {},
                                            success: function (data) {
                                                if (data.status === 'success') {
                                                    $('#deletePatientVitalModal' + vitalId).modal('hide');
                                                    location.reload(true);
                                                    // Refresh the category list or perform any other actions
                                                } else {
                                                    // Handle other status cases if needed
                                                    alert(data.message);
                                                }
                                            },
                                            error: function (error) {
                                                alert(error);
                                                // Handle errors if necessary
                                            }
                                        });
                                    }
                                </script>
                            </div>
                        </div>
                    
                                     <!-- Updated modal with Bootstrap grid -->
                    
                                     <div class="modal fade" id="editPatientVitalModal{{ vital.id }}" tabindex="-1" aria-labelledby="patientVitalModalLabel{{ vital.id }}" aria-hidden="true">
                                        <div class="modal-dialog">
                                          <div class="modal-content">
                                            <div class="modal-header">
                                              <h5 class="modal-title" id="editPatientVitalModalLabel{{ vital.id }}">Edit Patient Vital for {{ vital.patient }}</h5>
                                              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                                <span aria-hidden="true">&times;</span>
                                              </button>                       </div>
                                            <div class="modal-body">
                                              <form id="editPatientVitalForm{{ vital.id }}">                            <!-- Patient ID (hidden input) -->
                                          
                                                <input type="hidden" name="vital_id" id="edit_vital_id" value="{{ vital.id }}">           
                                            
                                                <div class="row">
                                                  <!-- Column 1 -->
                                                  <div class="col-md-4">                                                    
                                              
                                                    <div class="mb-3">
                                                      <div class="form-group">
                                                        <label for="edit_respiratoryRate" class="form-label">Respiratory Rate (bpm)</label>
                                                        <select class="form-control select2bs4" style="width: 100%;" id="edit_respiratoryRate" name="respiratory_rate">
                                                            {% for rate in range_51 %}
                                                                <option value="{{ rate }}" {% if rate == vital.respiratory_rate %} selected {% endif %}>{{ rate }}</option>
                                                            {% endfor %}
                                                        </select>
                                                      </div>
                                                    </div>
                                                    <div class="mb-3">
                                                     <div class="form-group">
                                                        <label for="edit_pulseRate" class="form-label">Pulse Rate (bpm)</label>
                                                        <select class="form-control select2bs4" style="width: 100%;" id="edit_pulseRate" name="pulse_rate">
                                                            {% for rate in range_301 %}                                          
                                                                    <option value="{{ rate }}" {% if rate == vital.pulse_rate %} selected {% endif %}>{{ rate }}</option>
                                                              
                                                            {% endfor %}
                                                        </select>
                                                     </div>
                                                    </div>
                                                  </div>
                                                  <!-- Column 2 -->
                                                  <div class="col-md-4">
                                                    <div class="mb-3">
                                                    <div class="form-group">
                                                        <label for="edit_bloodPressure" class="form-label">Blood Pressure</label>
                                                        <input type="text" class="form-control" id="edit_bloodPressure" name="blood_pressure" value="{{ vital.blood_pressure }}">
                                                        <input type="hidden" class="form-control" id="patient_id" name="patient_id" value="{{ vital.patient.id }}">
                                                        <input type="hidden" class="form-control" id="visit_id" name="visit_id" value="{{ vital.visit.id }}">
                                                    </div>
                                                    </div>
                                                    <div class="mb-3">
                                                    <div class="form-group">
                                                        <label for="edit_spo2" class="form-label">SPO2 (%)</label>
                                                        <select class="form-control select2bs4" style="width: 100%;" id="edit_spo2" name="spo2">
                                                            {% for percentage in range_101 %}
                                                                <option value="{{ percentage }}" {% if percentage == vital.spo2 %} selected {% endif %}>{{ percentage }}%</option>
                                                            {% endfor %}
                                                        </select>
                                                    </div>
                                                    </div>
                                                  </div>
                                                  <!-- Column 3 -->
                                                  <div class="col-md-4">
                                                    <div class="mb-3">
                                                        <div class="form-group">
                                                            <label for="edit_temperature" class="form-label">Temperature (°C)</label>
                                                            <select class="form-control select2bs4" style="width: 100%;" id="edit_temperature" name="temperature">
                                                                {% for temp in range_51 %}
                                                                    <option value="{{ temp }}" {% if temp == vital.temperature %} selected {% endif %}>{{ temp }}</option>
                                                                {% endfor %}
                                                            </select>
                                                        </div>
                                                    </div>
                                                    <div class="mb-3">
                                                        <div class="form-group">
                                                            <label for="edit_gcs" class="form-label">Glasgow Coma Scale</label>
                                                            <select class="form-control select2bs4" style="width: 100%;" id="edit_gcs" name="gcs">
                                                                {% for score in range_15  %}
                                                                    <option value="{{ score }}" {% if score == vital.gcs %} selected {% endif %}>{{ score }}</option>
                                                                {% endfor %}
                                                            </select>
                                                        </div>
                                                    </div>
                                                    <div class="mb-3">
                                                        <div class="form-group">
                                                            <label for="edit_avpu" class="form-label">AVPU Scale</label>
                                                            <select class="form-control select2bs4" style="width: 100%;" id="edit_avpu" name="avpu">
                                                                <option value="Alert" {% if vital.avpu == 'Alert' %}selected{% endif %}>Alert</option>
                                                                <option value="Verbal" {% if vital.avpu == 'Verbal' %}selected{% endif %}>Verbal</option>
                                                                <option value="Pain" {% if vital.avpu == 'Pain' %}selected{% endif %}>Pain</option>
                                                                <option value="Unresponsive" {% if vital.avpu == 'Unresponsive' %}selected{% endif %}>Unresponsive</option>
                                                            </select>
                                                        </div>
                                                    </div>
                                                  </div>
                                                </div>
                                                <div class="form-row">
                                                    <div class="col-md-12">
                                                        <button  type="submit" class="btn btn-primary float-lg-right"  id="submitBtn">Update Patient Vital</button>  
                                                    </div>
                                                </div>
                                              </form>
                                            </div>
                                          </div>
                                        </div>
                                      </div>                
                                        
                      <script>
                                            // Handle form submission using AJAX
                                            $(document).ready(function () {
                                                // Assuming you have a loop or iteration for categories, replace "forEach" with your actual loop
                                                {% for vital in patient_vitals %}
                                                    $('#editPatientVitalForm{{ vital.id }}').submit(function (e) {
                                                        e.preventDefault();
                                                        $.ajax({
                                                            type: 'POST',
                                                            url: '{% url "nurse_save_patient_vital" %}',  // Replace with your URL
                                                            data: $('#editPatientVitalForm{{ vital.id }}').serialize(),
                                                            success: function (data) {
                                                                if (data.status === 'success') {
                                                                    $('#editPatientVitalModal{{ vital.id }}').modal('hide');
                                                                    location.reload(true);
                                                                    // Refresh the category list or perform any other actions
                                                                } else {
                                                                    // Handle other status cases if needed
                                                                    alert(data.message);
                                                                }
                                                            },
                                                            error: function (error) {
                                                                alert(error);
                                                                // Handle errors if necessary
                                                            }
                                                        });
                                                    });
                                                {% endfor %}
                                            });
                                        </script>
                                        
                                    </tr>                 
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>






{% include 'nurse_template/datatable.html' %}
{% endblock main_content %}
