{% extends 'nurse_template/base_template.html' %}

{% block title %}
Vehicle Ambulance Details
{% endblock title %}

{% block breadcrumb %}
{% include "nurse_template/modal_form.html" %}
<a class="btn btn-primary" href="{% url 'nurse_ambulance_order_create_or_update' %}">
    <i class="fas fa-plus"></i> New
</a>
{% endblock breadcrumb %}
Vehicle Ambulance Details
{% block main_content %}
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12">
                <div class="card">
                    <div class="card-header">
                        <h5 class="header-title text-center mt-0 mb-1 text-uppercase">Vehicle Ambulance Details</h5>
                    </div>
                    <div class="card-body">
                        <div class="table-responsive">
                            <table  class="table table-hover text-nowrap table-bordered table-striped table-sm" id="example">
                                <thead>
                                    <tr>
                                        <th>Vehicle Type</th>
                                        <th>Activities</th>
                                        <th>Cost</th>
                                        <th>Ambulance Number</th>
                                        <th>Organization</th>
                                        <th>Contact Person</th>
                                        <th>Contact Phone</th>
                                        <th>Location</th>
                                        <th>Duration</th>
                                        <th>Days</th>
                                        <th>Payment Mode</th>
                                        <th>Action</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    {% for order in orders %}
                                    <tr>
                                        <td>{{ order.vehicle_type }}</td>
                                        <td>{{ order.activities }}</td>
                                        <td>{{ order.cost }}</td>
                                        <td>{{ order.ambulance_number }}</td>
                                        <td>{{ order.organization }}</td>
                                        <td>{{ order.contact_person }}</td>
                                        <td>{{ order.contact_phone }}</td>
                                        <td>{{ order.location }}</td>
                                        <td>{{ order.duration }}</td>
                                        <td>{{ order.days }}</td>
                                        <td>{{ order.payment_mode }}</td>
                                        <td>
                                            <a href="{% url 'nurse_ambulance_order_edit' order.id %}" class="btn btn-secondary" title="Edit">
                                                <i class="fas fa-edit"></i> <!-- Font Awesome edit icon -->
                                            </a>
                                            <a href="{% url 'nurse_vehicle_detail' order.id %}" class="btn btn-success" title="View">
                                                <i class="fas fa-eye"></i> <!-- Font Awesome eye icon for view details -->
                                            </a>
                                            <button class="btn btn-danger btn-sm" data-toggle="modal" data-target="#deleteAmbulanceCarModal{{ order.id }}"  data-toggle="tooltip" title="Delete">
                                                <i class="fas fa-trash"></i>
                                            </button>
                                        </td>

                                                       <!-- Delete Modal -->
                                                       <div class="modal fade" id="deleteAmbulanceCarModal{{ order.id }}" tabindex="-1" role="dialog" aria-labelledby="deleteAmbulanceCarModalLabel{{ order.id }}" aria-hidden="true">
                                                        <div class="modal-dialog" role="document">
                                                            <div class="modal-content">
                                                                <div class="modal-header">
                                                                    <h5 class="modal-title" id="deleteAmbulanceCarModalLabel{{ order.id }}">Delete Category</h5>
                                                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                                                        <span aria-hidden="true">&times;</span>
                                                                    </button>
                                                                </div>
                                                                <div class="modal-body">
                                                                    <p>Are you sure you want to delete this ambulance order: <strong>{{ order.name }}</strong>?</p>
                                                                </div>
                                                                <div class="modal-footer">
                                                                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
                                                                    <button type="button" class="btn btn-danger" onclick="deleteAmbulanceCar({{ order.id }})">Delete</button>
                                                                </div>
                                                            </div>
            
                                                            <script>
                                                                function deleteAmbulanceCar(order_id) {
                                                                    $.ajax({
                                                                        type: 'POST',
                                                                        url: '{% url "nurse_delete_ambulancecardorder" %}',  // Replace with your URL
                                                                        data: { order_id: order_id },
                                                                        success: function (data) {
                                                                            if (data.success) {
                                                                                $('#edeleteAmbulanceCarModal' + order_id).modal('hide');
                                                                                location.reload(true);
                                                                                // Refresh the category list or perform any other actions
                                                                            } else {
                                                                                // Handle other status cases if needed
                                                                                console.log(data.message);
                                                                            }
                                                                        },
                                                                        error: function (error) {
                                                                            console.log(error);
                                                                            // Handle errors if necessary
                                                                        }
                                                                    });
                                                                }
                                                            </script>
                                                        </div>
                                                    </div>
            
                                    </tr>
                                    {% endfor %}
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

{% include 'nurse_template/datatable.html' %}
{% endblock main_content %}
