    <!-- Your Modal Content Here -->
    <div class="modal fade" id="editStaffModal{{ staff.admin.id }}" tabindex="-1" role="dialog" aria-labelledby="editStaffModalLabel{{ staff.admin.id }}" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="editStaffModalLabel{{ staff.admin.id }}">Edit Staff Details</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <form id="staffForm" method="post">
                        <!-- Personal Information -->
                        {% csrf_token %}
                        <div class="row">
                            <div class="form-group col-sm-4">
                                <label for="firstName" class="col-form-label">First Name</label>
                                <input type="text" class="form-control" name="firstName" id="firstName" placeholder="" value="{{ staff.admin.first_name }}">
                            </div>
                            <div class="form-group col-sm-4">
                                <label for="middleName" class="col-form-label">Middle Name</label>
                                <input type="text" class="form-control" name="middleName" id="middleName" placeholder="" value="{{ staff.middle_name }}">
                            </div>
                            <div class="form-group col-sm-4">
                                <label for="lastname" class="col-form-label">Last Name</label>
                                <input type="text" class="form-control" name="lastname" id="lastname" placeholder="" value="{{ staff.admin.last_name }}">
                            </div>
                        </div>
                    
                        <!-- Additional Personal Information -->
                        <div class="row">
                            <div class="form-group col-sm-4">
                                <label for="gender" class="col-form-label">Gender</label>
                                <select class="form-control select2bs4" style="width: 100%;" name="gender" id="gender" placeholder="">
                                    <option value="">Select Gender</option>
                                    <option value="male" {% if staff.gender == "male" %}selected{% endif %}>Male</option>
                                    <option value="female" {% if staff.gender == "female" %}selected{% endif %}>Female</option>
                                    <option value="non-binary" {% if staff.gender == "non-binary" %}selected{% endif %}>Non-Binary</option>
                                    <option value="prefer-not-to-say" {% if staff.gender == "prefer-not-to-say" %}selected{% endif %}>Prefer Not to Say</option>
                                </select>
                            </div>
                            <div class="form-group col-sm-4">
                                <label for="dob" class="col-form-label">Date of Birth</label>
                                <input type="date" class="form-control" name="dob" id="dob" placeholder="" value="{{ staff.date_of_birth|date:'Y-m-d' }}">
                            </div>
                            <div class="form-group col-sm-4">
                                <label for="phone" class="col-form-label">Phone</label>
                                <input type="tel" class="form-control" name="phone" id="phone" placeholder="" value="{{ staff.phone_number }}">
                            </div>
                        </div>
                    
                        <!-- Professional Information -->
                        <div class="row">
                            <div class="form-group col-sm-4">
                                <label for="profession" class="col-form-label">Employee Profession</label>
                                <select class="form-control select2bs4" style="width: 100%;" name="profession" id="profession">
                                    <!-- ... (unchanged) ... -->
                                </select>
                            </div>
                            <div class="form-group col-sm-4">
                                <label for="joiningDate" class="col-form-label">Joining Date</label>
                                <input type="date" class="form-control" name="joiningDate" id="joiningDate" placeholder="" value="{{ staff.created_at|date:'Y-m-d' }}">
                            </div>
                            <div class="form-group col-sm-4">
                                <label for="maritalStatus" class="col-form-label">Marital Status</label>
                                <select class="form-control select2bs4" style="width: 100%;" name="maritalStatus" id="maritalStatus" placeholder="">
                                    <!-- ... (unchanged) ... -->
                                </select>
                            </div>
                        </div>
                    
                        <!-- Login Details -->
                        <h4 class="mt-4">Login Details</h4>
                        <div class="row">
                            <div class="form-group col-sm-4">
                                <label for="email" class="col-form-label">Email</label>
                                <input type="email" class="form-control" name="email" id="email" placeholder="" value="{{ staff.admin.email }}">
                            </div>
                            <!-- ... (unchanged) ... -->
                        </div>
                    
                        <!-- Role Information -->
                        <h4 class="mt-4">Role</h4>
                        <div class="container">
                            <div class="row">
                                <div class="form-group col-sm-12">
                                    <label for="userRole" class="col-form-label">Select Role</label>
                                    <select class="form-control select2bs4" style="width: 100%;" name="userRole" id="userRole">
                                        <!-- ... (unchanged) ... -->
                                    </select>
                                </div>
                            </div>
                        </div>
                        <div id="messageContainer" class="text-center mt-2"></div>
                        <script>
                            // ... (unchanged) ...
                        </script>
                        <!-- Submit Button -->
                        <div class="form-group row">
                            <div class="offset-md-6 col-md-6 text-right">
                                <button type="submit" class="btn btn-primary">Save and Continue</button>
                            </div>
                        </div>
                    </form>
                    
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary">Save changes</button>
                </div>
            </div>
        </div>
    </div>
    <!-- End of Modal Content -->